*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.3f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "77509653.2000000030"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "測定データ-19"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "0.0000000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "6.0000000000"
*DISP_RANGE_TOP "77509653.2000000030"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "2θ/ω"
*DISP_TITLE_Y "強度"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO "600 120mA 150V -16deg phi460(6t)"
*FILE_OPERATOR "User1"
*FILE_PART_ID "MEAS_KHP2_00055"
*FILE_SAMPLE "2V032701 Fe20m Hirayama center3"
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "システムマネージャ"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0022"
*HW_ATTACHMENT_NAME "RxRy|RxRy"
*HW_COUNTER_ID-0 "CUT0021"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 ""
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "SC-70|SC-70"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 ""
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "SC-70|SC-70"
*HW_ECP_HV "626.0000000000"
*HW_ECP_HV_UNIT "V"
*HW_GONIOMETER_ID "GON0024"
*HW_GONIOMETER_NAME "SmartLab(In-plane)|SmartLab(In-plane)"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0021"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "1"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0022"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0021"
*HW_SAMPLE_HOLDER_NAME "χφZクレードル|Chi phi Z cradle"
*HW_XG_CURRENT_MAX "200"
*HW_XG_CURRENT_MIN "10"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "0.4mm x 8mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1700"
*HW_XG_NAME "9kW 開放管(45kV 200mA ID:1700)|9kW Rotating anode(45kV 200mA ID:1700)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Rota"
*HW_XG_VOLTAGE_MAX "45"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "9"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "2θ/θ"
*MEAS_COND_AXIS_NAME-1 "2θ"
*MEAS_COND_AXIS_NAME-2 "ω"
*MEAS_COND_AXIS_NAME-3 "χ"
*MEAS_COND_AXIS_NAME-4 "φ"
*MEAS_COND_AXIS_NAME-5 "Z"
*MEAS_COND_AXIS_NAME-6 "Rx"
*MEAS_COND_AXIS_NAME-7 "Ry"
*MEAS_COND_AXIS_NAME-8 "2θ/ω"
*MEAS_COND_AXIS_NAME-9 "2θχ"
*MEAS_COND_AXIS_NAME-10 "2θχ/φ"
*MEAS_COND_AXIS_NAME-11 "α"
*MEAS_COND_AXIS_NAME-12 "β"
*MEAS_COND_AXIS_NAME-13 "θs"
*MEAS_COND_AXIS_NAME-14 "θd"
*MEAS_COND_AXIS_NAME-15 "Ts"
*MEAS_COND_AXIS_NAME-16 "CBO選択スリット"
*MEAS_COND_AXIS_NAME-17 "M"
*MEAS_COND_AXIS_NAME-18 "入射平行スリット"
*MEAS_COND_AXIS_NAME-19 "入射スリット"
*MEAS_COND_AXIS_NAME-20 ""
*MEAS_COND_AXIS_NAME-21 "Zs"
*MEAS_COND_AXIS_NAME-22 "入射光学素子"
*MEAS_COND_AXIS_NAME-23 "ωm"
*MEAS_COND_AXIS_NAME-24 "長手制限スリット"
*MEAS_COND_AXIS_NAME-25 "センタースリット"
*MEAS_COND_AXIS_NAME-26 "フィルター"
*MEAS_COND_AXIS_NAME-27 "受光スリット1"
*MEAS_COND_AXIS_NAME-28 "受光スリット2"
*MEAS_COND_AXIS_NAME-29 "受光光学素子"
*MEAS_COND_AXIS_NAME-30 "受光平行スリット"
*MEAS_COND_AXIS_NAME-31 "調整用受光スリット"
*MEAS_COND_AXIS_NAME-32 ""
*MEAS_COND_AXIS_NAME-33 ""
*MEAS_COND_AXIS_NAME-34 "Zd"
*MEAS_COND_AXIS_NAME-35 "アッテネータ"
*MEAS_COND_AXIS_NAME-36 "検出器モノクロメータ"
*MEAS_COND_AXIS_NAME-37 "モノクロメータスリット"
*MEAS_COND_AXIS_NAME-38 "2θB"
*MEAS_COND_AXIS_NAME-39 ""
*MEAS_COND_AXIS_NAME-40 ""
*MEAS_COND_AXIS_NAME-41 "プライマリビーム"
*MEAS_COND_AXIS_NAME-42 "HV"
*MEAS_COND_AXIS_NAME-43 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Chi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "Rx"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "Ry"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "TwoThetaChi"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Alpha"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "Beta"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "IncidentMonochromator-OmegaM"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-37 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-38 "TwoThetaB"
*MEAS_COND_AXIS_NAME_INTERNAL-39 "AlphaR"
*MEAS_COND_AXIS_NAME_INTERNAL-40 "BetaR"
*MEAS_COND_AXIS_NAME_INTERNAL-41 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-42 "HV"
*MEAS_COND_AXIS_NAME_INTERNAL-43 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-37 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-38 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-39 "8388608.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-40 "8388608.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-41 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-42 "0.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-43 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "1.2822000000"
*MEAS_COND_AXIS_OFFSET-2 "1.3936000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "-"
*MEAS_COND_AXIS_OFFSET-9 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "-"
*MEAS_COND_AXIS_OFFSET-13 "1.3936000000"
*MEAS_COND_AXIS_OFFSET-14 "-0.1114000000"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "-"
*MEAS_COND_AXIS_OFFSET-34 "-"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_OFFSET-37 "-"
*MEAS_COND_AXIS_OFFSET-38 "-"
*MEAS_COND_AXIS_OFFSET-39 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-40 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-41 "-"
*MEAS_COND_AXIS_OFFSET-42 "-"
*MEAS_COND_AXIS_OFFSET-43 "-"
*MEAS_COND_AXIS_POSITION-0 "-0.0020000000"
*MEAS_COND_AXIS_POSITION-1 "-0.0020000000"
*MEAS_COND_AXIS_POSITION-2 "-0.0010000000"
*MEAS_COND_AXIS_POSITION-3 "-0.7490000000"
*MEAS_COND_AXIS_POSITION-4 "0.0000000000"
*MEAS_COND_AXIS_POSITION-5 "-0.4190000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "0.0000000000"
*MEAS_COND_AXIS_POSITION-8 "-0.0020000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "0.0000000000"
*MEAS_COND_AXIS_POSITION-11 "-89.9800000000"
*MEAS_COND_AXIS_POSITION-12 "0.0000000000"
*MEAS_COND_AXIS_POSITION-13 "-0.0010000000"
*MEAS_COND_AXIS_POSITION-14 "-0.0010000000"
*MEAS_COND_AXIS_POSITION-15 "-6.2097500000"
*MEAS_COND_AXIS_POSITION-16 "PB"
*MEAS_COND_AXIS_POSITION-17 "0.0000000000"
*MEAS_COND_AXIS_POSITION-18 "Soller_slit_open_s"
*MEAS_COND_AXIS_POSITION-19 "0.100mm"
*MEAS_COND_AXIS_POSITION-20 "0.1000000000"
*MEAS_COND_AXIS_POSITION-21 "-1.7171900000"
*MEAS_COND_AXIS_POSITION-22 "Ge(220)x2"
*MEAS_COND_AXIS_POSITION-23 "0.0000000000"
*MEAS_COND_AXIS_POSITION-24 "10.0mm"
*MEAS_COND_AXIS_POSITION-25 "None"
*MEAS_COND_AXIS_POSITION-26 "None"
*MEAS_COND_AXIS_POSITION-27 "0.200mm"
*MEAS_COND_AXIS_POSITION-28 "0.200mm"
*MEAS_COND_AXIS_POSITION-29 "PSA_open"
*MEAS_COND_AXIS_POSITION-30 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-31 "None"
*MEAS_COND_AXIS_POSITION-32 "0.2000000000"
*MEAS_COND_AXIS_POSITION-33 "0.2000000000"
*MEAS_COND_AXIS_POSITION-34 "0.2409400000"
*MEAS_COND_AXIS_POSITION-35 "1/10000"
*MEAS_COND_AXIS_POSITION-36 "None"
*MEAS_COND_AXIS_POSITION-37 "None"
*MEAS_COND_AXIS_POSITION-38 "0.0020000000"
*MEAS_COND_AXIS_POSITION-39 "0.3240000000"
*MEAS_COND_AXIS_POSITION-40 "0.0000000000"
*MEAS_COND_AXIS_POSITION-41 "None"
*MEAS_COND_AXIS_POSITION-42 "626.0000000000"
*MEAS_COND_AXIS_POSITION-43 "603.7500000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "deg"
*MEAS_COND_AXIS_UNIT-5 "mm"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "deg"
*MEAS_COND_AXIS_UNIT-12 "deg"
*MEAS_COND_AXIS_UNIT-13 "deg"
*MEAS_COND_AXIS_UNIT-14 "deg"
*MEAS_COND_AXIS_UNIT-15 "mm"
*MEAS_COND_AXIS_UNIT-16 ""
*MEAS_COND_AXIS_UNIT-17 "pulse"
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 ""
*MEAS_COND_AXIS_UNIT-20 "mm"
*MEAS_COND_AXIS_UNIT-21 "mm"
*MEAS_COND_AXIS_UNIT-22 ""
*MEAS_COND_AXIS_UNIT-23 "pulse"
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 ""
*MEAS_COND_AXIS_UNIT-32 "mm"
*MEAS_COND_AXIS_UNIT-33 "mm"
*MEAS_COND_AXIS_UNIT-34 "mm"
*MEAS_COND_AXIS_UNIT-35 ""
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_AXIS_UNIT-37 ""
*MEAS_COND_AXIS_UNIT-38 "deg"
*MEAS_COND_AXIS_UNIT-39 "deg"
*MEAS_COND_AXIS_UNIT-40 "deg"
*MEAS_COND_AXIS_UNIT-41 ""
*MEAS_COND_AXIS_UNIT-42 "V"
*MEAS_COND_AXIS_UNIT-43 "mV"
*MEAS_COND_COUNTER_CNTLOSS_CORR "1.0000000000"
*MEAS_COND_COUNTER_PHABASE "603.7500000000"
*MEAS_COND_COUNTER_PHAWINDOW "855.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "mV"
*MEAS_COND_COUNTER_TAUDIFF "0.1777010000"
*MEAS_COND_COUNTER_TAUINT "0.6912320000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "高分解能平行ビームGe(220)x2/受光スリット"
*MEAS_COND_OPT_NAME "@高分解能PB-Ge(220)x2"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "200.0000000000"
*MEAS_COND_XG_VOLTAGE "45.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka1"
*MEAS_DATA_COUNT "1501.0000000000"
*MEAS_SCAN_AXIS_X "2θ/ω"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "03/31/21 17:22:09"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "0.400000"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "0.4000"
*MEAS_SCAN_START "0.0000000000"
*MEAS_SCAN_START_TIME "03/31/21 17:06:46"
*MEAS_SCAN_STEP "0.0040000000"
*MEAS_SCAN_STOP "6.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
0.0000 46270.0000 837.5800
0.0040 45063.0000 837.5800
0.0080 43295.0039 837.5800
0.0120 39414.0000 837.5800
0.0160 34094.0000 837.5800
0.0200 26537.0000 837.5800
0.0240 18404.0000 837.5800
0.0280 11355.0000 837.5800
0.0320 6281.0000 837.5800
0.0360 3294.0000 837.5800
0.0400 24994.0000 53.5042
0.0440 13369.9990 53.5042
0.0480 7453.0000 53.5042
0.0520 4775.0000 53.5042
0.0560 3267.0000 53.5042
0.0600 2534.0000 53.5042
0.0640 2106.0000 53.5042
0.0680 1939.0000 53.5042
0.0720 1773.0000 53.5042
0.0760 1725.0000 53.5042
0.0800 1592.0000 53.5042
0.0840 1704.0000 53.5042
0.0880 1623.0001 53.5042
0.0920 1697.0000 53.5042
0.0960 1738.0000 53.5042
0.1000 1782.0000 53.5042
0.1040 1873.9999 53.5042
0.1080 1940.9999 53.5042
0.1120 2082.0000 53.5042
0.1160 2096.0000 53.5042
0.1200 2197.0000 53.5042
0.1240 2303.0000 53.5042
0.1280 2446.0000 53.5042
0.1320 2469.0000 53.5042
0.1360 2675.0000 53.5042
0.1400 2790.0000 53.5042
0.1440 2793.0000 53.5042
0.1480 3034.0002 53.5042
0.1520 3266.0000 53.5042
0.1560 3305.0000 53.5042
0.1600 3399.0000 53.5042
0.1640 3459.0000 53.5042
0.1680 3784.0000 53.5042
0.1720 3849.0000 53.5042
0.1760 4075.0000 53.5042
0.1800 4159.0000 53.5042
0.1840 4309.0000 53.5042
0.1880 4480.0000 53.5042
0.1920 4773.0000 53.5042
0.1960 4769.0000 53.5042
0.2000 4906.0000 53.5042
0.2040 5305.0000 53.5042
0.2080 5519.0000 53.5042
0.2120 5870.0000 53.5042
0.2160 6141.0000 53.5042
0.2200 6338.0000 53.5042
0.2240 6580.0000 53.5042
0.2280 6891.0000 53.5042
0.2320 7257.9995 53.5042
0.2360 7748.0000 53.5042
0.2400 7877.0000 53.5042
0.2440 8266.0000 53.5042
0.2480 8709.0000 53.5042
0.2520 9159.0000 53.5042
0.2560 9928.0000 53.5042
0.2600 10110.9990 53.5042
0.2640 10727.0000 53.5042
0.2680 11621.0000 53.5042
0.2720 12222.0000 53.5042
0.2760 12832.0000 53.5042
0.2800 13361.0000 53.5042
0.2840 14273.0000 53.5042
0.2880 15317.0000 53.5042
0.2920 16101.0000 53.5042
0.2960 16838.0000 53.5042
0.3000 17961.0000 53.5042
0.3040 18701.0000 53.5042
0.3080 20241.0000 53.5042
0.3120 20829.0000 53.5042
0.3160 22234.0000 53.5042
0.3200 23068.0000 53.5042
0.3240 24581.0000 53.5042
0.3280 25756.9980 53.5042
0.3320 27245.9980 53.5042
0.3360 28165.0000 53.5042
0.3400 29858.0000 53.5042
0.3440 30740.0000 53.5042
0.3480 32694.0020 53.5042
0.3520 33681.0000 53.5042
0.3560 35246.0000 53.5042
0.3600 36009.0000 53.5042
0.3640 37789.0000 53.5042
0.3680 37948.0000 53.5042
0.3720 39065.0000 53.5042
0.3760 39596.0000 53.5042
0.3800 39202.0000 53.5042
0.3840 39068.0000 53.5042
0.3880 38434.0000 53.5042
0.3920 37427.0000 53.5042
0.3960 36745.0000 53.5042
0.4000 36410.0000 53.5042
0.4040 35968.0000 53.5042
0.4080 35711.0000 53.5042
0.4120 35901.0000 53.5042
0.4160 36265.0000 53.5042
0.4200 36932.0000 53.5042
0.4240 38376.0000 53.5042
0.4280 38736.0000 53.5042
0.4320 38992.0000 53.5042
0.4360 40905.0000 53.5042
0.4400 41676.0000 53.5042
0.4440 42848.0000 53.5042
0.4480 44306.0000 53.5042
0.4520 45127.0000 53.5042
0.4560 46528.0000 53.5042
0.4600 47752.0000 53.5042
0.4640 48737.0000 53.5042
0.4680 50290.0000 53.5042
0.4720 51414.0000 53.5042
0.4760 52094.0000 53.5042
0.4800 54008.0000 53.5042
0.4840 55193.0000 53.5042
0.4880 56319.0000 53.5042
0.4920 57860.0000 53.5042
0.4960 58909.0000 53.5042
0.5000 60077.0000 53.5042
0.5040 61016.0000 53.5042
0.5080 62206.0000 53.5042
0.5120 62925.0000 53.5042
0.5160 63863.0000 53.5042
0.5200 65274.0000 53.5042
0.5240 65631.0000 53.5042
0.5280 66879.0000 53.5042
0.5320 68530.0000 53.5042
0.5360 68963.0000 53.5042
0.5400 69024.0000 53.5042
0.5440 69441.0000 53.5042
0.5480 70419.0000 53.5042
0.5520 71183.0000 53.5042
0.5560 71624.0000 53.5042
0.5600 72045.0000 53.5042
0.5640 72127.0000 53.5042
0.5680 72977.0000 53.5042
0.5720 72160.0000 53.5042
0.5760 72339.0000 53.5042
0.5800 72473.0000 53.5042
0.5840 71914.0000 53.5042
0.5880 72570.0000 53.5042
0.5920 72413.0000 53.5042
0.5960 71908.0000 53.5042
0.6000 71631.0000 53.5042
0.6040 70913.0000 53.5042
0.6080 70501.0000 53.5042
0.6120 69877.0000 53.5042
0.6160 69149.0000 53.5042
0.6200 68332.0000 53.5042
0.6240 68010.0000 53.5042
0.6280 66543.0000 53.5042
0.6320 66232.0000 53.5042
0.6360 65392.0000 53.5042
0.6400 65209.0039 53.5042
0.6440 63212.0000 53.5042
0.6480 62742.0000 53.5042
0.6520 60973.0000 53.5042
0.6560 59760.0000 53.5042
0.6600 58981.0000 53.5042
0.6640 57607.0000 53.5042
0.6680 56093.0000 53.5042
0.6720 54262.0000 53.5042
0.6760 53440.0000 53.5042
0.6800 51722.0000 53.5042
0.6840 50389.0039 53.5042
0.6880 48700.0000 53.5042
0.6920 46781.0000 53.5042
0.6960 45228.0000 53.5042
0.7000 43520.0000 53.5042
0.7040 41570.0000 53.5042
0.7080 39788.9961 53.5042
0.7120 37901.0000 53.5042
0.7160 36364.0000 53.5042
0.7200 34950.0000 53.5042
0.7240 33278.0000 53.5042
0.7280 31650.9980 53.5042
0.7320 30256.0000 53.5042
0.7360 28692.0000 53.5042
0.7400 27376.0000 53.5042
0.7440 26180.0000 53.5042
0.7480 24746.9980 53.5042
0.7520 23063.0000 53.5042
0.7560 22537.0000 53.5042
0.7600 21384.0020 53.5042
0.7640 20516.0000 53.5042
0.7680 19509.0000 53.5042
0.7720 18688.0000 53.5042
0.7760 17814.0000 53.5042
0.7800 16965.0000 53.5042
0.7840 16116.0000 53.5042
0.7880 15299.0000 53.5042
0.7920 15058.0000 53.5042
0.7960 14398.0010 53.5042
0.8000 13887.0000 53.5042
0.8040 13196.0000 53.5042
0.8080 12690.0000 53.5042
0.8120 12234.0000 53.5042
0.8160 11753.0000 53.5042
0.8200 11124.0010 53.5042
0.8240 11059.0000 53.5042
0.8280 10412.0000 53.5042
0.8320 10017.0000 53.5042
0.8360 9732.0000 53.5042
0.8400 9464.0000 53.5042
0.8440 8886.0000 53.5042
0.8480 8533.0000 53.5042
0.8520 8211.0000 53.5042
0.8560 8137.0000 53.5042
0.8600 7806.0000 53.5042
0.8640 7483.0000 53.5042
0.8680 7198.0000 53.5042
0.8720 6982.0000 53.5042
0.8760 6863.0000 53.5042
0.8800 6604.0005 53.5042
0.8840 6439.0000 53.5042
0.8880 6139.0000 53.5042
0.8920 6044.0000 53.5042
0.8960 5684.0000 53.5042
0.9000 5507.0000 53.5042
0.9040 5419.0000 53.5042
0.9080 5292.0000 53.5042
0.9120 5146.0000 53.5042
0.9160 5017.9995 53.5042
0.9200 5052.0000 53.5042
0.9240 4782.0000 53.5042
0.9280 4603.0000 53.5042
0.9320 4393.0000 53.5042
0.9360 4253.0000 53.5042
0.9400 4136.0000 53.5042
0.9440 4004.0000 53.5042
0.9480 3976.0000 53.5042
0.9520 3822.0000 53.5042
0.9560 3747.0000 53.5042
0.9600 3632.0000 53.5042
0.9640 3519.0000 53.5042
0.9680 3367.0000 53.5042
0.9720 3339.0002 53.5042
0.9760 3375.9998 53.5042
0.9800 3223.0000 53.5042
0.9840 3019.0002 53.5042
0.9880 3020.0000 53.5042
0.9920 2860.0000 53.5042
0.9960 2891.0000 53.5042
1.0000 2733.0000 53.5042
1.0040 2575.0000 53.5042
1.0080 2490.0000 53.5042
1.0120 2515.0000 53.5042
1.0160 2432.0000 53.5042
1.0200 2327.0000 53.5042
1.0240 2283.0000 53.5042
1.0280 2319.0000 53.5042
1.0320 2175.0000 53.5042
1.0360 2313.0000 53.5042
1.0400 2147.0000 53.5042
1.0440 2170.0000 53.5042
1.0480 2102.0000 53.5042
1.0520 2003.0000 53.5042
1.0560 2031.0000 53.5042
1.0600 1878.0000 53.5042
1.0640 1830.0000 53.5042
1.0680 1762.0000 53.5042
1.0720 1692.0000 53.5042
1.0760 1618.0000 53.5042
1.0800 1633.0000 53.5042
1.0840 1506.0000 53.5042
1.0880 84623.0000 1.0000
1.0920 83906.0000 1.0000
1.0960 81806.0000 1.0000
1.1000 81158.0000 1.0000
1.1040 80797.0000 1.0000
1.1080 80358.0000 1.0000
1.1120 79224.0000 1.0000
1.1160 78295.0000 1.0000
1.1200 77145.0000 1.0000
1.1240 75419.0000 1.0000
1.1280 72848.0000 1.0000
1.1320 70577.0000 1.0000
1.1360 68338.0000 1.0000
1.1400 64529.0000 1.0000
1.1440 62645.0000 1.0000
1.1480 59675.0000 1.0000
1.1520 57551.0000 1.0000
1.1560 55886.0000 1.0000
1.1600 54390.0000 1.0000
1.1640 53137.0000 1.0000
1.1680 52995.0000 1.0000
1.1720 52890.0000 1.0000
1.1760 52636.0000 1.0000
1.1800 52280.0000 1.0000
1.1840 53145.0000 1.0000
1.1880 52824.0000 1.0000
1.1920 52370.0000 1.0000
1.1960 51466.0000 1.0000
1.2000 50523.0000 1.0000
1.2040 48836.0000 1.0000
1.2080 46773.0000 1.0000
1.2120 44700.0000 1.0000
1.2160 42521.0000 1.0000
1.2200 40719.0000 1.0000
1.2240 38499.0000 1.0000
1.2280 36884.0000 1.0000
1.2320 35526.0000 1.0000
1.2360 34907.0000 1.0000
1.2400 33998.0000 1.0000
1.2440 34035.0000 1.0000
1.2480 33895.0000 1.0000
1.2520 34435.0000 1.0000
1.2560 34494.0000 1.0000
1.2600 34930.0000 1.0000
1.2640 35231.0000 1.0000
1.2680 35341.0000 1.0000
1.2720 34859.0000 1.0000
1.2760 34196.0000 1.0000
1.2800 33306.0000 1.0000
1.2840 31647.0000 1.0000
1.2880 30653.0000 1.0000
1.2920 28758.0000 1.0000
1.2960 27399.0000 1.0000
1.3000 25871.0000 1.0000
1.3040 24656.0000 1.0000
1.3080 23482.0000 1.0000
1.3120 22807.0000 1.0000
1.3160 21973.0000 1.0000
1.3200 22001.0000 1.0000
1.3240 21580.0000 1.0000
1.3280 22202.0000 1.0000
1.3320 22207.0000 1.0000
1.3360 22733.0000 1.0000
1.3400 22935.0000 1.0000
1.3440 23381.0000 1.0000
1.3480 23306.0000 1.0000
1.3520 23516.0000 1.0000
1.3560 23192.0000 1.0000
1.3600 22488.0000 1.0000
1.3640 21420.0000 1.0000
1.3680 20459.0000 1.0000
1.3720 19515.0000 1.0000
1.3760 18055.0000 1.0000
1.3800 17035.0000 1.0000
1.3840 16198.0000 1.0000
1.3880 15229.0000 1.0000
1.3920 14341.0000 1.0000
1.3960 13962.0000 1.0000
1.4000 13536.0000 1.0000
1.4040 13685.0000 1.0000
1.4080 14271.0000 1.0000
1.4120 14188.0000 1.0000
1.4160 14636.0000 1.0000
1.4200 15108.0000 1.0000
1.4240 15476.0000 1.0000
1.4280 15394.0000 1.0000
1.4320 15758.0000 1.0000
1.4360 15627.0000 1.0000
1.4400 15445.0000 1.0000
1.4440 14710.0000 1.0000
1.4480 14263.0000 1.0000
1.4520 13396.0000 1.0000
1.4560 12497.0000 1.0000
1.4600 11448.0000 1.0000
1.4640 10862.0000 1.0000
1.4680 10091.0000 1.0000
1.4720 9377.0000 1.0000
1.4760 8879.0000 1.0000
1.4800 8666.0000 1.0000
1.4840 8701.0000 1.0000
1.4880 8766.0000 1.0000
1.4920 8798.0000 1.0000
1.4960 9240.0000 1.0000
1.5000 9513.0000 1.0000
1.5040 9936.0000 1.0000
1.5080 10448.0000 1.0000
1.5120 10437.0000 1.0000
1.5160 10740.0000 1.0000
1.5200 10639.0000 1.0000
1.5240 10417.0000 1.0000
1.5280 9965.0000 1.0000
1.5320 9549.0000 1.0000
1.5360 8962.0000 1.0000
1.5400 8103.0000 1.0000
1.5440 7439.0000 1.0000
1.5480 6870.0000 1.0000
1.5520 6398.0000 1.0000
1.5560 5889.0000 1.0000
1.5600 5569.0000 1.0000
1.5640 5369.0000 1.0000
1.5680 5192.0000 1.0000
1.5720 5285.0000 1.0000
1.5760 5607.0000 1.0000
1.5800 5911.0000 1.0000
1.5840 6255.0000 1.0000
1.5880 6570.0000 1.0000
1.5920 6814.0000 1.0000
1.5960 6940.0000 1.0000
1.6000 7061.0000 1.0000
1.6040 7114.0000 1.0000
1.6080 7109.0000 1.0000
1.6120 6902.0000 1.0000
1.6160 6437.0000 1.0000
1.6200 6176.0000 1.0000
1.6240 5772.0000 1.0000
1.6280 5116.0000 1.0000
1.6320 4617.0000 1.0000
1.6360 4262.0000 1.0000
1.6400 3715.0000 1.0000
1.6440 3413.0000 1.0000
1.6480 3271.0000 1.0000
1.6520 3211.0000 1.0000
1.6560 3270.0000 1.0000
1.6600 3459.0000 1.0000
1.6640 3617.0000 1.0000
1.6680 3900.0000 1.0000
1.6720 4087.0000 1.0000
1.6760 4377.0000 1.0000
1.6800 4726.0000 1.0000
1.6840 4888.0000 1.0000
1.6880 4857.0000 1.0000
1.6920 4788.0000 1.0000
1.6960 4796.0000 1.0000
1.7000 4571.0000 1.0000
1.7040 4225.0000 1.0000
1.7080 3861.0000 1.0000
1.7120 3429.0000 1.0000
1.7160 3155.0000 1.0000
1.7200 2743.0000 1.0000
1.7240 2472.0000 1.0000
1.7280 2251.0000 1.0000
1.7320 2109.0000 1.0000
1.7360 1972.0000 1.0000
1.7400 1995.0000 1.0000
1.7440 2030.0000 1.0000
1.7480 2093.0000 1.0000
1.7520 2379.0000 1.0000
1.7560 2584.0000 1.0000
1.7600 2780.0000 1.0000
1.7640 2958.0000 1.0000
1.7680 3090.0000 1.0000
1.7720 3266.0000 1.0000
1.7760 3254.0000 1.0000
1.7800 3229.0000 1.0000
1.7840 3076.0000 1.0000
1.7880 3024.0000 1.0000
1.7920 2767.0000 1.0000
1.7960 2531.0000 1.0000
1.8000 2250.0000 1.0000
1.8040 1985.0000 1.0000
1.8080 1785.0000 1.0000
1.8120 1568.0000 1.0000
1.8160 1312.0000 1.0000
1.8200 1269.0000 1.0000
1.8240 1142.0000 1.0000
1.8280 1173.0000 1.0000
1.8320 1201.0000 1.0000
1.8360 1300.0000 1.0000
1.8400 1551.0000 1.0000
1.8440 1626.0000 1.0000
1.8480 1885.0000 1.0000
1.8520 2039.0000 1.0000
1.8560 2039.0000 1.0000
1.8600 2179.0000 1.0000
1.8640 2182.0000 1.0000
1.8680 2146.0000 1.0000
1.8720 2116.0000 1.0000
1.8760 2054.0000 1.0000
1.8800 1844.0000 1.0000
1.8840 1700.0000 1.0000
1.8880 1452.0000 1.0000
1.8920 1302.0000 1.0000
1.8960 1061.0000 1.0000
1.9000 885.0000 1.0000
1.9040 821.0000 1.0000
1.9080 763.0000 1.0000
1.9120 694.0000 1.0000
1.9160 711.0000 1.0000
1.9200 800.0000 1.0000
1.9240 837.0000 1.0000
1.9280 1019.0000 1.0000
1.9320 1133.0000 1.0000
1.9360 1240.0000 1.0000
1.9400 1328.0000 1.0000
1.9440 1423.0000 1.0000
1.9480 1494.0000 1.0000
1.9520 1545.0000 1.0000
1.9560 1508.0000 1.0000
1.9600 1430.0000 1.0000
1.9640 1368.0000 1.0000
1.9680 1226.0000 1.0000
1.9720 1100.0000 1.0000
1.9760 977.0000 1.0000
1.9800 814.0000 1.0000
1.9840 659.0000 1.0000
1.9880 602.0000 1.0000
1.9920 511.0000 1.0000
1.9960 429.0000 1.0000
2.0000 424.0000 1.0000
2.0040 466.0000 1.0000
2.0080 497.0000 1.0000
2.0120 543.0000 1.0000
2.0160 632.0000 1.0000
2.0200 725.0000 1.0000
2.0240 869.0000 1.0000
2.0280 967.0000 1.0000
2.0320 996.0000 1.0000
2.0360 1058.0000 1.0000
2.0400 1087.0000 1.0000
2.0440 1092.0000 1.0000
2.0480 1034.0000 1.0000
2.0520 945.0000 1.0000
2.0560 856.0000 1.0000
2.0600 828.0000 1.0000
2.0640 673.0000 1.0000
2.0680 610.0000 1.0000
2.0720 485.0000 1.0000
2.0760 416.0000 1.0000
2.0800 357.0000 1.0000
2.0840 278.0000 1.0000
2.0880 317.0000 1.0000
2.0920 309.0000 1.0000
2.0960 318.0000 1.0000
2.1000 412.0000 1.0000
2.1040 437.0000 1.0000
2.1080 555.0000 1.0000
2.1120 614.0000 1.0000
2.1160 659.0000 1.0000
2.1200 731.0000 1.0000
2.1240 780.0000 1.0000
2.1280 758.0000 1.0000
2.1320 790.0000 1.0000
2.1360 743.0000 1.0000
2.1400 737.0000 1.0000
2.1440 685.0000 1.0000
2.1480 595.0000 1.0000
2.1520 516.0000 1.0000
2.1560 462.0000 1.0000
2.1600 349.0000 1.0000
2.1640 284.0000 1.0000
2.1680 235.0000 1.0000
2.1720 209.0000 1.0000
2.1760 225.0000 1.0000
2.1800 243.0000 1.0000
2.1840 270.0000 1.0000
2.1880 354.0000 1.0000
2.1920 369.0000 1.0000
2.1960 430.0000 1.0000
2.2000 481.0000 1.0000
2.2040 548.0000 1.0000
2.2080 588.0000 1.0000
2.2120 656.0000 1.0000
2.2160 653.0000 1.0000
2.2200 673.0000 1.0000
2.2240 637.0000 1.0000
2.2280 561.0000 1.0000
2.2320 517.0000 1.0000
2.2360 484.0000 1.0000
2.2400 384.0000 1.0000
2.2440 319.0000 1.0000
2.2480 291.0000 1.0000
2.2520 216.0000 1.0000
2.2560 192.0000 1.0000
2.2600 164.0000 1.0000
2.2640 177.0000 1.0000
2.2680 194.0000 1.0000
2.2720 219.0000 1.0000
2.2760 244.0000 1.0000
2.2800 330.0000 1.0000
2.2840 384.0000 1.0000
2.2880 435.0000 1.0000
2.2920 463.0000 1.0000
2.2960 519.0000 1.0000
2.3000 511.0000 1.0000
2.3040 573.0000 1.0000
2.3080 571.0000 1.0000
2.3120 535.0000 1.0000
2.3160 469.0000 1.0000
2.3200 434.0000 1.0000
2.3240 385.0000 1.0000
2.3280 380.0000 1.0000
2.3320 280.0000 1.0000
2.3360 231.0000 1.0000
2.3400 209.0000 1.0000
2.3440 190.0000 1.0000
2.3480 176.0000 1.0000
2.3520 161.0000 1.0000
2.3560 178.0000 1.0000
2.3600 175.0000 1.0000
2.3640 240.0000 1.0000
2.3680 261.0000 1.0000
2.3720 325.0000 1.0000
2.3760 378.0000 1.0000
2.3800 423.0000 1.0000
2.3840 451.0000 1.0000
2.3880 505.0000 1.0000
2.3920 482.0000 1.0000
2.3960 450.0000 1.0000
2.4000 549.0000 1.0000
2.4040 444.0000 1.0000
2.4080 417.0000 1.0000
2.4120 368.0000 1.0000
2.4160 337.0000 1.0000
2.4200 287.0000 1.0000
2.4240 231.0000 1.0000
2.4280 197.0000 1.0000
2.4320 163.0000 1.0000
2.4360 143.0000 1.0000
2.4400 152.0000 1.0000
2.4440 154.0000 1.0000
2.4480 190.0000 1.0000
2.4520 194.0000 1.0000
2.4560 277.0000 1.0000
2.4600 290.0000 1.0000
2.4640 360.0000 1.0000
2.4680 386.0000 1.0000
2.4720 437.0000 1.0000
2.4760 479.0000 1.0000
2.4800 469.0000 1.0000
2.4840 451.0000 1.0000
2.4880 496.0000 1.0000
2.4920 466.0000 1.0000
2.4960 457.0000 1.0000
2.5000 405.0000 1.0000
2.5040 395.0000 1.0000
2.5080 286.0000 1.0000
2.5120 259.0000 1.0000
2.5160 216.0000 1.0000
2.5200 179.0000 1.0000
2.5240 176.0000 1.0000
2.5280 143.0000 1.0000
2.5320 144.0000 1.0000
2.5360 166.0000 1.0000
2.5400 193.0000 1.0000
2.5440 218.0000 1.0000
2.5480 283.0000 1.0000
2.5520 314.0000 1.0000
2.5560 385.0000 1.0000
2.5600 404.0000 1.0000
2.5640 457.0000 1.0000
2.5680 479.0000 1.0000
2.5720 507.0000 1.0000
2.5760 486.0000 1.0000
2.5800 478.0000 1.0000
2.5840 434.0000 1.0000
2.5880 424.0000 1.0000
2.5920 389.0000 1.0000
2.5960 355.0000 1.0000
2.6000 281.0000 1.0000
2.6040 250.0000 1.0000
2.6080 183.0000 1.0000
2.6120 194.0000 1.0000
2.6160 170.0000 1.0000
2.6200 131.0000 1.0000
2.6240 166.0000 1.0000
2.6280 171.0000 1.0000
2.6320 202.0000 1.0000
2.6360 235.0000 1.0000
2.6400 278.0000 1.0000
2.6440 333.0000 1.0000
2.6480 383.0000 1.0000
2.6520 384.0000 1.0000
2.6560 454.0000 1.0000
2.6600 475.0000 1.0000
2.6640 498.0000 1.0000
2.6680 472.0000 1.0000
2.6720 470.0000 1.0000
2.6760 443.0000 1.0000
2.6800 409.0000 1.0000
2.6840 380.0000 1.0000
2.6880 317.0000 1.0000
2.6920 262.0000 1.0000
2.6960 271.0000 1.0000
2.7000 179.0000 1.0000
2.7040 184.0000 1.0000
2.7080 171.0000 1.0000
2.7120 152.0000 1.0000
2.7160 155.0000 1.0000
2.7200 172.0000 1.0000
2.7240 191.0000 1.0000
2.7280 279.0000 1.0000
2.7320 294.0000 1.0000
2.7360 328.0000 1.0000
2.7400 364.0000 1.0000
2.7440 399.0000 1.0000
2.7480 438.0000 1.0000
2.7520 490.0000 1.0000
2.7560 470.0000 1.0000
2.7600 491.0000 1.0000
2.7640 442.0000 1.0000
2.7680 450.0000 1.0000
2.7720 456.0000 1.0000
2.7760 384.0000 1.0000
2.7800 345.0000 1.0000
2.7840 292.0000 1.0000
2.7880 253.0000 1.0000
2.7920 241.0000 1.0000
2.7960 157.0000 1.0000
2.8000 191.0000 1.0000
2.8040 180.0000 1.0000
2.8080 159.0000 1.0000
2.8120 198.0000 1.0000
2.8160 225.0000 1.0000
2.8200 232.0000 1.0000
2.8240 274.0000 1.0000
2.8280 327.0000 1.0000
2.8320 341.0000 1.0000
2.8360 422.0000 1.0000
2.8400 421.0000 1.0000
2.8440 488.0000 1.0000
2.8480 508.0000 1.0000
2.8520 506.0000 1.0000
2.8560 435.0000 1.0000
2.8600 454.0000 1.0000
2.8640 412.0000 1.0000
2.8680 385.0000 1.0000
2.8720 354.0000 1.0000
2.8760 308.0000 1.0000
2.8800 261.0000 1.0000
2.8840 212.0000 1.0000
2.8880 220.0000 1.0000
2.8920 171.0000 1.0000
2.8960 193.0000 1.0000
2.9000 150.0000 1.0000
2.9040 171.0000 1.0000
2.9080 211.0000 1.0000
2.9120 238.0000 1.0000
2.9160 282.0000 1.0000
2.9200 296.0000 1.0000
2.9240 301.0000 1.0000
2.9280 409.0000 1.0000
2.9320 448.0000 1.0000
2.9360 431.0000 1.0000
2.9400 429.0000 1.0000
2.9440 503.0000 1.0000
2.9480 436.0000 1.0000
2.9520 510.0000 1.0000
2.9560 428.0000 1.0000
2.9600 416.0000 1.0000
2.9640 333.0000 1.0000
2.9680 314.0000 1.0000
2.9720 288.0000 1.0000
2.9760 278.0000 1.0000
2.9800 214.0000 1.0000
2.9840 175.0000 1.0000
2.9880 181.0000 1.0000
2.9920 169.0000 1.0000
2.9960 200.0000 1.0000
3.0000 215.0000 1.0000
3.0040 230.0000 1.0000
3.0080 229.0000 1.0000
3.0120 272.0000 1.0000
3.0160 361.0000 1.0000
3.0200 380.0000 1.0000
3.0240 392.0000 1.0000
3.0280 447.0000 1.0000
3.0320 418.0000 1.0000
3.0360 467.0000 1.0000
3.0400 434.0000 1.0000
3.0440 443.0000 1.0000
3.0480 415.0000 1.0000
3.0520 376.0000 1.0000
3.0560 385.0000 1.0000
3.0600 344.0000 1.0000
3.0640 290.0000 1.0000
3.0680 264.0000 1.0000
3.0720 225.0000 1.0000
3.0760 191.0000 1.0000
3.0800 168.0000 1.0000
3.0840 156.0000 1.0000
3.0880 156.0000 1.0000
3.0920 190.0000 1.0000
3.0960 214.0000 1.0000
3.1000 240.0000 1.0000
3.1040 270.0000 1.0000
3.1080 292.0000 1.0000
3.1120 300.0000 1.0000
3.1160 368.0000 1.0000
3.1200 412.0000 1.0000
3.1240 418.0000 1.0000
3.1280 442.0000 1.0000
3.1320 444.0000 1.0000
3.1360 425.0000 1.0000
3.1400 398.0000 1.0000
3.1440 378.0000 1.0000
3.1480 395.0000 1.0000
3.1520 307.0000 1.0000
3.1560 262.0000 1.0000
3.1600 235.0000 1.0000
3.1640 219.0000 1.0000
3.1680 189.0000 1.0000
3.1720 177.0000 1.0000
3.1760 145.0000 1.0000
3.1800 186.0000 1.0000
3.1840 169.0000 1.0000
3.1880 203.0000 1.0000
3.1920 218.0000 1.0000
3.1960 278.0000 1.0000
3.2000 306.0000 1.0000
3.2040 316.0000 1.0000
3.2080 359.0000 1.0000
3.2120 376.0000 1.0000
3.2160 416.0000 1.0000
3.2200 422.0000 1.0000
3.2240 374.0000 1.0000
3.2280 418.0000 1.0000
3.2320 392.0000 1.0000
3.2360 409.0000 1.0000
3.2400 372.0000 1.0000
3.2440 330.0000 1.0000
3.2480 303.0000 1.0000
3.2520 269.0000 1.0000
3.2560 241.0000 1.0000
3.2600 220.0000 1.0000
3.2640 190.0000 1.0000
3.2680 170.0000 1.0000
3.2720 172.0000 1.0000
3.2760 176.0000 1.0000
3.2800 185.0000 1.0000
3.2840 186.0000 1.0000
3.2880 204.0000 1.0000
3.2920 257.0000 1.0000
3.2960 304.0000 1.0000
3.3000 311.0000 1.0000
3.3040 318.0000 1.0000
3.3080 383.0000 1.0000
3.3120 383.0000 1.0000
3.3160 371.0000 1.0000
3.3200 364.0000 1.0000
3.3240 403.0000 1.0000
3.3280 385.0000 1.0000
3.3320 366.0000 1.0000
3.3360 343.0000 1.0000
3.3400 262.0000 1.0000
3.3440 263.0000 1.0000
3.3480 259.0000 1.0000
3.3520 194.0000 1.0000
3.3560 194.0000 1.0000
3.3600 173.0000 1.0000
3.3640 156.0000 1.0000
3.3680 184.0000 1.0000
3.3720 156.0000 1.0000
3.3760 195.0000 1.0000
3.3800 186.0000 1.0000
3.3840 190.0000 1.0000
3.3880 223.0000 1.0000
3.3920 294.0000 1.0000
3.3960 281.0000 1.0000
3.4000 339.0000 1.0000
3.4040 356.0000 1.0000
3.4080 344.0000 1.0000
3.4120 362.0000 1.0000
3.4160 409.0000 1.0000
3.4200 351.0000 1.0000
3.4240 305.0000 1.0000
3.4280 316.0000 1.0000
3.4320 269.0000 1.0000
3.4360 256.0000 1.0000
3.4400 226.0000 1.0000
3.4440 213.0000 1.0000
3.4480 162.0000 1.0000
3.4520 176.0000 1.0000
3.4560 152.0000 1.0000
3.4600 136.0000 1.0000
3.4640 152.0000 1.0000
3.4680 151.0000 1.0000
3.4720 173.0000 1.0000
3.4760 181.0000 1.0000
3.4800 229.0000 1.0000
3.4840 232.0000 1.0000
3.4880 282.0000 1.0000
3.4920 321.0000 1.0000
3.4960 308.0000 1.0000
3.5000 298.0000 1.0000
3.5040 364.0000 1.0000
3.5080 348.0000 1.0000
3.5120 354.0000 1.0000
3.5160 332.0000 1.0000
3.5200 333.0000 1.0000
3.5240 307.0000 1.0000
3.5280 272.0000 1.0000
3.5320 247.0000 1.0000
3.5360 212.0000 1.0000
3.5400 190.0000 1.0000
3.5440 162.0000 1.0000
3.5480 154.0000 1.0000
3.5520 169.0000 1.0000
3.5560 156.0000 1.0000
3.5600 148.0000 1.0000
3.5640 151.0000 1.0000
3.5680 164.0000 1.0000
3.5720 192.0000 1.0000
3.5760 205.0000 1.0000
3.5800 219.0000 1.0000
3.5840 255.0000 1.0000
3.5880 292.0000 1.0000
3.5920 280.0000 1.0000
3.5960 311.0000 1.0000
3.6000 323.0000 1.0000
3.6040 311.0000 1.0000
3.6080 331.0000 1.0000
3.6120 297.0000 1.0000
3.6160 288.0000 1.0000
3.6200 261.0000 1.0000
3.6240 231.0000 1.0000
3.6280 207.0000 1.0000
3.6320 189.0000 1.0000
3.6360 186.0000 1.0000
3.6400 158.0000 1.0000
3.6440 137.0000 1.0000
3.6480 126.0000 1.0000
3.6520 131.0000 1.0000
3.6560 142.0000 1.0000
3.6600 159.0000 1.0000
3.6640 156.0000 1.0000
3.6680 169.0000 1.0000
3.6720 204.0000 1.0000
3.6760 231.0000 1.0000
3.6800 260.0000 1.0000
3.6840 260.0000 1.0000
3.6880 288.0000 1.0000
3.6920 293.0000 1.0000
3.6960 297.0000 1.0000
3.7000 293.0000 1.0000
3.7040 243.0000 1.0000
3.7080 269.0000 1.0000
3.7120 273.0000 1.0000
3.7160 233.0000 1.0000
3.7200 197.0000 1.0000
3.7240 206.0000 1.0000
3.7280 153.0000 1.0000
3.7320 148.0000 1.0000
3.7360 127.0000 1.0000
3.7400 128.0000 1.0000
3.7440 110.0000 1.0000
3.7480 136.0000 1.0000
3.7520 141.0000 1.0000
3.7560 146.0000 1.0000
3.7600 140.0000 1.0000
3.7640 152.0000 1.0000
3.7680 190.0000 1.0000
3.7720 229.0000 1.0000
3.7760 207.0000 1.0000
3.7800 223.0000 1.0000
3.7840 222.0000 1.0000
3.7880 250.0000 1.0000
3.7920 262.0000 1.0000
3.7960 240.0000 1.0000
3.8000 245.0000 1.0000
3.8040 240.0000 1.0000
3.8080 215.0000 1.0000
3.8120 206.0000 1.0000
3.8160 202.0000 1.0000
3.8200 182.0000 1.0000
3.8240 136.0000 1.0000
3.8280 154.0000 1.0000
3.8320 119.0000 1.0000
3.8360 134.0000 1.0000
3.8400 119.0000 1.0000
3.8440 120.0000 1.0000
3.8480 106.0000 1.0000
3.8520 126.0000 1.0000
3.8560 133.0000 1.0000
3.8600 164.0000 1.0000
3.8640 164.0000 1.0000
3.8680 188.0000 1.0000
3.8720 206.0000 1.0000
3.8760 185.0000 1.0000
3.8800 245.0000 1.0000
3.8840 234.0000 1.0000
3.8880 236.0000 1.0000
3.8920 234.0000 1.0000
3.8960 208.0000 1.0000
3.9000 211.0000 1.0000
3.9040 203.0000 1.0000
3.9080 193.0000 1.0000
3.9120 186.0000 1.0000
3.9160 151.0000 1.0000
3.9200 135.0000 1.0000
3.9240 116.0000 1.0000
3.9280 114.0000 1.0000
3.9320 103.0000 1.0000
3.9360 106.0000 1.0000
3.9400 112.0000 1.0000
3.9440 114.0000 1.0000
3.9480 112.0000 1.0000
3.9520 131.0000 1.0000
3.9560 169.0000 1.0000
3.9600 160.0000 1.0000
3.9640 180.0000 1.0000
3.9680 182.0000 1.0000
3.9720 205.0000 1.0000
3.9760 178.0000 1.0000
3.9800 193.0000 1.0000
3.9840 241.0000 1.0000
3.9880 192.0000 1.0000
3.9920 189.0000 1.0000
3.9960 194.0000 1.0000
4.0000 161.0000 1.0000
4.0040 155.0000 1.0000
4.0080 161.0000 1.0000
4.0120 142.0000 1.0000
4.0160 111.0000 1.0000
4.0200 110.0000 1.0000
4.0240 112.0000 1.0000
4.0280 102.0000 1.0000
4.0320 93.0000 1.0000
4.0360 77.0000 1.0000
4.0400 99.0000 1.0000
4.0440 106.0000 1.0000
4.0480 106.0000 1.0000
4.0520 134.0000 1.0000
4.0560 126.0000 1.0000
4.0600 135.0000 1.0000
4.0640 179.0000 1.0000
4.0680 151.0000 1.0000
4.0720 195.0000 1.0000
4.0760 207.0000 1.0000
4.0800 193.0000 1.0000
4.0840 161.0000 1.0000
4.0880 169.0000 1.0000
4.0920 147.0000 1.0000
4.0960 166.0000 1.0000
4.1000 133.0000 1.0000
4.1040 143.0000 1.0000
4.1080 118.0000 1.0000
4.1120 104.0000 1.0000
4.1160 103.0000 1.0000
4.1200 86.0000 1.0000
4.1240 61.0000 1.0000
4.1280 97.0000 1.0000
4.1320 100.0000 1.0000
4.1360 104.0000 1.0000
4.1400 92.0000 1.0000
4.1440 103.0000 1.0000
4.1480 117.0000 1.0000
4.1520 139.0000 1.0000
4.1560 155.0000 1.0000
4.1600 143.0000 1.0000
4.1640 141.0000 1.0000
4.1680 168.0000 1.0000
4.1720 175.0000 1.0000
4.1760 186.0000 1.0000
4.1800 184.0000 1.0000
4.1840 166.0000 1.0000
4.1880 149.0000 1.0000
4.1920 135.0000 1.0000
4.1960 124.0000 1.0000
4.2000 116.0000 1.0000
4.2040 110.0000 1.0000
4.2080 95.0000 1.0000
4.2120 77.0000 1.0000
4.2160 79.0000 1.0000
4.2200 77.0000 1.0000
4.2240 77.0000 1.0000
4.2280 74.0000 1.0000
4.2320 82.0000 1.0000
4.2360 85.0000 1.0000
4.2400 111.0000 1.0000
4.2440 91.0000 1.0000
4.2480 121.0000 1.0000
4.2520 123.0000 1.0000
4.2560 143.0000 1.0000
4.2600 142.0000 1.0000
4.2640 137.0000 1.0000
4.2680 156.0000 1.0000
4.2720 139.0000 1.0000
4.2760 138.0000 1.0000
4.2800 118.0000 1.0000
4.2840 148.0000 1.0000
4.2880 109.0000 1.0000
4.2920 115.0000 1.0000
4.2960 100.0000 1.0000
4.3000 101.0000 1.0000
4.3040 81.0000 1.0000
4.3080 62.0000 1.0000
4.3120 81.0000 1.0000
4.3160 64.0000 1.0000
4.3200 65.0000 1.0000
4.3240 85.0000 1.0000
4.3280 71.0000 1.0000
4.3320 83.0000 1.0000
4.3360 82.0000 1.0000
4.3400 105.0000 1.0000
4.3440 118.0000 1.0000
4.3480 106.0000 1.0000
4.3520 96.0000 1.0000
4.3560 114.0000 1.0000
4.3600 134.0000 1.0000
4.3640 118.0000 1.0000
4.3680 139.0000 1.0000
4.3720 125.0000 1.0000
4.3760 112.0000 1.0000
4.3800 113.0000 1.0000
4.3840 97.0000 1.0000
4.3880 94.0000 1.0000
4.3920 71.0000 1.0000
4.3960 90.0000 1.0000
4.4000 80.0000 1.0000
4.4040 71.0000 1.0000
4.4080 69.0000 1.0000
4.4120 56.0000 1.0000
4.4160 69.0000 1.0000
4.4200 52.0000 1.0000
4.4240 53.0000 1.0000
4.4280 67.0000 1.0000
4.4320 86.0000 1.0000
4.4360 80.0000 1.0000
4.4400 92.0000 1.0000
4.4440 91.0000 1.0000
4.4480 98.0000 1.0000
4.4520 108.0000 1.0000
4.4560 110.0000 1.0000
4.4600 119.0000 1.0000
4.4640 118.0000 1.0000
4.4680 116.0000 1.0000
4.4720 96.0000 1.0000
4.4760 106.0000 1.0000
4.4800 87.0000 1.0000
4.4840 93.0000 1.0000
4.4880 52.0000 1.0000
4.4920 56.0000 1.0000
4.4960 47.0000 1.0000
4.5000 64.0000 1.0000
4.5040 51.0000 1.0000
4.5080 53.0000 1.0000
4.5120 40.0000 1.0000
4.5160 53.0000 1.0000
4.5200 53.0000 1.0000
4.5240 80.0000 1.0000
4.5280 75.0000 1.0000
4.5320 81.0000 1.0000
4.5360 84.0000 1.0000
4.5400 86.0000 1.0000
4.5440 89.0000 1.0000
4.5480 83.0000 1.0000
4.5520 86.0000 1.0000
4.5560 90.0000 1.0000
4.5600 99.0000 1.0000
4.5640 91.0000 1.0000
4.5680 91.0000 1.0000
4.5720 82.0000 1.0000
4.5760 83.0000 1.0000
4.5800 68.0000 1.0000
4.5840 64.0000 1.0000
4.5880 59.0000 1.0000
4.5920 45.0000 1.0000
4.5960 61.0000 1.0000
4.6000 59.0000 1.0000
4.6040 48.0000 1.0000
4.6080 39.0000 1.0000
4.6120 44.0000 1.0000
4.6160 38.0000 1.0000
4.6200 53.0000 1.0000
4.6240 63.0000 1.0000
4.6280 58.0000 1.0000
4.6320 60.0000 1.0000
4.6360 63.0000 1.0000
4.6400 79.0000 1.0000
4.6440 68.0000 1.0000
4.6480 96.0000 1.0000
4.6520 72.0000 1.0000
4.6560 67.0000 1.0000
4.6600 95.0000 1.0000
4.6640 74.0000 1.0000
4.6680 60.0000 1.0000
4.6720 77.0000 1.0000
4.6760 72.0000 1.0000
4.6800 65.0000 1.0000
4.6840 60.0000 1.0000
4.6880 46.0000 1.0000
4.6920 33.0000 1.0000
4.6960 45.0000 1.0000
4.7000 35.0000 1.0000
4.7040 52.0000 1.0000
4.7080 45.0000 1.0000
4.7120 43.0000 1.0000
4.7160 39.0000 1.0000
4.7200 55.0000 1.0000
4.7240 54.0000 1.0000
4.7280 63.0000 1.0000
4.7320 63.0000 1.0000
4.7360 76.0000 1.0000
4.7400 72.0000 1.0000
4.7440 73.0000 1.0000
4.7480 74.0000 1.0000
4.7520 69.0000 1.0000
4.7560 66.0000 1.0000
4.7600 56.0000 1.0000
4.7640 62.0000 1.0000
4.7680 57.0000 1.0000
4.7720 46.0000 1.0000
4.7760 46.0000 1.0000
4.7800 35.0000 1.0000
4.7840 50.0000 1.0000
4.7880 41.0000 1.0000
4.7920 36.0000 1.0000
4.7960 32.0000 1.0000
4.8000 29.0000 1.0000
4.8040 39.0000 1.0000
4.8080 44.0000 1.0000
4.8120 42.0000 1.0000
4.8160 36.0000 1.0000
4.8200 62.0000 1.0000
4.8240 48.0000 1.0000
4.8280 56.0000 1.0000
4.8320 61.0000 1.0000
4.8360 42.0000 1.0000
4.8400 60.0000 1.0000
4.8440 67.0000 1.0000
4.8480 83.0000 1.0000
4.8520 59.0000 1.0000
4.8560 61.0000 1.0000
4.8600 51.0000 1.0000
4.8640 40.0000 1.0000
4.8680 43.0000 1.0000
4.8720 44.0000 1.0000
4.8760 33.0000 1.0000
4.8800 36.0000 1.0000
4.8840 31.0000 1.0000
4.8880 26.0000 1.0000
4.8920 32.0000 1.0000
4.8960 39.0000 1.0000
4.9000 24.0000 1.0000
4.9040 29.0000 1.0000
4.9080 36.0000 1.0000
4.9120 42.0000 1.0000
4.9160 52.0000 1.0000
4.9200 47.0000 1.0000
4.9240 48.0000 1.0000
4.9280 55.0000 1.0000
4.9320 59.0000 1.0000
4.9360 44.0000 1.0000
4.9400 55.0000 1.0000
4.9440 62.0000 1.0000
4.9480 51.0000 1.0000
4.9520 53.0000 1.0000
4.9560 40.0000 1.0000
4.9600 31.0000 1.0000
4.9640 48.0000 1.0000
4.9680 33.0000 1.0000
4.9720 28.0000 1.0000
4.9760 29.0000 1.0000
4.9800 31.0000 1.0000
4.9840 26.0000 1.0000
4.9880 34.0000 1.0000
4.9920 30.0000 1.0000
4.9960 29.0000 1.0000
5.0000 41.0000 1.0000
5.0040 45.0000 1.0000
5.0080 38.0000 1.0000
5.0120 28.0000 1.0000
5.0160 34.0000 1.0000
5.0200 57.0000 1.0000
5.0240 41.0000 1.0000
5.0280 49.0000 1.0000
5.0320 58.0000 1.0000
5.0360 38.0000 1.0000
5.0400 42.0000 1.0000
5.0440 47.0000 1.0000
5.0480 43.0000 1.0000
5.0520 32.0000 1.0000
5.0560 41.0000 1.0000
5.0600 27.0000 1.0000
5.0640 21.0000 1.0000
5.0680 39.0000 1.0000
5.0720 26.0000 1.0000
5.0760 21.0000 1.0000
5.0800 19.0000 1.0000
5.0840 25.0000 1.0000
5.0880 20.0000 1.0000
5.0920 35.0000 1.0000
5.0960 20.0000 1.0000
5.1000 25.0000 1.0000
5.1040 27.0000 1.0000
5.1080 33.0000 1.0000
5.1120 38.0000 1.0000
5.1160 34.0000 1.0000
5.1200 31.0000 1.0000
5.1240 43.0000 1.0000
5.1280 41.0000 1.0000
5.1320 43.0000 1.0000
5.1360 40.0000 1.0000
5.1400 34.0000 1.0000
5.1440 30.0000 1.0000
5.1480 27.0000 1.0000
5.1520 30.0000 1.0000
5.1560 33.0000 1.0000
5.1600 22.0000 1.0000
5.1640 27.0000 1.0000
5.1680 26.0000 1.0000
5.1720 19.0000 1.0000
5.1760 25.0000 1.0000
5.1800 31.0000 1.0000
5.1840 17.0000 1.0000
5.1880 19.0000 1.0000
5.1920 21.0000 1.0000
5.1960 24.0000 1.0000
5.2000 22.0000 1.0000
5.2040 37.0000 1.0000
5.2080 33.0000 1.0000
5.2120 30.0000 1.0000
5.2160 29.0000 1.0000
5.2200 34.0000 1.0000
5.2240 35.0000 1.0000
5.2280 37.0000 1.0000
5.2320 28.0000 1.0000
5.2360 27.0000 1.0000
5.2400 27.0000 1.0000
5.2440 28.0000 1.0000
5.2480 30.0000 1.0000
5.2520 20.0000 1.0000
5.2560 34.0000 1.0000
5.2600 18.0000 1.0000
5.2640 18.0000 1.0000
5.2680 26.0000 1.0000
5.2720 18.0000 1.0000
5.2760 18.0000 1.0000
5.2800 20.0000 1.0000
5.2840 23.0000 1.0000
5.2880 27.0000 1.0000
5.2920 16.0000 1.0000
5.2960 27.0000 1.0000
5.3000 22.0000 1.0000
5.3040 30.0000 1.0000
5.3080 20.0000 1.0000
5.3120 32.0000 1.0000
5.3160 27.0000 1.0000
5.3200 33.0000 1.0000
5.3240 33.0000 1.0000
5.3280 21.0000 1.0000
5.3320 34.0000 1.0000
5.3360 40.0000 1.0000
5.3400 25.0000 1.0000
5.3440 23.0000 1.0000
5.3480 17.0000 1.0000
5.3520 15.0000 1.0000
5.3560 18.0000 1.0000
5.3600 29.0000 1.0000
5.3640 24.0000 1.0000
5.3680 16.0000 1.0000
5.3720 15.0000 1.0000
5.3760 23.0000 1.0000
5.3800 16.0000 1.0000
5.3840 18.0000 1.0000
5.3880 19.0000 1.0000
5.3920 20.0000 1.0000
5.3960 23.0000 1.0000
5.4000 23.0000 1.0000
5.4040 19.0000 1.0000
5.4080 25.0000 1.0000
5.4120 25.0000 1.0000
5.4160 24.0000 1.0000
5.4200 14.0000 1.0000
5.4240 32.0000 1.0000
5.4280 21.0000 1.0000
5.4320 29.0000 1.0000
5.4360 21.0000 1.0000
5.4400 21.0000 1.0000
5.4440 16.0000 1.0000
5.4480 15.0000 1.0000
5.4520 17.0000 1.0000
5.4560 15.0000 1.0000
5.4600 26.0000 1.0000
5.4640 10.0000 1.0000
5.4680 13.0000 1.0000
5.4720 14.0000 1.0000
5.4760 16.0000 1.0000
5.4800 18.0000 1.0000
5.4840 14.0000 1.0000
5.4880 15.0000 1.0000
5.4920 20.0000 1.0000
5.4960 22.0000 1.0000
5.5000 18.0000 1.0000
5.5040 19.0000 1.0000
5.5080 29.0000 1.0000
5.5120 17.0000 1.0000
5.5160 17.0000 1.0000
5.5200 18.0000 1.0000
5.5240 19.0000 1.0000
5.5280 15.0000 1.0000
5.5320 23.0000 1.0000
5.5360 15.0000 1.0000
5.5400 13.0000 1.0000
5.5440 21.0000 1.0000
5.5480 19.0000 1.0000
5.5520 15.0000 1.0000
5.5560 13.0000 1.0000
5.5600 13.0000 1.0000
5.5640 13.0000 1.0000
5.5680 11.0000 1.0000
5.5720 12.0000 1.0000
5.5760 16.0000 1.0000
5.5800 9.0000 1.0000
5.5840 14.0000 1.0000
5.5880 12.0000 1.0000
5.5920 20.0000 1.0000
5.5960 14.0000 1.0000
5.6000 17.0000 1.0000
5.6040 14.0000 1.0000
5.6080 15.0000 1.0000
5.6120 16.0000 1.0000
5.6160 25.0000 1.0000
5.6200 18.0000 1.0000
5.6240 18.0000 1.0000
5.6280 23.0000 1.0000
5.6320 12.0000 1.0000
5.6360 14.0000 1.0000
5.6400 13.0000 1.0000
5.6440 12.0000 1.0000
5.6480 15.0000 1.0000
5.6520 13.0000 1.0000
5.6560 7.0000 1.0000
5.6600 6.0000 1.0000
5.6640 12.0000 1.0000
5.6680 10.0000 1.0000
5.6720 8.0000 1.0000
5.6760 24.0000 1.0000
5.6800 13.0000 1.0000
5.6840 17.0000 1.0000
5.6880 17.0000 1.0000
5.6920 14.0000 1.0000
5.6960 16.0000 1.0000
5.7000 18.0000 1.0000
5.7040 14.0000 1.0000
5.7080 15.0000 1.0000
5.7120 6.0000 1.0000
5.7160 9.0000 1.0000
5.7200 17.0000 1.0000
5.7240 21.0000 1.0000
5.7280 15.0000 1.0000
5.7320 19.0000 1.0000
5.7360 15.0000 1.0000
5.7400 8.0000 1.0000
5.7440 19.0000 1.0000
5.7480 5.0000 1.0000
5.7520 11.0000 1.0000
5.7560 9.0000 1.0000
5.7600 15.0000 1.0000
5.7640 15.0000 1.0000
5.7680 10.0000 1.0000
5.7720 13.0000 1.0000
5.7760 8.0000 1.0000
5.7800 17.0000 1.0000
5.7840 8.0000 1.0000
5.7880 15.0000 1.0000
5.7920 13.0000 1.0000
5.7960 17.0000 1.0000
5.8000 16.0000 1.0000
5.8040 22.0000 1.0000
5.8080 10.0000 1.0000
5.8120 21.0000 1.0000
5.8160 13.0000 1.0000
5.8200 9.0000 1.0000
5.8240 12.0000 1.0000
5.8280 19.0000 1.0000
5.8320 12.0000 1.0000
5.8360 9.0000 1.0000
5.8400 10.0000 1.0000
5.8440 12.0000 1.0000
5.8480 9.0000 1.0000
5.8520 15.0000 1.0000
5.8560 11.0000 1.0000
5.8600 13.0000 1.0000
5.8640 16.0000 1.0000
5.8680 12.0000 1.0000
5.8720 12.0000 1.0000
5.8760 10.0000 1.0000
5.8800 15.0000 1.0000
5.8840 16.0000 1.0000
5.8880 13.0000 1.0000
5.8920 23.0000 1.0000
5.8960 12.0000 1.0000
5.9000 14.0000 1.0000
5.9040 19.0000 1.0000
5.9080 14.0000 1.0000
5.9120 10.0000 1.0000
5.9160 10.0000 1.0000
5.9200 16.0000 1.0000
5.9240 12.0000 1.0000
5.9280 13.0000 1.0000
5.9320 12.0000 1.0000
5.9360 8.0000 1.0000
5.9400 6.0000 1.0000
5.9440 5.0000 1.0000
5.9480 9.0000 1.0000
5.9520 11.0000 1.0000
5.9560 14.0000 1.0000
5.9600 5.0000 1.0000
5.9640 10.0000 1.0000
5.9680 11.0000 1.0000
5.9720 11.0000 1.0000
5.9760 6.0000 1.0000
5.9800 17.0000 1.0000
5.9840 14.0000 1.0000
5.9880 9.0000 1.0000
5.9920 15.0000 1.0000
5.9960 18.0000 1.0000
6.0000 19.0000 1.0000
*RAS_INT_END
*RAS_TEMPERATURE_START
*RAS_TEMPERATURE_END
*RAS_DATA_END
