*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.3f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "47557792.4000000060"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "測定データ-10"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "0.0000000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "6.0000000000"
*DISP_RANGE_TOP "47557792.4000000060"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "2θ/ω"
*DISP_TITLE_Y "強度"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO "600 120mA 150V -16deg phi460(6t)"
*FILE_OPERATOR "User1"
*FILE_PART_ID "MEAS_KHP2_00055"
*FILE_SAMPLE "2V032701 Fe60m center2"
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "システムマネージャ"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0022"
*HW_ATTACHMENT_NAME "RxRy|RxRy"
*HW_COUNTER_ID-0 "CUT0021"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 ""
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "SC-70|SC-70"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 ""
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "SC-70|SC-70"
*HW_ECP_HV "626.0000000000"
*HW_ECP_HV_UNIT "V"
*HW_GONIOMETER_ID "GON0024"
*HW_GONIOMETER_NAME "SmartLab(In-plane)|SmartLab(In-plane)"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0021"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "1"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0022"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0021"
*HW_SAMPLE_HOLDER_NAME "χφZクレードル|Chi phi Z cradle"
*HW_XG_CURRENT_MAX "200"
*HW_XG_CURRENT_MIN "10"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "0.4mm x 8mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1700"
*HW_XG_NAME "9kW 開放管(45kV 200mA ID:1700)|9kW Rotating anode(45kV 200mA ID:1700)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Rota"
*HW_XG_VOLTAGE_MAX "45"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "9"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "2θ/θ"
*MEAS_COND_AXIS_NAME-1 "2θ"
*MEAS_COND_AXIS_NAME-2 "ω"
*MEAS_COND_AXIS_NAME-3 "χ"
*MEAS_COND_AXIS_NAME-4 "φ"
*MEAS_COND_AXIS_NAME-5 "Z"
*MEAS_COND_AXIS_NAME-6 "Rx"
*MEAS_COND_AXIS_NAME-7 "Ry"
*MEAS_COND_AXIS_NAME-8 "2θ/ω"
*MEAS_COND_AXIS_NAME-9 "2θχ"
*MEAS_COND_AXIS_NAME-10 "2θχ/φ"
*MEAS_COND_AXIS_NAME-11 "α"
*MEAS_COND_AXIS_NAME-12 "β"
*MEAS_COND_AXIS_NAME-13 "θs"
*MEAS_COND_AXIS_NAME-14 "θd"
*MEAS_COND_AXIS_NAME-15 "Ts"
*MEAS_COND_AXIS_NAME-16 "CBO選択スリット"
*MEAS_COND_AXIS_NAME-17 "M"
*MEAS_COND_AXIS_NAME-18 "入射平行スリット"
*MEAS_COND_AXIS_NAME-19 "入射スリット"
*MEAS_COND_AXIS_NAME-20 ""
*MEAS_COND_AXIS_NAME-21 "Zs"
*MEAS_COND_AXIS_NAME-22 "入射光学素子"
*MEAS_COND_AXIS_NAME-23 "ωm"
*MEAS_COND_AXIS_NAME-24 "長手制限スリット"
*MEAS_COND_AXIS_NAME-25 "センタースリット"
*MEAS_COND_AXIS_NAME-26 "フィルター"
*MEAS_COND_AXIS_NAME-27 "受光スリット1"
*MEAS_COND_AXIS_NAME-28 "受光スリット2"
*MEAS_COND_AXIS_NAME-29 "受光光学素子"
*MEAS_COND_AXIS_NAME-30 "受光平行スリット"
*MEAS_COND_AXIS_NAME-31 "調整用受光スリット"
*MEAS_COND_AXIS_NAME-32 ""
*MEAS_COND_AXIS_NAME-33 ""
*MEAS_COND_AXIS_NAME-34 "Zd"
*MEAS_COND_AXIS_NAME-35 "アッテネータ"
*MEAS_COND_AXIS_NAME-36 "検出器モノクロメータ"
*MEAS_COND_AXIS_NAME-37 "モノクロメータスリット"
*MEAS_COND_AXIS_NAME-38 "2θB"
*MEAS_COND_AXIS_NAME-39 ""
*MEAS_COND_AXIS_NAME-40 ""
*MEAS_COND_AXIS_NAME-41 "プライマリビーム"
*MEAS_COND_AXIS_NAME-42 "HV"
*MEAS_COND_AXIS_NAME-43 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Chi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "Rx"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "Ry"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "TwoThetaChi"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Alpha"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "Beta"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "IncidentMonochromator-OmegaM"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-37 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-38 "TwoThetaB"
*MEAS_COND_AXIS_NAME_INTERNAL-39 "AlphaR"
*MEAS_COND_AXIS_NAME_INTERNAL-40 "BetaR"
*MEAS_COND_AXIS_NAME_INTERNAL-41 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-42 "HV"
*MEAS_COND_AXIS_NAME_INTERNAL-43 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-37 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-38 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-39 "8388608.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-40 "8388608.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-41 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-42 "0.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-43 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "1.2881000000"
*MEAS_COND_AXIS_OFFSET-2 "1.3524000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "-"
*MEAS_COND_AXIS_OFFSET-9 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "-"
*MEAS_COND_AXIS_OFFSET-13 "1.3524000000"
*MEAS_COND_AXIS_OFFSET-14 "-0.0643000000"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "-"
*MEAS_COND_AXIS_OFFSET-34 "-"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_OFFSET-37 "-"
*MEAS_COND_AXIS_OFFSET-38 "-"
*MEAS_COND_AXIS_OFFSET-39 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-40 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-41 "-"
*MEAS_COND_AXIS_OFFSET-42 "-"
*MEAS_COND_AXIS_OFFSET-43 "-"
*MEAS_COND_AXIS_POSITION-0 "-0.0020000000"
*MEAS_COND_AXIS_POSITION-1 "-0.0020000000"
*MEAS_COND_AXIS_POSITION-2 "-0.0010000000"
*MEAS_COND_AXIS_POSITION-3 "-0.7120000000"
*MEAS_COND_AXIS_POSITION-4 "0.0000000000"
*MEAS_COND_AXIS_POSITION-5 "-0.3301000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "0.0000000000"
*MEAS_COND_AXIS_POSITION-8 "-0.0020000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "0.0000000000"
*MEAS_COND_AXIS_POSITION-11 "-89.9800000000"
*MEAS_COND_AXIS_POSITION-12 "0.0000000000"
*MEAS_COND_AXIS_POSITION-13 "-0.0010000000"
*MEAS_COND_AXIS_POSITION-14 "-0.0010000000"
*MEAS_COND_AXIS_POSITION-15 "-6.2162500000"
*MEAS_COND_AXIS_POSITION-16 "PB"
*MEAS_COND_AXIS_POSITION-17 "0.0000000000"
*MEAS_COND_AXIS_POSITION-18 "Soller_slit_open_s"
*MEAS_COND_AXIS_POSITION-19 "0.100mm"
*MEAS_COND_AXIS_POSITION-20 "0.1000000000"
*MEAS_COND_AXIS_POSITION-21 "-1.7100000000"
*MEAS_COND_AXIS_POSITION-22 "Ge(220)x2"
*MEAS_COND_AXIS_POSITION-23 "0.0000000000"
*MEAS_COND_AXIS_POSITION-24 "10.0mm"
*MEAS_COND_AXIS_POSITION-25 "None"
*MEAS_COND_AXIS_POSITION-26 "None"
*MEAS_COND_AXIS_POSITION-27 "0.200mm"
*MEAS_COND_AXIS_POSITION-28 "0.200mm"
*MEAS_COND_AXIS_POSITION-29 "PSA_open"
*MEAS_COND_AXIS_POSITION-30 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-31 "None"
*MEAS_COND_AXIS_POSITION-32 "0.2000000000"
*MEAS_COND_AXIS_POSITION-33 "0.2000000000"
*MEAS_COND_AXIS_POSITION-34 "0.2290600000"
*MEAS_COND_AXIS_POSITION-35 "1/10000"
*MEAS_COND_AXIS_POSITION-36 "None"
*MEAS_COND_AXIS_POSITION-37 "None"
*MEAS_COND_AXIS_POSITION-38 "0.0020000000"
*MEAS_COND_AXIS_POSITION-39 "0.0000000000"
*MEAS_COND_AXIS_POSITION-40 "0.0000000000"
*MEAS_COND_AXIS_POSITION-41 "None"
*MEAS_COND_AXIS_POSITION-42 "626.0000000000"
*MEAS_COND_AXIS_POSITION-43 "603.7500000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "deg"
*MEAS_COND_AXIS_UNIT-5 "mm"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "deg"
*MEAS_COND_AXIS_UNIT-12 "deg"
*MEAS_COND_AXIS_UNIT-13 "deg"
*MEAS_COND_AXIS_UNIT-14 "deg"
*MEAS_COND_AXIS_UNIT-15 "mm"
*MEAS_COND_AXIS_UNIT-16 ""
*MEAS_COND_AXIS_UNIT-17 "pulse"
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 ""
*MEAS_COND_AXIS_UNIT-20 "mm"
*MEAS_COND_AXIS_UNIT-21 "mm"
*MEAS_COND_AXIS_UNIT-22 ""
*MEAS_COND_AXIS_UNIT-23 "pulse"
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 ""
*MEAS_COND_AXIS_UNIT-32 "mm"
*MEAS_COND_AXIS_UNIT-33 "mm"
*MEAS_COND_AXIS_UNIT-34 "mm"
*MEAS_COND_AXIS_UNIT-35 ""
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_AXIS_UNIT-37 ""
*MEAS_COND_AXIS_UNIT-38 "deg"
*MEAS_COND_AXIS_UNIT-39 "deg"
*MEAS_COND_AXIS_UNIT-40 "deg"
*MEAS_COND_AXIS_UNIT-41 ""
*MEAS_COND_AXIS_UNIT-42 "V"
*MEAS_COND_AXIS_UNIT-43 "mV"
*MEAS_COND_COUNTER_CNTLOSS_CORR "1.0000000000"
*MEAS_COND_COUNTER_PHABASE "603.7500000000"
*MEAS_COND_COUNTER_PHAWINDOW "855.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "mV"
*MEAS_COND_COUNTER_TAUDIFF "0.1777010000"
*MEAS_COND_COUNTER_TAUINT "0.6912320000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "高分解能平行ビームGe(220)x2/受光スリット"
*MEAS_COND_OPT_NAME "@高分解能PB-Ge(220)x2"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "200.0000000000"
*MEAS_COND_XG_VOLTAGE "45.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka1"
*MEAS_DATA_COUNT "1501.0000000000"
*MEAS_SCAN_AXIS_X "2θ/ω"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "03/31/21 15:31:40"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "0.400000"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "0.4000"
*MEAS_SCAN_START "0.0000000000"
*MEAS_SCAN_START_TIME "03/31/21 15:16:04"
*MEAS_SCAN_STEP "0.0040000000"
*MEAS_SCAN_STOP "6.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
0.0000 26068.0000 837.5800
0.0040 26005.0000 837.5800
0.0080 25666.0000 837.5800
0.0120 24177.0000 837.5800
0.0160 21656.0000 837.5800
0.0200 17900.0000 837.5800
0.0240 12552.0000 837.5800
0.0280 7827.9995 837.5800
0.0320 4297.0000 837.5800
0.0360 33751.0000 53.5042
0.0400 18178.0000 53.5042
0.0440 11252.0000 53.5042
0.0480 8635.0000 53.5042
0.0520 8545.0000 53.5042
0.0560 9630.0000 53.5042
0.0600 12285.0010 53.5042
0.0640 16046.0000 53.5042
0.0680 20806.0000 53.5042
0.0720 26310.0000 53.5042
0.0760 32766.0000 53.5042
0.0800 39690.0000 53.5042
0.0840 47694.0000 53.5042
0.0880 54707.0000 53.5042
0.0920 62879.0000 53.5042
0.0960 70196.0000 53.5042
0.1000 78571.0000 53.5042
0.1040 85229.0000 53.5042
0.1080 90697.0000 53.5042
0.1120 96034.0000 53.5042
0.1160 101026.0000 53.5042
0.1200 105454.0000 53.5042
0.1240 108617.0000 53.5042
0.1280 111307.0000 53.5042
0.1320 114015.0000 53.5042
0.1360 116966.0078 53.5042
0.1400 118437.0000 53.5042
0.1440 120999.0000 53.5042
0.1480 123394.0078 53.5042
0.1520 126743.0000 53.5042
0.1560 131293.0000 53.5042
0.1600 133767.0000 53.5042
0.1640 136999.0000 53.5042
0.1680 139726.0000 53.5042
0.1720 140734.0000 53.5042
0.1760 141233.0000 53.5042
0.1800 141344.0000 53.5042
0.1840 142192.0000 53.5042
0.1880 141923.0000 53.5042
0.1920 140577.0000 53.5042
0.1960 139678.0000 53.5042
0.2000 139134.0000 53.5042
0.2040 139744.0000 53.5042
0.2080 140381.0000 53.5042
0.2120 141689.0000 53.5042
0.2160 143659.0000 53.5042
0.2200 147534.0000 53.5042
0.2240 149889.0000 53.5042
0.2280 155345.0000 53.5042
0.2320 159947.0000 53.5042
0.2360 163283.0000 53.5042
0.2400 166858.0000 53.5042
0.2440 171762.0000 53.5042
0.2480 177214.0000 53.5042
0.2520 182062.0000 53.5042
0.2560 186859.0000 53.5042
0.2600 191646.0000 53.5042
0.2640 196516.0000 53.5042
0.2680 201650.9844 53.5042
0.2720 206587.0000 53.5042
0.2760 212630.0000 53.5042
0.2800 215714.0000 53.5042
0.2840 221124.0000 53.5042
0.2880 226272.0000 53.5042
0.2920 231533.0000 53.5042
0.2960 237279.0000 53.5042
0.3000 15321.0000 837.5800
0.3040 15878.0000 837.5800
0.3080 16078.0000 837.5800
0.3120 16352.0000 837.5800
0.3160 16577.0000 837.5800
0.3200 16879.0000 837.5800
0.3240 17226.0000 837.5800
0.3280 17627.0000 837.5800
0.3320 17829.0000 837.5800
0.3360 18185.0000 837.5800
0.3400 18755.0000 837.5800
0.3440 18934.0000 837.5800
0.3480 19324.0000 837.5800
0.3520 19583.0000 837.5800
0.3560 19999.0000 837.5800
0.3600 20125.0000 837.5800
0.3640 20435.9980 837.5800
0.3680 21030.9980 837.5800
0.3720 21037.0000 837.5800
0.3760 21360.0000 837.5800
0.3800 21630.9980 837.5800
0.3840 21678.9980 837.5800
0.3880 22143.0000 837.5800
0.3920 22229.0000 837.5800
0.3960 22453.0000 837.5800
0.4000 22978.9980 837.5800
0.4040 23260.0000 837.5800
0.4080 23263.0000 837.5800
0.4120 23658.0000 837.5800
0.4160 23811.0000 837.5800
0.4200 23999.0000 837.5800
0.4240 24342.0000 837.5800
0.4280 24564.0020 837.5800
0.4320 24802.0020 837.5800
0.4360 24642.0000 837.5800
0.4400 25019.0000 837.5800
0.4440 25623.0000 837.5800
0.4480 25563.0000 837.5800
0.4520 25665.0000 837.5800
0.4560 25600.0000 837.5800
0.4600 26134.0000 837.5800
0.4640 26125.0000 837.5800
0.4680 26409.0000 837.5800
0.4720 26621.0020 837.5800
0.4760 26397.9980 837.5800
0.4800 26978.9980 837.5800
0.4840 27158.0000 837.5800
0.4880 26867.0000 837.5800
0.4920 27354.9980 837.5800
0.4960 26924.0000 837.5800
0.5000 27508.0000 837.5800
0.5040 27468.0000 837.5800
0.5080 27558.0000 837.5800
0.5120 27777.0000 837.5800
0.5160 27652.0000 837.5800
0.5200 27484.0000 837.5800
0.5240 27997.0000 837.5800
0.5280 28009.0000 837.5800
0.5320 28056.0000 837.5800
0.5360 28118.0000 837.5800
0.5400 27727.0000 837.5800
0.5440 28105.0000 837.5800
0.5480 28390.0000 837.5800
0.5520 28153.0000 837.5800
0.5560 28072.0000 837.5800
0.5600 27739.0000 837.5800
0.5640 27963.0000 837.5800
0.5680 28115.0000 837.5800
0.5720 27832.0000 837.5800
0.5760 27807.0020 837.5800
0.5800 27830.0000 837.5800
0.5840 27705.0000 837.5800
0.5880 27703.0000 837.5800
0.5920 27596.0000 837.5800
0.5960 27630.0000 837.5800
0.6000 27368.0000 837.5800
0.6040 27645.0020 837.5800
0.6080 26811.9980 837.5800
0.6120 26757.0000 837.5800
0.6160 26806.0000 837.5800
0.6200 26718.0000 837.5800
0.6240 26397.0000 837.5800
0.6280 26168.0000 837.5800
0.6320 25752.0000 837.5800
0.6360 26132.0000 837.5800
0.6400 25716.9980 837.5800
0.6440 25273.9980 837.5800
0.6480 25214.0000 837.5800
0.6520 25135.0000 837.5800
0.6560 24729.0000 837.5800
0.6600 24322.0000 837.5800
0.6640 23949.0000 837.5800
0.6680 23853.0000 837.5800
0.6720 23533.0000 837.5800
0.6760 23316.0000 837.5800
0.6800 22908.0000 837.5800
0.6840 22205.0000 837.5800
0.6880 22039.0000 837.5800
0.6920 21758.0000 837.5800
0.6960 21484.0000 837.5800
0.7000 20880.0000 837.5800
0.7040 20684.0000 837.5800
0.7080 20087.0000 837.5800
0.7120 19789.0000 837.5800
0.7160 18947.0000 837.5800
0.7200 18691.0000 837.5800
0.7240 18336.0000 837.5800
0.7280 17623.0000 837.5800
0.7320 16999.0000 837.5800
0.7360 16460.0000 837.5800
0.7400 15985.0000 837.5800
0.7440 15472.0000 837.5800
0.7480 14912.0000 837.5800
0.7520 14222.0000 837.5800
0.7560 13629.0000 837.5800
0.7600 12945.0000 837.5800
0.7640 12348.9990 837.5800
0.7680 11979.0000 837.5800
0.7720 11485.0000 837.5800
0.7760 10874.9990 837.5800
0.7800 10495.0000 837.5800
0.7840 9895.0000 837.5800
0.7880 9416.0000 837.5800
0.7920 9048.0000 837.5800
0.7960 8475.0000 837.5800
0.8000 7937.0000 837.5800
0.8040 7800.0000 837.5800
0.8080 7390.0000 837.5800
0.8120 7002.0000 837.5800
0.8160 6552.0000 837.5800
0.8200 6212.0000 837.5800
0.8240 5962.0000 837.5800
0.8280 5806.0000 837.5800
0.8320 5477.0000 837.5800
0.8360 5160.0000 837.5800
0.8400 5006.0000 837.5800
0.8440 4812.0000 837.5800
0.8480 4552.0000 837.5800
0.8520 4406.0000 837.5800
0.8560 4193.0000 837.5800
0.8600 3943.0000 837.5800
0.8640 3809.0000 837.5800
0.8680 3525.0000 837.5800
0.8720 3540.0000 837.5800
0.8760 3359.0000 837.5800
0.8800 3245.0000 837.5800
0.8840 3079.0000 837.5800
0.8880 46665.0000 53.5042
0.8920 44520.0000 53.5042
0.8960 42769.0039 53.5042
0.9000 41837.0000 53.5042
0.9040 39549.9961 53.5042
0.9080 38596.0000 53.5042
0.9120 36923.0000 53.5042
0.9160 35838.0000 53.5042
0.9200 33970.0000 53.5042
0.9240 32835.0000 53.5042
0.9280 32084.0000 53.5042
0.9320 30506.0000 53.5042
0.9360 29675.0000 53.5042
0.9400 28677.0020 53.5042
0.9440 27578.0000 53.5042
0.9480 26586.0000 53.5042
0.9520 25644.0000 53.5042
0.9560 25220.9980 53.5042
0.9600 24230.0000 53.5042
0.9640 23559.0000 53.5042
0.9680 22571.0000 53.5042
0.9720 21847.0000 53.5042
0.9760 21202.9980 53.5042
0.9800 20543.0000 53.5042
0.9840 19400.0000 53.5042
0.9880 19252.0000 53.5042
0.9920 18795.0000 53.5042
0.9960 17813.0000 53.5042
1.0000 17394.0000 53.5042
1.0040 17202.0000 53.5042
1.0080 16589.0000 53.5042
1.0120 15973.9990 53.5042
1.0160 15467.0000 53.5042
1.0200 14930.0000 53.5042
1.0240 14637.0000 53.5042
1.0280 14225.0000 53.5042
1.0320 13649.0000 53.5042
1.0360 13279.0000 53.5042
1.0400 13062.0000 53.5042
1.0440 12382.0000 53.5042
1.0480 12017.0010 53.5042
1.0520 11651.0000 53.5042
1.0560 11452.0010 53.5042
1.0600 11184.0010 53.5042
1.0640 10765.0000 53.5042
1.0680 10723.0000 53.5042
1.0720 10207.0000 53.5042
1.0760 10018.0000 53.5042
1.0800 9876.0000 53.5042
1.0840 9727.0000 53.5042
1.0880 9351.0000 53.5042
1.0920 8932.0000 53.5042
1.0960 8745.0000 53.5042
1.1000 8473.0000 53.5042
1.1040 8240.0000 53.5042
1.1080 7908.0000 53.5042
1.1120 7733.9995 53.5042
1.1160 7470.0000 53.5042
1.1200 7196.0000 53.5042
1.1240 7035.0005 53.5042
1.1280 6876.0000 53.5042
1.1320 6786.0000 53.5042
1.1360 6578.0000 53.5042
1.1400 6615.0000 53.5042
1.1440 6270.0000 53.5042
1.1480 6212.0000 53.5042
1.1520 6087.0000 53.5042
1.1560 6058.0000 53.5042
1.1600 5864.0000 53.5042
1.1640 5644.0005 53.5042
1.1680 5470.0000 53.5042
1.1720 5132.0000 53.5042
1.1760 5117.0000 53.5042
1.1800 4950.0000 53.5042
1.1840 4770.0000 53.5042
1.1880 4594.0000 53.5042
1.1920 4471.0000 53.5042
1.1960 4377.0000 53.5042
1.2000 4286.0000 53.5042
1.2040 4192.0000 53.5042
1.2080 4175.0000 53.5042
1.2120 4069.0000 53.5042
1.2160 3950.0000 53.5042
1.2200 4108.0000 53.5042
1.2240 3988.0000 53.5042
1.2280 3757.0000 53.5042
1.2320 3746.0000 53.5042
1.2360 3667.0000 53.5042
1.2400 3464.0000 53.5042
1.2440 3317.0000 53.5042
1.2480 3278.0000 53.5042
1.2520 3090.0000 53.5042
1.2560 2971.0000 53.5042
1.2600 2768.0000 53.5042
1.2640 2807.0002 53.5042
1.2680 2704.0000 53.5042
1.2720 2734.0000 53.5042
1.2760 2755.0002 53.5042
1.2800 2670.0000 53.5042
1.2840 2651.0000 53.5042
1.2880 2610.0002 53.5042
1.2920 2608.0000 53.5042
1.2960 2568.0000 53.5042
1.3000 2476.0002 53.5042
1.3040 2420.0000 53.5042
1.3080 2373.0000 53.5042
1.3120 2297.0000 53.5042
1.3160 2220.0000 53.5042
1.3200 2115.0000 53.5042
1.3240 2026.0000 53.5042
1.3280 1912.9999 53.5042
1.3320 1836.0000 53.5042
1.3360 1860.9999 53.5042
1.3400 1796.0001 53.5042
1.3440 1722.0000 53.5042
1.3480 1708.0000 53.5042
1.3520 1723.0000 53.5042
1.3560 1725.0000 53.5042
1.3600 1776.0000 53.5042
1.3640 1681.0000 53.5042
1.3680 1770.0001 53.5042
1.3720 1739.9999 53.5042
1.3760 1749.0000 53.5042
1.3800 1594.0000 53.5042
1.3840 1588.0000 53.5042
1.3880 1505.0000 53.5042
1.3920 79250.0000 1.0000
1.3960 75040.0000 1.0000
1.4000 71979.0000 1.0000
1.4040 68277.0000 1.0000
1.4080 65915.0000 1.0000
1.4120 63208.0000 1.0000
1.4160 60949.0000 1.0000
1.4200 60026.0000 1.0000
1.4240 60223.0000 1.0000
1.4280 60028.0000 1.0000
1.4320 60884.0000 1.0000
1.4360 61059.0000 1.0000
1.4400 61642.0000 1.0000
1.4440 62160.0000 1.0000
1.4480 61829.0000 1.0000
1.4520 60764.0000 1.0000
1.4560 59734.0000 1.0000
1.4600 58209.0000 1.0000
1.4640 55565.0000 1.0000
1.4680 53203.0000 1.0000
1.4720 50104.0000 1.0000
1.4760 47642.0000 1.0000
1.4800 44325.0000 1.0000
1.4840 42366.0000 1.0000
1.4880 40416.0000 1.0000
1.4920 39297.0000 1.0000
1.4960 38459.0000 1.0000
1.5000 37985.0000 1.0000
1.5040 37723.0000 1.0000
1.5080 38182.0000 1.0000
1.5120 38976.0000 1.0000
1.5160 40044.0000 1.0000
1.5200 41011.0000 1.0000
1.5240 41010.0000 1.0000
1.5280 41421.0000 1.0000
1.5320 40190.0000 1.0000
1.5360 39932.0000 1.0000
1.5400 38137.0000 1.0000
1.5440 36174.0000 1.0000
1.5480 34621.0000 1.0000
1.5520 32386.0000 1.0000
1.5560 30169.0000 1.0000
1.5600 28481.0000 1.0000
1.5640 26858.0000 1.0000
1.5680 25457.0000 1.0000
1.5720 24496.0000 1.0000
1.5760 23936.0000 1.0000
1.5800 23843.0000 1.0000
1.5840 24417.0000 1.0000
1.5880 24593.0000 1.0000
1.5920 25434.0000 1.0000
1.5960 25729.0000 1.0000
1.6000 26766.0000 1.0000
1.6040 27103.0000 1.0000
1.6080 27337.0000 1.0000
1.6120 26941.0000 1.0000
1.6160 26601.0000 1.0000
1.6200 25467.0000 1.0000
1.6240 24525.0000 1.0000
1.6280 23104.0000 1.0000
1.6320 21429.0000 1.0000
1.6360 19612.0000 1.0000
1.6400 18282.0000 1.0000
1.6440 17031.0000 1.0000
1.6480 16060.0000 1.0000
1.6520 14972.0000 1.0000
1.6560 14851.0000 1.0000
1.6600 14800.0000 1.0000
1.6640 15105.0000 1.0000
1.6680 15553.0000 1.0000
1.6720 16131.0000 1.0000
1.6760 16638.0000 1.0000
1.6800 17396.0000 1.0000
1.6840 17903.0000 1.0000
1.6880 18066.0000 1.0000
1.6920 18131.0000 1.0000
1.6960 18008.0000 1.0000
1.7000 17269.0000 1.0000
1.7040 16469.0000 1.0000
1.7080 15577.0000 1.0000
1.7120 14306.0000 1.0000
1.7160 13120.0000 1.0000
1.7200 12015.0000 1.0000
1.7240 10840.0000 1.0000
1.7280 10084.0000 1.0000
1.7320 9682.0000 1.0000
1.7360 9128.0000 1.0000
1.7400 9077.0000 1.0000
1.7440 9172.0000 1.0000
1.7480 9503.0000 1.0000
1.7520 10123.0000 1.0000
1.7560 10565.0000 1.0000
1.7600 11069.0000 1.0000
1.7640 11626.0000 1.0000
1.7680 11900.0000 1.0000
1.7720 12140.0000 1.0000
1.7760 12040.0000 1.0000
1.7800 11677.0000 1.0000
1.7840 11285.0000 1.0000
1.7880 10924.0000 1.0000
1.7920 10057.0000 1.0000
1.7960 9067.0000 1.0000
1.8000 8086.0000 1.0000
1.8040 7261.0000 1.0000
1.8080 6697.0000 1.0000
1.8120 6044.0000 1.0000
1.8160 5679.0000 1.0000
1.8200 5667.0000 1.0000
1.8240 5532.0000 1.0000
1.8280 5756.0000 1.0000
1.8320 6091.0000 1.0000
1.8360 6556.0000 1.0000
1.8400 7095.0000 1.0000
1.8440 7404.0000 1.0000
1.8480 7683.0000 1.0000
1.8520 7971.0000 1.0000
1.8560 8185.0000 1.0000
1.8600 8060.0000 1.0000
1.8640 7865.0000 1.0000
1.8680 7484.0000 1.0000
1.8720 7095.0000 1.0000
1.8760 6484.0000 1.0000
1.8800 5786.0000 1.0000
1.8840 5063.0000 1.0000
1.8880 4434.0000 1.0000
1.8920 4013.0000 1.0000
1.8960 3700.0000 1.0000
1.9000 3398.0000 1.0000
1.9040 3396.0000 1.0000
1.9080 3518.0000 1.0000
1.9120 3687.0000 1.0000
1.9160 3854.0000 1.0000
1.9200 4308.0000 1.0000
1.9240 4622.0000 1.0000
1.9280 4911.0000 1.0000
1.9320 5209.0000 1.0000
1.9360 5586.0000 1.0000
1.9400 5579.0000 1.0000
1.9440 5500.0000 1.0000
1.9480 5260.0000 1.0000
1.9520 4962.0000 1.0000
1.9560 4611.0000 1.0000
1.9600 4193.0000 1.0000
1.9640 3633.0000 1.0000
1.9680 3244.0000 1.0000
1.9720 2802.0000 1.0000
1.9760 2429.0000 1.0000
1.9800 2310.0000 1.0000
1.9840 2139.0000 1.0000
1.9880 2194.0000 1.0000
1.9920 2165.0000 1.0000
1.9960 2305.0000 1.0000
2.0000 2565.0000 1.0000
2.0040 2794.0000 1.0000
2.0080 3130.0000 1.0000
2.0120 3333.0000 1.0000
2.0160 3641.0000 1.0000
2.0200 3701.0000 1.0000
2.0240 3834.0000 1.0000
2.0280 3611.0000 1.0000
2.0320 3618.0000 1.0000
2.0360 3488.0000 1.0000
2.0400 3128.0000 1.0000
2.0440 2676.0000 1.0000
2.0480 2472.0000 1.0000
2.0520 2030.0000 1.0000
2.0560 1821.0000 1.0000
2.0600 1544.0000 1.0000
2.0640 1466.0000 1.0000
2.0680 1215.0000 1.0000
2.0720 1324.0000 1.0000
2.0760 1338.0000 1.0000
2.0800 1531.0000 1.0000
2.0840 1732.0000 1.0000
2.0880 1991.0000 1.0000
2.0920 2210.0000 1.0000
2.0960 2340.0000 1.0000
2.1000 2509.0000 1.0000
2.1040 2683.0000 1.0000
2.1080 2658.0000 1.0000
2.1120 2601.0000 1.0000
2.1160 2594.0000 1.0000
2.1200 2398.0000 1.0000
2.1240 2145.0000 1.0000
2.1280 1979.0000 1.0000
2.1320 1757.0000 1.0000
2.1360 1394.0000 1.0000
2.1400 1235.0000 1.0000
2.1440 1103.0000 1.0000
2.1480 962.0000 1.0000
2.1520 848.0000 1.0000
2.1560 931.0000 1.0000
2.1600 909.0000 1.0000
2.1640 1153.0000 1.0000
2.1680 1173.0000 1.0000
2.1720 1357.0000 1.0000
2.1760 1540.0000 1.0000
2.1800 1686.0000 1.0000
2.1840 1813.0000 1.0000
2.1880 1919.0000 1.0000
2.1920 2053.0000 1.0000
2.1960 1965.0000 1.0000
2.2000 1840.0000 1.0000
2.2040 1816.0000 1.0000
2.2080 1612.0000 1.0000
2.2120 1461.0000 1.0000
2.2160 1163.0000 1.0000
2.2200 1021.0000 1.0000
2.2240 910.0000 1.0000
2.2280 777.0000 1.0000
2.2320 703.0000 1.0000
2.2360 663.0000 1.0000
2.2400 631.0000 1.0000
2.2440 699.0000 1.0000
2.2480 782.0000 1.0000
2.2520 993.0000 1.0000
2.2560 1107.0000 1.0000
2.2600 1176.0000 1.0000
2.2640 1372.0000 1.0000
2.2680 1427.0000 1.0000
2.2720 1517.0000 1.0000
2.2760 1642.0000 1.0000
2.2800 1509.0000 1.0000
2.2840 1515.0000 1.0000
2.2880 1450.0000 1.0000
2.2920 1233.0000 1.0000
2.2960 1127.0000 1.0000
2.3000 960.0000 1.0000
2.3040 839.0000 1.0000
2.3080 667.0000 1.0000
2.3120 523.0000 1.0000
2.3160 520.0000 1.0000
2.3200 531.0000 1.0000
2.3240 511.0000 1.0000
2.3280 530.0000 1.0000
2.3320 684.0000 1.0000
2.3360 776.0000 1.0000
2.3400 908.0000 1.0000
2.3440 1035.0000 1.0000
2.3480 1107.0000 1.0000
2.3520 1226.0000 1.0000
2.3560 1319.0000 1.0000
2.3600 1317.0000 1.0000
2.3640 1310.0000 1.0000
2.3680 1221.0000 1.0000
2.3720 1171.0000 1.0000
2.3760 1070.0000 1.0000
2.3800 965.0000 1.0000
2.3840 845.0000 1.0000
2.3880 710.0000 1.0000
2.3920 616.0000 1.0000
2.3960 522.0000 1.0000
2.4000 457.0000 1.0000
2.4040 424.0000 1.0000
2.4080 407.0000 1.0000
2.4120 496.0000 1.0000
2.4160 573.0000 1.0000
2.4200 671.0000 1.0000
2.4240 799.0000 1.0000
2.4280 883.0000 1.0000
2.4320 1003.0000 1.0000
2.4360 1100.0000 1.0000
2.4400 1106.0000 1.0000
2.4440 1187.0000 1.0000
2.4480 1121.0000 1.0000
2.4520 1085.0000 1.0000
2.4560 1086.0000 1.0000
2.4600 951.0000 1.0000
2.4640 886.0000 1.0000
2.4680 731.0000 1.0000
2.4720 643.0000 1.0000
2.4760 595.0000 1.0000
2.4800 452.0000 1.0000
2.4840 428.0000 1.0000
2.4880 387.0000 1.0000
2.4920 389.0000 1.0000
2.4960 467.0000 1.0000
2.5000 502.0000 1.0000
2.5040 587.0000 1.0000
2.5080 720.0000 1.0000
2.5120 789.0000 1.0000
2.5160 880.0000 1.0000
2.5200 1006.0000 1.0000
2.5240 1091.0000 1.0000
2.5280 1106.0000 1.0000
2.5320 1095.0000 1.0000
2.5360 1033.0000 1.0000
2.5400 985.0000 1.0000
2.5440 998.0000 1.0000
2.5480 870.0000 1.0000
2.5520 744.0000 1.0000
2.5560 650.0000 1.0000
2.5600 544.0000 1.0000
2.5640 517.0000 1.0000
2.5680 421.0000 1.0000
2.5720 364.0000 1.0000
2.5760 360.0000 1.0000
2.5800 416.0000 1.0000
2.5840 491.0000 1.0000
2.5880 561.0000 1.0000
2.5920 654.0000 1.0000
2.5960 710.0000 1.0000
2.6000 820.0000 1.0000
2.6040 894.0000 1.0000
2.6080 970.0000 1.0000
2.6120 1012.0000 1.0000
2.6160 1044.0000 1.0000
2.6200 1084.0000 1.0000
2.6240 979.0000 1.0000
2.6280 981.0000 1.0000
2.6320 907.0000 1.0000
2.6360 792.0000 1.0000
2.6400 725.0000 1.0000
2.6440 607.0000 1.0000
2.6480 470.0000 1.0000
2.6520 477.0000 1.0000
2.6560 419.0000 1.0000
2.6600 353.0000 1.0000
2.6640 355.0000 1.0000
2.6680 423.0000 1.0000
2.6720 480.0000 1.0000
2.6760 530.0000 1.0000
2.6800 667.0000 1.0000
2.6840 777.0000 1.0000
2.6880 843.0000 1.0000
2.6920 995.0000 1.0000
2.6960 1036.0000 1.0000
2.7000 989.0000 1.0000
2.7040 1011.0000 1.0000
2.7080 1093.0000 1.0000
2.7120 1031.0000 1.0000
2.7160 919.0000 1.0000
2.7200 874.0000 1.0000
2.7240 785.0000 1.0000
2.7280 649.0000 1.0000
2.7320 613.0000 1.0000
2.7360 509.0000 1.0000
2.7400 424.0000 1.0000
2.7440 357.0000 1.0000
2.7480 396.0000 1.0000
2.7520 385.0000 1.0000
2.7560 438.0000 1.0000
2.7600 509.0000 1.0000
2.7640 652.0000 1.0000
2.7680 698.0000 1.0000
2.7720 784.0000 1.0000
2.7760 805.0000 1.0000
2.7800 918.0000 1.0000
2.7840 986.0000 1.0000
2.7880 993.0000 1.0000
2.7920 1046.0000 1.0000
2.7960 1059.0000 1.0000
2.8000 946.0000 1.0000
2.8040 926.0000 1.0000
2.8080 882.0000 1.0000
2.8120 776.0000 1.0000
2.8160 679.0000 1.0000
2.8200 583.0000 1.0000
2.8240 491.0000 1.0000
2.8280 423.0000 1.0000
2.8320 405.0000 1.0000
2.8360 393.0000 1.0000
2.8400 408.0000 1.0000
2.8440 477.0000 1.0000
2.8480 499.0000 1.0000
2.8520 596.0000 1.0000
2.8560 669.0000 1.0000
2.8600 792.0000 1.0000
2.8640 876.0000 1.0000
2.8680 911.0000 1.0000
2.8720 999.0000 1.0000
2.8760 1033.0000 1.0000
2.8800 997.0000 1.0000
2.8840 999.0000 1.0000
2.8880 952.0000 1.0000
2.8920 878.0000 1.0000
2.8960 862.0000 1.0000
2.9000 782.0000 1.0000
2.9040 656.0000 1.0000
2.9080 594.0000 1.0000
2.9120 512.0000 1.0000
2.9160 459.0000 1.0000
2.9200 421.0000 1.0000
2.9240 389.0000 1.0000
2.9280 417.0000 1.0000
2.9320 440.0000 1.0000
2.9360 505.0000 1.0000
2.9400 569.0000 1.0000
2.9440 652.0000 1.0000
2.9480 791.0000 1.0000
2.9520 818.0000 1.0000
2.9560 897.0000 1.0000
2.9600 960.0000 1.0000
2.9640 936.0000 1.0000
2.9680 959.0000 1.0000
2.9720 954.0000 1.0000
2.9760 935.0000 1.0000
2.9800 859.0000 1.0000
2.9840 829.0000 1.0000
2.9880 735.0000 1.0000
2.9920 669.0000 1.0000
2.9960 649.0000 1.0000
3.0000 509.0000 1.0000
3.0040 444.0000 1.0000
3.0080 423.0000 1.0000
3.0120 406.0000 1.0000
3.0160 425.0000 1.0000
3.0200 463.0000 1.0000
3.0240 491.0000 1.0000
3.0280 549.0000 1.0000
3.0320 638.0000 1.0000
3.0360 757.0000 1.0000
3.0400 816.0000 1.0000
3.0440 807.0000 1.0000
3.0480 943.0000 1.0000
3.0520 912.0000 1.0000
3.0560 965.0000 1.0000
3.0600 986.0000 1.0000
3.0640 912.0000 1.0000
3.0680 825.0000 1.0000
3.0720 826.0000 1.0000
3.0760 689.0000 1.0000
3.0800 644.0000 1.0000
3.0840 583.0000 1.0000
3.0880 508.0000 1.0000
3.0920 464.0000 1.0000
3.0960 407.0000 1.0000
3.1000 375.0000 1.0000
3.1040 432.0000 1.0000
3.1080 417.0000 1.0000
3.1120 474.0000 1.0000
3.1160 536.0000 1.0000
3.1200 593.0000 1.0000
3.1240 689.0000 1.0000
3.1280 748.0000 1.0000
3.1320 768.0000 1.0000
3.1360 871.0000 1.0000
3.1400 950.0000 1.0000
3.1440 953.0000 1.0000
3.1480 854.0000 1.0000
3.1520 928.0000 1.0000
3.1560 846.0000 1.0000
3.1600 749.0000 1.0000
3.1640 736.0000 1.0000
3.1680 668.0000 1.0000
3.1720 578.0000 1.0000
3.1760 516.0000 1.0000
3.1800 450.0000 1.0000
3.1840 440.0000 1.0000
3.1880 404.0000 1.0000
3.1920 408.0000 1.0000
3.1960 426.0000 1.0000
3.2000 483.0000 1.0000
3.2040 460.0000 1.0000
3.2080 566.0000 1.0000
3.2120 659.0000 1.0000
3.2160 671.0000 1.0000
3.2200 758.0000 1.0000
3.2240 812.0000 1.0000
3.2280 825.0000 1.0000
3.2320 930.0000 1.0000
3.2360 896.0000 1.0000
3.2400 871.0000 1.0000
3.2440 848.0000 1.0000
3.2480 745.0000 1.0000
3.2520 747.0000 1.0000
3.2560 607.0000 1.0000
3.2600 529.0000 1.0000
3.2640 482.0000 1.0000
3.2680 491.0000 1.0000
3.2720 438.0000 1.0000
3.2760 385.0000 1.0000
3.2800 357.0000 1.0000
3.2840 388.0000 1.0000
3.2880 397.0000 1.0000
3.2920 482.0000 1.0000
3.2960 519.0000 1.0000
3.3000 561.0000 1.0000
3.3040 667.0000 1.0000
3.3080 700.0000 1.0000
3.3120 727.0000 1.0000
3.3160 751.0000 1.0000
3.3200 811.0000 1.0000
3.3240 832.0000 1.0000
3.3280 798.0000 1.0000
3.3320 766.0000 1.0000
3.3360 772.0000 1.0000
3.3400 679.0000 1.0000
3.3440 592.0000 1.0000
3.3480 555.0000 1.0000
3.3520 512.0000 1.0000
3.3560 470.0000 1.0000
3.3600 398.0000 1.0000
3.3640 410.0000 1.0000
3.3680 425.0000 1.0000
3.3720 388.0000 1.0000
3.3760 380.0000 1.0000
3.3800 417.0000 1.0000
3.3840 477.0000 1.0000
3.3880 551.0000 1.0000
3.3920 577.0000 1.0000
3.3960 639.0000 1.0000
3.4000 703.0000 1.0000
3.4040 736.0000 1.0000
3.4080 775.0000 1.0000
3.4120 788.0000 1.0000
3.4160 780.0000 1.0000
3.4200 742.0000 1.0000
3.4240 730.0000 1.0000
3.4280 663.0000 1.0000
3.4320 622.0000 1.0000
3.4360 546.0000 1.0000
3.4400 478.0000 1.0000
3.4440 440.0000 1.0000
3.4480 388.0000 1.0000
3.4520 378.0000 1.0000
3.4560 356.0000 1.0000
3.4600 335.0000 1.0000
3.4640 358.0000 1.0000
3.4680 391.0000 1.0000
3.4720 400.0000 1.0000
3.4760 459.0000 1.0000
3.4800 546.0000 1.0000
3.4840 571.0000 1.0000
3.4880 613.0000 1.0000
3.4920 627.0000 1.0000
3.4960 691.0000 1.0000
3.5000 722.0000 1.0000
3.5040 672.0000 1.0000
3.5080 705.0000 1.0000
3.5120 700.0000 1.0000
3.5160 633.0000 1.0000
3.5200 616.0000 1.0000
3.5240 547.0000 1.0000
3.5280 482.0000 1.0000
3.5320 448.0000 1.0000
3.5360 381.0000 1.0000
3.5400 369.0000 1.0000
3.5440 298.0000 1.0000
3.5480 335.0000 1.0000
3.5520 355.0000 1.0000
3.5560 338.0000 1.0000
3.5600 388.0000 1.0000
3.5640 432.0000 1.0000
3.5680 447.0000 1.0000
3.5720 496.0000 1.0000
3.5760 566.0000 1.0000
3.5800 571.0000 1.0000
3.5840 563.0000 1.0000
3.5880 619.0000 1.0000
3.5920 665.0000 1.0000
3.5960 633.0000 1.0000
3.6000 636.0000 1.0000
3.6040 562.0000 1.0000
3.6080 576.0000 1.0000
3.6120 504.0000 1.0000
3.6160 462.0000 1.0000
3.6200 401.0000 1.0000
3.6240 416.0000 1.0000
3.6280 354.0000 1.0000
3.6320 317.0000 1.0000
3.6360 304.0000 1.0000
3.6400 302.0000 1.0000
3.6440 309.0000 1.0000
3.6480 333.0000 1.0000
3.6520 368.0000 1.0000
3.6560 396.0000 1.0000
3.6600 433.0000 1.0000
3.6640 487.0000 1.0000
3.6680 497.0000 1.0000
3.6720 532.0000 1.0000
3.6760 546.0000 1.0000
3.6800 582.0000 1.0000
3.6840 599.0000 1.0000
3.6880 567.0000 1.0000
3.6920 569.0000 1.0000
3.6960 504.0000 1.0000
3.7000 540.0000 1.0000
3.7040 442.0000 1.0000
3.7080 430.0000 1.0000
3.7120 366.0000 1.0000
3.7160 284.0000 1.0000
3.7200 293.0000 1.0000
3.7240 299.0000 1.0000
3.7280 299.0000 1.0000
3.7320 280.0000 1.0000
3.7360 333.0000 1.0000
3.7400 326.0000 1.0000
3.7440 378.0000 1.0000
3.7480 394.0000 1.0000
3.7520 434.0000 1.0000
3.7560 449.0000 1.0000
3.7600 501.0000 1.0000
3.7640 524.0000 1.0000
3.7680 520.0000 1.0000
3.7720 533.0000 1.0000
3.7760 520.0000 1.0000
3.7800 556.0000 1.0000
3.7840 474.0000 1.0000
3.7880 490.0000 1.0000
3.7920 436.0000 1.0000
3.7960 410.0000 1.0000
3.8000 349.0000 1.0000
3.8040 335.0000 1.0000
3.8080 279.0000 1.0000
3.8120 267.0000 1.0000
3.8160 281.0000 1.0000
3.8200 272.0000 1.0000
3.8240 279.0000 1.0000
3.8280 281.0000 1.0000
3.8320 282.0000 1.0000
3.8360 332.0000 1.0000
3.8400 357.0000 1.0000
3.8440 385.0000 1.0000
3.8480 443.0000 1.0000
3.8520 462.0000 1.0000
3.8560 443.0000 1.0000
3.8600 497.0000 1.0000
3.8640 476.0000 1.0000
3.8680 531.0000 1.0000
3.8720 463.0000 1.0000
3.8760 447.0000 1.0000
3.8800 387.0000 1.0000
3.8840 353.0000 1.0000
3.8880 346.0000 1.0000
3.8920 323.0000 1.0000
3.8960 308.0000 1.0000
3.9000 266.0000 1.0000
3.9040 275.0000 1.0000
3.9080 236.0000 1.0000
3.9120 240.0000 1.0000
3.9160 238.0000 1.0000
3.9200 269.0000 1.0000
3.9240 277.0000 1.0000
3.9280 327.0000 1.0000
3.9320 340.0000 1.0000
3.9360 401.0000 1.0000
3.9400 420.0000 1.0000
3.9440 442.0000 1.0000
3.9480 391.0000 1.0000
3.9520 405.0000 1.0000
3.9560 406.0000 1.0000
3.9600 413.0000 1.0000
3.9640 389.0000 1.0000
3.9680 362.0000 1.0000
3.9720 382.0000 1.0000
3.9760 323.0000 1.0000
3.9800 299.0000 1.0000
3.9840 255.0000 1.0000
3.9880 241.0000 1.0000
3.9920 228.0000 1.0000
3.9960 205.0000 1.0000
4.0000 192.0000 1.0000
4.0040 199.0000 1.0000
4.0080 234.0000 1.0000
4.0120 237.0000 1.0000
4.0160 291.0000 1.0000
4.0200 271.0000 1.0000
4.0240 314.0000 1.0000
4.0280 354.0000 1.0000
4.0320 383.0000 1.0000
4.0360 372.0000 1.0000
4.0400 367.0000 1.0000
4.0440 410.0000 1.0000
4.0480 396.0000 1.0000
4.0520 373.0000 1.0000
4.0560 307.0000 1.0000
4.0600 285.0000 1.0000
4.0640 333.0000 1.0000
4.0680 266.0000 1.0000
4.0720 272.0000 1.0000
4.0760 234.0000 1.0000
4.0800 213.0000 1.0000
4.0840 177.0000 1.0000
4.0880 222.0000 1.0000
4.0920 192.0000 1.0000
4.0960 196.0000 1.0000
4.1000 225.0000 1.0000
4.1040 243.0000 1.0000
4.1080 250.0000 1.0000
4.1120 258.0000 1.0000
4.1160 316.0000 1.0000
4.1200 316.0000 1.0000
4.1240 350.0000 1.0000
4.1280 356.0000 1.0000
4.1320 348.0000 1.0000
4.1360 354.0000 1.0000
4.1400 299.0000 1.0000
4.1440 342.0000 1.0000
4.1480 311.0000 1.0000
4.1520 285.0000 1.0000
4.1560 263.0000 1.0000
4.1600 270.0000 1.0000
4.1640 230.0000 1.0000
4.1680 185.0000 1.0000
4.1720 167.0000 1.0000
4.1760 190.0000 1.0000
4.1800 192.0000 1.0000
4.1840 183.0000 1.0000
4.1880 179.0000 1.0000
4.1920 205.0000 1.0000
4.1960 216.0000 1.0000
4.2000 240.0000 1.0000
4.2040 238.0000 1.0000
4.2080 257.0000 1.0000
4.2120 302.0000 1.0000
4.2160 318.0000 1.0000
4.2200 313.0000 1.0000
4.2240 308.0000 1.0000
4.2280 307.0000 1.0000
4.2320 259.0000 1.0000
4.2360 271.0000 1.0000
4.2400 256.0000 1.0000
4.2440 233.0000 1.0000
4.2480 224.0000 1.0000
4.2520 208.0000 1.0000
4.2560 188.0000 1.0000
4.2600 167.0000 1.0000
4.2640 188.0000 1.0000
4.2680 170.0000 1.0000
4.2720 142.0000 1.0000
4.2760 170.0000 1.0000
4.2800 165.0000 1.0000
4.2840 175.0000 1.0000
4.2880 210.0000 1.0000
4.2920 202.0000 1.0000
4.2960 208.0000 1.0000
4.3000 226.0000 1.0000
4.3040 272.0000 1.0000
4.3080 258.0000 1.0000
4.3120 262.0000 1.0000
4.3160 269.0000 1.0000
4.3200 273.0000 1.0000
4.3240 256.0000 1.0000
4.3280 250.0000 1.0000
4.3320 254.0000 1.0000
4.3360 189.0000 1.0000
4.3400 203.0000 1.0000
4.3440 183.0000 1.0000
4.3480 158.0000 1.0000
4.3520 149.0000 1.0000
4.3560 139.0000 1.0000
4.3600 140.0000 1.0000
4.3640 151.0000 1.0000
4.3680 123.0000 1.0000
4.3720 159.0000 1.0000
4.3760 150.0000 1.0000
4.3800 178.0000 1.0000
4.3840 191.0000 1.0000
4.3880 190.0000 1.0000
4.3920 192.0000 1.0000
4.3960 229.0000 1.0000
4.4000 216.0000 1.0000
4.4040 235.0000 1.0000
4.4080 261.0000 1.0000
4.4120 248.0000 1.0000
4.4160 213.0000 1.0000
4.4200 208.0000 1.0000
4.4240 191.0000 1.0000
4.4280 175.0000 1.0000
4.4320 169.0000 1.0000
4.4360 148.0000 1.0000
4.4400 134.0000 1.0000
4.4440 132.0000 1.0000
4.4480 130.0000 1.0000
4.4520 115.0000 1.0000
4.4560 114.0000 1.0000
4.4600 111.0000 1.0000
4.4640 130.0000 1.0000
4.4680 137.0000 1.0000
4.4720 163.0000 1.0000
4.4760 156.0000 1.0000
4.4800 183.0000 1.0000
4.4840 193.0000 1.0000
4.4880 198.0000 1.0000
4.4920 202.0000 1.0000
4.4960 195.0000 1.0000
4.5000 210.0000 1.0000
4.5040 194.0000 1.0000
4.5080 199.0000 1.0000
4.5120 187.0000 1.0000
4.5160 171.0000 1.0000
4.5200 171.0000 1.0000
4.5240 120.0000 1.0000
4.5280 121.0000 1.0000
4.5320 111.0000 1.0000
4.5360 117.0000 1.0000
4.5400 105.0000 1.0000
4.5440 95.0000 1.0000
4.5480 116.0000 1.0000
4.5520 124.0000 1.0000
4.5560 134.0000 1.0000
4.5600 136.0000 1.0000
4.5640 138.0000 1.0000
4.5680 146.0000 1.0000
4.5720 160.0000 1.0000
4.5760 171.0000 1.0000
4.5800 152.0000 1.0000
4.5840 189.0000 1.0000
4.5880 175.0000 1.0000
4.5920 204.0000 1.0000
4.5960 185.0000 1.0000
4.6000 180.0000 1.0000
4.6040 154.0000 1.0000
4.6080 127.0000 1.0000
4.6120 117.0000 1.0000
4.6160 114.0000 1.0000
4.6200 129.0000 1.0000
4.6240 91.0000 1.0000
4.6280 91.0000 1.0000
4.6320 87.0000 1.0000
4.6360 87.0000 1.0000
4.6400 87.0000 1.0000
4.6440 107.0000 1.0000
4.6480 105.0000 1.0000
4.6520 123.0000 1.0000
4.6560 105.0000 1.0000
4.6600 127.0000 1.0000
4.6640 145.0000 1.0000
4.6680 136.0000 1.0000
4.6720 126.0000 1.0000
4.6760 136.0000 1.0000
4.6800 156.0000 1.0000
4.6840 124.0000 1.0000
4.6880 151.0000 1.0000
4.6920 127.0000 1.0000
4.6960 135.0000 1.0000
4.7000 124.0000 1.0000
4.7040 125.0000 1.0000
4.7080 103.0000 1.0000
4.7120 89.0000 1.0000
4.7160 77.0000 1.0000
4.7200 96.0000 1.0000
4.7240 102.0000 1.0000
4.7280 87.0000 1.0000
4.7320 89.0000 1.0000
4.7360 99.0000 1.0000
4.7400 83.0000 1.0000
4.7440 82.0000 1.0000
4.7480 99.0000 1.0000
4.7520 112.0000 1.0000
4.7560 124.0000 1.0000
4.7600 130.0000 1.0000
4.7640 149.0000 1.0000
4.7680 124.0000 1.0000
4.7720 116.0000 1.0000
4.7760 119.0000 1.0000
4.7800 127.0000 1.0000
4.7840 98.0000 1.0000
4.7880 107.0000 1.0000
4.7920 88.0000 1.0000
4.7960 113.0000 1.0000
4.8000 92.0000 1.0000
4.8040 83.0000 1.0000
4.8080 91.0000 1.0000
4.8120 80.0000 1.0000
4.8160 77.0000 1.0000
4.8200 72.0000 1.0000
4.8240 69.0000 1.0000
4.8280 85.0000 1.0000
4.8320 93.0000 1.0000
4.8360 94.0000 1.0000
4.8400 107.0000 1.0000
4.8440 106.0000 1.0000
4.8480 108.0000 1.0000
4.8520 108.0000 1.0000
4.8560 102.0000 1.0000
4.8600 128.0000 1.0000
4.8640 116.0000 1.0000
4.8680 126.0000 1.0000
4.8720 94.0000 1.0000
4.8760 114.0000 1.0000
4.8800 73.0000 1.0000
4.8840 85.0000 1.0000
4.8880 83.0000 1.0000
4.8920 69.0000 1.0000
4.8960 53.0000 1.0000
4.9000 49.0000 1.0000
4.9040 61.0000 1.0000
4.9080 73.0000 1.0000
4.9120 70.0000 1.0000
4.9160 70.0000 1.0000
4.9200 70.0000 1.0000
4.9240 80.0000 1.0000
4.9280 80.0000 1.0000
4.9320 87.0000 1.0000
4.9360 85.0000 1.0000
4.9400 92.0000 1.0000
4.9440 95.0000 1.0000
4.9480 95.0000 1.0000
4.9520 82.0000 1.0000
4.9560 103.0000 1.0000
4.9600 102.0000 1.0000
4.9640 93.0000 1.0000
4.9680 90.0000 1.0000
4.9720 83.0000 1.0000
4.9760 66.0000 1.0000
4.9800 85.0000 1.0000
4.9840 61.0000 1.0000
4.9880 66.0000 1.0000
4.9920 69.0000 1.0000
4.9960 50.0000 1.0000
5.0000 60.0000 1.0000
5.0040 45.0000 1.0000
5.0080 55.0000 1.0000
5.0120 54.0000 1.0000
5.0160 50.0000 1.0000
5.0200 69.0000 1.0000
5.0240 85.0000 1.0000
5.0280 72.0000 1.0000
5.0320 67.0000 1.0000
5.0360 83.0000 1.0000
5.0400 89.0000 1.0000
5.0440 69.0000 1.0000
5.0480 92.0000 1.0000
5.0520 67.0000 1.0000
5.0560 66.0000 1.0000
5.0600 67.0000 1.0000
5.0640 62.0000 1.0000
5.0680 68.0000 1.0000
5.0720 53.0000 1.0000
5.0760 53.0000 1.0000
5.0800 43.0000 1.0000
5.0840 31.0000 1.0000
5.0880 39.0000 1.0000
5.0920 45.0000 1.0000
5.0960 56.0000 1.0000
5.1000 54.0000 1.0000
5.1040 51.0000 1.0000
5.1080 51.0000 1.0000
5.1120 65.0000 1.0000
5.1160 73.0000 1.0000
5.1200 81.0000 1.0000
5.1240 73.0000 1.0000
5.1280 78.0000 1.0000
5.1320 68.0000 1.0000
5.1360 67.0000 1.0000
5.1400 49.0000 1.0000
5.1440 63.0000 1.0000
5.1480 61.0000 1.0000
5.1520 61.0000 1.0000
5.1560 47.0000 1.0000
5.1600 69.0000 1.0000
5.1640 54.0000 1.0000
5.1680 49.0000 1.0000
5.1720 37.0000 1.0000
5.1760 33.0000 1.0000
5.1800 37.0000 1.0000
5.1840 45.0000 1.0000
5.1880 39.0000 1.0000
5.1920 35.0000 1.0000
5.1960 50.0000 1.0000
5.2000 42.0000 1.0000
5.2040 46.0000 1.0000
5.2080 63.0000 1.0000
5.2120 65.0000 1.0000
5.2160 59.0000 1.0000
5.2200 65.0000 1.0000
5.2240 66.0000 1.0000
5.2280 62.0000 1.0000
5.2320 74.0000 1.0000
5.2360 50.0000 1.0000
5.2400 51.0000 1.0000
5.2440 46.0000 1.0000
5.2480 35.0000 1.0000
5.2520 48.0000 1.0000
5.2560 45.0000 1.0000
5.2600 24.0000 1.0000
5.2640 31.0000 1.0000
5.2680 25.0000 1.0000
5.2720 26.0000 1.0000
5.2760 38.0000 1.0000
5.2800 43.0000 1.0000
5.2840 39.0000 1.0000
5.2880 42.0000 1.0000
5.2920 51.0000 1.0000
5.2960 39.0000 1.0000
5.3000 41.0000 1.0000
5.3040 50.0000 1.0000
5.3080 57.0000 1.0000
5.3120 53.0000 1.0000
5.3160 47.0000 1.0000
5.3200 54.0000 1.0000
5.3240 46.0000 1.0000
5.3280 44.0000 1.0000
5.3320 51.0000 1.0000
5.3360 41.0000 1.0000
5.3400 33.0000 1.0000
5.3440 25.0000 1.0000
5.3480 34.0000 1.0000
5.3520 29.0000 1.0000
5.3560 29.0000 1.0000
5.3600 33.0000 1.0000
5.3640 30.0000 1.0000
5.3680 29.0000 1.0000
5.3720 32.0000 1.0000
5.3760 24.0000 1.0000
5.3800 38.0000 1.0000
5.3840 37.0000 1.0000
5.3880 31.0000 1.0000
5.3920 34.0000 1.0000
5.3960 41.0000 1.0000
5.4000 36.0000 1.0000
5.4040 37.0000 1.0000
5.4080 29.0000 1.0000
5.4120 47.0000 1.0000
5.4160 41.0000 1.0000
5.4200 45.0000 1.0000
5.4240 38.0000 1.0000
5.4280 30.0000 1.0000
5.4320 31.0000 1.0000
5.4360 24.0000 1.0000
5.4400 27.0000 1.0000
5.4440 37.0000 1.0000
5.4480 26.0000 1.0000
5.4520 31.0000 1.0000
5.4560 21.0000 1.0000
5.4600 31.0000 1.0000
5.4640 38.0000 1.0000
5.4680 21.0000 1.0000
5.4720 27.0000 1.0000
5.4760 29.0000 1.0000
5.4800 33.0000 1.0000
5.4840 26.0000 1.0000
5.4880 35.0000 1.0000
5.4920 46.0000 1.0000
5.4960 39.0000 1.0000
5.5000 33.0000 1.0000
5.5040 36.0000 1.0000
5.5080 26.0000 1.0000
5.5120 28.0000 1.0000
5.5160 32.0000 1.0000
5.5200 30.0000 1.0000
5.5240 32.0000 1.0000
5.5280 22.0000 1.0000
5.5320 23.0000 1.0000
5.5360 24.0000 1.0000
5.5400 20.0000 1.0000
5.5440 21.0000 1.0000
5.5480 22.0000 1.0000
5.5520 25.0000 1.0000
5.5560 21.0000 1.0000
5.5600 26.0000 1.0000
5.5640 23.0000 1.0000
5.5680 29.0000 1.0000
5.5720 35.0000 1.0000
5.5760 42.0000 1.0000
5.5800 22.0000 1.0000
5.5840 33.0000 1.0000
5.5880 36.0000 1.0000
5.5920 25.0000 1.0000
5.5960 27.0000 1.0000
5.6000 26.0000 1.0000
5.6040 28.0000 1.0000
5.6080 25.0000 1.0000
5.6120 41.0000 1.0000
5.6160 28.0000 1.0000
5.6200 25.0000 1.0000
5.6240 21.0000 1.0000
5.6280 20.0000 1.0000
5.6320 18.0000 1.0000
5.6360 30.0000 1.0000
5.6400 27.0000 1.0000
5.6440 15.0000 1.0000
5.6480 22.0000 1.0000
5.6520 30.0000 1.0000
5.6560 20.0000 1.0000
5.6600 21.0000 1.0000
5.6640 30.0000 1.0000
5.6680 27.0000 1.0000
5.6720 33.0000 1.0000
5.6760 25.0000 1.0000
5.6800 34.0000 1.0000
5.6840 26.0000 1.0000
5.6880 33.0000 1.0000
5.6920 32.0000 1.0000
5.6960 24.0000 1.0000
5.7000 22.0000 1.0000
5.7040 27.0000 1.0000
5.7080 30.0000 1.0000
5.7120 14.0000 1.0000
5.7160 21.0000 1.0000
5.7200 20.0000 1.0000
5.7240 12.0000 1.0000
5.7280 22.0000 1.0000
5.7320 12.0000 1.0000
5.7360 21.0000 1.0000
5.7400 22.0000 1.0000
5.7440 16.0000 1.0000
5.7480 17.0000 1.0000
5.7520 21.0000 1.0000
5.7560 22.0000 1.0000
5.7600 23.0000 1.0000
5.7640 21.0000 1.0000
5.7680 28.0000 1.0000
5.7720 21.0000 1.0000
5.7760 26.0000 1.0000
5.7800 20.0000 1.0000
5.7840 20.0000 1.0000
5.7880 24.0000 1.0000
5.7920 23.0000 1.0000
5.7960 20.0000 1.0000
5.8000 17.0000 1.0000
5.8040 21.0000 1.0000
5.8080 25.0000 1.0000
5.8120 17.0000 1.0000
5.8160 19.0000 1.0000
5.8200 25.0000 1.0000
5.8240 15.0000 1.0000
5.8280 21.0000 1.0000
5.8320 20.0000 1.0000
5.8360 17.0000 1.0000
5.8400 22.0000 1.0000
5.8440 13.0000 1.0000
5.8480 17.0000 1.0000
5.8520 25.0000 1.0000
5.8560 18.0000 1.0000
5.8600 24.0000 1.0000
5.8640 23.0000 1.0000
5.8680 21.0000 1.0000
5.8720 21.0000 1.0000
5.8760 14.0000 1.0000
5.8800 17.0000 1.0000
5.8840 23.0000 1.0000
5.8880 22.0000 1.0000
5.8920 14.0000 1.0000
5.8960 11.0000 1.0000
5.9000 8.0000 1.0000
5.9040 25.0000 1.0000
5.9080 21.0000 1.0000
5.9120 14.0000 1.0000
5.9160 17.0000 1.0000
5.9200 14.0000 1.0000
5.9240 14.0000 1.0000
5.9280 15.0000 1.0000
5.9320 13.0000 1.0000
5.9360 13.0000 1.0000
5.9400 18.0000 1.0000
5.9440 23.0000 1.0000
5.9480 21.0000 1.0000
5.9520 23.0000 1.0000
5.9560 22.0000 1.0000
5.9600 23.0000 1.0000
5.9640 15.0000 1.0000
5.9680 14.0000 1.0000
5.9720 14.0000 1.0000
5.9760 18.0000 1.0000
5.9800 13.0000 1.0000
5.9840 18.0000 1.0000
5.9880 15.0000 1.0000
5.9920 18.0000 1.0000
5.9960 11.0000 1.0000
6.0000 16.0000 1.0000
*RAS_INT_END
*RAS_TEMPERATURE_START
*RAS_TEMPERATURE_END
*RAS_DATA_END
