*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.3f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "46669957.6000000010"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "測定データ-4"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "0.0000000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "6.0000000000"
*DISP_RANGE_TOP "46669957.6000000010"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "2θ/ω"
*DISP_TITLE_Y "強度"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO "600 120mA 150V -16deg phi460(6t)"
*FILE_OPERATOR "User1"
*FILE_PART_ID "MEAS_KHP2_00055"
*FILE_SAMPLE "2V032701 Fe60m center1"
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "システムマネージャ"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0022"
*HW_ATTACHMENT_NAME "RxRy|RxRy"
*HW_COUNTER_ID-0 "CUT0021"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 ""
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "SC-70|SC-70"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 ""
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "SC-70|SC-70"
*HW_ECP_HV "626.0000000000"
*HW_ECP_HV_UNIT "V"
*HW_GONIOMETER_ID "GON0024"
*HW_GONIOMETER_NAME "SmartLab(In-plane)|SmartLab(In-plane)"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0021"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "1"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0022"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0021"
*HW_SAMPLE_HOLDER_NAME "χφZクレードル|Chi phi Z cradle"
*HW_XG_CURRENT_MAX "200"
*HW_XG_CURRENT_MIN "10"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "0.4mm x 8mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1700"
*HW_XG_NAME "9kW 開放管(45kV 200mA ID:1700)|9kW Rotating anode(45kV 200mA ID:1700)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Rota"
*HW_XG_VOLTAGE_MAX "45"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "9"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "2θ/θ"
*MEAS_COND_AXIS_NAME-1 "2θ"
*MEAS_COND_AXIS_NAME-2 "ω"
*MEAS_COND_AXIS_NAME-3 "χ"
*MEAS_COND_AXIS_NAME-4 "φ"
*MEAS_COND_AXIS_NAME-5 "Z"
*MEAS_COND_AXIS_NAME-6 "Rx"
*MEAS_COND_AXIS_NAME-7 "Ry"
*MEAS_COND_AXIS_NAME-8 "2θ/ω"
*MEAS_COND_AXIS_NAME-9 "2θχ"
*MEAS_COND_AXIS_NAME-10 "2θχ/φ"
*MEAS_COND_AXIS_NAME-11 "α"
*MEAS_COND_AXIS_NAME-12 "β"
*MEAS_COND_AXIS_NAME-13 "θs"
*MEAS_COND_AXIS_NAME-14 "θd"
*MEAS_COND_AXIS_NAME-15 "Ts"
*MEAS_COND_AXIS_NAME-16 "CBO選択スリット"
*MEAS_COND_AXIS_NAME-17 "M"
*MEAS_COND_AXIS_NAME-18 "入射平行スリット"
*MEAS_COND_AXIS_NAME-19 "入射スリット"
*MEAS_COND_AXIS_NAME-20 ""
*MEAS_COND_AXIS_NAME-21 "Zs"
*MEAS_COND_AXIS_NAME-22 "入射光学素子"
*MEAS_COND_AXIS_NAME-23 "ωm"
*MEAS_COND_AXIS_NAME-24 "長手制限スリット"
*MEAS_COND_AXIS_NAME-25 "センタースリット"
*MEAS_COND_AXIS_NAME-26 "フィルター"
*MEAS_COND_AXIS_NAME-27 "受光スリット1"
*MEAS_COND_AXIS_NAME-28 "受光スリット2"
*MEAS_COND_AXIS_NAME-29 "受光光学素子"
*MEAS_COND_AXIS_NAME-30 "受光平行スリット"
*MEAS_COND_AXIS_NAME-31 "調整用受光スリット"
*MEAS_COND_AXIS_NAME-32 ""
*MEAS_COND_AXIS_NAME-33 ""
*MEAS_COND_AXIS_NAME-34 "Zd"
*MEAS_COND_AXIS_NAME-35 "アッテネータ"
*MEAS_COND_AXIS_NAME-36 "検出器モノクロメータ"
*MEAS_COND_AXIS_NAME-37 "モノクロメータスリット"
*MEAS_COND_AXIS_NAME-38 "2θB"
*MEAS_COND_AXIS_NAME-39 ""
*MEAS_COND_AXIS_NAME-40 ""
*MEAS_COND_AXIS_NAME-41 "プライマリビーム"
*MEAS_COND_AXIS_NAME-42 "HV"
*MEAS_COND_AXIS_NAME-43 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Chi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "Rx"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "Ry"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "TwoThetaChi"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Alpha"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "Beta"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "IncidentMonochromator-OmegaM"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-37 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-38 "TwoThetaB"
*MEAS_COND_AXIS_NAME_INTERNAL-39 "AlphaR"
*MEAS_COND_AXIS_NAME_INTERNAL-40 "BetaR"
*MEAS_COND_AXIS_NAME_INTERNAL-41 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-42 "HV"
*MEAS_COND_AXIS_NAME_INTERNAL-43 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-37 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-38 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-39 "8388608.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-40 "8388608.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-41 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-42 "0.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-43 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "1.2881000000"
*MEAS_COND_AXIS_OFFSET-2 "1.2845000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "-"
*MEAS_COND_AXIS_OFFSET-9 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "-"
*MEAS_COND_AXIS_OFFSET-13 "1.2845000000"
*MEAS_COND_AXIS_OFFSET-14 "0.0036000000"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "-"
*MEAS_COND_AXIS_OFFSET-34 "-"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_OFFSET-37 "-"
*MEAS_COND_AXIS_OFFSET-38 "-"
*MEAS_COND_AXIS_OFFSET-39 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-40 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-41 "-"
*MEAS_COND_AXIS_OFFSET-42 "-"
*MEAS_COND_AXIS_OFFSET-43 "-"
*MEAS_COND_AXIS_POSITION-0 "-0.0020000000"
*MEAS_COND_AXIS_POSITION-1 "-0.0020000000"
*MEAS_COND_AXIS_POSITION-2 "-0.0010000000"
*MEAS_COND_AXIS_POSITION-3 "-0.6750000000"
*MEAS_COND_AXIS_POSITION-4 "0.0000000000"
*MEAS_COND_AXIS_POSITION-5 "-0.3861000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "0.0000000000"
*MEAS_COND_AXIS_POSITION-8 "-0.0020000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "0.0000000000"
*MEAS_COND_AXIS_POSITION-11 "-89.9800000000"
*MEAS_COND_AXIS_POSITION-12 "0.0000000000"
*MEAS_COND_AXIS_POSITION-13 "-0.0010000000"
*MEAS_COND_AXIS_POSITION-14 "-0.0010000000"
*MEAS_COND_AXIS_POSITION-15 "-6.2162500000"
*MEAS_COND_AXIS_POSITION-16 "PB"
*MEAS_COND_AXIS_POSITION-17 "0.0000000000"
*MEAS_COND_AXIS_POSITION-18 "Soller_slit_open_s"
*MEAS_COND_AXIS_POSITION-19 "0.100mm"
*MEAS_COND_AXIS_POSITION-20 "0.1000000000"
*MEAS_COND_AXIS_POSITION-21 "-1.7100000000"
*MEAS_COND_AXIS_POSITION-22 "Ge(220)x2"
*MEAS_COND_AXIS_POSITION-23 "0.0000000000"
*MEAS_COND_AXIS_POSITION-24 "10.0mm"
*MEAS_COND_AXIS_POSITION-25 "None"
*MEAS_COND_AXIS_POSITION-26 "None"
*MEAS_COND_AXIS_POSITION-27 "0.200mm"
*MEAS_COND_AXIS_POSITION-28 "0.200mm"
*MEAS_COND_AXIS_POSITION-29 "PSA_open"
*MEAS_COND_AXIS_POSITION-30 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-31 "None"
*MEAS_COND_AXIS_POSITION-32 "0.2000000000"
*MEAS_COND_AXIS_POSITION-33 "0.2000000000"
*MEAS_COND_AXIS_POSITION-34 "0.2290600000"
*MEAS_COND_AXIS_POSITION-35 "1/10000"
*MEAS_COND_AXIS_POSITION-36 "None"
*MEAS_COND_AXIS_POSITION-37 "None"
*MEAS_COND_AXIS_POSITION-38 "0.0020000000"
*MEAS_COND_AXIS_POSITION-39 "0.0000000000"
*MEAS_COND_AXIS_POSITION-40 "0.0000000000"
*MEAS_COND_AXIS_POSITION-41 "None"
*MEAS_COND_AXIS_POSITION-42 "626.0000000000"
*MEAS_COND_AXIS_POSITION-43 "603.7500000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "deg"
*MEAS_COND_AXIS_UNIT-5 "mm"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "deg"
*MEAS_COND_AXIS_UNIT-12 "deg"
*MEAS_COND_AXIS_UNIT-13 "deg"
*MEAS_COND_AXIS_UNIT-14 "deg"
*MEAS_COND_AXIS_UNIT-15 "mm"
*MEAS_COND_AXIS_UNIT-16 ""
*MEAS_COND_AXIS_UNIT-17 "pulse"
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 ""
*MEAS_COND_AXIS_UNIT-20 "mm"
*MEAS_COND_AXIS_UNIT-21 "mm"
*MEAS_COND_AXIS_UNIT-22 ""
*MEAS_COND_AXIS_UNIT-23 "pulse"
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 ""
*MEAS_COND_AXIS_UNIT-32 "mm"
*MEAS_COND_AXIS_UNIT-33 "mm"
*MEAS_COND_AXIS_UNIT-34 "mm"
*MEAS_COND_AXIS_UNIT-35 ""
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_AXIS_UNIT-37 ""
*MEAS_COND_AXIS_UNIT-38 "deg"
*MEAS_COND_AXIS_UNIT-39 "deg"
*MEAS_COND_AXIS_UNIT-40 "deg"
*MEAS_COND_AXIS_UNIT-41 ""
*MEAS_COND_AXIS_UNIT-42 "V"
*MEAS_COND_AXIS_UNIT-43 "mV"
*MEAS_COND_COUNTER_CNTLOSS_CORR "1.0000000000"
*MEAS_COND_COUNTER_PHABASE "603.7500000000"
*MEAS_COND_COUNTER_PHAWINDOW "855.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "mV"
*MEAS_COND_COUNTER_TAUDIFF "0.1777010000"
*MEAS_COND_COUNTER_TAUINT "0.6912320000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "高分解能平行ビームGe(220)x2/受光スリット"
*MEAS_COND_OPT_NAME "@高分解能PB-Ge(220)x2"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "200.0000000000"
*MEAS_COND_XG_VOLTAGE "45.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka1"
*MEAS_DATA_COUNT "1501.0000000000"
*MEAS_SCAN_AXIS_X "2θ/ω"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "03/31/21 14:42:46"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "0.400000"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "0.4000"
*MEAS_SCAN_START "0.0000000000"
*MEAS_SCAN_START_TIME "03/31/21 14:27:09"
*MEAS_SCAN_STEP "0.0040000000"
*MEAS_SCAN_STOP "6.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
0.0000 27352.0000 837.5800
0.0040 27860.0000 837.5800
0.0080 27326.0020 837.5800
0.0120 25515.0000 837.5800
0.0160 22635.0000 837.5800
0.0200 18334.0000 837.5800
0.0240 12969.0000 837.5800
0.0280 8120.0000 837.5800
0.0320 4371.0000 837.5800
0.0360 34885.0000 53.5042
0.0400 18099.0000 53.5042
0.0440 10427.0000 53.5042
0.0480 6766.9995 53.5042
0.0520 5008.0000 53.5042
0.0560 4585.0000 53.5042
0.0600 5136.0000 53.5042
0.0640 6234.0000 53.5042
0.0680 7915.0000 53.5042
0.0720 10312.0000 53.5042
0.0760 13020.0000 53.5042
0.0800 16747.0000 53.5042
0.0840 20849.0020 53.5042
0.0880 25778.0000 53.5042
0.0920 30556.0000 53.5042
0.0960 35993.0000 53.5042
0.1000 42159.0000 53.5042
0.1040 48032.0000 53.5042
0.1080 53241.9961 53.5042
0.1120 58459.0000 53.5042
0.1160 63992.0000 53.5042
0.1200 67879.0000 53.5042
0.1240 72275.0000 53.5042
0.1280 75945.0000 53.5042
0.1320 78866.9922 53.5042
0.1360 82374.0000 53.5042
0.1400 84386.0000 53.5042
0.1440 86170.0000 53.5042
0.1480 87514.0000 53.5042
0.1520 88492.0000 53.5042
0.1560 90504.0000 53.5042
0.1600 91667.0000 53.5042
0.1640 93554.0000 53.5042
0.1680 95410.9922 53.5042
0.1720 97663.0000 53.5042
0.1760 99815.9922 53.5042
0.1800 102020.0000 53.5042
0.1840 104018.0000 53.5042
0.1880 105377.0000 53.5042
0.1920 107830.0000 53.5042
0.1960 109948.0078 53.5042
0.2000 111087.0000 53.5042
0.2040 112695.0000 53.5042
0.2080 113387.9922 53.5042
0.2120 113589.0000 53.5042
0.2160 112976.0000 53.5042
0.2200 113116.0000 53.5042
0.2240 112813.0000 53.5042
0.2280 112920.0078 53.5042
0.2320 114270.0000 53.5042
0.2360 115525.9922 53.5042
0.2400 118610.0000 53.5042
0.2440 121020.0078 53.5042
0.2480 124575.9922 53.5042
0.2520 127115.0000 53.5042
0.2560 130418.0078 53.5042
0.2600 132989.0000 53.5042
0.2640 137564.0000 53.5042
0.2680 140849.0000 53.5042
0.2720 143879.0000 53.5042
0.2760 147550.0000 53.5042
0.2800 151732.0000 53.5042
0.2840 155194.0000 53.5042
0.2880 159189.0000 53.5042
0.2920 163597.0000 53.5042
0.2960 166848.0000 53.5042
0.3000 170654.0000 53.5042
0.3040 173886.0000 53.5042
0.3080 179119.0000 53.5042
0.3120 182618.9844 53.5042
0.3160 186013.0000 53.5042
0.3200 190593.0000 53.5042
0.3240 194598.0000 53.5042
0.3280 198744.0000 53.5042
0.3320 203195.0000 53.5042
0.3360 207422.0000 53.5042
0.3400 211151.0000 53.5042
0.3440 215785.0000 53.5042
0.3480 218673.0000 53.5042
0.3520 223681.0000 53.5042
0.3560 227644.0000 53.5042
0.3600 231455.0000 53.5042
0.3640 234768.0000 53.5042
0.3680 239103.0000 53.5042
0.3720 15172.0000 837.5800
0.3760 15509.0000 837.5800
0.3800 15936.0000 837.5800
0.3840 15902.0000 837.5800
0.3880 16281.0000 837.5800
0.3920 16293.0000 837.5800
0.3960 16632.0000 837.5800
0.4000 16692.0000 837.5800
0.4040 17118.0000 837.5800
0.4080 17181.0000 837.5800
0.4120 17342.0000 837.5800
0.4160 17864.0000 837.5800
0.4200 17958.0000 837.5800
0.4240 17737.0000 837.5800
0.4280 17977.0000 837.5800
0.4320 18473.0000 837.5800
0.4360 18473.0000 837.5800
0.4400 18630.0000 837.5800
0.4440 18643.0000 837.5800
0.4480 18782.0000 837.5800
0.4520 18777.0000 837.5800
0.4560 18966.0000 837.5800
0.4600 19171.0000 837.5800
0.4640 19387.0000 837.5800
0.4680 19505.0000 837.5800
0.4720 19624.0000 837.5800
0.4760 19731.0000 837.5800
0.4800 19630.0000 837.5800
0.4840 20046.0000 837.5800
0.4880 20050.0020 837.5800
0.4920 20130.9980 837.5800
0.4960 19972.0000 837.5800
0.5000 19463.0000 837.5800
0.5040 20258.0000 837.5800
0.5080 20257.0000 837.5800
0.5120 20167.0000 837.5800
0.5160 20508.0000 837.5800
0.5200 20340.0000 837.5800
0.5240 20487.0000 837.5800
0.5280 20545.0020 837.5800
0.5320 20488.0020 837.5800
0.5360 20691.0000 837.5800
0.5400 20377.0000 837.5800
0.5440 20768.0000 837.5800
0.5480 20654.9980 837.5800
0.5520 20539.0000 837.5800
0.5560 20856.0000 837.5800
0.5600 20925.0000 837.5800
0.5640 20527.0000 837.5800
0.5680 20521.0020 837.5800
0.5720 20438.0000 837.5800
0.5760 20619.0000 837.5800
0.5800 20754.9980 837.5800
0.5840 20687.0000 837.5800
0.5880 20530.9980 837.5800
0.5920 20664.0020 837.5800
0.5960 20661.0000 837.5800
0.6000 20557.0000 837.5800
0.6040 20327.0000 837.5800
0.6080 20196.0000 837.5800
0.6120 20352.0000 837.5800
0.6160 19943.0000 837.5800
0.6200 19925.0000 837.5800
0.6240 19806.0000 837.5800
0.6280 19824.0000 837.5800
0.6320 19986.0000 837.5800
0.6360 19716.0000 837.5800
0.6400 19375.0000 837.5800
0.6440 19302.0000 837.5800
0.6480 19018.0000 837.5800
0.6520 19010.0000 837.5800
0.6560 18798.0000 837.5800
0.6600 18309.0000 837.5800
0.6640 18592.0000 837.5800
0.6680 18357.0000 837.5800
0.6720 18157.0000 837.5800
0.6760 17962.0000 837.5800
0.6800 17678.0000 837.5800
0.6840 17348.0000 837.5800
0.6880 17017.0000 837.5800
0.6920 17058.0000 837.5800
0.6960 16684.0000 837.5800
0.7000 16327.0000 837.5800
0.7040 15993.0000 837.5800
0.7080 15541.0000 837.5800
0.7120 15330.0000 837.5800
0.7160 15041.0000 837.5800
0.7200 14479.0000 837.5800
0.7240 14227.0000 837.5800
0.7280 13761.0000 837.5800
0.7320 13411.0000 837.5800
0.7360 12886.9990 837.5800
0.7400 12482.0010 837.5800
0.7440 12031.0000 837.5800
0.7480 11474.0000 837.5800
0.7520 11317.9990 837.5800
0.7560 10927.0000 837.5800
0.7600 10353.0000 837.5800
0.7640 9946.0000 837.5800
0.7680 9343.0000 837.5800
0.7720 8870.0000 837.5800
0.7760 8536.0000 837.5800
0.7800 8155.0000 837.5800
0.7840 7864.0000 837.5800
0.7880 7623.0000 837.5800
0.7920 7179.0000 837.5800
0.7960 6679.0000 837.5800
0.8000 6299.0000 837.5800
0.8040 6204.0000 837.5800
0.8080 5849.0000 837.5800
0.8120 5486.0000 837.5800
0.8160 5202.9995 837.5800
0.8200 5042.0000 837.5800
0.8240 4773.0000 837.5800
0.8280 4606.0000 837.5800
0.8320 4248.0000 837.5800
0.8360 4148.0000 837.5800
0.8400 4006.0000 837.5800
0.8440 3758.0002 837.5800
0.8480 3569.0000 837.5800
0.8520 3598.0000 837.5800
0.8560 3407.0000 837.5800
0.8600 3198.0000 837.5800
0.8640 3113.0000 837.5800
0.8680 46374.0000 53.5042
0.8720 44143.0000 53.5042
0.8760 42165.0000 53.5042
0.8800 40540.0000 53.5042
0.8840 39433.9961 53.5042
0.8880 38190.0000 53.5042
0.8920 36620.0000 53.5042
0.8960 35425.0000 53.5042
0.9000 33715.0000 53.5042
0.9040 32224.0000 53.5042
0.9080 31150.0000 53.5042
0.9120 29811.0000 53.5042
0.9160 28941.9980 53.5042
0.9200 27595.0000 53.5042
0.9240 26438.0000 53.5042
0.9280 26029.0020 53.5042
0.9320 25047.0020 53.5042
0.9360 24379.0000 53.5042
0.9400 23013.0000 53.5042
0.9440 22293.0000 53.5042
0.9480 21705.0000 53.5042
0.9520 20880.0020 53.5042
0.9560 20476.0000 53.5042
0.9600 19709.0000 53.5042
0.9640 19256.0000 53.5042
0.9680 18388.0000 53.5042
0.9720 17819.0000 53.5042
0.9760 17089.0000 53.5042
0.9800 16488.0000 53.5042
0.9840 16189.0000 53.5042
0.9880 15604.0000 53.5042
0.9920 15132.0000 53.5042
0.9960 14554.0000 53.5042
1.0000 14031.0000 53.5042
1.0040 13808.0000 53.5042
1.0080 13232.0000 53.5042
1.0120 12994.0000 53.5042
1.0160 12593.0000 53.5042
1.0200 12379.0000 53.5042
1.0240 11784.0000 53.5042
1.0280 11597.0000 53.5042
1.0320 11033.9990 53.5042
1.0360 10737.0010 53.5042
1.0400 10535.0000 53.5042
1.0440 10125.0000 53.5042
1.0480 9750.0000 53.5042
1.0520 9477.0000 53.5042
1.0560 9241.0000 53.5042
1.0600 9064.0000 53.5042
1.0640 8662.0000 53.5042
1.0680 8404.0000 53.5042
1.0720 8328.0000 53.5042
1.0760 8012.0000 53.5042
1.0800 7852.0000 53.5042
1.0840 7664.0000 53.5042
1.0880 7532.0000 53.5042
1.0920 7264.0000 53.5042
1.0960 6993.0000 53.5042
1.1000 6998.0005 53.5042
1.1040 6748.0000 53.5042
1.1080 6542.0000 53.5042
1.1120 6211.0000 53.5042
1.1160 5898.0000 53.5042
1.1200 5788.0000 53.5042
1.1240 5746.0000 53.5042
1.1280 5692.0000 53.5042
1.1320 5406.0005 53.5042
1.1360 5282.0000 53.5042
1.1400 5181.9995 53.5042
1.1440 5019.0005 53.5042
1.1480 5092.9995 53.5042
1.1520 4840.0000 53.5042
1.1560 4727.0000 53.5042
1.1600 4675.0000 53.5042
1.1640 4526.0000 53.5042
1.1680 4356.0000 53.5042
1.1720 4190.0000 53.5042
1.1760 4083.0002 53.5042
1.1800 3948.9998 53.5042
1.1840 3737.0002 53.5042
1.1880 3665.9998 53.5042
1.1920 3703.0000 53.5042
1.1960 3458.0002 53.5042
1.2000 3363.0000 53.5042
1.2040 3272.0002 53.5042
1.2080 3374.0000 53.5042
1.2120 3198.0000 53.5042
1.2160 3204.0000 53.5042
1.2200 3214.0000 53.5042
1.2240 3161.0000 53.5042
1.2280 3063.0000 53.5042
1.2320 2969.0000 53.5042
1.2360 2941.0002 53.5042
1.2400 2886.0000 53.5042
1.2440 2799.0000 53.5042
1.2480 2624.0000 53.5042
1.2520 2549.9998 53.5042
1.2560 2540.0000 53.5042
1.2600 2305.0000 53.5042
1.2640 2219.0000 53.5042
1.2680 2112.0000 53.5042
1.2720 2127.0000 53.5042
1.2760 2083.0000 53.5042
1.2800 2170.0000 53.5042
1.2840 2086.0000 53.5042
1.2880 2132.0000 53.5042
1.2920 2028.0000 53.5042
1.2960 2100.0000 53.5042
1.3000 1991.0000 53.5042
1.3040 2005.9999 53.5042
1.3080 1910.0000 53.5042
1.3120 1975.0000 53.5042
1.3160 1838.0000 53.5042
1.3200 1729.0001 53.5042
1.3240 1658.0000 53.5042
1.3280 1628.0000 53.5042
1.3320 1599.0000 53.5042
1.3360 81168.0000 1.0000
1.3400 77246.0000 1.0000
1.3440 75085.0000 1.0000
1.3480 73192.0000 1.0000
1.3520 72369.0000 1.0000
1.3560 71780.0000 1.0000
1.3600 71151.0000 1.0000
1.3640 71696.0000 1.0000
1.3680 72223.0000 1.0000
1.3720 72894.0000 1.0000
1.3760 72731.0000 1.0000
1.3800 71454.0000 1.0000
1.3840 71091.0000 1.0000
1.3880 69418.0000 1.0000
1.3920 66922.0000 1.0000
1.3960 64052.0000 1.0000
1.4000 61109.0000 1.0000
1.4040 58034.0000 1.0000
1.4080 55214.0000 1.0000
1.4120 52233.0000 1.0000
1.4160 50019.0000 1.0000
1.4200 48139.0000 1.0000
1.4240 46236.0000 1.0000
1.4280 46250.0000 1.0000
1.4320 45512.0000 1.0000
1.4360 46429.0000 1.0000
1.4400 46304.0000 1.0000
1.4440 46868.0000 1.0000
1.4480 47062.0000 1.0000
1.4520 47830.0000 1.0000
1.4560 47978.0000 1.0000
1.4600 47678.0000 1.0000
1.4640 46616.0000 1.0000
1.4680 45310.0000 1.0000
1.4720 43949.0000 1.0000
1.4760 42022.0000 1.0000
1.4800 39154.0000 1.0000
1.4840 37366.0000 1.0000
1.4880 34604.0000 1.0000
1.4920 33016.0000 1.0000
1.4960 31117.0000 1.0000
1.5000 29834.0000 1.0000
1.5040 29362.0000 1.0000
1.5080 28577.0000 1.0000
1.5120 28764.0000 1.0000
1.5160 29382.0000 1.0000
1.5200 29818.0000 1.0000
1.5240 30885.0000 1.0000
1.5280 31262.0000 1.0000
1.5320 31689.0000 1.0000
1.5360 32025.0000 1.0000
1.5400 32021.0000 1.0000
1.5440 31209.0000 1.0000
1.5480 30308.0000 1.0000
1.5520 29117.0000 1.0000
1.5560 27853.0000 1.0000
1.5600 25712.0000 1.0000
1.5640 24401.0000 1.0000
1.5680 22466.0000 1.0000
1.5720 20856.0000 1.0000
1.5760 19804.0000 1.0000
1.5800 18748.0000 1.0000
1.5840 18640.0000 1.0000
1.5880 18310.0000 1.0000
1.5920 18184.0000 1.0000
1.5960 18733.0000 1.0000
1.6000 19224.0000 1.0000
1.6040 19649.0000 1.0000
1.6080 20537.0000 1.0000
1.6120 21310.0000 1.0000
1.6160 21348.0000 1.0000
1.6200 21509.0000 1.0000
1.6240 21218.0000 1.0000
1.6280 20823.0000 1.0000
1.6320 19873.0000 1.0000
1.6360 19078.0000 1.0000
1.6400 17579.0000 1.0000
1.6440 16263.0000 1.0000
1.6480 15023.0000 1.0000
1.6520 13799.0000 1.0000
1.6560 12776.0000 1.0000
1.6600 12055.0000 1.0000
1.6640 11722.0000 1.0000
1.6680 11451.0000 1.0000
1.6720 11510.0000 1.0000
1.6760 11869.0000 1.0000
1.6800 11981.0000 1.0000
1.6840 12840.0000 1.0000
1.6880 13419.0000 1.0000
1.6920 13929.0000 1.0000
1.6960 14143.0000 1.0000
1.7000 14722.0000 1.0000
1.7040 14461.0000 1.0000
1.7080 14204.0000 1.0000
1.7120 13756.0000 1.0000
1.7160 12841.0000 1.0000
1.7200 12186.0000 1.0000
1.7240 11362.0000 1.0000
1.7280 10232.0000 1.0000
1.7320 9357.0000 1.0000
1.7360 8648.0000 1.0000
1.7400 7727.0000 1.0000
1.7440 7414.0000 1.0000
1.7480 7022.0000 1.0000
1.7520 7255.0000 1.0000
1.7560 7318.0000 1.0000
1.7600 7717.0000 1.0000
1.7640 7946.0000 1.0000
1.7680 8442.0000 1.0000
1.7720 8954.0000 1.0000
1.7760 9450.0000 1.0000
1.7800 9795.0000 1.0000
1.7840 9895.0000 1.0000
1.7880 9792.0000 1.0000
1.7920 9624.0000 1.0000
1.7960 9232.0000 1.0000
1.8000 8601.0000 1.0000
1.8040 7945.0000 1.0000
1.8080 7282.0000 1.0000
1.8120 6650.0000 1.0000
1.8160 5815.0000 1.0000
1.8200 5394.0000 1.0000
1.8240 4615.0000 1.0000
1.8280 4471.0000 1.0000
1.8320 4338.0000 1.0000
1.8360 4513.0000 1.0000
1.8400 4600.0000 1.0000
1.8440 4858.0000 1.0000
1.8480 5236.0000 1.0000
1.8520 5587.0000 1.0000
1.8560 6282.0000 1.0000
1.8600 6448.0000 1.0000
1.8640 6457.0000 1.0000
1.8680 6715.0000 1.0000
1.8720 6592.0000 1.0000
1.8760 6483.0000 1.0000
1.8800 6191.0000 1.0000
1.8840 5737.0000 1.0000
1.8880 5389.0000 1.0000
1.8920 4860.0000 1.0000
1.8960 4342.0000 1.0000
1.9000 3682.0000 1.0000
1.9040 3397.0000 1.0000
1.9080 2963.0000 1.0000
1.9120 2883.0000 1.0000
1.9160 2749.0000 1.0000
1.9200 2789.0000 1.0000
1.9240 2861.0000 1.0000
1.9280 3101.0000 1.0000
1.9320 3463.0000 1.0000
1.9360 3775.0000 1.0000
1.9400 4168.0000 1.0000
1.9440 4389.0000 1.0000
1.9480 4490.0000 1.0000
1.9520 4619.0000 1.0000
1.9560 4679.0000 1.0000
1.9600 4605.0000 1.0000
1.9640 4302.0000 1.0000
1.9680 4027.0000 1.0000
1.9720 3601.0000 1.0000
1.9760 3247.0000 1.0000
1.9800 2851.0000 1.0000
1.9840 2536.0000 1.0000
1.9880 2136.0000 1.0000
1.9920 1926.0000 1.0000
1.9960 1735.0000 1.0000
2.0000 1643.0000 1.0000
2.0040 1705.0000 1.0000
2.0080 1776.0000 1.0000
2.0120 1950.0000 1.0000
2.0160 2318.0000 1.0000
2.0200 2513.0000 1.0000
2.0240 2767.0000 1.0000
2.0280 3078.0000 1.0000
2.0320 3078.0000 1.0000
2.0360 3266.0000 1.0000
2.0400 3256.0000 1.0000
2.0440 3112.0000 1.0000
2.0480 3069.0000 1.0000
2.0520 2790.0000 1.0000
2.0560 2536.0000 1.0000
2.0600 2318.0000 1.0000
2.0640 1942.0000 1.0000
2.0680 1611.0000 1.0000
2.0720 1438.0000 1.0000
2.0760 1239.0000 1.0000
2.0800 1145.0000 1.0000
2.0840 1040.0000 1.0000
2.0880 1104.0000 1.0000
2.0920 1182.0000 1.0000
2.0960 1352.0000 1.0000
2.1000 1533.0000 1.0000
2.1040 1690.0000 1.0000
2.1080 1795.0000 1.0000
2.1120 2098.0000 1.0000
2.1160 2169.0000 1.0000
2.1200 2242.0000 1.0000
2.1240 2414.0000 1.0000
2.1280 2280.0000 1.0000
2.1320 2213.0000 1.0000
2.1360 2042.0000 1.0000
2.1400 1849.0000 1.0000
2.1440 1562.0000 1.0000
2.1480 1358.0000 1.0000
2.1520 1154.0000 1.0000
2.1560 1016.0000 1.0000
2.1600 867.0000 1.0000
2.1640 775.0000 1.0000
2.1680 657.0000 1.0000
2.1720 744.0000 1.0000
2.1760 759.0000 1.0000
2.1800 931.0000 1.0000
2.1840 1047.0000 1.0000
2.1880 1242.0000 1.0000
2.1920 1382.0000 1.0000
2.1960 1490.0000 1.0000
2.2000 1602.0000 1.0000
2.2040 1768.0000 1.0000
2.2080 1731.0000 1.0000
2.2120 1700.0000 1.0000
2.2160 1600.0000 1.0000
2.2200 1479.0000 1.0000
2.2240 1407.0000 1.0000
2.2280 1230.0000 1.0000
2.2320 1007.0000 1.0000
2.2360 936.0000 1.0000
2.2400 725.0000 1.0000
2.2440 638.0000 1.0000
2.2480 607.0000 1.0000
2.2520 537.0000 1.0000
2.2560 506.0000 1.0000
2.2600 601.0000 1.0000
2.2640 693.0000 1.0000
2.2680 825.0000 1.0000
2.2720 901.0000 1.0000
2.2760 1057.0000 1.0000
2.2800 1120.0000 1.0000
2.2840 1272.0000 1.0000
2.2880 1334.0000 1.0000
2.2920 1379.0000 1.0000
2.2960 1333.0000 1.0000
2.3000 1287.0000 1.0000
2.3040 1246.0000 1.0000
2.3080 1112.0000 1.0000
2.3120 1018.0000 1.0000
2.3160 868.0000 1.0000
2.3200 654.0000 1.0000
2.3240 607.0000 1.0000
2.3280 487.0000 1.0000
2.3320 461.0000 1.0000
2.3360 423.0000 1.0000
2.3400 413.0000 1.0000
2.3440 429.0000 1.0000
2.3480 478.0000 1.0000
2.3520 588.0000 1.0000
2.3560 761.0000 1.0000
2.3600 856.0000 1.0000
2.3640 982.0000 1.0000
2.3680 1011.0000 1.0000
2.3720 1083.0000 1.0000
2.3760 1060.0000 1.0000
2.3800 1104.0000 1.0000
2.3840 1115.0000 1.0000
2.3880 1060.0000 1.0000
2.3920 938.0000 1.0000
2.3960 850.0000 1.0000
2.4000 723.0000 1.0000
2.4040 595.0000 1.0000
2.4080 507.0000 1.0000
2.4120 413.0000 1.0000
2.4160 381.0000 1.0000
2.4200 335.0000 1.0000
2.4240 355.0000 1.0000
2.4280 353.0000 1.0000
2.4320 422.0000 1.0000
2.4360 506.0000 1.0000
2.4400 622.0000 1.0000
2.4440 759.0000 1.0000
2.4480 861.0000 1.0000
2.4520 853.0000 1.0000
2.4560 940.0000 1.0000
2.4600 990.0000 1.0000
2.4640 997.0000 1.0000
2.4680 1010.0000 1.0000
2.4720 909.0000 1.0000
2.4760 846.0000 1.0000
2.4800 776.0000 1.0000
2.4840 665.0000 1.0000
2.4880 576.0000 1.0000
2.4920 498.0000 1.0000
2.4960 410.0000 1.0000
2.5000 339.0000 1.0000
2.5040 332.0000 1.0000
2.5080 302.0000 1.0000
2.5120 315.0000 1.0000
2.5160 385.0000 1.0000
2.5200 434.0000 1.0000
2.5240 529.0000 1.0000
2.5280 572.0000 1.0000
2.5320 700.0000 1.0000
2.5360 804.0000 1.0000
2.5400 857.0000 1.0000
2.5440 855.0000 1.0000
2.5480 930.0000 1.0000
2.5520 936.0000 1.0000
2.5560 856.0000 1.0000
2.5600 803.0000 1.0000
2.5640 758.0000 1.0000
2.5680 662.0000 1.0000
2.5720 627.0000 1.0000
2.5760 522.0000 1.0000
2.5800 448.0000 1.0000
2.5840 376.0000 1.0000
2.5880 339.0000 1.0000
2.5920 293.0000 1.0000
2.5960 297.0000 1.0000
2.6000 339.0000 1.0000
2.6040 407.0000 1.0000
2.6080 475.0000 1.0000
2.6120 529.0000 1.0000
2.6160 626.0000 1.0000
2.6200 678.0000 1.0000
2.6240 777.0000 1.0000
2.6280 847.0000 1.0000
2.6320 848.0000 1.0000
2.6360 836.0000 1.0000
2.6400 867.0000 1.0000
2.6440 845.0000 1.0000
2.6480 834.0000 1.0000
2.6520 716.0000 1.0000
2.6560 624.0000 1.0000
2.6600 546.0000 1.0000
2.6640 442.0000 1.0000
2.6680 413.0000 1.0000
2.6720 321.0000 1.0000
2.6760 293.0000 1.0000
2.6800 291.0000 1.0000
2.6840 290.0000 1.0000
2.6880 353.0000 1.0000
2.6920 394.0000 1.0000
2.6960 458.0000 1.0000
2.7000 502.0000 1.0000
2.7040 590.0000 1.0000
2.7080 725.0000 1.0000
2.7120 815.0000 1.0000
2.7160 811.0000 1.0000
2.7200 928.0000 1.0000
2.7240 915.0000 1.0000
2.7280 874.0000 1.0000
2.7320 748.0000 1.0000
2.7360 775.0000 1.0000
2.7400 700.0000 1.0000
2.7440 605.0000 1.0000
2.7480 555.0000 1.0000
2.7520 418.0000 1.0000
2.7560 393.0000 1.0000
2.7600 333.0000 1.0000
2.7640 280.0000 1.0000
2.7680 306.0000 1.0000
2.7720 290.0000 1.0000
2.7760 313.0000 1.0000
2.7800 390.0000 1.0000
2.7840 434.0000 1.0000
2.7880 487.0000 1.0000
2.7920 645.0000 1.0000
2.7960 676.0000 1.0000
2.8000 740.0000 1.0000
2.8040 835.0000 1.0000
2.8080 837.0000 1.0000
2.8120 845.0000 1.0000
2.8160 865.0000 1.0000
2.8200 771.0000 1.0000
2.8240 712.0000 1.0000
2.8280 695.0000 1.0000
2.8320 546.0000 1.0000
2.8360 528.0000 1.0000
2.8400 447.0000 1.0000
2.8440 397.0000 1.0000
2.8480 322.0000 1.0000
2.8520 365.0000 1.0000
2.8560 311.0000 1.0000
2.8600 268.0000 1.0000
2.8640 335.0000 1.0000
2.8680 367.0000 1.0000
2.8720 457.0000 1.0000
2.8760 539.0000 1.0000
2.8800 580.0000 1.0000
2.8840 745.0000 1.0000
2.8880 784.0000 1.0000
2.8920 777.0000 1.0000
2.8960 791.0000 1.0000
2.9000 806.0000 1.0000
2.9040 807.0000 1.0000
2.9080 816.0000 1.0000
2.9120 756.0000 1.0000
2.9160 663.0000 1.0000
2.9200 607.0000 1.0000
2.9240 502.0000 1.0000
2.9280 451.0000 1.0000
2.9320 392.0000 1.0000
2.9360 361.0000 1.0000
2.9400 307.0000 1.0000
2.9440 271.0000 1.0000
2.9480 299.0000 1.0000
2.9520 361.0000 1.0000
2.9560 370.0000 1.0000
2.9600 443.0000 1.0000
2.9640 507.0000 1.0000
2.9680 592.0000 1.0000
2.9720 631.0000 1.0000
2.9760 725.0000 1.0000
2.9800 736.0000 1.0000
2.9840 784.0000 1.0000
2.9880 809.0000 1.0000
2.9920 745.0000 1.0000
2.9960 726.0000 1.0000
3.0000 738.0000 1.0000
3.0040 670.0000 1.0000
3.0080 608.0000 1.0000
3.0120 490.0000 1.0000
3.0160 508.0000 1.0000
3.0200 404.0000 1.0000
3.0240 360.0000 1.0000
3.0280 296.0000 1.0000
3.0320 294.0000 1.0000
3.0360 298.0000 1.0000
3.0400 304.0000 1.0000
3.0440 387.0000 1.0000
3.0480 401.0000 1.0000
3.0520 474.0000 1.0000
3.0560 537.0000 1.0000
3.0600 635.0000 1.0000
3.0640 642.0000 1.0000
3.0680 748.0000 1.0000
3.0720 708.0000 1.0000
3.0760 800.0000 1.0000
3.0800 785.0000 1.0000
3.0840 732.0000 1.0000
3.0880 671.0000 1.0000
3.0920 623.0000 1.0000
3.0960 573.0000 1.0000
3.1000 558.0000 1.0000
3.1040 500.0000 1.0000
3.1080 401.0000 1.0000
3.1120 363.0000 1.0000
3.1160 348.0000 1.0000
3.1200 290.0000 1.0000
3.1240 299.0000 1.0000
3.1280 305.0000 1.0000
3.1320 330.0000 1.0000
3.1360 415.0000 1.0000
3.1400 423.0000 1.0000
3.1440 516.0000 1.0000
3.1480 544.0000 1.0000
3.1520 579.0000 1.0000
3.1560 651.0000 1.0000
3.1600 658.0000 1.0000
3.1640 727.0000 1.0000
3.1680 754.0000 1.0000
3.1720 706.0000 1.0000
3.1760 693.0000 1.0000
3.1800 610.0000 1.0000
3.1840 608.0000 1.0000
3.1880 530.0000 1.0000
3.1920 458.0000 1.0000
3.1960 404.0000 1.0000
3.2000 374.0000 1.0000
3.2040 291.0000 1.0000
3.2080 294.0000 1.0000
3.2120 316.0000 1.0000
3.2160 298.0000 1.0000
3.2200 328.0000 1.0000
3.2240 359.0000 1.0000
3.2280 376.0000 1.0000
3.2320 453.0000 1.0000
3.2360 493.0000 1.0000
3.2400 579.0000 1.0000
3.2440 635.0000 1.0000
3.2480 657.0000 1.0000
3.2520 697.0000 1.0000
3.2560 694.0000 1.0000
3.2600 691.0000 1.0000
3.2640 636.0000 1.0000
3.2680 651.0000 1.0000
3.2720 598.0000 1.0000
3.2760 536.0000 1.0000
3.2800 462.0000 1.0000
3.2840 437.0000 1.0000
3.2880 419.0000 1.0000
3.2920 328.0000 1.0000
3.2960 280.0000 1.0000
3.3000 299.0000 1.0000
3.3040 298.0000 1.0000
3.3080 301.0000 1.0000
3.3120 352.0000 1.0000
3.3160 362.0000 1.0000
3.3200 430.0000 1.0000
3.3240 447.0000 1.0000
3.3280 487.0000 1.0000
3.3320 514.0000 1.0000
3.3360 599.0000 1.0000
3.3400 643.0000 1.0000
3.3440 636.0000 1.0000
3.3480 589.0000 1.0000
3.3520 621.0000 1.0000
3.3560 589.0000 1.0000
3.3600 538.0000 1.0000
3.3640 498.0000 1.0000
3.3680 515.0000 1.0000
3.3720 419.0000 1.0000
3.3760 391.0000 1.0000
3.3800 347.0000 1.0000
3.3840 295.0000 1.0000
3.3880 283.0000 1.0000
3.3920 276.0000 1.0000
3.3960 273.0000 1.0000
3.4000 290.0000 1.0000
3.4040 347.0000 1.0000
3.4080 346.0000 1.0000
3.4120 402.0000 1.0000
3.4160 463.0000 1.0000
3.4200 477.0000 1.0000
3.4240 565.0000 1.0000
3.4280 615.0000 1.0000
3.4320 614.0000 1.0000
3.4360 567.0000 1.0000
3.4400 609.0000 1.0000
3.4440 583.0000 1.0000
3.4480 541.0000 1.0000
3.4520 553.0000 1.0000
3.4560 461.0000 1.0000
3.4600 395.0000 1.0000
3.4640 405.0000 1.0000
3.4680 356.0000 1.0000
3.4720 349.0000 1.0000
3.4760 283.0000 1.0000
3.4800 263.0000 1.0000
3.4840 278.0000 1.0000
3.4880 252.0000 1.0000
3.4920 327.0000 1.0000
3.4960 338.0000 1.0000
3.5000 357.0000 1.0000
3.5040 430.0000 1.0000
3.5080 423.0000 1.0000
3.5120 502.0000 1.0000
3.5160 536.0000 1.0000
3.5200 549.0000 1.0000
3.5240 545.0000 1.0000
3.5280 584.0000 1.0000
3.5320 531.0000 1.0000
3.5360 548.0000 1.0000
3.5400 538.0000 1.0000
3.5440 487.0000 1.0000
3.5480 423.0000 1.0000
3.5520 369.0000 1.0000
3.5560 344.0000 1.0000
3.5600 345.0000 1.0000
3.5640 277.0000 1.0000
3.5680 258.0000 1.0000
3.5720 253.0000 1.0000
3.5760 259.0000 1.0000
3.5800 273.0000 1.0000
3.5840 290.0000 1.0000
3.5880 346.0000 1.0000
3.5920 343.0000 1.0000
3.5960 397.0000 1.0000
3.6000 409.0000 1.0000
3.6040 438.0000 1.0000
3.6080 491.0000 1.0000
3.6120 503.0000 1.0000
3.6160 476.0000 1.0000
3.6200 495.0000 1.0000
3.6240 533.0000 1.0000
3.6280 458.0000 1.0000
3.6320 454.0000 1.0000
3.6360 430.0000 1.0000
3.6400 388.0000 1.0000
3.6440 328.0000 1.0000
3.6480 290.0000 1.0000
3.6520 261.0000 1.0000
3.6560 271.0000 1.0000
3.6600 225.0000 1.0000
3.6640 216.0000 1.0000
3.6680 270.0000 1.0000
3.6720 277.0000 1.0000
3.6760 270.0000 1.0000
3.6800 323.0000 1.0000
3.6840 336.0000 1.0000
3.6880 366.0000 1.0000
3.6920 422.0000 1.0000
3.6960 398.0000 1.0000
3.7000 454.0000 1.0000
3.7040 442.0000 1.0000
3.7080 463.0000 1.0000
3.7120 461.0000 1.0000
3.7160 427.0000 1.0000
3.7200 412.0000 1.0000
3.7240 377.0000 1.0000
3.7280 351.0000 1.0000
3.7320 327.0000 1.0000
3.7360 299.0000 1.0000
3.7400 257.0000 1.0000
3.7440 259.0000 1.0000
3.7480 208.0000 1.0000
3.7520 212.0000 1.0000
3.7560 221.0000 1.0000
3.7600 226.0000 1.0000
3.7640 233.0000 1.0000
3.7680 234.0000 1.0000
3.7720 297.0000 1.0000
3.7760 313.0000 1.0000
3.7800 316.0000 1.0000
3.7840 342.0000 1.0000
3.7880 391.0000 1.0000
3.7920 431.0000 1.0000
3.7960 428.0000 1.0000
3.8000 407.0000 1.0000
3.8040 427.0000 1.0000
3.8080 395.0000 1.0000
3.8120 370.0000 1.0000
3.8160 395.0000 1.0000
3.8200 282.0000 1.0000
3.8240 312.0000 1.0000
3.8280 240.0000 1.0000
3.8320 254.0000 1.0000
3.8360 224.0000 1.0000
3.8400 221.0000 1.0000
3.8440 195.0000 1.0000
3.8480 214.0000 1.0000
3.8520 209.0000 1.0000
3.8560 205.0000 1.0000
3.8600 249.0000 1.0000
3.8640 295.0000 1.0000
3.8680 269.0000 1.0000
3.8720 319.0000 1.0000
3.8760 372.0000 1.0000
3.8800 384.0000 1.0000
3.8840 414.0000 1.0000
3.8880 370.0000 1.0000
3.8920 380.0000 1.0000
3.8960 410.0000 1.0000
3.9000 335.0000 1.0000
3.9040 325.0000 1.0000
3.9080 326.0000 1.0000
3.9120 282.0000 1.0000
3.9160 240.0000 1.0000
3.9200 229.0000 1.0000
3.9240 214.0000 1.0000
3.9280 188.0000 1.0000
3.9320 182.0000 1.0000
3.9360 171.0000 1.0000
3.9400 199.0000 1.0000
3.9440 219.0000 1.0000
3.9480 203.0000 1.0000
3.9520 215.0000 1.0000
3.9560 247.0000 1.0000
3.9600 280.0000 1.0000
3.9640 301.0000 1.0000
3.9680 313.0000 1.0000
3.9720 332.0000 1.0000
3.9760 366.0000 1.0000
3.9800 342.0000 1.0000
3.9840 367.0000 1.0000
3.9880 354.0000 1.0000
3.9920 346.0000 1.0000
3.9960 315.0000 1.0000
4.0000 298.0000 1.0000
4.0040 251.0000 1.0000
4.0080 231.0000 1.0000
4.0120 192.0000 1.0000
4.0160 177.0000 1.0000
4.0200 175.0000 1.0000
4.0240 180.0000 1.0000
4.0280 175.0000 1.0000
4.0320 159.0000 1.0000
4.0360 170.0000 1.0000
4.0400 189.0000 1.0000
4.0440 224.0000 1.0000
4.0480 215.0000 1.0000
4.0520 245.0000 1.0000
4.0560 282.0000 1.0000
4.0600 282.0000 1.0000
4.0640 263.0000 1.0000
4.0680 286.0000 1.0000
4.0720 298.0000 1.0000
4.0760 312.0000 1.0000
4.0800 303.0000 1.0000
4.0840 291.0000 1.0000
4.0880 257.0000 1.0000
4.0920 238.0000 1.0000
4.0960 198.0000 1.0000
4.1000 207.0000 1.0000
4.1040 200.0000 1.0000
4.1080 160.0000 1.0000
4.1120 162.0000 1.0000
4.1160 150.0000 1.0000
4.1200 152.0000 1.0000
4.1240 145.0000 1.0000
4.1280 179.0000 1.0000
4.1320 189.0000 1.0000
4.1360 172.0000 1.0000
4.1400 225.0000 1.0000
4.1440 261.0000 1.0000
4.1480 252.0000 1.0000
4.1520 253.0000 1.0000
4.1560 267.0000 1.0000
4.1600 284.0000 1.0000
4.1640 270.0000 1.0000
4.1680 247.0000 1.0000
4.1720 280.0000 1.0000
4.1760 256.0000 1.0000
4.1800 211.0000 1.0000
4.1840 192.0000 1.0000
4.1880 192.0000 1.0000
4.1920 167.0000 1.0000
4.1960 130.0000 1.0000
4.2000 147.0000 1.0000
4.2040 118.0000 1.0000
4.2080 162.0000 1.0000
4.2120 112.0000 1.0000
4.2160 141.0000 1.0000
4.2200 146.0000 1.0000
4.2240 168.0000 1.0000
4.2280 163.0000 1.0000
4.2320 196.0000 1.0000
4.2360 184.0000 1.0000
4.2400 210.0000 1.0000
4.2440 232.0000 1.0000
4.2480 236.0000 1.0000
4.2520 236.0000 1.0000
4.2560 254.0000 1.0000
4.2600 243.0000 1.0000
4.2640 240.0000 1.0000
4.2680 230.0000 1.0000
4.2720 202.0000 1.0000
4.2760 165.0000 1.0000
4.2800 168.0000 1.0000
4.2840 165.0000 1.0000
4.2880 133.0000 1.0000
4.2920 124.0000 1.0000
4.2960 128.0000 1.0000
4.3000 113.0000 1.0000
4.3040 122.0000 1.0000
4.3080 144.0000 1.0000
4.3120 122.0000 1.0000
4.3160 133.0000 1.0000
4.3200 174.0000 1.0000
4.3240 173.0000 1.0000
4.3280 187.0000 1.0000
4.3320 202.0000 1.0000
4.3360 178.0000 1.0000
4.3400 202.0000 1.0000
4.3440 230.0000 1.0000
4.3480 204.0000 1.0000
4.3520 233.0000 1.0000
4.3560 179.0000 1.0000
4.3600 182.0000 1.0000
4.3640 165.0000 1.0000
4.3680 154.0000 1.0000
4.3720 153.0000 1.0000
4.3760 132.0000 1.0000
4.3800 109.0000 1.0000
4.3840 110.0000 1.0000
4.3880 99.0000 1.0000
4.3920 110.0000 1.0000
4.3960 107.0000 1.0000
4.4000 108.0000 1.0000
4.4040 119.0000 1.0000
4.4080 134.0000 1.0000
4.4120 147.0000 1.0000
4.4160 136.0000 1.0000
4.4200 152.0000 1.0000
4.4240 178.0000 1.0000
4.4280 179.0000 1.0000
4.4320 188.0000 1.0000
4.4360 195.0000 1.0000
4.4400 187.0000 1.0000
4.4440 166.0000 1.0000
4.4480 185.0000 1.0000
4.4520 164.0000 1.0000
4.4560 164.0000 1.0000
4.4600 145.0000 1.0000
4.4640 117.0000 1.0000
4.4680 103.0000 1.0000
4.4720 120.0000 1.0000
4.4760 85.0000 1.0000
4.4800 103.0000 1.0000
4.4840 69.0000 1.0000
4.4880 96.0000 1.0000
4.4920 111.0000 1.0000
4.4960 110.0000 1.0000
4.5000 116.0000 1.0000
4.5040 141.0000 1.0000
4.5080 124.0000 1.0000
4.5120 131.0000 1.0000
4.5160 166.0000 1.0000
4.5200 163.0000 1.0000
4.5240 165.0000 1.0000
4.5280 166.0000 1.0000
4.5320 156.0000 1.0000
4.5360 154.0000 1.0000
4.5400 168.0000 1.0000
4.5440 147.0000 1.0000
4.5480 133.0000 1.0000
4.5520 117.0000 1.0000
4.5560 106.0000 1.0000
4.5600 112.0000 1.0000
4.5640 100.0000 1.0000
4.5680 91.0000 1.0000
4.5720 78.0000 1.0000
4.5760 81.0000 1.0000
4.5800 79.0000 1.0000
4.5840 93.0000 1.0000
4.5880 109.0000 1.0000
4.5920 104.0000 1.0000
4.5960 92.0000 1.0000
4.6000 125.0000 1.0000
4.6040 111.0000 1.0000
4.6080 116.0000 1.0000
4.6120 132.0000 1.0000
4.6160 137.0000 1.0000
4.6200 139.0000 1.0000
4.6240 129.0000 1.0000
4.6280 139.0000 1.0000
4.6320 122.0000 1.0000
4.6360 142.0000 1.0000
4.6400 98.0000 1.0000
4.6440 113.0000 1.0000
4.6480 88.0000 1.0000
4.6520 89.0000 1.0000
4.6560 95.0000 1.0000
4.6600 78.0000 1.0000
4.6640 75.0000 1.0000
4.6680 75.0000 1.0000
4.6720 86.0000 1.0000
4.6760 89.0000 1.0000
4.6800 97.0000 1.0000
4.6840 77.0000 1.0000
4.6880 105.0000 1.0000
4.6920 107.0000 1.0000
4.6960 116.0000 1.0000
4.7000 107.0000 1.0000
4.7040 121.0000 1.0000
4.7080 122.0000 1.0000
4.7120 131.0000 1.0000
4.7160 117.0000 1.0000
4.7200 108.0000 1.0000
4.7240 98.0000 1.0000
4.7280 90.0000 1.0000
4.7320 81.0000 1.0000
4.7360 88.0000 1.0000
4.7400 77.0000 1.0000
4.7440 71.0000 1.0000
4.7480 49.0000 1.0000
4.7520 67.0000 1.0000
4.7560 61.0000 1.0000
4.7600 66.0000 1.0000
4.7640 60.0000 1.0000
4.7680 62.0000 1.0000
4.7720 75.0000 1.0000
4.7760 86.0000 1.0000
4.7800 85.0000 1.0000
4.7840 81.0000 1.0000
4.7880 102.0000 1.0000
4.7920 94.0000 1.0000
4.7960 93.0000 1.0000
4.8000 116.0000 1.0000
4.8040 101.0000 1.0000
4.8080 95.0000 1.0000
4.8120 95.0000 1.0000
4.8160 77.0000 1.0000
4.8200 97.0000 1.0000
4.8240 79.0000 1.0000
4.8280 65.0000 1.0000
4.8320 84.0000 1.0000
4.8360 67.0000 1.0000
4.8400 52.0000 1.0000
4.8440 45.0000 1.0000
4.8480 46.0000 1.0000
4.8520 58.0000 1.0000
4.8560 59.0000 1.0000
4.8600 68.0000 1.0000
4.8640 54.0000 1.0000
4.8680 54.0000 1.0000
4.8720 87.0000 1.0000
4.8760 95.0000 1.0000
4.8800 92.0000 1.0000
4.8840 90.0000 1.0000
4.8880 91.0000 1.0000
4.8920 82.0000 1.0000
4.8960 94.0000 1.0000
4.9000 94.0000 1.0000
4.9040 86.0000 1.0000
4.9080 87.0000 1.0000
4.9120 80.0000 1.0000
4.9160 60.0000 1.0000
4.9200 63.0000 1.0000
4.9240 73.0000 1.0000
4.9280 47.0000 1.0000
4.9320 47.0000 1.0000
4.9360 52.0000 1.0000
4.9400 46.0000 1.0000
4.9440 57.0000 1.0000
4.9480 42.0000 1.0000
4.9520 57.0000 1.0000
4.9560 59.0000 1.0000
4.9600 67.0000 1.0000
4.9640 59.0000 1.0000
4.9680 69.0000 1.0000
4.9720 70.0000 1.0000
4.9760 82.0000 1.0000
4.9800 69.0000 1.0000
4.9840 89.0000 1.0000
4.9880 89.0000 1.0000
4.9920 61.0000 1.0000
4.9960 62.0000 1.0000
5.0000 62.0000 1.0000
5.0040 49.0000 1.0000
5.0080 56.0000 1.0000
5.0120 43.0000 1.0000
5.0160 58.0000 1.0000
5.0200 39.0000 1.0000
5.0240 45.0000 1.0000
5.0280 49.0000 1.0000
5.0320 47.0000 1.0000
5.0360 37.0000 1.0000
5.0400 48.0000 1.0000
5.0440 56.0000 1.0000
5.0480 46.0000 1.0000
5.0520 58.0000 1.0000
5.0560 45.0000 1.0000
5.0600 60.0000 1.0000
5.0640 72.0000 1.0000
5.0680 70.0000 1.0000
5.0720 76.0000 1.0000
5.0760 70.0000 1.0000
5.0800 57.0000 1.0000
5.0840 76.0000 1.0000
5.0880 64.0000 1.0000
5.0920 76.0000 1.0000
5.0960 46.0000 1.0000
5.1000 64.0000 1.0000
5.1040 45.0000 1.0000
5.1080 44.0000 1.0000
5.1120 44.0000 1.0000
5.1160 41.0000 1.0000
5.1200 35.0000 1.0000
5.1240 36.0000 1.0000
5.1280 32.0000 1.0000
5.1320 39.0000 1.0000
5.1360 49.0000 1.0000
5.1400 34.0000 1.0000
5.1440 51.0000 1.0000
5.1480 48.0000 1.0000
5.1520 49.0000 1.0000
5.1560 61.0000 1.0000
5.1600 60.0000 1.0000
5.1640 55.0000 1.0000
5.1680 55.0000 1.0000
5.1720 60.0000 1.0000
5.1760 66.0000 1.0000
5.1800 47.0000 1.0000
5.1840 51.0000 1.0000
5.1880 50.0000 1.0000
5.1920 27.0000 1.0000
5.1960 39.0000 1.0000
5.2000 49.0000 1.0000
5.2040 27.0000 1.0000
5.2080 35.0000 1.0000
5.2120 23.0000 1.0000
5.2160 28.0000 1.0000
5.2200 43.0000 1.0000
5.2240 42.0000 1.0000
5.2280 45.0000 1.0000
5.2320 39.0000 1.0000
5.2360 47.0000 1.0000
5.2400 38.0000 1.0000
5.2440 50.0000 1.0000
5.2480 39.0000 1.0000
5.2520 41.0000 1.0000
5.2560 50.0000 1.0000
5.2600 48.0000 1.0000
5.2640 61.0000 1.0000
5.2680 54.0000 1.0000
5.2720 52.0000 1.0000
5.2760 25.0000 1.0000
5.2800 29.0000 1.0000
5.2840 37.0000 1.0000
5.2880 39.0000 1.0000
5.2920 44.0000 1.0000
5.2960 28.0000 1.0000
5.3000 29.0000 1.0000
5.3040 31.0000 1.0000
5.3080 43.0000 1.0000
5.3120 33.0000 1.0000
5.3160 32.0000 1.0000
5.3200 37.0000 1.0000
5.3240 37.0000 1.0000
5.3280 30.0000 1.0000
5.3320 32.0000 1.0000
5.3360 34.0000 1.0000
5.3400 39.0000 1.0000
5.3440 43.0000 1.0000
5.3480 39.0000 1.0000
5.3520 36.0000 1.0000
5.3560 32.0000 1.0000
5.3600 34.0000 1.0000
5.3640 23.0000 1.0000
5.3680 31.0000 1.0000
5.3720 43.0000 1.0000
5.3760 26.0000 1.0000
5.3800 23.0000 1.0000
5.3840 26.0000 1.0000
5.3880 31.0000 1.0000
5.3920 28.0000 1.0000
5.3960 36.0000 1.0000
5.4000 25.0000 1.0000
5.4040 23.0000 1.0000
5.4080 32.0000 1.0000
5.4120 33.0000 1.0000
5.4160 32.0000 1.0000
5.4200 38.0000 1.0000
5.4240 31.0000 1.0000
5.4280 31.0000 1.0000
5.4320 36.0000 1.0000
5.4360 39.0000 1.0000
5.4400 38.0000 1.0000
5.4440 33.0000 1.0000
5.4480 38.0000 1.0000
5.4520 40.0000 1.0000
5.4560 38.0000 1.0000
5.4600 33.0000 1.0000
5.4640 35.0000 1.0000
5.4680 26.0000 1.0000
5.4720 27.0000 1.0000
5.4760 31.0000 1.0000
5.4800 23.0000 1.0000
5.4840 24.0000 1.0000
5.4880 23.0000 1.0000
5.4920 26.0000 1.0000
5.4960 25.0000 1.0000
5.5000 31.0000 1.0000
5.5040 24.0000 1.0000
5.5080 31.0000 1.0000
5.5120 27.0000 1.0000
5.5160 21.0000 1.0000
5.5200 33.0000 1.0000
5.5240 32.0000 1.0000
5.5280 34.0000 1.0000
5.5320 27.0000 1.0000
5.5360 28.0000 1.0000
5.5400 25.0000 1.0000
5.5440 20.0000 1.0000
5.5480 28.0000 1.0000
5.5520 22.0000 1.0000
5.5560 23.0000 1.0000
5.5600 27.0000 1.0000
5.5640 18.0000 1.0000
5.5680 27.0000 1.0000
5.5720 18.0000 1.0000
5.5760 21.0000 1.0000
5.5800 23.0000 1.0000
5.5840 22.0000 1.0000
5.5880 23.0000 1.0000
5.5920 18.0000 1.0000
5.5960 32.0000 1.0000
5.6000 20.0000 1.0000
5.6040 26.0000 1.0000
5.6080 30.0000 1.0000
5.6120 34.0000 1.0000
5.6160 28.0000 1.0000
5.6200 23.0000 1.0000
5.6240 38.0000 1.0000
5.6280 28.0000 1.0000
5.6320 30.0000 1.0000
5.6360 28.0000 1.0000
5.6400 25.0000 1.0000
5.6440 25.0000 1.0000
5.6480 18.0000 1.0000
5.6520 19.0000 1.0000
5.6560 26.0000 1.0000
5.6600 18.0000 1.0000
5.6640 16.0000 1.0000
5.6680 17.0000 1.0000
5.6720 17.0000 1.0000
5.6760 18.0000 1.0000
5.6800 24.0000 1.0000
5.6840 19.0000 1.0000
5.6880 17.0000 1.0000
5.6920 28.0000 1.0000
5.6960 26.0000 1.0000
5.7000 20.0000 1.0000
5.7040 17.0000 1.0000
5.7080 19.0000 1.0000
5.7120 29.0000 1.0000
5.7160 22.0000 1.0000
5.7200 20.0000 1.0000
5.7240 31.0000 1.0000
5.7280 30.0000 1.0000
5.7320 22.0000 1.0000
5.7360 23.0000 1.0000
5.7400 22.0000 1.0000
5.7440 16.0000 1.0000
5.7480 19.0000 1.0000
5.7520 12.0000 1.0000
5.7560 13.0000 1.0000
5.7600 11.0000 1.0000
5.7640 15.0000 1.0000
5.7680 23.0000 1.0000
5.7720 24.0000 1.0000
5.7760 17.0000 1.0000
5.7800 24.0000 1.0000
5.7840 22.0000 1.0000
5.7880 16.0000 1.0000
5.7920 21.0000 1.0000
5.7960 21.0000 1.0000
5.8000 26.0000 1.0000
5.8040 15.0000 1.0000
5.8080 25.0000 1.0000
5.8120 21.0000 1.0000
5.8160 17.0000 1.0000
5.8200 22.0000 1.0000
5.8240 17.0000 1.0000
5.8280 17.0000 1.0000
5.8320 15.0000 1.0000
5.8360 14.0000 1.0000
5.8400 20.0000 1.0000
5.8440 17.0000 1.0000
5.8480 19.0000 1.0000
5.8520 12.0000 1.0000
5.8560 11.0000 1.0000
5.8600 11.0000 1.0000
5.8640 19.0000 1.0000
5.8680 22.0000 1.0000
5.8720 18.0000 1.0000
5.8760 17.0000 1.0000
5.8800 26.0000 1.0000
5.8840 20.0000 1.0000
5.8880 19.0000 1.0000
5.8920 11.0000 1.0000
5.8960 22.0000 1.0000
5.9000 17.0000 1.0000
5.9040 19.0000 1.0000
5.9080 19.0000 1.0000
5.9120 20.0000 1.0000
5.9160 19.0000 1.0000
5.9200 15.0000 1.0000
5.9240 13.0000 1.0000
5.9280 16.0000 1.0000
5.9320 16.0000 1.0000
5.9360 17.0000 1.0000
5.9400 18.0000 1.0000
5.9440 21.0000 1.0000
5.9480 13.0000 1.0000
5.9520 11.0000 1.0000
5.9560 23.0000 1.0000
5.9600 18.0000 1.0000
5.9640 17.0000 1.0000
5.9680 19.0000 1.0000
5.9720 17.0000 1.0000
5.9760 14.0000 1.0000
5.9800 15.0000 1.0000
5.9840 9.0000 1.0000
5.9880 16.0000 1.0000
5.9920 19.0000 1.0000
5.9960 22.0000 1.0000
6.0000 15.0000 1.0000
*RAS_INT_END
*RAS_TEMPERATURE_START
*RAS_TEMPERATURE_END
*RAS_DATA_END
