*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.3f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "74114103.8800000100"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "測定データ-2"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "0.0000000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "6.0000000000"
*DISP_RANGE_TOP "74114103.8800000100"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "2θ/ω"
*DISP_TITLE_Y "強度"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO "600 120mA 150V -65deg phi440(4t) ellictic"
*FILE_OPERATOR "User1"
*FILE_PART_ID "MEAS_KHP2_00055"
*FILE_SAMPLE "2V022501 Fe20m Hirayama  left"
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "システムマネージャ"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0022"
*HW_ATTACHMENT_NAME "RxRy|RxRy"
*HW_COUNTER_ID-0 "CUT0021"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 ""
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "SC-70|SC-70"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 ""
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "SC-70|SC-70"
*HW_ECP_HV "626.0000000000"
*HW_ECP_HV_UNIT "V"
*HW_GONIOMETER_ID "GON0024"
*HW_GONIOMETER_NAME "SmartLab(In-plane)|SmartLab(In-plane)"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0021"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "1"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0022"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0021"
*HW_SAMPLE_HOLDER_NAME "χφZクレードル|Chi phi Z cradle"
*HW_XG_CURRENT_MAX "200"
*HW_XG_CURRENT_MIN "10"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "0.4mm x 8mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1700"
*HW_XG_NAME "9kW 開放管(45kV 200mA ID:1700)|9kW Rotating anode(45kV 200mA ID:1700)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Rota"
*HW_XG_VOLTAGE_MAX "45"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "9"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "2θ/θ"
*MEAS_COND_AXIS_NAME-1 "2θ"
*MEAS_COND_AXIS_NAME-2 "ω"
*MEAS_COND_AXIS_NAME-3 "χ"
*MEAS_COND_AXIS_NAME-4 "φ"
*MEAS_COND_AXIS_NAME-5 "Z"
*MEAS_COND_AXIS_NAME-6 "Rx"
*MEAS_COND_AXIS_NAME-7 "Ry"
*MEAS_COND_AXIS_NAME-8 "2θ/ω"
*MEAS_COND_AXIS_NAME-9 "2θχ"
*MEAS_COND_AXIS_NAME-10 "2θχ/φ"
*MEAS_COND_AXIS_NAME-11 "α"
*MEAS_COND_AXIS_NAME-12 "β"
*MEAS_COND_AXIS_NAME-13 "θs"
*MEAS_COND_AXIS_NAME-14 "θd"
*MEAS_COND_AXIS_NAME-15 "Ts"
*MEAS_COND_AXIS_NAME-16 "CBO選択スリット"
*MEAS_COND_AXIS_NAME-17 "M"
*MEAS_COND_AXIS_NAME-18 "入射平行スリット"
*MEAS_COND_AXIS_NAME-19 "入射スリット"
*MEAS_COND_AXIS_NAME-20 ""
*MEAS_COND_AXIS_NAME-21 "Zs"
*MEAS_COND_AXIS_NAME-22 "入射光学素子"
*MEAS_COND_AXIS_NAME-23 "ωm"
*MEAS_COND_AXIS_NAME-24 "長手制限スリット"
*MEAS_COND_AXIS_NAME-25 "センタースリット"
*MEAS_COND_AXIS_NAME-26 "フィルター"
*MEAS_COND_AXIS_NAME-27 "受光スリット1"
*MEAS_COND_AXIS_NAME-28 "受光スリット2"
*MEAS_COND_AXIS_NAME-29 "受光光学素子"
*MEAS_COND_AXIS_NAME-30 "受光平行スリット"
*MEAS_COND_AXIS_NAME-31 "調整用受光スリット"
*MEAS_COND_AXIS_NAME-32 ""
*MEAS_COND_AXIS_NAME-33 ""
*MEAS_COND_AXIS_NAME-34 "Zd"
*MEAS_COND_AXIS_NAME-35 "アッテネータ"
*MEAS_COND_AXIS_NAME-36 "検出器モノクロメータ"
*MEAS_COND_AXIS_NAME-37 "モノクロメータスリット"
*MEAS_COND_AXIS_NAME-38 "2θB"
*MEAS_COND_AXIS_NAME-39 ""
*MEAS_COND_AXIS_NAME-40 ""
*MEAS_COND_AXIS_NAME-41 "プライマリビーム"
*MEAS_COND_AXIS_NAME-42 "HV"
*MEAS_COND_AXIS_NAME-43 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Chi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "Rx"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "Ry"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "TwoThetaChi"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Alpha"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "Beta"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "IncidentMonochromator-OmegaM"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-37 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-38 "TwoThetaB"
*MEAS_COND_AXIS_NAME_INTERNAL-39 "AlphaR"
*MEAS_COND_AXIS_NAME_INTERNAL-40 "BetaR"
*MEAS_COND_AXIS_NAME_INTERNAL-41 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-42 "HV"
*MEAS_COND_AXIS_NAME_INTERNAL-43 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-37 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-38 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-39 "8388608.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-40 "8388608.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-41 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-42 "0.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-43 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "1.2881000000"
*MEAS_COND_AXIS_OFFSET-2 "1.3922000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "-"
*MEAS_COND_AXIS_OFFSET-9 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "-"
*MEAS_COND_AXIS_OFFSET-13 "1.3922000000"
*MEAS_COND_AXIS_OFFSET-14 "-0.1041000000"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "-"
*MEAS_COND_AXIS_OFFSET-34 "-"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_OFFSET-37 "-"
*MEAS_COND_AXIS_OFFSET-38 "-"
*MEAS_COND_AXIS_OFFSET-39 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-40 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-41 "-"
*MEAS_COND_AXIS_OFFSET-42 "-"
*MEAS_COND_AXIS_OFFSET-43 "-"
*MEAS_COND_AXIS_POSITION-0 "-0.0020000000"
*MEAS_COND_AXIS_POSITION-1 "-0.0020000000"
*MEAS_COND_AXIS_POSITION-2 "-0.0010000000"
*MEAS_COND_AXIS_POSITION-3 "-0.1540000000"
*MEAS_COND_AXIS_POSITION-4 "0.0000000000"
*MEAS_COND_AXIS_POSITION-5 "-0.3896000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "0.0000000000"
*MEAS_COND_AXIS_POSITION-8 "-0.0020000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "0.0000000000"
*MEAS_COND_AXIS_POSITION-11 "-89.9800000000"
*MEAS_COND_AXIS_POSITION-12 "0.0000000000"
*MEAS_COND_AXIS_POSITION-13 "-0.0010000000"
*MEAS_COND_AXIS_POSITION-14 "-0.0010000000"
*MEAS_COND_AXIS_POSITION-15 "-6.2162500000"
*MEAS_COND_AXIS_POSITION-16 "PB"
*MEAS_COND_AXIS_POSITION-17 "0.0000000000"
*MEAS_COND_AXIS_POSITION-18 "Soller_slit_open_s"
*MEAS_COND_AXIS_POSITION-19 "0.100mm"
*MEAS_COND_AXIS_POSITION-20 "0.1000000000"
*MEAS_COND_AXIS_POSITION-21 "-1.7100000000"
*MEAS_COND_AXIS_POSITION-22 "Ge(220)x2"
*MEAS_COND_AXIS_POSITION-23 "0.0000000000"
*MEAS_COND_AXIS_POSITION-24 "10.0mm"
*MEAS_COND_AXIS_POSITION-25 "None"
*MEAS_COND_AXIS_POSITION-26 "None"
*MEAS_COND_AXIS_POSITION-27 "0.200mm"
*MEAS_COND_AXIS_POSITION-28 "0.200mm"
*MEAS_COND_AXIS_POSITION-29 "PSA_open"
*MEAS_COND_AXIS_POSITION-30 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-31 "None"
*MEAS_COND_AXIS_POSITION-32 "0.2000000000"
*MEAS_COND_AXIS_POSITION-33 "0.2000000000"
*MEAS_COND_AXIS_POSITION-34 "0.2290600000"
*MEAS_COND_AXIS_POSITION-35 "1/10000"
*MEAS_COND_AXIS_POSITION-36 "None"
*MEAS_COND_AXIS_POSITION-37 "None"
*MEAS_COND_AXIS_POSITION-38 "0.0020000000"
*MEAS_COND_AXIS_POSITION-39 "0.0000000000"
*MEAS_COND_AXIS_POSITION-40 "0.0000000000"
*MEAS_COND_AXIS_POSITION-41 "None"
*MEAS_COND_AXIS_POSITION-42 "626.0000000000"
*MEAS_COND_AXIS_POSITION-43 "603.7500000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "deg"
*MEAS_COND_AXIS_UNIT-5 "mm"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "deg"
*MEAS_COND_AXIS_UNIT-12 "deg"
*MEAS_COND_AXIS_UNIT-13 "deg"
*MEAS_COND_AXIS_UNIT-14 "deg"
*MEAS_COND_AXIS_UNIT-15 "mm"
*MEAS_COND_AXIS_UNIT-16 ""
*MEAS_COND_AXIS_UNIT-17 "pulse"
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 ""
*MEAS_COND_AXIS_UNIT-20 "mm"
*MEAS_COND_AXIS_UNIT-21 "mm"
*MEAS_COND_AXIS_UNIT-22 ""
*MEAS_COND_AXIS_UNIT-23 "pulse"
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 ""
*MEAS_COND_AXIS_UNIT-32 "mm"
*MEAS_COND_AXIS_UNIT-33 "mm"
*MEAS_COND_AXIS_UNIT-34 "mm"
*MEAS_COND_AXIS_UNIT-35 ""
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_AXIS_UNIT-37 ""
*MEAS_COND_AXIS_UNIT-38 "deg"
*MEAS_COND_AXIS_UNIT-39 "deg"
*MEAS_COND_AXIS_UNIT-40 "deg"
*MEAS_COND_AXIS_UNIT-41 ""
*MEAS_COND_AXIS_UNIT-42 "V"
*MEAS_COND_AXIS_UNIT-43 "mV"
*MEAS_COND_COUNTER_CNTLOSS_CORR "1.0000000000"
*MEAS_COND_COUNTER_PHABASE "603.7500000000"
*MEAS_COND_COUNTER_PHAWINDOW "855.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "mV"
*MEAS_COND_COUNTER_TAUDIFF "0.1777010000"
*MEAS_COND_COUNTER_TAUINT "0.6912320000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "高分解能平行ビームGe(220)x2/受光スリット"
*MEAS_COND_OPT_NAME "@高分解能PB-Ge(220)x2"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "200.0000000000"
*MEAS_COND_XG_VOLTAGE "45.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka1"
*MEAS_DATA_COUNT "1501.0000000000"
*MEAS_SCAN_AXIS_X "2θ/ω"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "03/31/21 14:15:12"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "0.400000"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "0.4000"
*MEAS_SCAN_START "0.0000000000"
*MEAS_SCAN_START_TIME "03/31/21 13:59:35"
*MEAS_SCAN_STEP "0.0040000000"
*MEAS_SCAN_STOP "6.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
0.0000 44243.0000 837.5800
0.0040 43474.0000 837.5800
0.0080 41645.0000 837.5800
0.0120 38289.0000 837.5800
0.0160 32289.0000 837.5800
0.0200 24501.0000 837.5800
0.0240 16582.0000 837.5800
0.0280 9815.0000 837.5800
0.0320 5200.0000 837.5800
0.0360 43066.0039 53.5042
0.0400 22584.0000 53.5042
0.0440 13391.0000 53.5042
0.0480 8858.0000 53.5042
0.0520 6448.0000 53.5042
0.0560 5646.0000 53.5042
0.0600 5194.0000 53.5042
0.0640 4925.0000 53.5042
0.0680 5004.0005 53.5042
0.0720 5236.0000 53.5042
0.0760 5329.0000 53.5042
0.0800 5538.0000 53.5042
0.0840 5802.0000 53.5042
0.0880 6175.0000 53.5042
0.0920 6489.0000 53.5042
0.0960 6849.0005 53.5042
0.1000 7436.0000 53.5042
0.1040 8044.0000 53.5042
0.1080 8593.0000 53.5042
0.1120 9301.0000 53.5042
0.1160 10596.0000 53.5042
0.1200 11419.9990 53.5042
0.1240 12833.0000 53.5042
0.1280 14370.0000 53.5042
0.1320 15598.0000 53.5042
0.1360 17584.0000 53.5042
0.1400 19893.9980 53.5042
0.1440 22017.0000 53.5042
0.1480 24739.0000 53.5042
0.1520 27664.0020 53.5042
0.1560 30603.0000 53.5042
0.1600 33643.0000 53.5042
0.1640 37636.0000 53.5042
0.1680 41155.9961 53.5042
0.1720 44568.0000 53.5042
0.1760 49414.0000 53.5042
0.1800 53243.9961 53.5042
0.1840 58585.0000 53.5042
0.1880 62883.9961 53.5042
0.1920 67188.0000 53.5042
0.1960 72256.0000 53.5042
0.2000 77626.0000 53.5042
0.2040 82888.0000 53.5042
0.2080 88638.0078 53.5042
0.2120 94116.0078 53.5042
0.2160 99359.0000 53.5042
0.2200 105065.0078 53.5042
0.2240 110225.0000 53.5042
0.2280 116363.9922 53.5042
0.2320 121059.0000 53.5042
0.2360 127008.0000 53.5042
0.2400 134223.0000 53.5042
0.2440 138881.0000 53.5042
0.2480 145132.0000 53.5042
0.2520 151335.0000 53.5042
0.2560 156872.0000 53.5042
0.2600 162846.9844 53.5042
0.2640 168874.0000 53.5042
0.2680 174730.0000 53.5042
0.2720 180476.0000 53.5042
0.2760 186951.0000 53.5042
0.2800 192485.9844 53.5042
0.2840 198756.0000 53.5042
0.2880 204906.0000 53.5042
0.2920 210700.9844 53.5042
0.2960 217190.0000 53.5042
0.3000 222871.0156 53.5042
0.3040 228949.0000 53.5042
0.3080 234165.0000 53.5042
0.3120 15229.0000 837.5800
0.3160 15597.0000 837.5800
0.3200 15973.0000 837.5800
0.3240 16298.0000 837.5800
0.3280 16670.0000 837.5800
0.3320 16946.0000 837.5800
0.3360 17406.0000 837.5800
0.3400 17570.0000 837.5800
0.3440 18021.0000 837.5800
0.3480 18410.0000 837.5800
0.3520 18417.0000 837.5800
0.3560 18694.0000 837.5800
0.3600 18850.0000 837.5800
0.3640 19668.0000 837.5800
0.3680 19675.0000 837.5800
0.3720 19727.0000 837.5800
0.3760 20161.0000 837.5800
0.3800 20297.0000 837.5800
0.3840 20632.0000 837.5800
0.3880 20620.0000 837.5800
0.3920 20727.0000 837.5800
0.3960 21172.0000 837.5800
0.4000 21272.0000 837.5800
0.4040 21243.0000 837.5800
0.4080 21678.9980 837.5800
0.4120 21927.0000 837.5800
0.4160 21866.0000 837.5800
0.4200 21980.0000 837.5800
0.4240 21939.0000 837.5800
0.4280 22086.0000 837.5800
0.4320 22373.9980 837.5800
0.4360 22320.0000 837.5800
0.4400 22516.9980 837.5800
0.4440 22869.0020 837.5800
0.4480 23106.0000 837.5800
0.4520 22923.0000 837.5800
0.4560 23327.0000 837.5800
0.4600 23418.0000 837.5800
0.4640 23463.0000 837.5800
0.4680 23115.0000 837.5800
0.4720 23547.0000 837.5800
0.4760 23554.0000 837.5800
0.4800 23892.0000 837.5800
0.4840 23882.0000 837.5800
0.4880 23859.0000 837.5800
0.4920 24097.0000 837.5800
0.4960 24073.9980 837.5800
0.5000 24178.9980 837.5800
0.5040 24062.0000 837.5800
0.5080 24329.0000 837.5800
0.5120 24252.0000 837.5800
0.5160 24268.0000 837.5800
0.5200 24206.0000 837.5800
0.5240 24241.0000 837.5800
0.5280 24097.0000 837.5800
0.5320 24539.0000 837.5800
0.5360 24258.0000 837.5800
0.5400 24348.0000 837.5800
0.5440 24511.0000 837.5800
0.5480 24780.0000 837.5800
0.5520 24367.0000 837.5800
0.5560 24497.9980 837.5800
0.5600 24329.0000 837.5800
0.5640 24581.0000 837.5800
0.5680 24592.9980 837.5800
0.5720 24247.0000 837.5800
0.5760 24301.0000 837.5800
0.5800 24184.0000 837.5800
0.5840 24492.0000 837.5800
0.5880 24549.0000 837.5800
0.5920 24258.0000 837.5800
0.5960 23643.0000 837.5800
0.6000 23929.0000 837.5800
0.6040 23826.0020 837.5800
0.6080 23752.0000 837.5800
0.6120 23700.0000 837.5800
0.6160 23256.0000 837.5800
0.6200 23235.0000 837.5800
0.6240 23294.0000 837.5800
0.6280 23294.0000 837.5800
0.6320 22787.0000 837.5800
0.6360 22935.0000 837.5800
0.6400 22629.0000 837.5800
0.6440 22432.0000 837.5800
0.6480 22073.9980 837.5800
0.6520 21958.0000 837.5800
0.6560 22087.0000 837.5800
0.6600 21547.0000 837.5800
0.6640 21476.0000 837.5800
0.6680 20852.0000 837.5800
0.6720 20340.0000 837.5800
0.6760 20522.0000 837.5800
0.6800 20135.0000 837.5800
0.6840 19795.0000 837.5800
0.6880 19245.0000 837.5800
0.6920 18636.0000 837.5800
0.6960 18675.0000 837.5800
0.7000 18286.0000 837.5800
0.7040 17692.0000 837.5800
0.7080 17384.0000 837.5800
0.7120 16455.0000 837.5800
0.7160 16042.0000 837.5800
0.7200 15423.0000 837.5800
0.7240 14900.0000 837.5800
0.7280 14381.0000 837.5800
0.7320 13701.0010 837.5800
0.7360 13136.0000 837.5800
0.7400 12451.0010 837.5800
0.7440 11963.0010 837.5800
0.7480 11378.0000 837.5800
0.7520 10763.0010 837.5800
0.7560 10272.0000 837.5800
0.7600 9698.0000 837.5800
0.7640 9144.0000 837.5800
0.7680 8740.0000 837.5800
0.7720 8229.0000 837.5800
0.7760 7729.0000 837.5800
0.7800 7523.0000 837.5800
0.7840 7121.0000 837.5800
0.7880 6962.0000 837.5800
0.7920 6504.0000 837.5800
0.7960 6436.0000 837.5800
0.8000 6007.0000 837.5800
0.8040 6049.0000 837.5800
0.8080 5983.9995 837.5800
0.8120 5808.0000 837.5800
0.8160 5483.9995 837.5800
0.8200 5464.0000 837.5800
0.8240 5288.0000 837.5800
0.8280 5208.9995 837.5800
0.8320 4935.0000 837.5800
0.8360 4847.0000 837.5800
0.8400 4641.0000 837.5800
0.8440 4408.0000 837.5800
0.8480 4231.0000 837.5800
0.8520 4008.0002 837.5800
0.8560 3690.0000 837.5800
0.8600 3478.0000 837.5800
0.8640 3211.0002 837.5800
0.8680 3053.0000 837.5800
0.8720 44556.0039 53.5042
0.8760 41231.0000 53.5042
0.8800 37340.0000 53.5042
0.8840 34543.0000 53.5042
0.8880 31789.0000 53.5042
0.8920 29470.0000 53.5042
0.8960 27508.0000 53.5042
0.9000 25676.0000 53.5042
0.9040 23805.0000 53.5042
0.9080 22438.0000 53.5042
0.9120 21219.0000 53.5042
0.9160 20090.0000 53.5042
0.9200 19723.0000 53.5042
0.9240 19538.0000 53.5042
0.9280 19356.0000 53.5042
0.9320 19187.0000 53.5042
0.9360 19285.0000 53.5042
0.9400 19796.0000 53.5042
0.9440 20147.0000 53.5042
0.9480 20782.0000 53.5042
0.9520 21160.0000 53.5042
0.9560 21775.0000 53.5042
0.9600 22214.9980 53.5042
0.9640 22733.0000 53.5042
0.9680 23114.0000 53.5042
0.9720 23531.0000 53.5042
0.9760 23609.0000 53.5042
0.9800 24136.0000 53.5042
0.9840 23776.0000 53.5042
0.9880 23957.0000 53.5042
0.9920 23720.0000 53.5042
0.9960 23633.0000 53.5042
1.0000 22969.0000 53.5042
1.0040 22436.0000 53.5042
1.0080 21832.0020 53.5042
1.0120 21295.0020 53.5042
1.0160 20149.0000 53.5042
1.0200 19544.0000 53.5042
1.0240 18539.0000 53.5042
1.0280 17853.0000 53.5042
1.0320 16530.0000 53.5042
1.0360 15553.0000 53.5042
1.0400 14519.0000 53.5042
1.0440 13431.0010 53.5042
1.0480 12227.0000 53.5042
1.0520 11304.0000 53.5042
1.0560 10434.0000 53.5042
1.0600 9433.0000 53.5042
1.0640 8672.0000 53.5042
1.0680 7696.0000 53.5042
1.0720 6874.0000 53.5042
1.0760 6005.0000 53.5042
1.0800 5373.0000 53.5042
1.0840 4870.0000 53.5042
1.0880 4450.0000 53.5042
1.0920 4000.0000 53.5042
1.0960 3684.0000 53.5042
1.1000 3488.0002 53.5042
1.1040 3313.0002 53.5042
1.1080 3202.0000 53.5042
1.1120 3267.0000 53.5042
1.1160 3401.9998 53.5042
1.1200 3503.0000 53.5042
1.1240 3667.0000 53.5042
1.1280 3802.0000 53.5042
1.1320 4138.0000 53.5042
1.1360 4303.0000 53.5042
1.1400 4543.0000 53.5042
1.1440 5005.0000 53.5042
1.1480 5278.9995 53.5042
1.1520 5590.9995 53.5042
1.1560 5955.9995 53.5042
1.1600 6227.0000 53.5042
1.1640 6595.0000 53.5042
1.1680 6884.0000 53.5042
1.1720 6994.0000 53.5042
1.1760 7145.0000 53.5042
1.1800 7368.0000 53.5042
1.1840 7552.0000 53.5042
1.1880 7592.9995 53.5042
1.1920 7724.0000 53.5042
1.1960 7527.0000 53.5042
1.2000 7707.0000 53.5042
1.2040 7495.0000 53.5042
1.2080 7559.0000 53.5042
1.2120 7297.0000 53.5042
1.2160 7181.0000 53.5042
1.2200 6867.0000 53.5042
1.2240 6735.0000 53.5042
1.2280 6401.0000 53.5042
1.2320 6123.0000 53.5042
1.2360 5914.0000 53.5042
1.2400 5637.0000 53.5042
1.2440 5005.0000 53.5042
1.2480 4761.0000 53.5042
1.2520 4489.0000 53.5042
1.2560 4059.0000 53.5042
1.2600 3761.0000 53.5042
1.2640 3423.0000 53.5042
1.2680 3106.0000 53.5042
1.2720 2652.0000 53.5042
1.2760 2378.0000 53.5042
1.2800 2207.0000 53.5042
1.2840 1799.0000 53.5042
1.2880 1572.0000 53.5042
1.2920 74769.0000 1.0000
1.2960 63465.0000 1.0000
1.3000 53347.0000 1.0000
1.3040 44364.0000 1.0000
1.3080 37373.0000 1.0000
1.3120 31632.0000 1.0000
1.3160 26823.0000 1.0000
1.3200 23874.0000 1.0000
1.3240 22578.0000 1.0000
1.3280 22217.0000 1.0000
1.3320 23408.0000 1.0000
1.3360 25181.0000 1.0000
1.3400 28517.0000 1.0000
1.3440 32757.0000 1.0000
1.3480 37947.0000 1.0000
1.3520 43150.0000 1.0000
1.3560 50281.0000 1.0000
1.3600 56679.0000 1.0000
1.3640 63652.0000 1.0000
1.3680 70764.0000 1.0000
1.3720 78809.0000 1.0000
1.3760 85572.0000 1.0000
1.3800 93027.0000 1.0000
1.3840 101158.0000 1.0000
1.3880 107134.0000 1.0000
1.3920 113978.0000 1.0000
1.3960 120091.0000 1.0000
1.4000 125312.0000 1.0000
1.4040 129220.0000 1.0000
1.4080 133679.0000 1.0000
1.4120 137254.0000 1.0000
1.4160 141259.0000 1.0000
1.4200 141792.0000 1.0000
1.4240 143819.0000 1.0000
1.4280 144316.0000 1.0000
1.4320 142508.0000 1.0000
1.4360 141998.0000 1.0000
1.4400 140359.0000 1.0000
1.4440 137201.0000 1.0000
1.4480 134787.0000 1.0000
1.4520 129991.0000 1.0000
1.4560 125918.0000 1.0000
1.4600 120780.0000 1.0000
1.4640 115809.0000 1.0000
1.4680 110035.0000 1.0000
1.4720 103553.0000 1.0000
1.4760 97561.0000 1.0000
1.4800 91516.0000 1.0000
1.4840 84713.0000 1.0000
1.4880 77941.0000 1.0000
1.4920 71338.0000 1.0000
1.4960 63799.0000 1.0000
1.5000 58359.0000 1.0000
1.5040 51182.0000 1.0000
1.5080 45350.0000 1.0000
1.5120 39230.0000 1.0000
1.5160 33888.0000 1.0000
1.5200 28809.0000 1.0000
1.5240 24315.0000 1.0000
1.5280 19665.0000 1.0000
1.5320 15861.0000 1.0000
1.5360 12350.0000 1.0000
1.5400 9461.0000 1.0000
1.5440 7120.0000 1.0000
1.5480 5084.0000 1.0000
1.5520 3597.0000 1.0000
1.5560 2597.0000 1.0000
1.5600 2184.0000 1.0000
1.5640 1997.0000 1.0000
1.5680 2379.0000 1.0000
1.5720 3064.0000 1.0000
1.5760 4055.0000 1.0000
1.5800 5405.0000 1.0000
1.5840 7250.0000 1.0000
1.5880 9186.0000 1.0000
1.5920 11339.0000 1.0000
1.5960 13803.0000 1.0000
1.6000 16312.0000 1.0000
1.6040 18854.0000 1.0000
1.6080 21594.0000 1.0000
1.6120 24332.0000 1.0000
1.6160 27158.0000 1.0000
1.6200 29764.0000 1.0000
1.6240 32495.0000 1.0000
1.6280 34919.0000 1.0000
1.6320 37421.0000 1.0000
1.6360 39455.0000 1.0000
1.6400 41003.0000 1.0000
1.6440 42995.0000 1.0000
1.6480 44448.0000 1.0000
1.6520 45826.0000 1.0000
1.6560 47370.0000 1.0000
1.6600 48571.0000 1.0000
1.6640 48631.0000 1.0000
1.6680 48541.0000 1.0000
1.6720 48859.0000 1.0000
1.6760 49088.0000 1.0000
1.6800 48425.0000 1.0000
1.6840 47750.0000 1.0000
1.6880 46781.0000 1.0000
1.6920 45486.0000 1.0000
1.6960 44251.0000 1.0000
1.7000 42646.0000 1.0000
1.7040 40878.0000 1.0000
1.7080 39307.0000 1.0000
1.7120 37436.0000 1.0000
1.7160 35394.0000 1.0000
1.7200 33271.0000 1.0000
1.7240 31146.0000 1.0000
1.7280 28450.0000 1.0000
1.7320 26252.0000 1.0000
1.7360 24565.0000 1.0000
1.7400 22171.0000 1.0000
1.7440 19891.0000 1.0000
1.7480 17842.0000 1.0000
1.7520 15840.0000 1.0000
1.7560 13764.0000 1.0000
1.7600 12230.0000 1.0000
1.7640 10473.0000 1.0000
1.7680 8815.0000 1.0000
1.7720 7595.0000 1.0000
1.7760 6557.0000 1.0000
1.7800 5250.0000 1.0000
1.7840 4419.0000 1.0000
1.7880 3642.0000 1.0000
1.7920 3051.0000 1.0000
1.7960 2574.0000 1.0000
1.8000 2347.0000 1.0000
1.8040 2241.0000 1.0000
1.8080 2242.0000 1.0000
1.8120 2306.0000 1.0000
1.8160 2596.0000 1.0000
1.8200 3004.0000 1.0000
1.8240 3638.0000 1.0000
1.8280 4230.0000 1.0000
1.8320 4831.0000 1.0000
1.8360 5563.0000 1.0000
1.8400 6477.0000 1.0000
1.8440 7189.0000 1.0000
1.8480 7972.0000 1.0000
1.8520 9115.0000 1.0000
1.8560 9925.0000 1.0000
1.8600 10728.0000 1.0000
1.8640 11545.0000 1.0000
1.8680 12478.0000 1.0000
1.8720 13520.0000 1.0000
1.8760 14180.0000 1.0000
1.8800 14826.0000 1.0000
1.8840 15519.0000 1.0000
1.8880 16236.0000 1.0000
1.8920 16566.0000 1.0000
1.8960 16964.0000 1.0000
1.9000 17616.0000 1.0000
1.9040 17707.0000 1.0000
1.9080 17641.0000 1.0000
1.9120 17831.0000 1.0000
1.9160 17640.0000 1.0000
1.9200 17604.0000 1.0000
1.9240 17275.0000 1.0000
1.9280 17141.0000 1.0000
1.9320 16646.0000 1.0000
1.9360 16142.0000 1.0000
1.9400 15636.0000 1.0000
1.9440 15082.0000 1.0000
1.9480 14448.0000 1.0000
1.9520 13961.0000 1.0000
1.9560 13170.0000 1.0000
1.9600 12411.0000 1.0000
1.9640 11698.0000 1.0000
1.9680 11007.0000 1.0000
1.9720 10116.0000 1.0000
1.9760 9431.0000 1.0000
1.9800 8844.0000 1.0000
1.9840 7894.0000 1.0000
1.9880 7340.0000 1.0000
1.9920 6656.0000 1.0000
1.9960 5916.0000 1.0000
2.0000 5451.0000 1.0000
2.0040 4834.0000 1.0000
2.0080 4266.0000 1.0000
2.0120 3944.0000 1.0000
2.0160 3415.0000 1.0000
2.0200 3146.0000 1.0000
2.0240 2955.0000 1.0000
2.0280 2811.0000 1.0000
2.0320 2532.0000 1.0000
2.0360 2453.0000 1.0000
2.0400 2391.0000 1.0000
2.0440 2400.0000 1.0000
2.0480 2577.0000 1.0000
2.0520 2642.0000 1.0000
2.0560 2842.0000 1.0000
2.0600 2979.0000 1.0000
2.0640 3286.0000 1.0000
2.0680 3542.0000 1.0000
2.0720 3902.0000 1.0000
2.0760 4233.0000 1.0000
2.0800 4544.0000 1.0000
2.0840 5048.0000 1.0000
2.0880 5187.0000 1.0000
2.0920 5609.0000 1.0000
2.0960 6067.0000 1.0000
2.1000 6544.0000 1.0000
2.1040 6597.0000 1.0000
2.1080 6911.0000 1.0000
2.1120 7334.0000 1.0000
2.1160 7560.0000 1.0000
2.1200 7752.0000 1.0000
2.1240 8154.0000 1.0000
2.1280 8441.0000 1.0000
2.1320 8561.0000 1.0000
2.1360 8742.0000 1.0000
2.1400 8558.0000 1.0000
2.1440 9035.0000 1.0000
2.1480 8680.0000 1.0000
2.1520 8754.0000 1.0000
2.1560 8609.0000 1.0000
2.1600 8518.0000 1.0000
2.1640 8287.0000 1.0000
2.1680 8171.0000 1.0000
2.1720 7733.0000 1.0000
2.1760 7686.0000 1.0000
2.1800 7186.0000 1.0000
2.1840 6851.0000 1.0000
2.1880 6513.0000 1.0000
2.1920 6492.0000 1.0000
2.1960 5906.0000 1.0000
2.2000 5600.0000 1.0000
2.2040 5184.0000 1.0000
2.2080 4714.0000 1.0000
2.2120 4255.0000 1.0000
2.2160 3939.0000 1.0000
2.2200 3573.0000 1.0000
2.2240 3200.0000 1.0000
2.2280 2959.0000 1.0000
2.2320 2604.0000 1.0000
2.2360 2300.0000 1.0000
2.2400 2014.0000 1.0000
2.2440 1744.0000 1.0000
2.2480 1601.0000 1.0000
2.2520 1421.0000 1.0000
2.2560 1213.0000 1.0000
2.2600 1176.0000 1.0000
2.2640 1119.0000 1.0000
2.2680 1035.0000 1.0000
2.2720 1056.0000 1.0000
2.2760 1114.0000 1.0000
2.2800 1182.0000 1.0000
2.2840 1204.0000 1.0000
2.2880 1415.0000 1.0000
2.2920 1547.0000 1.0000
2.2960 1740.0000 1.0000
2.3000 1933.0000 1.0000
2.3040 2061.0000 1.0000
2.3080 2375.0000 1.0000
2.3120 2620.0000 1.0000
2.3160 2968.0000 1.0000
2.3200 3165.0000 1.0000
2.3240 3549.0000 1.0000
2.3280 3900.0000 1.0000
2.3320 4093.0000 1.0000
2.3360 4330.0000 1.0000
2.3400 4543.0000 1.0000
2.3440 4890.0000 1.0000
2.3480 5095.0000 1.0000
2.3520 5402.0000 1.0000
2.3560 5635.0000 1.0000
2.3600 5837.0000 1.0000
2.3640 5977.0000 1.0000
2.3680 6114.0000 1.0000
2.3720 6131.0000 1.0000
2.3760 6343.0000 1.0000
2.3800 6517.0000 1.0000
2.3840 6566.0000 1.0000
2.3880 6590.0000 1.0000
2.3920 6509.0000 1.0000
2.3960 6390.0000 1.0000
2.4000 6402.0000 1.0000
2.4040 6354.0000 1.0000
2.4080 6268.0000 1.0000
2.4120 5919.0000 1.0000
2.4160 5844.0000 1.0000
2.4200 5593.0000 1.0000
2.4240 5353.0000 1.0000
2.4280 5110.0000 1.0000
2.4320 4736.0000 1.0000
2.4360 4607.0000 1.0000
2.4400 4349.0000 1.0000
2.4440 3999.0000 1.0000
2.4480 3648.0000 1.0000
2.4520 3354.0000 1.0000
2.4560 3050.0000 1.0000
2.4600 2777.0000 1.0000
2.4640 2467.0000 1.0000
2.4680 2215.0000 1.0000
2.4720 1917.0000 1.0000
2.4760 1702.0000 1.0000
2.4800 1428.0000 1.0000
2.4840 1240.0000 1.0000
2.4880 987.0000 1.0000
2.4920 822.0000 1.0000
2.4960 672.0000 1.0000
2.5000 548.0000 1.0000
2.5040 401.0000 1.0000
2.5080 305.0000 1.0000
2.5120 261.0000 1.0000
2.5160 231.0000 1.0000
2.5200 270.0000 1.0000
2.5240 292.0000 1.0000
2.5280 357.0000 1.0000
2.5320 419.0000 1.0000
2.5360 551.0000 1.0000
2.5400 603.0000 1.0000
2.5440 812.0000 1.0000
2.5480 991.0000 1.0000
2.5520 1167.0000 1.0000
2.5560 1346.0000 1.0000
2.5600 1487.0000 1.0000
2.5640 1875.0000 1.0000
2.5680 2022.0000 1.0000
2.5720 2236.0000 1.0000
2.5760 2539.0000 1.0000
2.5800 2755.0000 1.0000
2.5840 2926.0000 1.0000
2.5880 3284.0000 1.0000
2.5920 3434.0000 1.0000
2.5960 3767.0000 1.0000
2.6000 4038.0000 1.0000
2.6040 4128.0000 1.0000
2.6080 4455.0000 1.0000
2.6120 4593.0000 1.0000
2.6160 4637.0000 1.0000
2.6200 5111.0000 1.0000
2.6240 4906.0000 1.0000
2.6280 5077.0000 1.0000
2.6320 5283.0000 1.0000
2.6360 5250.0000 1.0000
2.6400 5207.0000 1.0000
2.6440 5301.0000 1.0000
2.6480 5276.0000 1.0000
2.6520 5386.0000 1.0000
2.6560 5211.0000 1.0000
2.6600 5218.0000 1.0000
2.6640 5123.0000 1.0000
2.6680 5049.0000 1.0000
2.6720 4815.0000 1.0000
2.6760 4623.0000 1.0000
2.6800 4395.0000 1.0000
2.6840 4297.0000 1.0000
2.6880 4060.0000 1.0000
2.6920 3786.0000 1.0000
2.6960 3676.0000 1.0000
2.7000 3471.0000 1.0000
2.7040 3151.0000 1.0000
2.7080 2911.0000 1.0000
2.7120 2648.0000 1.0000
2.7160 2395.0000 1.0000
2.7200 2168.0000 1.0000
2.7240 2009.0000 1.0000
2.7280 1740.0000 1.0000
2.7320 1584.0000 1.0000
2.7360 1282.0000 1.0000
2.7400 1153.0000 1.0000
2.7440 932.0000 1.0000
2.7480 774.0000 1.0000
2.7520 592.0000 1.0000
2.7560 520.0000 1.0000
2.7600 377.0000 1.0000
2.7640 280.0000 1.0000
2.7680 210.0000 1.0000
2.7720 140.0000 1.0000
2.7760 134.0000 1.0000
2.7800 108.0000 1.0000
2.7840 108.0000 1.0000
2.7880 127.0000 1.0000
2.7920 195.0000 1.0000
2.7960 289.0000 1.0000
2.8000 381.0000 1.0000
2.8040 448.0000 1.0000
2.8080 591.0000 1.0000
2.8120 696.0000 1.0000
2.8160 872.0000 1.0000
2.8200 1078.0000 1.0000
2.8240 1286.0000 1.0000
2.8280 1402.0000 1.0000
2.8320 1550.0000 1.0000
2.8360 1748.0000 1.0000
2.8400 2038.0000 1.0000
2.8440 2223.0000 1.0000
2.8480 2318.0000 1.0000
2.8520 2610.0000 1.0000
2.8560 2761.0000 1.0000
2.8600 2966.0000 1.0000
2.8640 3168.0000 1.0000
2.8680 3256.0000 1.0000
2.8720 3493.0000 1.0000
2.8760 3681.0000 1.0000
2.8800 3778.0000 1.0000
2.8840 3844.0000 1.0000
2.8880 3979.0000 1.0000
2.8920 4110.0000 1.0000
2.8960 4240.0000 1.0000
2.9000 4317.0000 1.0000
2.9040 4233.0000 1.0000
2.9080 4239.0000 1.0000
2.9120 4242.0000 1.0000
2.9160 4292.0000 1.0000
2.9200 4259.0000 1.0000
2.9240 4122.0000 1.0000
2.9280 4063.0000 1.0000
2.9320 3959.0000 1.0000
2.9360 3932.0000 1.0000
2.9400 3912.0000 1.0000
2.9440 3675.0000 1.0000
2.9480 3562.0000 1.0000
2.9520 3296.0000 1.0000
2.9560 3268.0000 1.0000
2.9600 3129.0000 1.0000
2.9640 2867.0000 1.0000
2.9680 2734.0000 1.0000
2.9720 2558.0000 1.0000
2.9760 2350.0000 1.0000
2.9800 2101.0000 1.0000
2.9840 2082.0000 1.0000
2.9880 1806.0000 1.0000
2.9920 1631.0000 1.0000
2.9960 1421.0000 1.0000
3.0000 1257.0000 1.0000
3.0040 1087.0000 1.0000
3.0080 940.0000 1.0000
3.0120 835.0000 1.0000
3.0160 691.0000 1.0000
3.0200 548.0000 1.0000
3.0240 441.0000 1.0000
3.0280 341.0000 1.0000
3.0320 267.0000 1.0000
3.0360 199.0000 1.0000
3.0400 168.0000 1.0000
3.0440 108.0000 1.0000
3.0480 140.0000 1.0000
3.0520 97.0000 1.0000
3.0560 131.0000 1.0000
3.0600 174.0000 1.0000
3.0640 215.0000 1.0000
3.0680 268.0000 1.0000
3.0720 304.0000 1.0000
3.0760 460.0000 1.0000
3.0800 529.0000 1.0000
3.0840 637.0000 1.0000
3.0880 771.0000 1.0000
3.0920 920.0000 1.0000
3.0960 1017.0000 1.0000
3.1000 1192.0000 1.0000
3.1040 1327.0000 1.0000
3.1080 1376.0000 1.0000
3.1120 1662.0000 1.0000
3.1160 1765.0000 1.0000
3.1200 1912.0000 1.0000
3.1240 2042.0000 1.0000
3.1280 2172.0000 1.0000
3.1320 2318.0000 1.0000
3.1360 2407.0000 1.0000
3.1400 2658.0000 1.0000
3.1440 2747.0000 1.0000
3.1480 2860.0000 1.0000
3.1520 2960.0000 1.0000
3.1560 3137.0000 1.0000
3.1600 3237.0000 1.0000
3.1640 3230.0000 1.0000
3.1680 3274.0000 1.0000
3.1720 3331.0000 1.0000
3.1760 3364.0000 1.0000
3.1800 3439.0000 1.0000
3.1840 3377.0000 1.0000
3.1880 3351.0000 1.0000
3.1920 3306.0000 1.0000
3.1960 3324.0000 1.0000
3.2000 3302.0000 1.0000
3.2040 3138.0000 1.0000
3.2080 3061.0000 1.0000
3.2120 2998.0000 1.0000
3.2160 2879.0000 1.0000
3.2200 2768.0000 1.0000
3.2240 2697.0000 1.0000
3.2280 2518.0000 1.0000
3.2320 2454.0000 1.0000
3.2360 2245.0000 1.0000
3.2400 2122.0000 1.0000
3.2440 2148.0000 1.0000
3.2480 1937.0000 1.0000
3.2520 1726.0000 1.0000
3.2560 1595.0000 1.0000
3.2600 1517.0000 1.0000
3.2640 1276.0000 1.0000
3.2680 1170.0000 1.0000
3.2720 1034.0000 1.0000
3.2760 901.0000 1.0000
3.2800 835.0000 1.0000
3.2840 736.0000 1.0000
3.2880 575.0000 1.0000
3.2920 465.0000 1.0000
3.2960 422.0000 1.0000
3.3000 348.0000 1.0000
3.3040 280.0000 1.0000
3.3080 241.0000 1.0000
3.3120 175.0000 1.0000
3.3160 159.0000 1.0000
3.3200 108.0000 1.0000
3.3240 122.0000 1.0000
3.3280 104.0000 1.0000
3.3320 150.0000 1.0000
3.3360 151.0000 1.0000
3.3400 206.0000 1.0000
3.3440 236.0000 1.0000
3.3480 300.0000 1.0000
3.3520 360.0000 1.0000
3.3560 474.0000 1.0000
3.3600 553.0000 1.0000
3.3640 576.0000 1.0000
3.3680 760.0000 1.0000
3.3720 814.0000 1.0000
3.3760 929.0000 1.0000
3.3800 1041.0000 1.0000
3.3840 1153.0000 1.0000
3.3880 1231.0000 1.0000
3.3920 1361.0000 1.0000
3.3960 1536.0000 1.0000
3.4000 1590.0000 1.0000
3.4040 1705.0000 1.0000
3.4080 1863.0000 1.0000
3.4120 1917.0000 1.0000
3.4160 1939.0000 1.0000
3.4200 2093.0000 1.0000
3.4240 2291.0000 1.0000
3.4280 2252.0000 1.0000
3.4320 2314.0000 1.0000
3.4360 2335.0000 1.0000
3.4400 2498.0000 1.0000
3.4440 2491.0000 1.0000
3.4480 2425.0000 1.0000
3.4520 2508.0000 1.0000
3.4560 2514.0000 1.0000
3.4600 2518.0000 1.0000
3.4640 2548.0000 1.0000
3.4680 2554.0000 1.0000
3.4720 2474.0000 1.0000
3.4760 2487.0000 1.0000
3.4800 2462.0000 1.0000
3.4840 2336.0000 1.0000
3.4880 2288.0000 1.0000
3.4920 2216.0000 1.0000
3.4960 2166.0000 1.0000
3.5000 2024.0000 1.0000
3.5040 1995.0000 1.0000
3.5080 1789.0000 1.0000
3.5120 1740.0000 1.0000
3.5160 1617.0000 1.0000
3.5200 1507.0000 1.0000
3.5240 1451.0000 1.0000
3.5280 1375.0000 1.0000
3.5320 1216.0000 1.0000
3.5360 1123.0000 1.0000
3.5400 1113.0000 1.0000
3.5440 943.0000 1.0000
3.5480 873.0000 1.0000
3.5520 754.0000 1.0000
3.5560 621.0000 1.0000
3.5600 569.0000 1.0000
3.5640 437.0000 1.0000
3.5680 410.0000 1.0000
3.5720 358.0000 1.0000
3.5760 282.0000 1.0000
3.5800 237.0000 1.0000
3.5840 187.0000 1.0000
3.5880 168.0000 1.0000
3.5920 133.0000 1.0000
3.5960 116.0000 1.0000
3.6000 111.0000 1.0000
3.6040 104.0000 1.0000
3.6080 117.0000 1.0000
3.6120 131.0000 1.0000
3.6160 177.0000 1.0000
3.6200 186.0000 1.0000
3.6240 216.0000 1.0000
3.6280 236.0000 1.0000
3.6320 301.0000 1.0000
3.6360 375.0000 1.0000
3.6400 419.0000 1.0000
3.6440 498.0000 1.0000
3.6480 606.0000 1.0000
3.6520 662.0000 1.0000
3.6560 739.0000 1.0000
3.6600 835.0000 1.0000
3.6640 905.0000 1.0000
3.6680 949.0000 1.0000
3.6720 1084.0000 1.0000
3.6760 1106.0000 1.0000
3.6800 1265.0000 1.0000
3.6840 1344.0000 1.0000
3.6880 1332.0000 1.0000
3.6920 1428.0000 1.0000
3.6960 1530.0000 1.0000
3.7000 1515.0000 1.0000
3.7040 1628.0000 1.0000
3.7080 1680.0000 1.0000
3.7120 1615.0000 1.0000
3.7160 1717.0000 1.0000
3.7200 1829.0000 1.0000
3.7240 1871.0000 1.0000
3.7280 1801.0000 1.0000
3.7320 1854.0000 1.0000
3.7360 1908.0000 1.0000
3.7400 1861.0000 1.0000
3.7440 1907.0000 1.0000
3.7480 1794.0000 1.0000
3.7520 1754.0000 1.0000
3.7560 1748.0000 1.0000
3.7600 1768.0000 1.0000
3.7640 1714.0000 1.0000
3.7680 1665.0000 1.0000
3.7720 1660.0000 1.0000
3.7760 1529.0000 1.0000
3.7800 1455.0000 1.0000
3.7840 1346.0000 1.0000
3.7880 1342.0000 1.0000
3.7920 1324.0000 1.0000
3.7960 1178.0000 1.0000
3.8000 1191.0000 1.0000
3.8040 1081.0000 1.0000
3.8080 979.0000 1.0000
3.8120 911.0000 1.0000
3.8160 802.0000 1.0000
3.8200 754.0000 1.0000
3.8240 705.0000 1.0000
3.8280 619.0000 1.0000
3.8320 557.0000 1.0000
3.8360 457.0000 1.0000
3.8400 409.0000 1.0000
3.8440 363.0000 1.0000
3.8480 335.0000 1.0000
3.8520 285.0000 1.0000
3.8560 239.0000 1.0000
3.8600 173.0000 1.0000
3.8640 159.0000 1.0000
3.8680 148.0000 1.0000
3.8720 116.0000 1.0000
3.8760 108.0000 1.0000
3.8800 103.0000 1.0000
3.8840 101.0000 1.0000
3.8880 100.0000 1.0000
3.8920 110.0000 1.0000
3.8960 140.0000 1.0000
3.9000 154.0000 1.0000
3.9040 184.0000 1.0000
3.9080 217.0000 1.0000
3.9120 255.0000 1.0000
3.9160 271.0000 1.0000
3.9200 352.0000 1.0000
3.9240 351.0000 1.0000
3.9280 455.0000 1.0000
3.9320 435.0000 1.0000
3.9360 539.0000 1.0000
3.9400 581.0000 1.0000
3.9440 615.0000 1.0000
3.9480 700.0000 1.0000
3.9520 737.0000 1.0000
3.9560 831.0000 1.0000
3.9600 858.0000 1.0000
3.9640 874.0000 1.0000
3.9680 899.0000 1.0000
3.9720 1054.0000 1.0000
3.9760 1046.0000 1.0000
3.9800 1133.0000 1.0000
3.9840 1175.0000 1.0000
3.9880 1211.0000 1.0000
3.9920 1231.0000 1.0000
3.9960 1281.0000 1.0000
4.0000 1273.0000 1.0000
4.0040 1323.0000 1.0000
4.0080 1256.0000 1.0000
4.0120 1338.0000 1.0000
4.0160 1284.0000 1.0000
4.0200 1340.0000 1.0000
4.0240 1327.0000 1.0000
4.0280 1313.0000 1.0000
4.0320 1185.0000 1.0000
4.0360 1285.0000 1.0000
4.0400 1227.0000 1.0000
4.0440 1184.0000 1.0000
4.0480 1146.0000 1.0000
4.0520 1182.0000 1.0000
4.0560 1141.0000 1.0000
4.0600 1050.0000 1.0000
4.0640 1090.0000 1.0000
4.0680 929.0000 1.0000
4.0720 949.0000 1.0000
4.0760 895.0000 1.0000
4.0800 795.0000 1.0000
4.0840 789.0000 1.0000
4.0880 717.0000 1.0000
4.0920 683.0000 1.0000
4.0960 558.0000 1.0000
4.1000 563.0000 1.0000
4.1040 499.0000 1.0000
4.1080 436.0000 1.0000
4.1120 434.0000 1.0000
4.1160 368.0000 1.0000
4.1200 324.0000 1.0000
4.1240 279.0000 1.0000
4.1280 258.0000 1.0000
4.1320 225.0000 1.0000
4.1360 190.0000 1.0000
4.1400 169.0000 1.0000
4.1440 144.0000 1.0000
4.1480 159.0000 1.0000
4.1520 97.0000 1.0000
4.1560 93.0000 1.0000
4.1600 97.0000 1.0000
4.1640 91.0000 1.0000
4.1680 90.0000 1.0000
4.1720 105.0000 1.0000
4.1760 112.0000 1.0000
4.1800 141.0000 1.0000
4.1840 170.0000 1.0000
4.1880 169.0000 1.0000
4.1920 189.0000 1.0000
4.1960 248.0000 1.0000
4.2000 221.0000 1.0000
4.2040 283.0000 1.0000
4.2080 318.0000 1.0000
4.2120 330.0000 1.0000
4.2160 410.0000 1.0000
4.2200 422.0000 1.0000
4.2240 436.0000 1.0000
4.2280 522.0000 1.0000
4.2320 557.0000 1.0000
4.2360 598.0000 1.0000
4.2400 588.0000 1.0000
4.2440 652.0000 1.0000
4.2480 698.0000 1.0000
4.2520 741.0000 1.0000
4.2560 780.0000 1.0000
4.2600 814.0000 1.0000
4.2640 810.0000 1.0000
4.2680 831.0000 1.0000
4.2720 883.0000 1.0000
4.2760 927.0000 1.0000
4.2800 887.0000 1.0000
4.2840 948.0000 1.0000
4.2880 952.0000 1.0000
4.2920 963.0000 1.0000
4.2960 950.0000 1.0000
4.3000 893.0000 1.0000
4.3040 891.0000 1.0000
4.3080 899.0000 1.0000
4.3120 912.0000 1.0000
4.3160 926.0000 1.0000
4.3200 925.0000 1.0000
4.3240 914.0000 1.0000
4.3280 786.0000 1.0000
4.3320 874.0000 1.0000
4.3360 849.0000 1.0000
4.3400 771.0000 1.0000
4.3440 747.0000 1.0000
4.3480 691.0000 1.0000
4.3520 690.0000 1.0000
4.3560 606.0000 1.0000
4.3600 596.0000 1.0000
4.3640 515.0000 1.0000
4.3680 498.0000 1.0000
4.3720 487.0000 1.0000
4.3760 421.0000 1.0000
4.3800 404.0000 1.0000
4.3840 386.0000 1.0000
4.3880 346.0000 1.0000
4.3920 309.0000 1.0000
4.3960 281.0000 1.0000
4.4000 243.0000 1.0000
4.4040 205.0000 1.0000
4.4080 187.0000 1.0000
4.4120 178.0000 1.0000
4.4160 160.0000 1.0000
4.4200 135.0000 1.0000
4.4240 108.0000 1.0000
4.4280 117.0000 1.0000
4.4320 104.0000 1.0000
4.4360 91.0000 1.0000
4.4400 79.0000 1.0000
4.4440 68.0000 1.0000
4.4480 97.0000 1.0000
4.4520 101.0000 1.0000
4.4560 118.0000 1.0000
4.4600 105.0000 1.0000
4.4640 128.0000 1.0000
4.4680 154.0000 1.0000
4.4720 157.0000 1.0000
4.4760 162.0000 1.0000
4.4800 195.0000 1.0000
4.4840 224.0000 1.0000
4.4880 227.0000 1.0000
4.4920 247.0000 1.0000
4.4960 273.0000 1.0000
4.5000 306.0000 1.0000
4.5040 350.0000 1.0000
4.5080 370.0000 1.0000
4.5120 417.0000 1.0000
4.5160 420.0000 1.0000
4.5200 455.0000 1.0000
4.5240 513.0000 1.0000
4.5280 486.0000 1.0000
4.5320 520.0000 1.0000
4.5360 517.0000 1.0000
4.5400 559.0000 1.0000
4.5440 632.0000 1.0000
4.5480 584.0000 1.0000
4.5520 637.0000 1.0000
4.5560 654.0000 1.0000
4.5600 643.0000 1.0000
4.5640 684.0000 1.0000
4.5680 737.0000 1.0000
4.5720 617.0000 1.0000
4.5760 666.0000 1.0000
4.5800 633.0000 1.0000
4.5840 638.0000 1.0000
4.5880 633.0000 1.0000
4.5920 658.0000 1.0000
4.5960 632.0000 1.0000
4.6000 632.0000 1.0000
4.6040 616.0000 1.0000
4.6080 654.0000 1.0000
4.6120 602.0000 1.0000
4.6160 572.0000 1.0000
4.6200 528.0000 1.0000
4.6240 517.0000 1.0000
4.6280 461.0000 1.0000
4.6320 432.0000 1.0000
4.6360 429.0000 1.0000
4.6400 445.0000 1.0000
4.6440 410.0000 1.0000
4.6480 370.0000 1.0000
4.6520 382.0000 1.0000
4.6560 325.0000 1.0000
4.6600 292.0000 1.0000
4.6640 295.0000 1.0000
4.6680 250.0000 1.0000
4.6720 210.0000 1.0000
4.6760 203.0000 1.0000
4.6800 178.0000 1.0000
4.6840 193.0000 1.0000
4.6880 157.0000 1.0000
4.6920 139.0000 1.0000
4.6960 119.0000 1.0000
4.7000 105.0000 1.0000
4.7040 99.0000 1.0000
4.7080 115.0000 1.0000
4.7120 63.0000 1.0000
4.7160 73.0000 1.0000
4.7200 97.0000 1.0000
4.7240 88.0000 1.0000
4.7280 82.0000 1.0000
4.7320 86.0000 1.0000
4.7360 95.0000 1.0000
4.7400 109.0000 1.0000
4.7440 123.0000 1.0000
4.7480 111.0000 1.0000
4.7520 127.0000 1.0000
4.7560 152.0000 1.0000
4.7600 147.0000 1.0000
4.7640 185.0000 1.0000
4.7680 195.0000 1.0000
4.7720 222.0000 1.0000
4.7760 224.0000 1.0000
4.7800 247.0000 1.0000
4.7840 279.0000 1.0000
4.7880 299.0000 1.0000
4.7920 315.0000 1.0000
4.7960 347.0000 1.0000
4.8000 353.0000 1.0000
4.8040 336.0000 1.0000
4.8080 368.0000 1.0000
4.8120 413.0000 1.0000
4.8160 432.0000 1.0000
4.8200 441.0000 1.0000
4.8240 415.0000 1.0000
4.8280 426.0000 1.0000
4.8320 408.0000 1.0000
4.8360 484.0000 1.0000
4.8400 450.0000 1.0000
4.8440 450.0000 1.0000
4.8480 455.0000 1.0000
4.8520 437.0000 1.0000
4.8560 470.0000 1.0000
4.8600 493.0000 1.0000
4.8640 451.0000 1.0000
4.8680 468.0000 1.0000
4.8720 474.0000 1.0000
4.8760 457.0000 1.0000
4.8800 438.0000 1.0000
4.8840 416.0000 1.0000
4.8880 393.0000 1.0000
4.8920 362.0000 1.0000
4.8960 397.0000 1.0000
4.9000 349.0000 1.0000
4.9040 346.0000 1.0000
4.9080 344.0000 1.0000
4.9120 277.0000 1.0000
4.9160 310.0000 1.0000
4.9200 316.0000 1.0000
4.9240 278.0000 1.0000
4.9280 251.0000 1.0000
4.9320 211.0000 1.0000
4.9360 221.0000 1.0000
4.9400 187.0000 1.0000
4.9440 199.0000 1.0000
4.9480 159.0000 1.0000
4.9520 152.0000 1.0000
4.9560 137.0000 1.0000
4.9600 136.0000 1.0000
4.9640 113.0000 1.0000
4.9680 104.0000 1.0000
4.9720 93.0000 1.0000
4.9760 101.0000 1.0000
4.9800 86.0000 1.0000
4.9840 71.0000 1.0000
4.9880 75.0000 1.0000
4.9920 68.0000 1.0000
4.9960 76.0000 1.0000
5.0000 65.0000 1.0000
5.0040 63.0000 1.0000
5.0080 70.0000 1.0000
5.0120 62.0000 1.0000
5.0160 77.0000 1.0000
5.0200 95.0000 1.0000
5.0240 103.0000 1.0000
5.0280 109.0000 1.0000
5.0320 127.0000 1.0000
5.0360 122.0000 1.0000
5.0400 152.0000 1.0000
5.0440 150.0000 1.0000
5.0480 141.0000 1.0000
5.0520 168.0000 1.0000
5.0560 172.0000 1.0000
5.0600 206.0000 1.0000
5.0640 201.0000 1.0000
5.0680 222.0000 1.0000
5.0720 210.0000 1.0000
5.0760 230.0000 1.0000
5.0800 249.0000 1.0000
5.0840 266.0000 1.0000
5.0880 287.0000 1.0000
5.0920 291.0000 1.0000
5.0960 274.0000 1.0000
5.1000 307.0000 1.0000
5.1040 299.0000 1.0000
5.1080 314.0000 1.0000
5.1120 329.0000 1.0000
5.1160 313.0000 1.0000
5.1200 311.0000 1.0000
5.1240 314.0000 1.0000
5.1280 331.0000 1.0000
5.1320 350.0000 1.0000
5.1360 312.0000 1.0000
5.1400 338.0000 1.0000
5.1440 300.0000 1.0000
5.1480 297.0000 1.0000
5.1520 294.0000 1.0000
5.1560 306.0000 1.0000
5.1600 282.0000 1.0000
5.1640 283.0000 1.0000
5.1680 260.0000 1.0000
5.1720 266.0000 1.0000
5.1760 252.0000 1.0000
5.1800 226.0000 1.0000
5.1840 230.0000 1.0000
5.1880 249.0000 1.0000
5.1920 216.0000 1.0000
5.1960 196.0000 1.0000
5.2000 181.0000 1.0000
5.2040 178.0000 1.0000
5.2080 152.0000 1.0000
5.2120 155.0000 1.0000
5.2160 121.0000 1.0000
5.2200 125.0000 1.0000
5.2240 121.0000 1.0000
5.2280 112.0000 1.0000
5.2320 105.0000 1.0000
5.2360 83.0000 1.0000
5.2400 75.0000 1.0000
5.2440 79.0000 1.0000
5.2480 64.0000 1.0000
5.2520 68.0000 1.0000
5.2560 52.0000 1.0000
5.2600 51.0000 1.0000
5.2640 51.0000 1.0000
5.2680 51.0000 1.0000
5.2720 67.0000 1.0000
5.2760 57.0000 1.0000
5.2800 42.0000 1.0000
5.2840 52.0000 1.0000
5.2880 46.0000 1.0000
5.2920 63.0000 1.0000
5.2960 63.0000 1.0000
5.3000 59.0000 1.0000
5.3040 84.0000 1.0000
5.3080 78.0000 1.0000
5.3120 93.0000 1.0000
5.3160 85.0000 1.0000
5.3200 95.0000 1.0000
5.3240 122.0000 1.0000
5.3280 104.0000 1.0000
5.3320 139.0000 1.0000
5.3360 139.0000 1.0000
5.3400 131.0000 1.0000
5.3440 125.0000 1.0000
5.3480 171.0000 1.0000
5.3520 160.0000 1.0000
5.3560 179.0000 1.0000
5.3600 177.0000 1.0000
5.3640 196.0000 1.0000
5.3680 175.0000 1.0000
5.3720 189.0000 1.0000
5.3760 179.0000 1.0000
5.3800 178.0000 1.0000
5.3840 198.0000 1.0000
5.3880 195.0000 1.0000
5.3920 201.0000 1.0000
5.3960 205.0000 1.0000
5.4000 202.0000 1.0000
5.4040 204.0000 1.0000
5.4080 229.0000 1.0000
5.4120 197.0000 1.0000
5.4160 242.0000 1.0000
5.4200 195.0000 1.0000
5.4240 201.0000 1.0000
5.4280 208.0000 1.0000
5.4320 199.0000 1.0000
5.4360 172.0000 1.0000
5.4400 178.0000 1.0000
5.4440 170.0000 1.0000
5.4480 175.0000 1.0000
5.4520 139.0000 1.0000
5.4560 161.0000 1.0000
5.4600 154.0000 1.0000
5.4640 117.0000 1.0000
5.4680 124.0000 1.0000
5.4720 144.0000 1.0000
5.4760 144.0000 1.0000
5.4800 122.0000 1.0000
5.4840 100.0000 1.0000
5.4880 106.0000 1.0000
5.4920 82.0000 1.0000
5.4960 84.0000 1.0000
5.5000 81.0000 1.0000
5.5040 71.0000 1.0000
5.5080 53.0000 1.0000
5.5120 63.0000 1.0000
5.5160 60.0000 1.0000
5.5200 49.0000 1.0000
5.5240 44.0000 1.0000
5.5280 51.0000 1.0000
5.5320 32.0000 1.0000
5.5360 42.0000 1.0000
5.5400 37.0000 1.0000
5.5440 23.0000 1.0000
5.5480 45.0000 1.0000
5.5520 30.0000 1.0000
5.5560 36.0000 1.0000
5.5600 38.0000 1.0000
5.5640 28.0000 1.0000
5.5680 38.0000 1.0000
5.5720 39.0000 1.0000
5.5760 47.0000 1.0000
5.5800 45.0000 1.0000
5.5840 58.0000 1.0000
5.5880 55.0000 1.0000
5.5920 63.0000 1.0000
5.5960 69.0000 1.0000
5.6000 77.0000 1.0000
5.6040 85.0000 1.0000
5.6080 68.0000 1.0000
5.6120 83.0000 1.0000
5.6160 96.0000 1.0000
5.6200 97.0000 1.0000
5.6240 107.0000 1.0000
5.6280 93.0000 1.0000
5.6320 104.0000 1.0000
5.6360 137.0000 1.0000
5.6400 102.0000 1.0000
5.6440 129.0000 1.0000
5.6480 125.0000 1.0000
5.6520 115.0000 1.0000
5.6560 148.0000 1.0000
5.6600 108.0000 1.0000
5.6640 131.0000 1.0000
5.6680 128.0000 1.0000
5.6720 132.0000 1.0000
5.6760 138.0000 1.0000
5.6800 132.0000 1.0000
5.6840 130.0000 1.0000
5.6880 121.0000 1.0000
5.6920 136.0000 1.0000
5.6960 121.0000 1.0000
5.7000 123.0000 1.0000
5.7040 128.0000 1.0000
5.7080 134.0000 1.0000
5.7120 145.0000 1.0000
5.7160 125.0000 1.0000
5.7200 122.0000 1.0000
5.7240 119.0000 1.0000
5.7280 91.0000 1.0000
5.7320 93.0000 1.0000
5.7360 75.0000 1.0000
5.7400 73.0000 1.0000
5.7440 83.0000 1.0000
5.7480 69.0000 1.0000
5.7520 76.0000 1.0000
5.7560 62.0000 1.0000
5.7600 56.0000 1.0000
5.7640 53.0000 1.0000
5.7680 49.0000 1.0000
5.7720 47.0000 1.0000
5.7760 43.0000 1.0000
5.7800 40.0000 1.0000
5.7840 35.0000 1.0000
5.7880 38.0000 1.0000
5.7920 35.0000 1.0000
5.7960 28.0000 1.0000
5.8000 37.0000 1.0000
5.8040 35.0000 1.0000
5.8080 28.0000 1.0000
5.8120 16.0000 1.0000
5.8160 15.0000 1.0000
5.8200 20.0000 1.0000
5.8240 23.0000 1.0000
5.8280 18.0000 1.0000
5.8320 20.0000 1.0000
5.8360 15.0000 1.0000
5.8400 15.0000 1.0000
5.8440 21.0000 1.0000
5.8480 20.0000 1.0000
5.8520 32.0000 1.0000
5.8560 31.0000 1.0000
5.8600 32.0000 1.0000
5.8640 33.0000 1.0000
5.8680 40.0000 1.0000
5.8720 38.0000 1.0000
5.8760 43.0000 1.0000
5.8800 47.0000 1.0000
5.8840 46.0000 1.0000
5.8880 49.0000 1.0000
5.8920 47.0000 1.0000
5.8960 58.0000 1.0000
5.9000 62.0000 1.0000
5.9040 69.0000 1.0000
5.9080 81.0000 1.0000
5.9120 64.0000 1.0000
5.9160 73.0000 1.0000
5.9200 62.0000 1.0000
5.9240 65.0000 1.0000
5.9280 70.0000 1.0000
5.9320 78.0000 1.0000
5.9360 73.0000 1.0000
5.9400 73.0000 1.0000
5.9440 68.0000 1.0000
5.9480 80.0000 1.0000
5.9520 78.0000 1.0000
5.9560 70.0000 1.0000
5.9600 76.0000 1.0000
5.9640 80.0000 1.0000
5.9680 71.0000 1.0000
5.9720 79.0000 1.0000
5.9760 77.0000 1.0000
5.9800 66.0000 1.0000
5.9840 74.0000 1.0000
5.9880 72.0000 1.0000
5.9920 64.0000 1.0000
5.9960 74.0000 1.0000
6.0000 51.0000 1.0000
*RAS_INT_END
*RAS_TEMPERATURE_START
*RAS_TEMPERATURE_END
*RAS_DATA_END
