*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.3f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "37779045.8999999990"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "測定データ-5"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "0.0000000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "6.0000000000"
*DISP_RANGE_TOP "37779045.8999999990"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "2θ/ω"
*DISP_TITLE_Y "強度"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "User1"
*FILE_PART_ID "MEAS_KHP2_00055"
*FILE_SAMPLE "2V032701 Fe1h VSM"
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "システムマネージャ"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0022"
*HW_ATTACHMENT_NAME "RxRy|RxRy"
*HW_COUNTER_ID-0 "CUT0021"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 ""
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "SC-70|SC-70"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 ""
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "SC-70|SC-70"
*HW_ECP_HV "626.0000000000"
*HW_ECP_HV_UNIT "V"
*HW_GONIOMETER_ID "GON0024"
*HW_GONIOMETER_NAME "SmartLab(In-plane)|SmartLab(In-plane)"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0021"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "1"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0022"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0021"
*HW_SAMPLE_HOLDER_NAME "χφZクレードル|Chi phi Z cradle"
*HW_XG_CURRENT_MAX "200"
*HW_XG_CURRENT_MIN "10"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "0.4mm x 8mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1700"
*HW_XG_NAME "9kW 開放管(45kV 200mA ID:1700)|9kW Rotating anode(45kV 200mA ID:1700)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Rota"
*HW_XG_VOLTAGE_MAX "45"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "9"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "2θ/θ"
*MEAS_COND_AXIS_NAME-1 "2θ"
*MEAS_COND_AXIS_NAME-2 "ω"
*MEAS_COND_AXIS_NAME-3 "χ"
*MEAS_COND_AXIS_NAME-4 "φ"
*MEAS_COND_AXIS_NAME-5 "Z"
*MEAS_COND_AXIS_NAME-6 "Rx"
*MEAS_COND_AXIS_NAME-7 "Ry"
*MEAS_COND_AXIS_NAME-8 "2θ/ω"
*MEAS_COND_AXIS_NAME-9 "2θχ"
*MEAS_COND_AXIS_NAME-10 "2θχ/φ"
*MEAS_COND_AXIS_NAME-11 "α"
*MEAS_COND_AXIS_NAME-12 "β"
*MEAS_COND_AXIS_NAME-13 "θs"
*MEAS_COND_AXIS_NAME-14 "θd"
*MEAS_COND_AXIS_NAME-15 "Ts"
*MEAS_COND_AXIS_NAME-16 "CBO選択スリット"
*MEAS_COND_AXIS_NAME-17 "M"
*MEAS_COND_AXIS_NAME-18 "入射平行スリット"
*MEAS_COND_AXIS_NAME-19 "入射スリット"
*MEAS_COND_AXIS_NAME-20 ""
*MEAS_COND_AXIS_NAME-21 "Zs"
*MEAS_COND_AXIS_NAME-22 "入射光学素子"
*MEAS_COND_AXIS_NAME-23 "ωm"
*MEAS_COND_AXIS_NAME-24 "長手制限スリット"
*MEAS_COND_AXIS_NAME-25 "センタースリット"
*MEAS_COND_AXIS_NAME-26 "フィルター"
*MEAS_COND_AXIS_NAME-27 "受光スリット1"
*MEAS_COND_AXIS_NAME-28 "受光スリット2"
*MEAS_COND_AXIS_NAME-29 "受光光学素子"
*MEAS_COND_AXIS_NAME-30 "受光平行スリット"
*MEAS_COND_AXIS_NAME-31 "調整用受光スリット"
*MEAS_COND_AXIS_NAME-32 ""
*MEAS_COND_AXIS_NAME-33 ""
*MEAS_COND_AXIS_NAME-34 "Zd"
*MEAS_COND_AXIS_NAME-35 "アッテネータ"
*MEAS_COND_AXIS_NAME-36 "検出器モノクロメータ"
*MEAS_COND_AXIS_NAME-37 "モノクロメータスリット"
*MEAS_COND_AXIS_NAME-38 "2θB"
*MEAS_COND_AXIS_NAME-39 ""
*MEAS_COND_AXIS_NAME-40 ""
*MEAS_COND_AXIS_NAME-41 "プライマリビーム"
*MEAS_COND_AXIS_NAME-42 "HV"
*MEAS_COND_AXIS_NAME-43 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Chi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "Rx"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "Ry"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "TwoThetaChi"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Alpha"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "Beta"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "IncidentMonochromator-OmegaM"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-37 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-38 "TwoThetaB"
*MEAS_COND_AXIS_NAME_INTERNAL-39 "AlphaR"
*MEAS_COND_AXIS_NAME_INTERNAL-40 "BetaR"
*MEAS_COND_AXIS_NAME_INTERNAL-41 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-42 "HV"
*MEAS_COND_AXIS_NAME_INTERNAL-43 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-37 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-38 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-39 "8388608.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-40 "8388608.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-41 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-42 "0.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-43 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "1.2629000000"
*MEAS_COND_AXIS_OFFSET-2 "1.3587000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "-"
*MEAS_COND_AXIS_OFFSET-9 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "-"
*MEAS_COND_AXIS_OFFSET-13 "1.3587000000"
*MEAS_COND_AXIS_OFFSET-14 "-0.0958000000"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "-"
*MEAS_COND_AXIS_OFFSET-34 "-"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_OFFSET-37 "-"
*MEAS_COND_AXIS_OFFSET-38 "-"
*MEAS_COND_AXIS_OFFSET-39 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-40 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-41 "-"
*MEAS_COND_AXIS_OFFSET-42 "-"
*MEAS_COND_AXIS_OFFSET-43 "-"
*MEAS_COND_AXIS_POSITION-0 "-0.0020000000"
*MEAS_COND_AXIS_POSITION-1 "-0.0020000000"
*MEAS_COND_AXIS_POSITION-2 "-0.0010000000"
*MEAS_COND_AXIS_POSITION-3 "-0.0870000000"
*MEAS_COND_AXIS_POSITION-4 "0.0000000000"
*MEAS_COND_AXIS_POSITION-5 "-0.2236000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "0.0000000000"
*MEAS_COND_AXIS_POSITION-8 "-0.0020000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "0.0000000000"
*MEAS_COND_AXIS_POSITION-11 "-89.9800000000"
*MEAS_COND_AXIS_POSITION-12 "0.0000000000"
*MEAS_COND_AXIS_POSITION-13 "-0.0010000000"
*MEAS_COND_AXIS_POSITION-14 "-0.0010000000"
*MEAS_COND_AXIS_POSITION-15 "-6.2220600000"
*MEAS_COND_AXIS_POSITION-16 "PB"
*MEAS_COND_AXIS_POSITION-17 "0.0000000000"
*MEAS_COND_AXIS_POSITION-18 "Soller_slit_open_s"
*MEAS_COND_AXIS_POSITION-19 "0.100mm"
*MEAS_COND_AXIS_POSITION-20 "0.1000000000"
*MEAS_COND_AXIS_POSITION-21 "-1.7509400000"
*MEAS_COND_AXIS_POSITION-22 "Ge(220)x2"
*MEAS_COND_AXIS_POSITION-23 "0.0000000000"
*MEAS_COND_AXIS_POSITION-24 "5.0mm"
*MEAS_COND_AXIS_POSITION-25 "None"
*MEAS_COND_AXIS_POSITION-26 "None"
*MEAS_COND_AXIS_POSITION-27 "0.200mm"
*MEAS_COND_AXIS_POSITION-28 "0.200mm"
*MEAS_COND_AXIS_POSITION-29 "PSA_open"
*MEAS_COND_AXIS_POSITION-30 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-31 "None"
*MEAS_COND_AXIS_POSITION-32 "0.2000000000"
*MEAS_COND_AXIS_POSITION-33 "0.2000000000"
*MEAS_COND_AXIS_POSITION-34 "0.2746900000"
*MEAS_COND_AXIS_POSITION-35 "1/10000"
*MEAS_COND_AXIS_POSITION-36 "None"
*MEAS_COND_AXIS_POSITION-37 "None"
*MEAS_COND_AXIS_POSITION-38 "0.0020000000"
*MEAS_COND_AXIS_POSITION-39 "-0.1120000000"
*MEAS_COND_AXIS_POSITION-40 "0.0000000000"
*MEAS_COND_AXIS_POSITION-41 "None"
*MEAS_COND_AXIS_POSITION-42 "626.0000000000"
*MEAS_COND_AXIS_POSITION-43 "603.7500000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "deg"
*MEAS_COND_AXIS_UNIT-5 "mm"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "deg"
*MEAS_COND_AXIS_UNIT-12 "deg"
*MEAS_COND_AXIS_UNIT-13 "deg"
*MEAS_COND_AXIS_UNIT-14 "deg"
*MEAS_COND_AXIS_UNIT-15 "mm"
*MEAS_COND_AXIS_UNIT-16 ""
*MEAS_COND_AXIS_UNIT-17 "pulse"
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 ""
*MEAS_COND_AXIS_UNIT-20 "mm"
*MEAS_COND_AXIS_UNIT-21 "mm"
*MEAS_COND_AXIS_UNIT-22 ""
*MEAS_COND_AXIS_UNIT-23 "pulse"
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 ""
*MEAS_COND_AXIS_UNIT-32 "mm"
*MEAS_COND_AXIS_UNIT-33 "mm"
*MEAS_COND_AXIS_UNIT-34 "mm"
*MEAS_COND_AXIS_UNIT-35 ""
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_AXIS_UNIT-37 ""
*MEAS_COND_AXIS_UNIT-38 "deg"
*MEAS_COND_AXIS_UNIT-39 "deg"
*MEAS_COND_AXIS_UNIT-40 "deg"
*MEAS_COND_AXIS_UNIT-41 ""
*MEAS_COND_AXIS_UNIT-42 "V"
*MEAS_COND_AXIS_UNIT-43 "mV"
*MEAS_COND_COUNTER_CNTLOSS_CORR "1.0000000000"
*MEAS_COND_COUNTER_PHABASE "603.7500000000"
*MEAS_COND_COUNTER_PHAWINDOW "855.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "mV"
*MEAS_COND_COUNTER_TAUDIFF "0.1777010000"
*MEAS_COND_COUNTER_TAUINT "0.6912320000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "高分解能平行ビームGe(220)x2/受光スリット"
*MEAS_COND_OPT_NAME "@高分解能PB-Ge(220)x2"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "200.0000000000"
*MEAS_COND_XG_VOLTAGE "45.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka1"
*MEAS_DATA_COUNT "1501.0000000000"
*MEAS_SCAN_AXIS_X "2θ/ω"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "07/29/21 11:51:21"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "3.000000"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "3.0000"
*MEAS_SCAN_START "0.0000000000"
*MEAS_SCAN_START_TIME "07/29/21 11:48:58"
*MEAS_SCAN_STEP "0.0040000000"
*MEAS_SCAN_STOP "6.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
0.0000 2837.0000 837.5800
0.0040 3007.0000 837.5800
0.0080 2882.0000 837.5800
0.0120 2931.0000 837.5800
0.0160 2706.0000 837.5800
0.0200 2398.0000 837.5800
0.0240 1791.0000 837.5800
0.0280 1223.0000 837.5800
0.0320 790.9999 837.5800
0.0360 633.0000 837.5800
0.0400 532.0000 837.5800
0.0440 486.0000 837.5800
0.0480 507.0000 837.5800
0.0520 539.0000 837.5800
0.0560 597.0000 837.5800
0.0600 598.0000 837.5800
0.0640 625.0000 837.5800
0.0680 706.0000 837.5800
0.0720 715.0000 837.5800
0.0760 703.0000 837.5800
0.0800 726.0000 837.5800
0.0840 860.0000 837.5800
0.0880 842.0000 837.5800
0.0920 967.0000 837.5800
0.0960 896.0000 837.5800
0.1000 1006.0000 837.5800
0.1040 1054.0000 837.5800
0.1080 1056.0000 837.5800
0.1120 1126.0000 837.5800
0.1160 1079.0000 837.5800
0.1200 1205.0000 837.5800
0.1240 1163.0000 837.5800
0.1280 1206.0000 837.5800
0.1320 1203.0000 837.5800
0.1360 1265.0000 837.5800
0.1400 1369.0000 837.5800
0.1440 1330.0000 837.5800
0.1480 1408.0000 837.5800
0.1520 1424.0000 837.5800
0.1560 1441.0000 837.5800
0.1600 1468.0001 837.5800
0.1640 1474.0000 837.5800
0.1680 1542.0000 837.5800
0.1720 1542.0000 837.5800
0.1760 1598.0000 837.5800
0.1800 1659.0000 837.5800
0.1840 1606.0000 837.5800
0.1880 1652.0000 837.5800
0.1920 1658.0000 837.5800
0.1960 1791.0000 837.5800
0.2000 1805.0000 837.5800
0.2040 1714.0000 837.5800
0.2080 1753.0000 837.5800
0.2120 1770.0000 837.5800
0.2160 1906.9999 837.5800
0.2200 1855.0000 837.5800
0.2240 1938.0000 837.5800
0.2280 1815.0000 837.5800
0.2320 1916.0000 837.5800
0.2360 1878.0000 837.5800
0.2400 1959.0000 837.5800
0.2440 1949.0000 837.5800
0.2480 2052.0000 837.5800
0.2520 1970.9999 837.5800
0.2560 2047.0000 837.5800
0.2600 2064.0000 837.5800
0.2640 2043.0001 837.5800
0.2680 2048.0000 837.5800
0.2720 2122.0000 837.5800
0.2760 2160.0000 837.5800
0.2800 2130.0000 837.5800
0.2840 2203.0000 837.5800
0.2880 2087.0000 837.5800
0.2920 2200.0000 837.5800
0.2960 2145.0000 837.5800
0.3000 2222.0000 837.5800
0.3040 2236.0000 837.5800
0.3080 2343.0000 837.5800
0.3120 2308.0000 837.5800
0.3160 2325.0000 837.5800
0.3200 2300.0000 837.5800
0.3240 2298.0000 837.5800
0.3280 2302.0000 837.5800
0.3320 2337.0000 837.5800
0.3360 2288.0000 837.5800
0.3400 2352.0000 837.5800
0.3440 2344.0000 837.5800
0.3480 2437.0000 837.5800
0.3520 2312.0000 837.5800
0.3560 2403.0000 837.5800
0.3600 2402.0000 837.5800
0.3640 2409.0000 837.5800
0.3680 2456.0000 837.5800
0.3720 2435.0000 837.5800
0.3760 2377.0000 837.5800
0.3800 2448.0000 837.5800
0.3840 2346.0000 837.5800
0.3880 2430.0000 837.5800
0.3920 2333.0000 837.5800
0.3960 2487.0000 837.5800
0.4000 2483.0000 837.5800
0.4040 2473.0000 837.5800
0.4080 2493.0000 837.5800
0.4120 2543.0000 837.5800
0.4160 2474.0000 837.5800
0.4200 2535.0000 837.5800
0.4240 2501.0000 837.5800
0.4280 2515.0000 837.5800
0.4320 2489.0000 837.5800
0.4360 2387.0000 837.5800
0.4400 2568.0000 837.5800
0.4440 2538.9998 837.5800
0.4480 2386.0000 837.5800
0.4520 2470.0000 837.5800
0.4560 2513.0000 837.5800
0.4600 2559.0000 837.5800
0.4640 2471.0000 837.5800
0.4680 2540.0000 837.5800
0.4720 2432.0000 837.5800
0.4760 2527.0000 837.5800
0.4800 2511.0002 837.5800
0.4840 2483.0000 837.5800
0.4880 2419.0000 837.5800
0.4920 2518.0000 837.5800
0.4960 2419.0000 837.5800
0.5000 2388.0000 837.5800
0.5040 2445.0000 837.5800
0.5080 2363.0000 837.5800
0.5120 2421.0000 837.5800
0.5160 2372.0000 837.5800
0.5200 2312.0000 837.5800
0.5240 2444.0000 837.5800
0.5280 2435.0000 837.5800
0.5320 2290.0000 837.5800
0.5360 2392.0000 837.5800
0.5400 2311.0000 837.5800
0.5440 2337.0000 837.5800
0.5480 2322.0000 837.5800
0.5520 2341.0000 837.5800
0.5560 2328.0000 837.5800
0.5600 2296.0000 837.5800
0.5640 2268.0000 837.5800
0.5680 2338.0000 837.5800
0.5720 2314.0000 837.5800
0.5760 2181.0000 837.5800
0.5800 2184.0000 837.5800
0.5840 2188.0000 837.5800
0.5880 2252.0000 837.5800
0.5920 2152.0000 837.5800
0.5960 2117.0000 837.5800
0.6000 2186.0000 837.5800
0.6040 2135.0000 837.5800
0.6080 2029.0001 837.5800
0.6120 2033.0000 837.5800
0.6160 2023.0000 837.5800
0.6200 2091.0000 837.5800
0.6240 2022.0000 837.5800
0.6280 1949.0000 837.5800
0.6320 1930.0000 837.5800
0.6360 1969.0000 837.5800
0.6400 1955.0000 837.5800
0.6440 1895.0000 837.5800
0.6480 1945.0000 837.5800
0.6520 1814.0000 837.5800
0.6560 1829.0001 837.5800
0.6600 1751.0000 837.5800
0.6640 1888.0000 837.5800
0.6680 1794.0000 837.5800
0.6720 1805.0000 837.5800
0.6760 1785.0000 837.5800
0.6800 1751.0000 837.5800
0.6840 1653.0000 837.5800
0.6880 1631.0000 837.5800
0.6920 1668.0001 837.5800
0.6960 1597.0000 837.5800
0.7000 1576.0000 837.5800
0.7040 1561.0000 837.5800
0.7080 1483.0000 837.5800
0.7120 1475.0000 837.5800
0.7160 1379.0001 837.5800
0.7200 1419.0000 837.5800
0.7240 1345.9999 837.5800
0.7280 1366.0000 837.5800
0.7320 1250.0000 837.5800
0.7360 1199.0000 837.5800
0.7400 1244.0000 837.5800
0.7440 1075.0000 837.5800
0.7480 1131.0000 837.5800
0.7520 1069.0000 837.5800
0.7560 1057.0000 837.5800
0.7600 989.0000 837.5800
0.7640 954.0000 837.5800
0.7680 853.0000 837.5800
0.7720 770.0000 837.5800
0.7760 764.0000 837.5800
0.7800 740.9999 837.5800
0.7840 735.0000 837.5800
0.7880 630.0000 837.5800
0.7920 659.0001 837.5800
0.7960 606.0000 837.5800
0.8000 557.0000 837.5800
0.8040 537.0000 837.5800
0.8080 512.0000 837.5800
0.8120 487.0000 837.5800
0.8160 447.0000 837.5800
0.8200 414.0000 837.5800
0.8240 405.0000 837.5800
0.8280 433.0000 837.5800
0.8320 5681.0005 53.5042
0.8360 5164.0000 53.5042
0.8400 5008.0000 53.5042
0.8440 4798.0000 53.5042
0.8480 4535.0000 53.5042
0.8520 4227.0000 53.5042
0.8560 4222.0000 53.5042
0.8600 3795.0000 53.5042
0.8640 3742.0000 53.5042
0.8680 3460.0000 53.5042
0.8720 3363.0000 53.5042
0.8760 3185.0000 53.5042
0.8800 3049.0002 53.5042
0.8840 2943.0000 53.5042
0.8880 2752.0000 53.5042
0.8920 2705.0000 53.5042
0.8960 2504.0000 53.5042
0.9000 2440.0000 53.5042
0.9040 2429.0000 53.5042
0.9080 2174.0000 53.5042
0.9120 2233.0000 53.5042
0.9160 2108.0000 53.5042
0.9200 1917.0001 53.5042
0.9240 1915.0001 53.5042
0.9280 1837.0001 53.5042
0.9320 1649.0001 53.5042
0.9360 1683.0000 53.5042
0.9400 1603.0000 53.5042
0.9440 1579.0000 53.5042
0.9480 1417.0000 53.5042
0.9520 1395.0000 53.5042
0.9560 1369.0000 53.5042
0.9600 1261.0000 53.5042
0.9640 1335.0000 53.5042
0.9680 1208.0000 53.5042
0.9720 1223.0000 53.5042
0.9760 1158.0000 53.5042
0.9800 1082.0000 53.5042
0.9840 1066.0000 53.5042
0.9880 1023.0000 53.5042
0.9920 939.0000 53.5042
0.9960 994.0000 53.5042
1.0000 912.0000 53.5042
1.0040 828.0000 53.5042
1.0080 859.0000 53.5042
1.0120 827.0000 53.5042
1.0160 790.9999 53.5042
1.0200 762.0000 53.5042
1.0240 688.0000 53.5042
1.0280 700.0000 53.5042
1.0320 705.0000 53.5042
1.0360 685.0001 53.5042
1.0400 643.9999 53.5042
1.0440 621.0000 53.5042
1.0480 578.0000 53.5042
1.0520 585.0000 53.5042
1.0560 569.0000 53.5042
1.0600 550.0000 53.5042
1.0640 553.0000 53.5042
1.0680 532.0000 53.5042
1.0720 504.0000 53.5042
1.0760 438.0000 53.5042
1.0800 435.0000 53.5042
1.0840 400.0000 53.5042
1.0880 385.0000 53.5042
1.0920 414.0000 53.5042
1.0960 398.0000 53.5042
1.1000 411.0000 53.5042
1.1040 351.0000 53.5042
1.1080 350.0000 53.5042
1.1120 363.0000 53.5042
1.1160 357.0000 53.5042
1.1200 351.0000 53.5042
1.1240 315.0000 53.5042
1.1280 342.0000 53.5042
1.1320 291.0000 53.5042
1.1360 262.0000 53.5042
1.1400 318.0000 53.5042
1.1440 262.0000 53.5042
1.1480 246.0000 53.5042
1.1520 222.0000 53.5042
1.1560 225.0000 53.5042
1.1600 230.0000 53.5042
1.1640 218.0000 53.5042
1.1680 204.0000 53.5042
1.1720 227.0000 53.5042
1.1760 11723.0000 1.0000
1.1800 11668.0000 1.0000
1.1840 11629.0000 1.0000
1.1880 11542.0000 1.0000
1.1920 11049.0000 1.0000
1.1960 10779.0000 1.0000
1.2000 10365.0000 1.0000
1.2040 9774.0000 1.0000
1.2080 9260.0000 1.0000
1.2120 8514.0000 1.0000
1.2160 8262.0000 1.0000
1.2200 7692.0000 1.0000
1.2240 7219.0000 1.0000
1.2280 6920.0000 1.0000
1.2320 6645.0000 1.0000
1.2360 6630.0000 1.0000
1.2400 6424.0000 1.0000
1.2440 6453.0000 1.0000
1.2480 6545.0000 1.0000
1.2520 6641.0000 1.0000
1.2560 6664.0000 1.0000
1.2600 6764.0000 1.0000
1.2640 6688.0000 1.0000
1.2680 6525.0000 1.0000
1.2720 6336.0000 1.0000
1.2760 6061.0000 1.0000
1.2800 5508.0000 1.0000
1.2840 5286.0000 1.0000
1.2880 4862.0000 1.0000
1.2920 4485.0000 1.0000
1.2960 4177.0000 1.0000
1.3000 3851.0000 1.0000
1.3040 3589.0000 1.0000
1.3080 3496.0000 1.0000
1.3120 3431.0000 1.0000
1.3160 3382.0000 1.0000
1.3200 3509.0000 1.0000
1.3240 3816.0000 1.0000
1.3280 3694.0000 1.0000
1.3320 3785.0000 1.0000
1.3360 3853.0000 1.0000
1.3400 3864.0000 1.0000
1.3440 3793.0000 1.0000
1.3480 3687.0000 1.0000
1.3520 3729.0000 1.0000
1.3560 3231.0000 1.0000
1.3600 3173.0000 1.0000
1.3640 2845.0000 1.0000
1.3680 2590.0000 1.0000
1.3720 2358.0000 1.0000
1.3760 2138.0000 1.0000
1.3800 2004.0000 1.0000
1.3840 1842.0000 1.0000
1.3880 1729.0000 1.0000
1.3920 1850.0000 1.0000
1.3960 1882.0000 1.0000
1.4000 1910.0000 1.0000
1.4040 1974.0000 1.0000
1.4080 2077.0000 1.0000
1.4120 2146.0000 1.0000
1.4160 2161.0000 1.0000
1.4200 2276.0000 1.0000
1.4240 2242.0000 1.0000
1.4280 2203.0000 1.0000
1.4320 2000.0000 1.0000
1.4360 1997.0000 1.0000
1.4400 1783.0000 1.0000
1.4440 1502.0000 1.0000
1.4480 1398.0000 1.0000
1.4520 1276.0000 1.0000
1.4560 1037.0000 1.0000
1.4600 963.0000 1.0000
1.4640 916.0000 1.0000
1.4680 878.0000 1.0000
1.4720 833.0000 1.0000
1.4760 876.0000 1.0000
1.4800 943.0000 1.0000
1.4840 1026.0000 1.0000
1.4880 1080.0000 1.0000
1.4920 1192.0000 1.0000
1.4960 1251.0000 1.0000
1.5000 1255.0000 1.0000
1.5040 1297.0000 1.0000
1.5080 1245.0000 1.0000
1.5120 1167.0000 1.0000
1.5160 1137.0000 1.0000
1.5200 1016.0000 1.0000
1.5240 913.0000 1.0000
1.5280 817.0000 1.0000
1.5320 670.0000 1.0000
1.5360 579.0000 1.0000
1.5400 519.0000 1.0000
1.5440 442.0000 1.0000
1.5480 371.0000 1.0000
1.5520 359.0000 1.0000
1.5560 378.0000 1.0000
1.5600 465.0000 1.0000
1.5640 464.0000 1.0000
1.5680 541.0000 1.0000
1.5720 584.0000 1.0000
1.5760 624.0000 1.0000
1.5800 729.0000 1.0000
1.5840 711.0000 1.0000
1.5880 691.0000 1.0000
1.5920 714.0000 1.0000
1.5960 687.0000 1.0000
1.6000 650.0000 1.0000
1.6040 546.0000 1.0000
1.6080 513.0000 1.0000
1.6120 440.0000 1.0000
1.6160 343.0000 1.0000
1.6200 279.0000 1.0000
1.6240 238.0000 1.0000
1.6280 197.0000 1.0000
1.6320 171.0000 1.0000
1.6360 172.0000 1.0000
1.6400 170.0000 1.0000
1.6440 202.0000 1.0000
1.6480 230.0000 1.0000
1.6520 247.0000 1.0000
1.6560 318.0000 1.0000
1.6600 340.0000 1.0000
1.6640 348.0000 1.0000
1.6680 376.0000 1.0000
1.6720 393.0000 1.0000
1.6760 376.0000 1.0000
1.6800 380.0000 1.0000
1.6840 351.0000 1.0000
1.6880 309.0000 1.0000
1.6920 267.0000 1.0000
1.6960 238.0000 1.0000
1.7000 198.0000 1.0000
1.7040 184.0000 1.0000
1.7080 126.0000 1.0000
1.7120 100.0000 1.0000
1.7160 76.0000 1.0000
1.7200 65.0000 1.0000
1.7240 83.0000 1.0000
1.7280 92.0000 1.0000
1.7320 145.0000 1.0000
1.7360 135.0000 1.0000
1.7400 172.0000 1.0000
1.7440 183.0000 1.0000
1.7480 209.0000 1.0000
1.7520 218.0000 1.0000
1.7560 243.0000 1.0000
1.7600 220.0000 1.0000
1.7640 204.0000 1.0000
1.7680 199.0000 1.0000
1.7720 212.0000 1.0000
1.7760 149.0000 1.0000
1.7800 149.0000 1.0000
1.7840 109.0000 1.0000
1.7880 93.0000 1.0000
1.7920 82.0000 1.0000
1.7960 54.0000 1.0000
1.8000 49.0000 1.0000
1.8040 59.0000 1.0000
1.8080 48.0000 1.0000
1.8120 53.0000 1.0000
1.8160 66.0000 1.0000
1.8200 87.0000 1.0000
1.8240 91.0000 1.0000
1.8280 96.0000 1.0000
1.8320 122.0000 1.0000
1.8360 117.0000 1.0000
1.8400 156.0000 1.0000
1.8440 132.0000 1.0000
1.8480 128.0000 1.0000
1.8520 125.0000 1.0000
1.8560 119.0000 1.0000
1.8600 109.0000 1.0000
1.8640 91.0000 1.0000
1.8680 80.0000 1.0000
1.8720 49.0000 1.0000
1.8760 66.0000 1.0000
1.8800 54.0000 1.0000
1.8840 55.0000 1.0000
1.8880 56.0000 1.0000
1.8920 46.0000 1.0000
1.8960 50.0000 1.0000
1.9000 69.0000 1.0000
1.9040 79.0000 1.0000
1.9080 69.0000 1.0000
1.9120 105.0000 1.0000
1.9160 88.0000 1.0000
1.9200 95.0000 1.0000
1.9240 91.0000 1.0000
1.9280 76.0000 1.0000
1.9320 100.0000 1.0000
1.9360 85.0000 1.0000
1.9400 74.0000 1.0000
1.9440 70.0000 1.0000
1.9480 63.0000 1.0000
1.9520 45.0000 1.0000
1.9560 41.0000 1.0000
1.9600 57.0000 1.0000
1.9640 62.0000 1.0000
1.9680 50.0000 1.0000
1.9720 51.0000 1.0000
1.9760 61.0000 1.0000
1.9800 61.0000 1.0000
1.9840 62.0000 1.0000
1.9880 77.0000 1.0000
1.9920 99.0000 1.0000
1.9960 91.0000 1.0000
2.0000 76.0000 1.0000
2.0040 80.0000 1.0000
2.0080 97.0000 1.0000
2.0120 72.0000 1.0000
2.0160 71.0000 1.0000
2.0200 54.0000 1.0000
2.0240 53.0000 1.0000
2.0280 54.0000 1.0000
2.0320 43.0000 1.0000
2.0360 41.0000 1.0000
2.0400 35.0000 1.0000
2.0440 27.0000 1.0000
2.0480 33.0000 1.0000
2.0520 55.0000 1.0000
2.0560 46.0000 1.0000
2.0600 59.0000 1.0000
2.0640 82.0000 1.0000
2.0680 94.0000 1.0000
2.0720 95.0000 1.0000
2.0760 100.0000 1.0000
2.0800 99.0000 1.0000
2.0840 116.0000 1.0000
2.0880 112.0000 1.0000
2.0920 88.0000 1.0000
2.0960 94.0000 1.0000
2.1000 86.0000 1.0000
2.1040 70.0000 1.0000
2.1080 52.0000 1.0000
2.1120 40.0000 1.0000
2.1160 45.0000 1.0000
2.1200 32.0000 1.0000
2.1240 30.0000 1.0000
2.1280 44.0000 1.0000
2.1320 46.0000 1.0000
2.1360 33.0000 1.0000
2.1400 51.0000 1.0000
2.1440 44.0000 1.0000
2.1480 58.0000 1.0000
2.1520 68.0000 1.0000
2.1560 92.0000 1.0000
2.1600 87.0000 1.0000
2.1640 109.0000 1.0000
2.1680 92.0000 1.0000
2.1720 112.0000 1.0000
2.1760 116.0000 1.0000
2.1800 98.0000 1.0000
2.1840 84.0000 1.0000
2.1880 77.0000 1.0000
2.1920 85.0000 1.0000
2.1960 62.0000 1.0000
2.2000 65.0000 1.0000
2.2040 42.0000 1.0000
2.2080 42.0000 1.0000
2.2120 29.0000 1.0000
2.2160 29.0000 1.0000
2.2200 33.0000 1.0000
2.2240 29.0000 1.0000
2.2280 33.0000 1.0000
2.2320 50.0000 1.0000
2.2360 70.0000 1.0000
2.2400 74.0000 1.0000
2.2440 86.0000 1.0000
2.2480 107.0000 1.0000
2.2520 100.0000 1.0000
2.2560 98.0000 1.0000
2.2600 131.0000 1.0000
2.2640 103.0000 1.0000
2.2680 110.0000 1.0000
2.2720 117.0000 1.0000
2.2760 124.0000 1.0000
2.2800 68.0000 1.0000
2.2840 75.0000 1.0000
2.2880 44.0000 1.0000
2.2920 58.0000 1.0000
2.2960 34.0000 1.0000
2.3000 41.0000 1.0000
2.3040 43.0000 1.0000
2.3080 18.0000 1.0000
2.3120 34.0000 1.0000
2.3160 34.0000 1.0000
2.3200 45.0000 1.0000
2.3240 47.0000 1.0000
2.3280 59.0000 1.0000
2.3320 94.0000 1.0000
2.3360 97.0000 1.0000
2.3400 127.0000 1.0000
2.3440 110.0000 1.0000
2.3480 106.0000 1.0000
2.3520 115.0000 1.0000
2.3560 137.0000 1.0000
2.3600 109.0000 1.0000
2.3640 106.0000 1.0000
2.3680 93.0000 1.0000
2.3720 95.0000 1.0000
2.3760 63.0000 1.0000
2.3800 60.0000 1.0000
2.3840 49.0000 1.0000
2.3880 47.0000 1.0000
2.3920 46.0000 1.0000
2.3960 15.0000 1.0000
2.4000 33.0000 1.0000
2.4040 44.0000 1.0000
2.4080 38.0000 1.0000
2.4120 46.0000 1.0000
2.4160 69.0000 1.0000
2.4200 79.0000 1.0000
2.4240 82.0000 1.0000
2.4280 115.0000 1.0000
2.4320 97.0000 1.0000
2.4360 115.0000 1.0000
2.4400 141.0000 1.0000
2.4440 134.0000 1.0000
2.4480 116.0000 1.0000
2.4520 105.0000 1.0000
2.4560 109.0000 1.0000
2.4600 88.0000 1.0000
2.4640 110.0000 1.0000
2.4680 76.0000 1.0000
2.4720 57.0000 1.0000
2.4760 55.0000 1.0000
2.4800 46.0000 1.0000
2.4840 40.0000 1.0000
2.4880 56.0000 1.0000
2.4920 35.0000 1.0000
2.4960 30.0000 1.0000
2.5000 45.0000 1.0000
2.5040 43.0000 1.0000
2.5080 68.0000 1.0000
2.5120 76.0000 1.0000
2.5160 75.0000 1.0000
2.5200 101.0000 1.0000
2.5240 107.0000 1.0000
2.5280 113.0000 1.0000
2.5320 115.0000 1.0000
2.5360 97.0000 1.0000
2.5400 124.0000 1.0000
2.5440 120.0000 1.0000
2.5480 113.0000 1.0000
2.5520 95.0000 1.0000
2.5560 82.0000 1.0000
2.5600 83.0000 1.0000
2.5640 79.0000 1.0000
2.5680 57.0000 1.0000
2.5720 57.0000 1.0000
2.5760 36.0000 1.0000
2.5800 32.0000 1.0000
2.5840 28.0000 1.0000
2.5880 41.0000 1.0000
2.5920 34.0000 1.0000
2.5960 44.0000 1.0000
2.6000 60.0000 1.0000
2.6040 80.0000 1.0000
2.6080 69.0000 1.0000
2.6120 107.0000 1.0000
2.6160 123.0000 1.0000
2.6200 88.0000 1.0000
2.6240 104.0000 1.0000
2.6280 109.0000 1.0000
2.6320 114.0000 1.0000
2.6360 134.0000 1.0000
2.6400 110.0000 1.0000
2.6440 92.0000 1.0000
2.6480 80.0000 1.0000
2.6520 64.0000 1.0000
2.6560 72.0000 1.0000
2.6600 54.0000 1.0000
2.6640 54.0000 1.0000
2.6680 37.0000 1.0000
2.6720 39.0000 1.0000
2.6760 42.0000 1.0000
2.6800 38.0000 1.0000
2.6840 43.0000 1.0000
2.6880 44.0000 1.0000
2.6920 48.0000 1.0000
2.6960 62.0000 1.0000
2.7000 75.0000 1.0000
2.7040 83.0000 1.0000
2.7080 121.0000 1.0000
2.7120 117.0000 1.0000
2.7160 104.0000 1.0000
2.7200 125.0000 1.0000
2.7240 102.0000 1.0000
2.7280 104.0000 1.0000
2.7320 103.0000 1.0000
2.7360 90.0000 1.0000
2.7400 75.0000 1.0000
2.7440 67.0000 1.0000
2.7480 56.0000 1.0000
2.7520 59.0000 1.0000
2.7560 44.0000 1.0000
2.7600 33.0000 1.0000
2.7640 21.0000 1.0000
2.7680 49.0000 1.0000
2.7720 22.0000 1.0000
2.7760 32.0000 1.0000
2.7800 40.0000 1.0000
2.7840 36.0000 1.0000
2.7880 55.0000 1.0000
2.7920 86.0000 1.0000
2.7960 95.0000 1.0000
2.8000 87.0000 1.0000
2.8040 111.0000 1.0000
2.8080 110.0000 1.0000
2.8120 112.0000 1.0000
2.8160 103.0000 1.0000
2.8200 104.0000 1.0000
2.8240 99.0000 1.0000
2.8280 87.0000 1.0000
2.8320 80.0000 1.0000
2.8360 77.0000 1.0000
2.8400 74.0000 1.0000
2.8440 44.0000 1.0000
2.8480 51.0000 1.0000
2.8520 40.0000 1.0000
2.8560 32.0000 1.0000
2.8600 30.0000 1.0000
2.8640 37.0000 1.0000
2.8680 42.0000 1.0000
2.8720 41.0000 1.0000
2.8760 44.0000 1.0000
2.8800 60.0000 1.0000
2.8840 56.0000 1.0000
2.8880 67.0000 1.0000
2.8920 83.0000 1.0000
2.8960 96.0000 1.0000
2.9000 84.0000 1.0000
2.9040 86.0000 1.0000
2.9080 76.0000 1.0000
2.9120 94.0000 1.0000
2.9160 90.0000 1.0000
2.9200 85.0000 1.0000
2.9240 83.0000 1.0000
2.9280 94.0000 1.0000
2.9320 49.0000 1.0000
2.9360 49.0000 1.0000
2.9400 49.0000 1.0000
2.9440 51.0000 1.0000
2.9480 42.0000 1.0000
2.9520 28.0000 1.0000
2.9560 25.0000 1.0000
2.9600 30.0000 1.0000
2.9640 37.0000 1.0000
2.9680 37.0000 1.0000
2.9720 56.0000 1.0000
2.9760 51.0000 1.0000
2.9800 60.0000 1.0000
2.9840 78.0000 1.0000
2.9880 64.0000 1.0000
2.9920 85.0000 1.0000
2.9960 107.0000 1.0000
3.0000 82.0000 1.0000
3.0040 80.0000 1.0000
3.0080 79.0000 1.0000
3.0120 77.0000 1.0000
3.0160 68.0000 1.0000
3.0200 79.0000 1.0000
3.0240 71.0000 1.0000
3.0280 68.0000 1.0000
3.0320 45.0000 1.0000
3.0360 39.0000 1.0000
3.0400 36.0000 1.0000
3.0440 27.0000 1.0000
3.0480 21.0000 1.0000
3.0520 36.0000 1.0000
3.0560 41.0000 1.0000
3.0600 30.0000 1.0000
3.0640 35.0000 1.0000
3.0680 47.0000 1.0000
3.0720 41.0000 1.0000
3.0760 61.0000 1.0000
3.0800 54.0000 1.0000
3.0840 73.0000 1.0000
3.0880 78.0000 1.0000
3.0920 79.0000 1.0000
3.0960 75.0000 1.0000
3.1000 96.0000 1.0000
3.1040 83.0000 1.0000
3.1080 68.0000 1.0000
3.1120 71.0000 1.0000
3.1160 76.0000 1.0000
3.1200 61.0000 1.0000
3.1240 52.0000 1.0000
3.1280 34.0000 1.0000
3.1320 40.0000 1.0000
3.1360 33.0000 1.0000
3.1400 24.0000 1.0000
3.1440 24.0000 1.0000
3.1480 27.0000 1.0000
3.1520 31.0000 1.0000
3.1560 34.0000 1.0000
3.1600 43.0000 1.0000
3.1640 50.0000 1.0000
3.1680 52.0000 1.0000
3.1720 74.0000 1.0000
3.1760 73.0000 1.0000
3.1800 60.0000 1.0000
3.1840 69.0000 1.0000
3.1880 79.0000 1.0000
3.1920 76.0000 1.0000
3.1960 78.0000 1.0000
3.2000 67.0000 1.0000
3.2040 81.0000 1.0000
3.2080 63.0000 1.0000
3.2120 51.0000 1.0000
3.2160 46.0000 1.0000
3.2200 43.0000 1.0000
3.2240 44.0000 1.0000
3.2280 29.0000 1.0000
3.2320 30.0000 1.0000
3.2360 24.0000 1.0000
3.2400 23.0000 1.0000
3.2440 25.0000 1.0000
3.2480 30.0000 1.0000
3.2520 34.0000 1.0000
3.2560 44.0000 1.0000
3.2600 37.0000 1.0000
3.2640 49.0000 1.0000
3.2680 55.0000 1.0000
3.2720 57.0000 1.0000
3.2760 80.0000 1.0000
3.2800 78.0000 1.0000
3.2840 61.0000 1.0000
3.2880 65.0000 1.0000
3.2920 75.0000 1.0000
3.2960 65.0000 1.0000
3.3000 62.0000 1.0000
3.3040 50.0000 1.0000
3.3080 38.0000 1.0000
3.3120 43.0000 1.0000
3.3160 44.0000 1.0000
3.3200 29.0000 1.0000
3.3240 32.0000 1.0000
3.3280 24.0000 1.0000
3.3320 21.0000 1.0000
3.3360 22.0000 1.0000
3.3400 27.0000 1.0000
3.3440 29.0000 1.0000
3.3480 38.0000 1.0000
3.3520 33.0000 1.0000
3.3560 50.0000 1.0000
3.3600 42.0000 1.0000
3.3640 38.0000 1.0000
3.3680 62.0000 1.0000
3.3720 72.0000 1.0000
3.3760 65.0000 1.0000
3.3800 65.0000 1.0000
3.3840 67.0000 1.0000
3.3880 53.0000 1.0000
3.3920 51.0000 1.0000
3.3960 54.0000 1.0000
3.4000 46.0000 1.0000
3.4040 47.0000 1.0000
3.4080 36.0000 1.0000
3.4120 40.0000 1.0000
3.4160 28.0000 1.0000
3.4200 27.0000 1.0000
3.4240 19.0000 1.0000
3.4280 23.0000 1.0000
3.4320 27.0000 1.0000
3.4360 21.0000 1.0000
3.4400 25.0000 1.0000
3.4440 39.0000 1.0000
3.4480 36.0000 1.0000
3.4520 51.0000 1.0000
3.4560 39.0000 1.0000
3.4600 68.0000 1.0000
3.4640 47.0000 1.0000
3.4680 60.0000 1.0000
3.4720 65.0000 1.0000
3.4760 61.0000 1.0000
3.4800 61.0000 1.0000
3.4840 56.0000 1.0000
3.4880 53.0000 1.0000
3.4920 50.0000 1.0000
3.4960 36.0000 1.0000
3.5000 37.0000 1.0000
3.5040 26.0000 1.0000
3.5080 32.0000 1.0000
3.5120 31.0000 1.0000
3.5160 25.0000 1.0000
3.5200 27.0000 1.0000
3.5240 20.0000 1.0000
3.5280 32.0000 1.0000
3.5320 26.0000 1.0000
3.5360 25.0000 1.0000
3.5400 42.0000 1.0000
3.5440 43.0000 1.0000
3.5480 40.0000 1.0000
3.5520 47.0000 1.0000
3.5560 55.0000 1.0000
3.5600 47.0000 1.0000
3.5640 53.0000 1.0000
3.5680 66.0000 1.0000
3.5720 58.0000 1.0000
3.5760 52.0000 1.0000
3.5800 55.0000 1.0000
3.5840 56.0000 1.0000
3.5880 46.0000 1.0000
3.5920 31.0000 1.0000
3.5960 37.0000 1.0000
3.6000 33.0000 1.0000
3.6040 18.0000 1.0000
3.6080 26.0000 1.0000
3.6120 21.0000 1.0000
3.6160 24.0000 1.0000
3.6200 16.0000 1.0000
3.6240 34.0000 1.0000
3.6280 31.0000 1.0000
3.6320 30.0000 1.0000
3.6360 26.0000 1.0000
3.6400 35.0000 1.0000
3.6440 39.0000 1.0000
3.6480 29.0000 1.0000
3.6520 46.0000 1.0000
3.6560 46.0000 1.0000
3.6600 56.0000 1.0000
3.6640 52.0000 1.0000
3.6680 41.0000 1.0000
3.6720 64.0000 1.0000
3.6760 41.0000 1.0000
3.6800 39.0000 1.0000
3.6840 32.0000 1.0000
3.6880 37.0000 1.0000
3.6920 24.0000 1.0000
3.6960 23.0000 1.0000
3.7000 22.0000 1.0000
3.7040 21.0000 1.0000
3.7080 29.0000 1.0000
3.7120 23.0000 1.0000
3.7160 16.0000 1.0000
3.7200 22.0000 1.0000
3.7240 34.0000 1.0000
3.7280 28.0000 1.0000
3.7320 29.0000 1.0000
3.7360 35.0000 1.0000
3.7400 42.0000 1.0000
3.7440 46.0000 1.0000
3.7480 38.0000 1.0000
3.7520 38.0000 1.0000
3.7560 48.0000 1.0000
3.7600 48.0000 1.0000
3.7640 48.0000 1.0000
3.7680 42.0000 1.0000
3.7720 39.0000 1.0000
3.7760 26.0000 1.0000
3.7800 30.0000 1.0000
3.7840 33.0000 1.0000
3.7880 35.0000 1.0000
3.7920 22.0000 1.0000
3.7960 22.0000 1.0000
3.8000 18.0000 1.0000
3.8040 21.0000 1.0000
3.8080 19.0000 1.0000
3.8120 18.0000 1.0000
3.8160 19.0000 1.0000
3.8200 18.0000 1.0000
3.8240 20.0000 1.0000
3.8280 28.0000 1.0000
3.8320 30.0000 1.0000
3.8360 31.0000 1.0000
3.8400 51.0000 1.0000
3.8440 45.0000 1.0000
3.8480 33.0000 1.0000
3.8520 41.0000 1.0000
3.8560 48.0000 1.0000
3.8600 28.0000 1.0000
3.8640 42.0000 1.0000
3.8680 43.0000 1.0000
3.8720 35.0000 1.0000
3.8760 37.0000 1.0000
3.8800 26.0000 1.0000
3.8840 27.0000 1.0000
3.8880 21.0000 1.0000
3.8920 19.0000 1.0000
3.8960 20.0000 1.0000
3.9000 15.0000 1.0000
3.9040 16.0000 1.0000
3.9080 26.0000 1.0000
3.9120 27.0000 1.0000
3.9160 20.0000 1.0000
3.9200 20.0000 1.0000
3.9240 26.0000 1.0000
3.9280 27.0000 1.0000
3.9320 42.0000 1.0000
3.9360 26.0000 1.0000
3.9400 31.0000 1.0000
3.9440 34.0000 1.0000
3.9480 32.0000 1.0000
3.9520 40.0000 1.0000
3.9560 30.0000 1.0000
3.9600 36.0000 1.0000
3.9640 31.0000 1.0000
3.9680 20.0000 1.0000
3.9720 16.0000 1.0000
3.9760 24.0000 1.0000
3.9800 18.0000 1.0000
3.9840 22.0000 1.0000
3.9880 18.0000 1.0000
3.9920 17.0000 1.0000
3.9960 23.0000 1.0000
4.0000 15.0000 1.0000
4.0040 14.0000 1.0000
4.0080 13.0000 1.0000
4.0120 18.0000 1.0000
4.0160 16.0000 1.0000
4.0200 17.0000 1.0000
4.0240 27.0000 1.0000
4.0280 34.0000 1.0000
4.0320 27.0000 1.0000
4.0360 34.0000 1.0000
4.0400 22.0000 1.0000
4.0440 26.0000 1.0000
4.0480 24.0000 1.0000
4.0520 34.0000 1.0000
4.0560 27.0000 1.0000
4.0600 19.0000 1.0000
4.0640 27.0000 1.0000
4.0680 25.0000 1.0000
4.0720 22.0000 1.0000
4.0760 17.0000 1.0000
4.0800 20.0000 1.0000
4.0840 22.0000 1.0000
4.0880 10.0000 1.0000
4.0920 15.0000 1.0000
4.0960 17.0000 1.0000
4.1000 13.0000 1.0000
4.1040 17.0000 1.0000
4.1080 23.0000 1.0000
4.1120 17.0000 1.0000
4.1160 22.0000 1.0000
4.1200 22.0000 1.0000
4.1240 27.0000 1.0000
4.1280 26.0000 1.0000
4.1320 24.0000 1.0000
4.1360 34.0000 1.0000
4.1400 26.0000 1.0000
4.1440 33.0000 1.0000
4.1480 29.0000 1.0000
4.1520 29.0000 1.0000
4.1560 24.0000 1.0000
4.1600 23.0000 1.0000
4.1640 25.0000 1.0000
4.1680 18.0000 1.0000
4.1720 16.0000 1.0000
4.1760 12.0000 1.0000
4.1800 23.0000 1.0000
4.1840 10.0000 1.0000
4.1880 14.0000 1.0000
4.1920 11.0000 1.0000
4.1960 17.0000 1.0000
4.2000 16.0000 1.0000
4.2040 15.0000 1.0000
4.2080 36.0000 1.0000
4.2120 15.0000 1.0000
4.2160 20.0000 1.0000
4.2200 30.0000 1.0000
4.2240 30.0000 1.0000
4.2280 29.0000 1.0000
4.2320 28.0000 1.0000
4.2360 27.0000 1.0000
4.2400 21.0000 1.0000
4.2440 20.0000 1.0000
4.2480 18.0000 1.0000
4.2520 28.0000 1.0000
4.2560 21.0000 1.0000
4.2600 17.0000 1.0000
4.2640 15.0000 1.0000
4.2680 16.0000 1.0000
4.2720 15.0000 1.0000
4.2760 13.0000 1.0000
4.2800 8.0000 1.0000
4.2840 17.0000 1.0000
4.2880 16.0000 1.0000
4.2920 14.0000 1.0000
4.2960 20.0000 1.0000
4.3000 21.0000 1.0000
4.3040 14.0000 1.0000
4.3080 20.0000 1.0000
4.3120 11.0000 1.0000
4.3160 20.0000 1.0000
4.3200 22.0000 1.0000
4.3240 23.0000 1.0000
4.3280 18.0000 1.0000
4.3320 23.0000 1.0000
4.3360 19.0000 1.0000
4.3400 23.0000 1.0000
4.3440 25.0000 1.0000
4.3480 15.0000 1.0000
4.3520 22.0000 1.0000
4.3560 10.0000 1.0000
4.3600 14.0000 1.0000
4.3640 9.0000 1.0000
4.3680 14.0000 1.0000
4.3720 11.0000 1.0000
4.3760 10.0000 1.0000
4.3800 12.0000 1.0000
4.3840 12.0000 1.0000
4.3880 13.0000 1.0000
4.3920 14.0000 1.0000
4.3960 19.0000 1.0000
4.4000 20.0000 1.0000
4.4040 17.0000 1.0000
4.4080 13.0000 1.0000
4.4120 12.0000 1.0000
4.4160 19.0000 1.0000
4.4200 22.0000 1.0000
4.4240 17.0000 1.0000
4.4280 14.0000 1.0000
4.4320 23.0000 1.0000
4.4360 18.0000 1.0000
4.4400 15.0000 1.0000
4.4440 18.0000 1.0000
4.4480 13.0000 1.0000
4.4520 12.0000 1.0000
4.4560 9.0000 1.0000
4.4600 16.0000 1.0000
4.4640 11.0000 1.0000
4.4680 14.0000 1.0000
4.4720 8.0000 1.0000
4.4760 10.0000 1.0000
4.4800 10.0000 1.0000
4.4840 17.0000 1.0000
4.4880 12.0000 1.0000
4.4920 7.0000 1.0000
4.4960 14.0000 1.0000
4.5000 19.0000 1.0000
4.5040 11.0000 1.0000
4.5080 15.0000 1.0000
4.5120 13.0000 1.0000
4.5160 15.0000 1.0000
4.5200 17.0000 1.0000
4.5240 15.0000 1.0000
4.5280 16.0000 1.0000
4.5320 10.0000 1.0000
4.5360 12.0000 1.0000
4.5400 16.0000 1.0000
4.5440 17.0000 1.0000
4.5480 9.0000 1.0000
4.5520 11.0000 1.0000
4.5560 11.0000 1.0000
4.5600 11.0000 1.0000
4.5640 4.0000 1.0000
4.5680 7.0000 1.0000
4.5720 13.0000 1.0000
4.5760 6.0000 1.0000
4.5800 5.0000 1.0000
4.5840 11.0000 1.0000
4.5880 11.0000 1.0000
4.5920 15.0000 1.0000
4.5960 10.0000 1.0000
4.6000 15.0000 1.0000
4.6040 4.0000 1.0000
4.6080 10.0000 1.0000
4.6120 14.0000 1.0000
4.6160 15.0000 1.0000
4.6200 14.0000 1.0000
4.6240 17.0000 1.0000
4.6280 11.0000 1.0000
4.6320 9.0000 1.0000
4.6360 9.0000 1.0000
4.6400 12.0000 1.0000
4.6440 7.0000 1.0000
4.6480 15.0000 1.0000
4.6520 15.0000 1.0000
4.6560 9.0000 1.0000
4.6600 9.0000 1.0000
4.6640 3.0000 1.0000
4.6680 7.0000 1.0000
4.6720 10.0000 1.0000
4.6760 8.0000 1.0000
4.6800 13.0000 1.0000
4.6840 10.0000 1.0000
4.6880 5.0000 1.0000
4.6920 13.0000 1.0000
4.6960 13.0000 1.0000
4.7000 7.0000 1.0000
4.7040 15.0000 1.0000
4.7080 10.0000 1.0000
4.7120 15.0000 1.0000
4.7160 7.0000 1.0000
4.7200 14.0000 1.0000
4.7240 9.0000 1.0000
4.7280 10.0000 1.0000
4.7320 8.0000 1.0000
4.7360 9.0000 1.0000
4.7400 13.0000 1.0000
4.7440 2.0000 1.0000
4.7480 3.0000 1.0000
4.7520 4.0000 1.0000
4.7560 5.0000 1.0000
4.7600 8.0000 1.0000
4.7640 8.0000 1.0000
4.7680 10.0000 1.0000
4.7720 11.0000 1.0000
4.7760 3.0000 1.0000
4.7800 6.0000 1.0000
4.7840 11.0000 1.0000
4.7880 9.0000 1.0000
4.7920 7.0000 1.0000
4.7960 10.0000 1.0000
4.8000 9.0000 1.0000
4.8040 11.0000 1.0000
4.8080 2.0000 1.0000
4.8120 9.0000 1.0000
4.8160 11.0000 1.0000
4.8200 9.0000 1.0000
4.8240 7.0000 1.0000
4.8280 13.0000 1.0000
4.8320 6.0000 1.0000
4.8360 5.0000 1.0000
4.8400 7.0000 1.0000
4.8440 0.0000 1.0000
4.8480 4.0000 1.0000
4.8520 3.0000 1.0000
4.8560 3.0000 1.0000
4.8600 8.0000 1.0000
4.8640 9.0000 1.0000
4.8680 7.0000 1.0000
4.8720 7.0000 1.0000
4.8760 7.0000 1.0000
4.8800 9.0000 1.0000
4.8840 6.0000 1.0000
4.8880 5.0000 1.0000
4.8920 6.0000 1.0000
4.8960 9.0000 1.0000
4.9000 5.0000 1.0000
4.9040 12.0000 1.0000
4.9080 9.0000 1.0000
4.9120 6.0000 1.0000
4.9160 10.0000 1.0000
4.9200 3.0000 1.0000
4.9240 10.0000 1.0000
4.9280 5.0000 1.0000
4.9320 6.0000 1.0000
4.9360 6.0000 1.0000
4.9400 1.0000 1.0000
4.9440 2.0000 1.0000
4.9480 4.0000 1.0000
4.9520 6.0000 1.0000
4.9560 4.0000 1.0000
4.9600 4.0000 1.0000
4.9640 4.0000 1.0000
4.9680 5.0000 1.0000
4.9720 4.0000 1.0000
4.9760 9.0000 1.0000
4.9800 5.0000 1.0000
4.9840 4.0000 1.0000
4.9880 12.0000 1.0000
4.9920 12.0000 1.0000
4.9960 3.0000 1.0000
5.0000 9.0000 1.0000
5.0040 8.0000 1.0000
5.0080 6.0000 1.0000
5.0120 5.0000 1.0000
5.0160 4.0000 1.0000
5.0200 9.0000 1.0000
5.0240 2.0000 1.0000
5.0280 5.0000 1.0000
5.0320 9.0000 1.0000
5.0360 4.0000 1.0000
5.0400 2.0000 1.0000
5.0440 1.0000 1.0000
5.0480 5.0000 1.0000
5.0520 7.0000 1.0000
5.0560 4.0000 1.0000
5.0600 5.0000 1.0000
5.0640 4.0000 1.0000
5.0680 6.0000 1.0000
5.0720 7.0000 1.0000
5.0760 3.0000 1.0000
5.0800 10.0000 1.0000
5.0840 7.0000 1.0000
5.0880 9.0000 1.0000
5.0920 8.0000 1.0000
5.0960 2.0000 1.0000
5.1000 7.0000 1.0000
5.1040 3.0000 1.0000
5.1080 3.0000 1.0000
5.1120 2.0000 1.0000
5.1160 4.0000 1.0000
5.1200 6.0000 1.0000
5.1240 3.0000 1.0000
5.1280 6.0000 1.0000
5.1320 7.0000 1.0000
5.1360 0.0000 1.0000
5.1400 2.0000 1.0000
5.1440 3.0000 1.0000
5.1480 1.0000 1.0000
5.1520 6.0000 1.0000
5.1560 5.0000 1.0000
5.1600 4.0000 1.0000
5.1640 6.0000 1.0000
5.1680 8.0000 1.0000
5.1720 10.0000 1.0000
5.1760 3.0000 1.0000
5.1800 5.0000 1.0000
5.1840 3.0000 1.0000
5.1880 5.0000 1.0000
5.1920 1.0000 1.0000
5.1960 7.0000 1.0000
5.2000 5.0000 1.0000
5.2040 6.0000 1.0000
5.2080 4.0000 1.0000
5.2120 3.0000 1.0000
5.2160 4.0000 1.0000
5.2200 0.0000 1.0000
5.2240 2.0000 1.0000
5.2280 2.0000 1.0000
5.2320 2.0000 1.0000
5.2360 4.0000 1.0000
5.2400 4.0000 1.0000
5.2440 4.0000 1.0000
5.2480 5.0000 1.0000
5.2520 3.0000 1.0000
5.2560 2.0000 1.0000
5.2600 6.0000 1.0000
5.2640 5.0000 1.0000
5.2680 3.0000 1.0000
5.2720 0.0000 1.0000
5.2760 7.0000 1.0000
5.2800 5.0000 1.0000
5.2840 1.0000 1.0000
5.2880 2.0000 1.0000
5.2920 7.0000 1.0000
5.2960 2.0000 1.0000
5.3000 4.0000 1.0000
5.3040 4.0000 1.0000
5.3080 0.0000 1.0000
5.3120 3.0000 1.0000
5.3160 0.0000 1.0000
5.3200 3.0000 1.0000
5.3240 5.0000 1.0000
5.3280 2.0000 1.0000
5.3320 3.0000 1.0000
5.3360 2.0000 1.0000
5.3400 5.0000 1.0000
5.3440 4.0000 1.0000
5.3480 3.0000 1.0000
5.3520 3.0000 1.0000
5.3560 3.0000 1.0000
5.3600 2.0000 1.0000
5.3640 4.0000 1.0000
5.3680 2.0000 1.0000
5.3720 2.0000 1.0000
5.3760 2.0000 1.0000
5.3800 0.0000 1.0000
5.3840 2.0000 1.0000
5.3880 3.0000 1.0000
5.3920 0.0000 1.0000
5.3960 3.0000 1.0000
5.4000 0.0000 1.0000
5.4040 2.0000 1.0000
5.4080 4.0000 1.0000
5.4120 1.0000 1.0000
5.4160 0.0000 1.0000
5.4200 2.0000 1.0000
5.4240 2.0000 1.0000
5.4280 3.0000 1.0000
5.4320 1.0000 1.0000
5.4360 1.0000 1.0000
5.4400 3.0000 1.0000
5.4440 7.0000 1.0000
5.4480 2.0000 1.0000
5.4520 1.0000 1.0000
5.4560 3.0000 1.0000
5.4600 3.0000 1.0000
5.4640 5.0000 1.0000
5.4680 1.0000 1.0000
5.4720 1.0000 1.0000
5.4760 2.0000 1.0000
5.4800 0.0000 1.0000
5.4840 3.0000 1.0000
5.4880 1.0000 1.0000
5.4920 1.0000 1.0000
5.4960 0.0000 1.0000
5.5000 4.0000 1.0000
5.5040 1.0000 1.0000
5.5080 1.0000 1.0000
5.5120 1.0000 1.0000
5.5160 0.0000 1.0000
5.5200 2.0000 1.0000
5.5240 0.0000 1.0000
5.5280 2.0000 1.0000
5.5320 1.0000 1.0000
5.5360 2.0000 1.0000
5.5400 3.0000 1.0000
5.5440 3.0000 1.0000
5.5480 1.0000 1.0000
5.5520 4.0000 1.0000
5.5560 1.0000 1.0000
5.5600 3.0000 1.0000
5.5640 0.0000 1.0000
5.5680 1.0000 1.0000
5.5720 3.0000 1.0000
5.5760 2.0000 1.0000
5.5800 2.0000 1.0000
5.5840 0.0000 1.0000
5.5880 1.0000 1.0000
5.5920 1.0000 1.0000
5.5960 2.0000 1.0000
5.6000 0.0000 1.0000
5.6040 3.0000 1.0000
5.6080 1.0000 1.0000
5.6120 3.0000 1.0000
5.6160 4.0000 1.0000
5.6200 2.0000 1.0000
5.6240 1.0000 1.0000
5.6280 1.0000 1.0000
5.6320 0.0000 1.0000
5.6360 1.0000 1.0000
5.6400 1.0000 1.0000
5.6440 1.0000 1.0000
5.6480 1.0000 1.0000
5.6520 3.0000 1.0000
5.6560 1.0000 1.0000
5.6600 3.0000 1.0000
5.6640 1.0000 1.0000
5.6680 1.0000 1.0000
5.6720 0.0000 1.0000
5.6760 2.0000 1.0000
5.6800 1.0000 1.0000
5.6840 4.0000 1.0000
5.6880 3.0000 1.0000
5.6920 1.0000 1.0000
5.6960 2.0000 1.0000
5.7000 0.0000 1.0000
5.7040 0.0000 1.0000
5.7080 1.0000 1.0000
5.7120 3.0000 1.0000
5.7160 1.0000 1.0000
5.7200 0.0000 1.0000
5.7240 1.0000 1.0000
5.7280 0.0000 1.0000
5.7320 4.0000 1.0000
5.7360 1.0000 1.0000
5.7400 1.0000 1.0000
5.7440 0.0000 1.0000
5.7480 3.0000 1.0000
5.7520 4.0000 1.0000
5.7560 3.0000 1.0000
5.7600 2.0000 1.0000
5.7640 0.0000 1.0000
5.7680 0.0000 1.0000
5.7720 1.0000 1.0000
5.7760 2.0000 1.0000
5.7800 1.0000 1.0000
5.7840 1.0000 1.0000
5.7880 1.0000 1.0000
5.7920 0.0000 1.0000
5.7960 2.0000 1.0000
5.8000 0.0000 1.0000
5.8040 0.0000 1.0000
5.8080 1.0000 1.0000
5.8120 0.0000 1.0000
5.8160 1.0000 1.0000
5.8200 1.0000 1.0000
5.8240 0.0000 1.0000
5.8280 1.0000 1.0000
5.8320 1.0000 1.0000
5.8360 1.0000 1.0000
5.8400 0.0000 1.0000
5.8440 1.0000 1.0000
5.8480 1.0000 1.0000
5.8520 2.0000 1.0000
5.8560 1.0000 1.0000
5.8600 0.0000 1.0000
5.8640 0.0000 1.0000
5.8680 0.0000 1.0000
5.8720 0.0000 1.0000
5.8760 0.0000 1.0000
5.8800 1.0000 1.0000
5.8840 1.0000 1.0000
5.8880 0.0000 1.0000
5.8920 2.0000 1.0000
5.8960 2.0000 1.0000
5.9000 0.0000 1.0000
5.9040 0.0000 1.0000
5.9080 1.0000 1.0000
5.9120 0.0000 1.0000
5.9160 0.0000 1.0000
5.9200 1.0000 1.0000
5.9240 1.0000 1.0000
5.9280 1.0000 1.0000
5.9320 0.0000 1.0000
5.9360 1.0000 1.0000
5.9400 2.0000 1.0000
5.9440 2.0000 1.0000
5.9480 3.0000 1.0000
5.9520 0.0000 1.0000
5.9560 0.0000 1.0000
5.9600 1.0000 1.0000
5.9640 0.0000 1.0000
5.9680 0.0000 1.0000
5.9720 0.0000 1.0000
5.9760 2.0000 1.0000
5.9800 0.0000 1.0000
5.9840 2.0000 1.0000
5.9880 1.0000 1.0000
5.9920 0.0000 1.0000
5.9960 0.0000 1.0000
6.0000 2.0000 1.0000
*RAS_INT_END
*RAS_TEMPERATURE_START
*RAS_TEMPERATURE_END
*RAS_DATA_END
