*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.3f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "35454761.4000000060"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "測定データ-1"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "0.0000000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "6.0000000000"
*DISP_RANGE_TOP "35454761.4000000060"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "2θ/ω"
*DISP_TITLE_Y "強度"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "User1"
*FILE_PART_ID "MEAS_KHP2_00055"
*FILE_SAMPLE "1V090203 Fe35h VSM"
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "システムマネージャ"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0022"
*HW_ATTACHMENT_NAME "RxRy|RxRy"
*HW_COUNTER_ID-0 "CUT0021"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 ""
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "SC-70|SC-70"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 ""
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "SC-70|SC-70"
*HW_ECP_HV "626.0000000000"
*HW_ECP_HV_UNIT "V"
*HW_GONIOMETER_ID "GON0024"
*HW_GONIOMETER_NAME "SmartLab(In-plane)|SmartLab(In-plane)"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0021"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "1"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0022"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0021"
*HW_SAMPLE_HOLDER_NAME "χφZクレードル|Chi phi Z cradle"
*HW_XG_CURRENT_MAX "200"
*HW_XG_CURRENT_MIN "10"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "0.4mm x 8mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1700"
*HW_XG_NAME "9kW 開放管(45kV 200mA ID:1700)|9kW Rotating anode(45kV 200mA ID:1700)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Rota"
*HW_XG_VOLTAGE_MAX "45"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "9"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "2θ/θ"
*MEAS_COND_AXIS_NAME-1 "2θ"
*MEAS_COND_AXIS_NAME-2 "ω"
*MEAS_COND_AXIS_NAME-3 "χ"
*MEAS_COND_AXIS_NAME-4 "φ"
*MEAS_COND_AXIS_NAME-5 "Z"
*MEAS_COND_AXIS_NAME-6 "Rx"
*MEAS_COND_AXIS_NAME-7 "Ry"
*MEAS_COND_AXIS_NAME-8 "2θ/ω"
*MEAS_COND_AXIS_NAME-9 "2θχ"
*MEAS_COND_AXIS_NAME-10 "2θχ/φ"
*MEAS_COND_AXIS_NAME-11 "α"
*MEAS_COND_AXIS_NAME-12 "β"
*MEAS_COND_AXIS_NAME-13 "θs"
*MEAS_COND_AXIS_NAME-14 "θd"
*MEAS_COND_AXIS_NAME-15 "Ts"
*MEAS_COND_AXIS_NAME-16 "CBO選択スリット"
*MEAS_COND_AXIS_NAME-17 "M"
*MEAS_COND_AXIS_NAME-18 "入射平行スリット"
*MEAS_COND_AXIS_NAME-19 "入射スリット"
*MEAS_COND_AXIS_NAME-20 ""
*MEAS_COND_AXIS_NAME-21 "Zs"
*MEAS_COND_AXIS_NAME-22 "入射光学素子"
*MEAS_COND_AXIS_NAME-23 "ωm"
*MEAS_COND_AXIS_NAME-24 "長手制限スリット"
*MEAS_COND_AXIS_NAME-25 "センタースリット"
*MEAS_COND_AXIS_NAME-26 "フィルター"
*MEAS_COND_AXIS_NAME-27 "受光スリット1"
*MEAS_COND_AXIS_NAME-28 "受光スリット2"
*MEAS_COND_AXIS_NAME-29 "受光光学素子"
*MEAS_COND_AXIS_NAME-30 "受光平行スリット"
*MEAS_COND_AXIS_NAME-31 "調整用受光スリット"
*MEAS_COND_AXIS_NAME-32 ""
*MEAS_COND_AXIS_NAME-33 ""
*MEAS_COND_AXIS_NAME-34 "Zd"
*MEAS_COND_AXIS_NAME-35 "アッテネータ"
*MEAS_COND_AXIS_NAME-36 "検出器モノクロメータ"
*MEAS_COND_AXIS_NAME-37 "モノクロメータスリット"
*MEAS_COND_AXIS_NAME-38 "2θB"
*MEAS_COND_AXIS_NAME-39 ""
*MEAS_COND_AXIS_NAME-40 ""
*MEAS_COND_AXIS_NAME-41 "プライマリビーム"
*MEAS_COND_AXIS_NAME-42 "HV"
*MEAS_COND_AXIS_NAME-43 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Chi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "Rx"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "Ry"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "TwoThetaChi"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Alpha"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "Beta"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "IncidentMonochromator-OmegaM"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-37 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-38 "TwoThetaB"
*MEAS_COND_AXIS_NAME_INTERNAL-39 "AlphaR"
*MEAS_COND_AXIS_NAME_INTERNAL-40 "BetaR"
*MEAS_COND_AXIS_NAME_INTERNAL-41 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-42 "HV"
*MEAS_COND_AXIS_NAME_INTERNAL-43 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-37 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-38 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-39 "8388608.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-40 "8388608.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-41 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-42 "0.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-43 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "1.2633000000"
*MEAS_COND_AXIS_OFFSET-2 "1.5249000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "-"
*MEAS_COND_AXIS_OFFSET-9 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "-"
*MEAS_COND_AXIS_OFFSET-13 "1.5249000000"
*MEAS_COND_AXIS_OFFSET-14 "-0.2616000000"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "-"
*MEAS_COND_AXIS_OFFSET-34 "-"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_OFFSET-37 "-"
*MEAS_COND_AXIS_OFFSET-38 "-"
*MEAS_COND_AXIS_OFFSET-39 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-40 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-41 "-"
*MEAS_COND_AXIS_OFFSET-42 "-"
*MEAS_COND_AXIS_OFFSET-43 "-"
*MEAS_COND_AXIS_POSITION-0 "-0.0020000000"
*MEAS_COND_AXIS_POSITION-1 "-0.0020000000"
*MEAS_COND_AXIS_POSITION-2 "-0.0010000000"
*MEAS_COND_AXIS_POSITION-3 "0.2860000000"
*MEAS_COND_AXIS_POSITION-4 "0.0000000000"
*MEAS_COND_AXIS_POSITION-5 "-0.3046000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "0.0000000000"
*MEAS_COND_AXIS_POSITION-8 "-0.0020000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "0.0000000000"
*MEAS_COND_AXIS_POSITION-11 "-89.9800000000"
*MEAS_COND_AXIS_POSITION-12 "0.0000000000"
*MEAS_COND_AXIS_POSITION-13 "-0.0010000000"
*MEAS_COND_AXIS_POSITION-14 "-0.0010000000"
*MEAS_COND_AXIS_POSITION-15 "-6.2220600000"
*MEAS_COND_AXIS_POSITION-16 "PB"
*MEAS_COND_AXIS_POSITION-17 "0.0000000000"
*MEAS_COND_AXIS_POSITION-18 "Soller_slit_open_s"
*MEAS_COND_AXIS_POSITION-19 "0.100mm"
*MEAS_COND_AXIS_POSITION-20 "0.1000000000"
*MEAS_COND_AXIS_POSITION-21 "-1.7509400000"
*MEAS_COND_AXIS_POSITION-22 "Ge(220)x2"
*MEAS_COND_AXIS_POSITION-23 "0.0000000000"
*MEAS_COND_AXIS_POSITION-24 "5.0mm"
*MEAS_COND_AXIS_POSITION-25 "None"
*MEAS_COND_AXIS_POSITION-26 "None"
*MEAS_COND_AXIS_POSITION-27 "0.200mm"
*MEAS_COND_AXIS_POSITION-28 "0.200mm"
*MEAS_COND_AXIS_POSITION-29 "PSA_open"
*MEAS_COND_AXIS_POSITION-30 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-31 "None"
*MEAS_COND_AXIS_POSITION-32 "0.2000000000"
*MEAS_COND_AXIS_POSITION-33 "0.2000000000"
*MEAS_COND_AXIS_POSITION-34 "0.2740600000"
*MEAS_COND_AXIS_POSITION-35 "1/10000"
*MEAS_COND_AXIS_POSITION-36 "None"
*MEAS_COND_AXIS_POSITION-37 "None"
*MEAS_COND_AXIS_POSITION-38 "0.0020000000"
*MEAS_COND_AXIS_POSITION-39 "-0.1120000000"
*MEAS_COND_AXIS_POSITION-40 "0.0000000000"
*MEAS_COND_AXIS_POSITION-41 "None"
*MEAS_COND_AXIS_POSITION-42 "626.0000000000"
*MEAS_COND_AXIS_POSITION-43 "603.7500000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "deg"
*MEAS_COND_AXIS_UNIT-5 "mm"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "deg"
*MEAS_COND_AXIS_UNIT-12 "deg"
*MEAS_COND_AXIS_UNIT-13 "deg"
*MEAS_COND_AXIS_UNIT-14 "deg"
*MEAS_COND_AXIS_UNIT-15 "mm"
*MEAS_COND_AXIS_UNIT-16 ""
*MEAS_COND_AXIS_UNIT-17 "pulse"
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 ""
*MEAS_COND_AXIS_UNIT-20 "mm"
*MEAS_COND_AXIS_UNIT-21 "mm"
*MEAS_COND_AXIS_UNIT-22 ""
*MEAS_COND_AXIS_UNIT-23 "pulse"
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 ""
*MEAS_COND_AXIS_UNIT-32 "mm"
*MEAS_COND_AXIS_UNIT-33 "mm"
*MEAS_COND_AXIS_UNIT-34 "mm"
*MEAS_COND_AXIS_UNIT-35 ""
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_AXIS_UNIT-37 ""
*MEAS_COND_AXIS_UNIT-38 "deg"
*MEAS_COND_AXIS_UNIT-39 "deg"
*MEAS_COND_AXIS_UNIT-40 "deg"
*MEAS_COND_AXIS_UNIT-41 ""
*MEAS_COND_AXIS_UNIT-42 "V"
*MEAS_COND_AXIS_UNIT-43 "mV"
*MEAS_COND_COUNTER_CNTLOSS_CORR "1.0000000000"
*MEAS_COND_COUNTER_PHABASE "603.7500000000"
*MEAS_COND_COUNTER_PHAWINDOW "855.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "mV"
*MEAS_COND_COUNTER_TAUDIFF "0.1777010000"
*MEAS_COND_COUNTER_TAUINT "0.6912320000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "高分解能平行ビームGe(220)x2/受光スリット"
*MEAS_COND_OPT_NAME "@高分解能PB-Ge(220)x2"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "200.0000000000"
*MEAS_COND_XG_VOLTAGE "45.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka1"
*MEAS_DATA_COUNT "1501.0000000000"
*MEAS_SCAN_AXIS_X "2θ/ω"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "07/29/21 10:48:57"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "3.000000"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "3.0000"
*MEAS_SCAN_START "0.0000000000"
*MEAS_SCAN_START_TIME "07/29/21 10:46:36"
*MEAS_SCAN_STEP "0.0040000000"
*MEAS_SCAN_STOP "6.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
0.0000 2822.0000 837.5800
0.0040 2800.0000 837.5800
0.0080 2713.9998 837.5800
0.0120 2490.0000 837.5800
0.0160 2346.0000 837.5800
0.0200 1920.0000 837.5800
0.0240 1440.0000 837.5800
0.0280 927.0001 837.5800
0.0320 487.0000 837.5800
0.0360 4590.0000 53.5042
0.0400 1951.0000 53.5042
0.0440 1087.0000 53.5042
0.0480 681.0000 53.5042
0.0520 488.0000 53.5042
0.0560 403.0000 53.5042
0.0600 327.0000 53.5042
0.0640 309.0000 53.5042
0.0680 313.0000 53.5042
0.0720 305.0000 53.5042
0.0760 297.0000 53.5042
0.0800 304.0000 53.5042
0.0840 298.0000 53.5042
0.0880 311.0000 53.5042
0.0920 326.0000 53.5042
0.0960 317.0000 53.5042
0.1000 374.0000 53.5042
0.1040 385.0000 53.5042
0.1080 362.0000 53.5042
0.1120 382.0000 53.5042
0.1160 389.0000 53.5042
0.1200 443.0000 53.5042
0.1240 379.0000 53.5042
0.1280 438.0000 53.5042
0.1320 451.0000 53.5042
0.1360 484.0000 53.5042
0.1400 476.0000 53.5042
0.1440 440.0000 53.5042
0.1480 506.0000 53.5042
0.1520 516.0000 53.5042
0.1560 532.0000 53.5042
0.1600 577.0000 53.5042
0.1640 550.0000 53.5042
0.1680 515.0000 53.5042
0.1720 610.0000 53.5042
0.1760 558.0000 53.5042
0.1800 597.0000 53.5042
0.1840 605.0000 53.5042
0.1880 638.0000 53.5042
0.1920 597.0000 53.5042
0.1960 613.0000 53.5042
0.2000 636.0000 53.5042
0.2040 674.0000 53.5042
0.2080 697.9999 53.5042
0.2120 719.0000 53.5042
0.2160 710.0000 53.5042
0.2200 760.0000 53.5042
0.2240 747.0000 53.5042
0.2280 716.0000 53.5042
0.2320 762.0000 53.5042
0.2360 827.0000 53.5042
0.2400 788.0000 53.5042
0.2440 806.0000 53.5042
0.2480 802.0000 53.5042
0.2520 842.0000 53.5042
0.2560 860.0000 53.5042
0.2600 870.9999 53.5042
0.2640 915.0000 53.5042
0.2680 883.9999 53.5042
0.2720 909.0000 53.5042
0.2760 856.9999 53.5042
0.2800 930.0000 53.5042
0.2840 941.0000 53.5042
0.2880 951.0001 53.5042
0.2920 957.0000 53.5042
0.2960 970.0000 53.5042
0.3000 995.0000 53.5042
0.3040 966.0000 53.5042
0.3080 1042.0000 53.5042
0.3120 1032.0000 53.5042
0.3160 1047.0000 53.5042
0.3200 1018.0001 53.5042
0.3240 1097.0000 53.5042
0.3280 1013.0000 53.5042
0.3320 1099.0000 53.5042
0.3360 1124.0000 53.5042
0.3400 1148.0000 53.5042
0.3440 1135.0000 53.5042
0.3480 1216.0000 53.5042
0.3520 1093.0000 53.5042
0.3560 1068.0000 53.5042
0.3600 1168.0000 53.5042
0.3640 1187.0000 53.5042
0.3680 1218.0000 53.5042
0.3720 1126.0000 53.5042
0.3760 1201.0000 53.5042
0.3800 1208.0000 53.5042
0.3840 1255.0000 53.5042
0.3880 1192.0000 53.5042
0.3920 1195.0000 53.5042
0.3960 1221.0000 53.5042
0.4000 1260.0000 53.5042
0.4040 1272.0000 53.5042
0.4080 1281.0000 53.5042
0.4120 1298.0000 53.5042
0.4160 1268.0000 53.5042
0.4200 1283.0000 53.5042
0.4240 1322.0000 53.5042
0.4280 1419.0000 53.5042
0.4320 1311.0000 53.5042
0.4360 1349.0000 53.5042
0.4400 1328.0000 53.5042
0.4440 1365.0000 53.5042
0.4480 1383.0001 53.5042
0.4520 1350.0000 53.5042
0.4560 1362.0000 53.5042
0.4600 1407.0000 53.5042
0.4640 1458.0000 53.5042
0.4680 1364.0000 53.5042
0.4720 1414.0000 53.5042
0.4760 1471.0000 53.5042
0.4800 1392.0000 53.5042
0.4840 1412.0000 53.5042
0.4880 1454.0000 53.5042
0.4920 1460.0000 53.5042
0.4960 1357.0001 53.5042
0.5000 1447.9999 53.5042
0.5040 1519.0000 53.5042
0.5080 1437.0001 53.5042
0.5120 1439.0000 53.5042
0.5160 1500.0000 53.5042
0.5200 1525.0000 53.5042
0.5240 1485.0000 53.5042
0.5280 1542.0000 53.5042
0.5320 1542.0000 53.5042
0.5360 1547.0000 53.5042
0.5400 1538.0000 53.5042
0.5440 1467.0000 53.5042
0.5480 1486.0000 53.5042
0.5520 1563.0000 53.5042
0.5560 1545.0000 53.5042
0.5600 1527.0000 53.5042
0.5640 1470.0000 53.5042
0.5680 1510.0000 53.5042
0.5720 1495.0000 53.5042
0.5760 1491.0001 53.5042
0.5800 1434.0000 53.5042
0.5840 1526.0000 53.5042
0.5880 1529.0000 53.5042
0.5920 1606.0000 53.5042
0.5960 1469.0000 53.5042
0.6000 1491.0001 53.5042
0.6040 1524.0000 53.5042
0.6080 1514.0000 53.5042
0.6120 1481.0000 53.5042
0.6160 1557.0000 53.5042
0.6200 1517.0001 53.5042
0.6240 1527.9999 53.5042
0.6280 1516.0000 53.5042
0.6320 1469.0000 53.5042
0.6360 1494.0000 53.5042
0.6400 1568.0000 53.5042
0.6440 1510.0000 53.5042
0.6480 1475.9999 53.5042
0.6520 1490.0000 53.5042
0.6560 1455.0000 53.5042
0.6600 1488.0000 53.5042
0.6640 1408.0000 53.5042
0.6680 1388.0000 53.5042
0.6720 1400.0000 53.5042
0.6760 1457.0000 53.5042
0.6800 1439.0000 53.5042
0.6840 1393.0000 53.5042
0.6880 1308.0000 53.5042
0.6920 1344.0001 53.5042
0.6960 1370.0001 53.5042
0.7000 1283.0000 53.5042
0.7040 1223.0000 53.5042
0.7080 1232.0000 53.5042
0.7120 1161.0000 53.5042
0.7160 1138.0000 53.5042
0.7200 1167.0000 53.5042
0.7240 1089.0000 53.5042
0.7280 1046.0000 53.5042
0.7320 1036.0000 53.5042
0.7360 963.9999 53.5042
0.7400 985.0000 53.5042
0.7440 966.0000 53.5042
0.7480 951.0001 53.5042
0.7520 915.0000 53.5042
0.7560 799.0000 53.5042
0.7600 781.0000 53.5042
0.7640 758.0000 53.5042
0.7680 709.0000 53.5042
0.7720 661.0000 53.5042
0.7760 647.0000 53.5042
0.7800 617.0000 53.5042
0.7840 562.0000 53.5042
0.7880 499.0000 53.5042
0.7920 465.0000 53.5042
0.7960 440.0000 53.5042
0.8000 423.0000 53.5042
0.8040 396.0000 53.5042
0.8080 371.0000 53.5042
0.8120 359.0000 53.5042
0.8160 356.0000 53.5042
0.8200 316.0000 53.5042
0.8240 278.0000 53.5042
0.8280 292.0000 53.5042
0.8320 278.0000 53.5042
0.8360 274.0000 53.5042
0.8400 238.0000 53.5042
0.8440 241.0000 53.5042
0.8480 214.0000 53.5042
0.8520 11919.0000 1.0000
0.8560 11228.0000 1.0000
0.8600 10703.0000 1.0000
0.8640 10119.0000 1.0000
0.8680 9587.0000 1.0000
0.8720 9258.0000 1.0000
0.8760 8558.0000 1.0000
0.8800 8105.0000 1.0000
0.8840 7929.0000 1.0000
0.8880 7370.0000 1.0000
0.8920 7209.0000 1.0000
0.8960 6822.0000 1.0000
0.9000 6403.0000 1.0000
0.9040 6146.0000 1.0000
0.9080 5922.0000 1.0000
0.9120 5614.0000 1.0000
0.9160 5266.0000 1.0000
0.9200 5143.0000 1.0000
0.9240 4837.0000 1.0000
0.9280 4828.0000 1.0000
0.9320 4392.0000 1.0000
0.9360 4357.0000 1.0000
0.9400 4215.0000 1.0000
0.9440 3910.0000 1.0000
0.9480 3750.0000 1.0000
0.9520 3637.0000 1.0000
0.9560 3464.0000 1.0000
0.9600 3240.0000 1.0000
0.9640 3211.0000 1.0000
0.9680 2998.0000 1.0000
0.9720 2956.0000 1.0000
0.9760 2825.0000 1.0000
0.9800 2667.0000 1.0000
0.9840 2660.0000 1.0000
0.9880 2470.0000 1.0000
0.9920 2358.0000 1.0000
0.9960 2295.0000 1.0000
1.0000 2164.0000 1.0000
1.0040 2100.0000 1.0000
1.0080 2035.0000 1.0000
1.0120 1969.0000 1.0000
1.0160 1804.0000 1.0000
1.0200 1737.0000 1.0000
1.0240 1766.0000 1.0000
1.0280 1662.0000 1.0000
1.0320 1542.0000 1.0000
1.0360 1464.0000 1.0000
1.0400 1559.0000 1.0000
1.0440 1371.0000 1.0000
1.0480 1396.0000 1.0000
1.0520 1345.0000 1.0000
1.0560 1281.0000 1.0000
1.0600 1194.0000 1.0000
1.0640 1188.0000 1.0000
1.0680 1062.0000 1.0000
1.0720 1058.0000 1.0000
1.0760 1077.0000 1.0000
1.0800 1025.0000 1.0000
1.0840 903.0000 1.0000
1.0880 965.0000 1.0000
1.0920 871.0000 1.0000
1.0960 847.0000 1.0000
1.1000 823.0000 1.0000
1.1040 783.0000 1.0000
1.1080 771.0000 1.0000
1.1120 714.0000 1.0000
1.1160 698.0000 1.0000
1.1200 684.0000 1.0000
1.1240 602.0000 1.0000
1.1280 591.0000 1.0000
1.1320 569.0000 1.0000
1.1360 559.0000 1.0000
1.1400 514.0000 1.0000
1.1440 527.0000 1.0000
1.1480 473.0000 1.0000
1.1520 467.0000 1.0000
1.1560 457.0000 1.0000
1.1600 430.0000 1.0000
1.1640 445.0000 1.0000
1.1680 407.0000 1.0000
1.1720 406.0000 1.0000
1.1760 356.0000 1.0000
1.1800 375.0000 1.0000
1.1840 349.0000 1.0000
1.1880 312.0000 1.0000
1.1920 302.0000 1.0000
1.1960 270.0000 1.0000
1.2000 261.0000 1.0000
1.2040 280.0000 1.0000
1.2080 298.0000 1.0000
1.2120 272.0000 1.0000
1.2160 280.0000 1.0000
1.2200 215.0000 1.0000
1.2240 186.0000 1.0000
1.2280 236.0000 1.0000
1.2320 185.0000 1.0000
1.2360 204.0000 1.0000
1.2400 190.0000 1.0000
1.2440 178.0000 1.0000
1.2480 165.0000 1.0000
1.2520 180.0000 1.0000
1.2560 151.0000 1.0000
1.2600 162.0000 1.0000
1.2640 136.0000 1.0000
1.2680 146.0000 1.0000
1.2720 139.0000 1.0000
1.2760 129.0000 1.0000
1.2800 114.0000 1.0000
1.2840 129.0000 1.0000
1.2880 115.0000 1.0000
1.2920 96.0000 1.0000
1.2960 103.0000 1.0000
1.3000 97.0000 1.0000
1.3040 92.0000 1.0000
1.3080 76.0000 1.0000
1.3120 88.0000 1.0000
1.3160 87.0000 1.0000
1.3200 71.0000 1.0000
1.3240 68.0000 1.0000
1.3280 56.0000 1.0000
1.3320 46.0000 1.0000
1.3360 73.0000 1.0000
1.3400 59.0000 1.0000
1.3440 58.0000 1.0000
1.3480 54.0000 1.0000
1.3520 56.0000 1.0000
1.3560 59.0000 1.0000
1.3600 55.0000 1.0000
1.3640 45.0000 1.0000
1.3680 48.0000 1.0000
1.3720 45.0000 1.0000
1.3760 42.0000 1.0000
1.3800 34.0000 1.0000
1.3840 36.0000 1.0000
1.3880 29.0000 1.0000
1.3920 37.0000 1.0000
1.3960 23.0000 1.0000
1.4000 27.0000 1.0000
1.4040 28.0000 1.0000
1.4080 19.0000 1.0000
1.4120 23.0000 1.0000
1.4160 30.0000 1.0000
1.4200 21.0000 1.0000
1.4240 17.0000 1.0000
1.4280 21.0000 1.0000
1.4320 21.0000 1.0000
1.4360 24.0000 1.0000
1.4400 13.0000 1.0000
1.4440 18.0000 1.0000
1.4480 16.0000 1.0000
1.4520 10.0000 1.0000
1.4560 10.0000 1.0000
1.4600 8.0000 1.0000
1.4640 12.0000 1.0000
1.4680 11.0000 1.0000
1.4720 8.0000 1.0000
1.4760 9.0000 1.0000
1.4800 13.0000 1.0000
1.4840 7.0000 1.0000
1.4880 5.0000 1.0000
1.4920 2.0000 1.0000
1.4960 12.0000 1.0000
1.5000 8.0000 1.0000
1.5040 9.0000 1.0000
1.5080 10.0000 1.0000
1.5120 2.0000 1.0000
1.5160 15.0000 1.0000
1.5200 4.0000 1.0000
1.5240 11.0000 1.0000
1.5280 10.0000 1.0000
1.5320 7.0000 1.0000
1.5360 4.0000 1.0000
1.5400 2.0000 1.0000
1.5440 7.0000 1.0000
1.5480 3.0000 1.0000
1.5520 9.0000 1.0000
1.5560 2.0000 1.0000
1.5600 4.0000 1.0000
1.5640 6.0000 1.0000
1.5680 3.0000 1.0000
1.5720 8.0000 1.0000
1.5760 1.0000 1.0000
1.5800 3.0000 1.0000
1.5840 6.0000 1.0000
1.5880 6.0000 1.0000
1.5920 6.0000 1.0000
1.5960 6.0000 1.0000
1.6000 3.0000 1.0000
1.6040 1.0000 1.0000
1.6080 3.0000 1.0000
1.6120 6.0000 1.0000
1.6160 0.0000 1.0000
1.6200 3.0000 1.0000
1.6240 5.0000 1.0000
1.6280 8.0000 1.0000
1.6320 1.0000 1.0000
1.6360 6.0000 1.0000
1.6400 4.0000 1.0000
1.6440 1.0000 1.0000
1.6480 4.0000 1.0000
1.6520 4.0000 1.0000
1.6560 4.0000 1.0000
1.6600 0.0000 1.0000
1.6640 3.0000 1.0000
1.6680 7.0000 1.0000
1.6720 4.0000 1.0000
1.6760 8.0000 1.0000
1.6800 2.0000 1.0000
1.6840 1.0000 1.0000
1.6880 6.0000 1.0000
1.6920 6.0000 1.0000
1.6960 8.0000 1.0000
1.7000 6.0000 1.0000
1.7040 4.0000 1.0000
1.7080 2.0000 1.0000
1.7120 3.0000 1.0000
1.7160 4.0000 1.0000
1.7200 3.0000 1.0000
1.7240 3.0000 1.0000
1.7280 3.0000 1.0000
1.7320 0.0000 1.0000
1.7360 7.0000 1.0000
1.7400 5.0000 1.0000
1.7440 3.0000 1.0000
1.7480 3.0000 1.0000
1.7520 6.0000 1.0000
1.7560 5.0000 1.0000
1.7600 6.0000 1.0000
1.7640 4.0000 1.0000
1.7680 6.0000 1.0000
1.7720 3.0000 1.0000
1.7760 5.0000 1.0000
1.7800 2.0000 1.0000
1.7840 3.0000 1.0000
1.7880 7.0000 1.0000
1.7920 1.0000 1.0000
1.7960 3.0000 1.0000
1.8000 3.0000 1.0000
1.8040 5.0000 1.0000
1.8080 7.0000 1.0000
1.8120 5.0000 1.0000
1.8160 8.0000 1.0000
1.8200 2.0000 1.0000
1.8240 3.0000 1.0000
1.8280 5.0000 1.0000
1.8320 4.0000 1.0000
1.8360 6.0000 1.0000
1.8400 3.0000 1.0000
1.8440 5.0000 1.0000
1.8480 7.0000 1.0000
1.8520 3.0000 1.0000
1.8560 2.0000 1.0000
1.8600 2.0000 1.0000
1.8640 4.0000 1.0000
1.8680 3.0000 1.0000
1.8720 11.0000 1.0000
1.8760 5.0000 1.0000
1.8800 7.0000 1.0000
1.8840 7.0000 1.0000
1.8880 6.0000 1.0000
1.8920 5.0000 1.0000
1.8960 6.0000 1.0000
1.9000 2.0000 1.0000
1.9040 6.0000 1.0000
1.9080 4.0000 1.0000
1.9120 6.0000 1.0000
1.9160 3.0000 1.0000
1.9200 5.0000 1.0000
1.9240 9.0000 1.0000
1.9280 10.0000 1.0000
1.9320 5.0000 1.0000
1.9360 6.0000 1.0000
1.9400 6.0000 1.0000
1.9440 3.0000 1.0000
1.9480 5.0000 1.0000
1.9520 5.0000 1.0000
1.9560 5.0000 1.0000
1.9600 6.0000 1.0000
1.9640 7.0000 1.0000
1.9680 5.0000 1.0000
1.9720 4.0000 1.0000
1.9760 6.0000 1.0000
1.9800 2.0000 1.0000
1.9840 6.0000 1.0000
1.9880 5.0000 1.0000
1.9920 7.0000 1.0000
1.9960 3.0000 1.0000
2.0000 2.0000 1.0000
2.0040 4.0000 1.0000
2.0080 6.0000 1.0000
2.0120 7.0000 1.0000
2.0160 4.0000 1.0000
2.0200 7.0000 1.0000
2.0240 4.0000 1.0000
2.0280 4.0000 1.0000
2.0320 3.0000 1.0000
2.0360 10.0000 1.0000
2.0400 5.0000 1.0000
2.0440 5.0000 1.0000
2.0480 6.0000 1.0000
2.0520 8.0000 1.0000
2.0560 2.0000 1.0000
2.0600 1.0000 1.0000
2.0640 2.0000 1.0000
2.0680 0.0000 1.0000
2.0720 6.0000 1.0000
2.0760 4.0000 1.0000
2.0800 6.0000 1.0000
2.0840 7.0000 1.0000
2.0880 2.0000 1.0000
2.0920 7.0000 1.0000
2.0960 7.0000 1.0000
2.1000 4.0000 1.0000
2.1040 6.0000 1.0000
2.1080 3.0000 1.0000
2.1120 4.0000 1.0000
2.1160 7.0000 1.0000
2.1200 6.0000 1.0000
2.1240 2.0000 1.0000
2.1280 2.0000 1.0000
2.1320 4.0000 1.0000
2.1360 8.0000 1.0000
2.1400 4.0000 1.0000
2.1440 4.0000 1.0000
2.1480 6.0000 1.0000
2.1520 7.0000 1.0000
2.1560 3.0000 1.0000
2.1600 7.0000 1.0000
2.1640 5.0000 1.0000
2.1680 8.0000 1.0000
2.1720 7.0000 1.0000
2.1760 6.0000 1.0000
2.1800 3.0000 1.0000
2.1840 2.0000 1.0000
2.1880 2.0000 1.0000
2.1920 4.0000 1.0000
2.1960 6.0000 1.0000
2.2000 5.0000 1.0000
2.2040 4.0000 1.0000
2.2080 3.0000 1.0000
2.2120 6.0000 1.0000
2.2160 4.0000 1.0000
2.2200 5.0000 1.0000
2.2240 6.0000 1.0000
2.2280 1.0000 1.0000
2.2320 4.0000 1.0000
2.2360 1.0000 1.0000
2.2400 4.0000 1.0000
2.2440 7.0000 1.0000
2.2480 0.0000 1.0000
2.2520 8.0000 1.0000
2.2560 6.0000 1.0000
2.2600 6.0000 1.0000
2.2640 3.0000 1.0000
2.2680 4.0000 1.0000
2.2720 1.0000 1.0000
2.2760 4.0000 1.0000
2.2800 3.0000 1.0000
2.2840 7.0000 1.0000
2.2880 2.0000 1.0000
2.2920 13.0000 1.0000
2.2960 5.0000 1.0000
2.3000 10.0000 1.0000
2.3040 5.0000 1.0000
2.3080 8.0000 1.0000
2.3120 7.0000 1.0000
2.3160 1.0000 1.0000
2.3200 9.0000 1.0000
2.3240 5.0000 1.0000
2.3280 3.0000 1.0000
2.3320 6.0000 1.0000
2.3360 4.0000 1.0000
2.3400 5.0000 1.0000
2.3440 7.0000 1.0000
2.3480 2.0000 1.0000
2.3520 2.0000 1.0000
2.3560 1.0000 1.0000
2.3600 1.0000 1.0000
2.3640 3.0000 1.0000
2.3680 6.0000 1.0000
2.3720 4.0000 1.0000
2.3760 6.0000 1.0000
2.3800 7.0000 1.0000
2.3840 6.0000 1.0000
2.3880 7.0000 1.0000
2.3920 8.0000 1.0000
2.3960 2.0000 1.0000
2.4000 5.0000 1.0000
2.4040 2.0000 1.0000
2.4080 1.0000 1.0000
2.4120 6.0000 1.0000
2.4160 5.0000 1.0000
2.4200 7.0000 1.0000
2.4240 3.0000 1.0000
2.4280 2.0000 1.0000
2.4320 6.0000 1.0000
2.4360 5.0000 1.0000
2.4400 3.0000 1.0000
2.4440 3.0000 1.0000
2.4480 6.0000 1.0000
2.4520 2.0000 1.0000
2.4560 6.0000 1.0000
2.4600 8.0000 1.0000
2.4640 5.0000 1.0000
2.4680 10.0000 1.0000
2.4720 3.0000 1.0000
2.4760 2.0000 1.0000
2.4800 3.0000 1.0000
2.4840 4.0000 1.0000
2.4880 8.0000 1.0000
2.4920 3.0000 1.0000
2.4960 2.0000 1.0000
2.5000 6.0000 1.0000
2.5040 12.0000 1.0000
2.5080 3.0000 1.0000
2.5120 4.0000 1.0000
2.5160 2.0000 1.0000
2.5200 5.0000 1.0000
2.5240 4.0000 1.0000
2.5280 4.0000 1.0000
2.5320 6.0000 1.0000
2.5360 2.0000 1.0000
2.5400 2.0000 1.0000
2.5440 2.0000 1.0000
2.5480 5.0000 1.0000
2.5520 4.0000 1.0000
2.5560 4.0000 1.0000
2.5600 8.0000 1.0000
2.5640 6.0000 1.0000
2.5680 4.0000 1.0000
2.5720 2.0000 1.0000
2.5760 1.0000 1.0000
2.5800 2.0000 1.0000
2.5840 4.0000 1.0000
2.5880 3.0000 1.0000
2.5920 3.0000 1.0000
2.5960 8.0000 1.0000
2.6000 4.0000 1.0000
2.6040 2.0000 1.0000
2.6080 6.0000 1.0000
2.6120 3.0000 1.0000
2.6160 2.0000 1.0000
2.6200 2.0000 1.0000
2.6240 2.0000 1.0000
2.6280 4.0000 1.0000
2.6320 0.0000 1.0000
2.6360 9.0000 1.0000
2.6400 6.0000 1.0000
2.6440 6.0000 1.0000
2.6480 1.0000 1.0000
2.6520 1.0000 1.0000
2.6560 4.0000 1.0000
2.6600 4.0000 1.0000
2.6640 6.0000 1.0000
2.6680 5.0000 1.0000
2.6720 3.0000 1.0000
2.6760 5.0000 1.0000
2.6800 4.0000 1.0000
2.6840 4.0000 1.0000
2.6880 8.0000 1.0000
2.6920 3.0000 1.0000
2.6960 4.0000 1.0000
2.7000 3.0000 1.0000
2.7040 5.0000 1.0000
2.7080 6.0000 1.0000
2.7120 2.0000 1.0000
2.7160 7.0000 1.0000
2.7200 4.0000 1.0000
2.7240 5.0000 1.0000
2.7280 5.0000 1.0000
2.7320 6.0000 1.0000
2.7360 1.0000 1.0000
2.7400 3.0000 1.0000
2.7440 2.0000 1.0000
2.7480 3.0000 1.0000
2.7520 4.0000 1.0000
2.7560 2.0000 1.0000
2.7600 4.0000 1.0000
2.7640 2.0000 1.0000
2.7680 1.0000 1.0000
2.7720 4.0000 1.0000
2.7760 4.0000 1.0000
2.7800 6.0000 1.0000
2.7840 3.0000 1.0000
2.7880 3.0000 1.0000
2.7920 3.0000 1.0000
2.7960 4.0000 1.0000
2.8000 5.0000 1.0000
2.8040 2.0000 1.0000
2.8080 3.0000 1.0000
2.8120 2.0000 1.0000
2.8160 2.0000 1.0000
2.8200 2.0000 1.0000
2.8240 3.0000 1.0000
2.8280 7.0000 1.0000
2.8320 3.0000 1.0000
2.8360 7.0000 1.0000
2.8400 7.0000 1.0000
2.8440 3.0000 1.0000
2.8480 4.0000 1.0000
2.8520 1.0000 1.0000
2.8560 5.0000 1.0000
2.8600 0.0000 1.0000
2.8640 3.0000 1.0000
2.8680 4.0000 1.0000
2.8720 2.0000 1.0000
2.8760 5.0000 1.0000
2.8800 2.0000 1.0000
2.8840 3.0000 1.0000
2.8880 4.0000 1.0000
2.8920 3.0000 1.0000
2.8960 6.0000 1.0000
2.9000 2.0000 1.0000
2.9040 3.0000 1.0000
2.9080 3.0000 1.0000
2.9120 2.0000 1.0000
2.9160 2.0000 1.0000
2.9200 2.0000 1.0000
2.9240 5.0000 1.0000
2.9280 5.0000 1.0000
2.9320 4.0000 1.0000
2.9360 3.0000 1.0000
2.9400 4.0000 1.0000
2.9440 4.0000 1.0000
2.9480 5.0000 1.0000
2.9520 2.0000 1.0000
2.9560 1.0000 1.0000
2.9600 3.0000 1.0000
2.9640 3.0000 1.0000
2.9680 2.0000 1.0000
2.9720 6.0000 1.0000
2.9760 3.0000 1.0000
2.9800 3.0000 1.0000
2.9840 4.0000 1.0000
2.9880 7.0000 1.0000
2.9920 4.0000 1.0000
2.9960 7.0000 1.0000
3.0000 5.0000 1.0000
3.0040 0.0000 1.0000
3.0080 5.0000 1.0000
3.0120 4.0000 1.0000
3.0160 4.0000 1.0000
3.0200 1.0000 1.0000
3.0240 5.0000 1.0000
3.0280 5.0000 1.0000
3.0320 6.0000 1.0000
3.0360 5.0000 1.0000
3.0400 5.0000 1.0000
3.0440 4.0000 1.0000
3.0480 2.0000 1.0000
3.0520 3.0000 1.0000
3.0560 4.0000 1.0000
3.0600 3.0000 1.0000
3.0640 9.0000 1.0000
3.0680 3.0000 1.0000
3.0720 1.0000 1.0000
3.0760 1.0000 1.0000
3.0800 2.0000 1.0000
3.0840 3.0000 1.0000
3.0880 1.0000 1.0000
3.0920 4.0000 1.0000
3.0960 6.0000 1.0000
3.1000 7.0000 1.0000
3.1040 4.0000 1.0000
3.1080 4.0000 1.0000
3.1120 6.0000 1.0000
3.1160 5.0000 1.0000
3.1200 1.0000 1.0000
3.1240 4.0000 1.0000
3.1280 2.0000 1.0000
3.1320 3.0000 1.0000
3.1360 6.0000 1.0000
3.1400 3.0000 1.0000
3.1440 2.0000 1.0000
3.1480 2.0000 1.0000
3.1520 6.0000 1.0000
3.1560 2.0000 1.0000
3.1600 3.0000 1.0000
3.1640 2.0000 1.0000
3.1680 2.0000 1.0000
3.1720 0.0000 1.0000
3.1760 1.0000 1.0000
3.1800 0.0000 1.0000
3.1840 2.0000 1.0000
3.1880 1.0000 1.0000
3.1920 5.0000 1.0000
3.1960 3.0000 1.0000
3.2000 1.0000 1.0000
3.2040 2.0000 1.0000
3.2080 0.0000 1.0000
3.2120 2.0000 1.0000
3.2160 1.0000 1.0000
3.2200 5.0000 1.0000
3.2240 3.0000 1.0000
3.2280 7.0000 1.0000
3.2320 2.0000 1.0000
3.2360 3.0000 1.0000
3.2400 3.0000 1.0000
3.2440 2.0000 1.0000
3.2480 3.0000 1.0000
3.2520 1.0000 1.0000
3.2560 3.0000 1.0000
3.2600 2.0000 1.0000
3.2640 5.0000 1.0000
3.2680 3.0000 1.0000
3.2720 6.0000 1.0000
3.2760 3.0000 1.0000
3.2800 5.0000 1.0000
3.2840 2.0000 1.0000
3.2880 4.0000 1.0000
3.2920 1.0000 1.0000
3.2960 1.0000 1.0000
3.3000 2.0000 1.0000
3.3040 3.0000 1.0000
3.3080 1.0000 1.0000
3.3120 8.0000 1.0000
3.3160 2.0000 1.0000
3.3200 1.0000 1.0000
3.3240 3.0000 1.0000
3.3280 3.0000 1.0000
3.3320 2.0000 1.0000
3.3360 2.0000 1.0000
3.3400 1.0000 1.0000
3.3440 6.0000 1.0000
3.3480 6.0000 1.0000
3.3520 2.0000 1.0000
3.3560 2.0000 1.0000
3.3600 2.0000 1.0000
3.3640 4.0000 1.0000
3.3680 2.0000 1.0000
3.3720 1.0000 1.0000
3.3760 2.0000 1.0000
3.3800 1.0000 1.0000
3.3840 3.0000 1.0000
3.3880 1.0000 1.0000
3.3920 3.0000 1.0000
3.3960 2.0000 1.0000
3.4000 4.0000 1.0000
3.4040 4.0000 1.0000
3.4080 1.0000 1.0000
3.4120 5.0000 1.0000
3.4160 8.0000 1.0000
3.4200 1.0000 1.0000
3.4240 5.0000 1.0000
3.4280 2.0000 1.0000
3.4320 3.0000 1.0000
3.4360 2.0000 1.0000
3.4400 1.0000 1.0000
3.4440 4.0000 1.0000
3.4480 4.0000 1.0000
3.4520 4.0000 1.0000
3.4560 0.0000 1.0000
3.4600 1.0000 1.0000
3.4640 1.0000 1.0000
3.4680 2.0000 1.0000
3.4720 2.0000 1.0000
3.4760 2.0000 1.0000
3.4800 3.0000 1.0000
3.4840 2.0000 1.0000
3.4880 2.0000 1.0000
3.4920 1.0000 1.0000
3.4960 3.0000 1.0000
3.5000 2.0000 1.0000
3.5040 3.0000 1.0000
3.5080 2.0000 1.0000
3.5120 4.0000 1.0000
3.5160 1.0000 1.0000
3.5200 2.0000 1.0000
3.5240 1.0000 1.0000
3.5280 1.0000 1.0000
3.5320 1.0000 1.0000
3.5360 1.0000 1.0000
3.5400 5.0000 1.0000
3.5440 2.0000 1.0000
3.5480 3.0000 1.0000
3.5520 3.0000 1.0000
3.5560 3.0000 1.0000
3.5600 5.0000 1.0000
3.5640 3.0000 1.0000
3.5680 4.0000 1.0000
3.5720 2.0000 1.0000
3.5760 8.0000 1.0000
3.5800 1.0000 1.0000
3.5840 3.0000 1.0000
3.5880 6.0000 1.0000
3.5920 4.0000 1.0000
3.5960 7.0000 1.0000
3.6000 1.0000 1.0000
3.6040 2.0000 1.0000
3.6080 1.0000 1.0000
3.6120 2.0000 1.0000
3.6160 6.0000 1.0000
3.6200 3.0000 1.0000
3.6240 0.0000 1.0000
3.6280 1.0000 1.0000
3.6320 1.0000 1.0000
3.6360 1.0000 1.0000
3.6400 1.0000 1.0000
3.6440 6.0000 1.0000
3.6480 1.0000 1.0000
3.6520 2.0000 1.0000
3.6560 0.0000 1.0000
3.6600 3.0000 1.0000
3.6640 3.0000 1.0000
3.6680 2.0000 1.0000
3.6720 1.0000 1.0000
3.6760 4.0000 1.0000
3.6800 3.0000 1.0000
3.6840 5.0000 1.0000
3.6880 3.0000 1.0000
3.6920 4.0000 1.0000
3.6960 0.0000 1.0000
3.7000 4.0000 1.0000
3.7040 4.0000 1.0000
3.7080 2.0000 1.0000
3.7120 5.0000 1.0000
3.7160 3.0000 1.0000
3.7200 2.0000 1.0000
3.7240 6.0000 1.0000
3.7280 3.0000 1.0000
3.7320 2.0000 1.0000
3.7360 5.0000 1.0000
3.7400 0.0000 1.0000
3.7440 1.0000 1.0000
3.7480 3.0000 1.0000
3.7520 5.0000 1.0000
3.7560 1.0000 1.0000
3.7600 2.0000 1.0000
3.7640 3.0000 1.0000
3.7680 2.0000 1.0000
3.7720 4.0000 1.0000
3.7760 2.0000 1.0000
3.7800 1.0000 1.0000
3.7840 0.0000 1.0000
3.7880 5.0000 1.0000
3.7920 4.0000 1.0000
3.7960 4.0000 1.0000
3.8000 4.0000 1.0000
3.8040 2.0000 1.0000
3.8080 2.0000 1.0000
3.8120 1.0000 1.0000
3.8160 6.0000 1.0000
3.8200 2.0000 1.0000
3.8240 3.0000 1.0000
3.8280 3.0000 1.0000
3.8320 3.0000 1.0000
3.8360 2.0000 1.0000
3.8400 3.0000 1.0000
3.8440 3.0000 1.0000
3.8480 4.0000 1.0000
3.8520 2.0000 1.0000
3.8560 2.0000 1.0000
3.8600 4.0000 1.0000
3.8640 2.0000 1.0000
3.8680 3.0000 1.0000
3.8720 4.0000 1.0000
3.8760 3.0000 1.0000
3.8800 2.0000 1.0000
3.8840 0.0000 1.0000
3.8880 3.0000 1.0000
3.8920 3.0000 1.0000
3.8960 3.0000 1.0000
3.9000 2.0000 1.0000
3.9040 1.0000 1.0000
3.9080 2.0000 1.0000
3.9120 3.0000 1.0000
3.9160 2.0000 1.0000
3.9200 0.0000 1.0000
3.9240 2.0000 1.0000
3.9280 3.0000 1.0000
3.9320 2.0000 1.0000
3.9360 5.0000 1.0000
3.9400 4.0000 1.0000
3.9440 2.0000 1.0000
3.9480 3.0000 1.0000
3.9520 2.0000 1.0000
3.9560 2.0000 1.0000
3.9600 1.0000 1.0000
3.9640 2.0000 1.0000
3.9680 4.0000 1.0000
3.9720 1.0000 1.0000
3.9760 2.0000 1.0000
3.9800 6.0000 1.0000
3.9840 2.0000 1.0000
3.9880 4.0000 1.0000
3.9920 1.0000 1.0000
3.9960 0.0000 1.0000
4.0000 2.0000 1.0000
4.0040 3.0000 1.0000
4.0080 2.0000 1.0000
4.0120 1.0000 1.0000
4.0160 1.0000 1.0000
4.0200 2.0000 1.0000
4.0240 4.0000 1.0000
4.0280 2.0000 1.0000
4.0320 2.0000 1.0000
4.0360 0.0000 1.0000
4.0400 2.0000 1.0000
4.0440 5.0000 1.0000
4.0480 2.0000 1.0000
4.0520 4.0000 1.0000
4.0560 1.0000 1.0000
4.0600 4.0000 1.0000
4.0640 3.0000 1.0000
4.0680 1.0000 1.0000
4.0720 4.0000 1.0000
4.0760 4.0000 1.0000
4.0800 3.0000 1.0000
4.0840 6.0000 1.0000
4.0880 0.0000 1.0000
4.0920 1.0000 1.0000
4.0960 2.0000 1.0000
4.1000 4.0000 1.0000
4.1040 2.0000 1.0000
4.1080 4.0000 1.0000
4.1120 4.0000 1.0000
4.1160 0.0000 1.0000
4.1200 2.0000 1.0000
4.1240 1.0000 1.0000
4.1280 2.0000 1.0000
4.1320 2.0000 1.0000
4.1360 4.0000 1.0000
4.1400 1.0000 1.0000
4.1440 1.0000 1.0000
4.1480 3.0000 1.0000
4.1520 1.0000 1.0000
4.1560 3.0000 1.0000
4.1600 8.0000 1.0000
4.1640 3.0000 1.0000
4.1680 3.0000 1.0000
4.1720 2.0000 1.0000
4.1760 1.0000 1.0000
4.1800 2.0000 1.0000
4.1840 3.0000 1.0000
4.1880 2.0000 1.0000
4.1920 5.0000 1.0000
4.1960 3.0000 1.0000
4.2000 1.0000 1.0000
4.2040 2.0000 1.0000
4.2080 0.0000 1.0000
4.2120 0.0000 1.0000
4.2160 1.0000 1.0000
4.2200 3.0000 1.0000
4.2240 4.0000 1.0000
4.2280 5.0000 1.0000
4.2320 4.0000 1.0000
4.2360 0.0000 1.0000
4.2400 2.0000 1.0000
4.2440 4.0000 1.0000
4.2480 3.0000 1.0000
4.2520 4.0000 1.0000
4.2560 2.0000 1.0000
4.2600 0.0000 1.0000
4.2640 4.0000 1.0000
4.2680 3.0000 1.0000
4.2720 0.0000 1.0000
4.2760 3.0000 1.0000
4.2800 1.0000 1.0000
4.2840 3.0000 1.0000
4.2880 3.0000 1.0000
4.2920 1.0000 1.0000
4.2960 2.0000 1.0000
4.3000 2.0000 1.0000
4.3040 3.0000 1.0000
4.3080 3.0000 1.0000
4.3120 2.0000 1.0000
4.3160 3.0000 1.0000
4.3200 0.0000 1.0000
4.3240 3.0000 1.0000
4.3280 3.0000 1.0000
4.3320 1.0000 1.0000
4.3360 1.0000 1.0000
4.3400 2.0000 1.0000
4.3440 4.0000 1.0000
4.3480 0.0000 1.0000
4.3520 2.0000 1.0000
4.3560 2.0000 1.0000
4.3600 1.0000 1.0000
4.3640 0.0000 1.0000
4.3680 2.0000 1.0000
4.3720 4.0000 1.0000
4.3760 0.0000 1.0000
4.3800 6.0000 1.0000
4.3840 1.0000 1.0000
4.3880 5.0000 1.0000
4.3920 1.0000 1.0000
4.3960 2.0000 1.0000
4.4000 3.0000 1.0000
4.4040 2.0000 1.0000
4.4080 2.0000 1.0000
4.4120 4.0000 1.0000
4.4160 4.0000 1.0000
4.4200 3.0000 1.0000
4.4240 1.0000 1.0000
4.4280 3.0000 1.0000
4.4320 2.0000 1.0000
4.4360 0.0000 1.0000
4.4400 1.0000 1.0000
4.4440 2.0000 1.0000
4.4480 0.0000 1.0000
4.4520 0.0000 1.0000
4.4560 3.0000 1.0000
4.4600 3.0000 1.0000
4.4640 2.0000 1.0000
4.4680 2.0000 1.0000
4.4720 3.0000 1.0000
4.4760 2.0000 1.0000
4.4800 2.0000 1.0000
4.4840 2.0000 1.0000
4.4880 3.0000 1.0000
4.4920 4.0000 1.0000
4.4960 3.0000 1.0000
4.5000 1.0000 1.0000
4.5040 1.0000 1.0000
4.5080 0.0000 1.0000
4.5120 2.0000 1.0000
4.5160 3.0000 1.0000
4.5200 2.0000 1.0000
4.5240 1.0000 1.0000
4.5280 2.0000 1.0000
4.5320 4.0000 1.0000
4.5360 2.0000 1.0000
4.5400 1.0000 1.0000
4.5440 0.0000 1.0000
4.5480 3.0000 1.0000
4.5520 1.0000 1.0000
4.5560 2.0000 1.0000
4.5600 2.0000 1.0000
4.5640 1.0000 1.0000
4.5680 2.0000 1.0000
4.5720 1.0000 1.0000
4.5760 2.0000 1.0000
4.5800 1.0000 1.0000
4.5840 3.0000 1.0000
4.5880 4.0000 1.0000
4.5920 0.0000 1.0000
4.5960 0.0000 1.0000
4.6000 3.0000 1.0000
4.6040 0.0000 1.0000
4.6080 1.0000 1.0000
4.6120 4.0000 1.0000
4.6160 3.0000 1.0000
4.6200 4.0000 1.0000
4.6240 2.0000 1.0000
4.6280 6.0000 1.0000
4.6320 3.0000 1.0000
4.6360 2.0000 1.0000
4.6400 1.0000 1.0000
4.6440 3.0000 1.0000
4.6480 1.0000 1.0000
4.6520 3.0000 1.0000
4.6560 1.0000 1.0000
4.6600 3.0000 1.0000
4.6640 1.0000 1.0000
4.6680 4.0000 1.0000
4.6720 1.0000 1.0000
4.6760 3.0000 1.0000
4.6800 1.0000 1.0000
4.6840 5.0000 1.0000
4.6880 5.0000 1.0000
4.6920 1.0000 1.0000
4.6960 4.0000 1.0000
4.7000 2.0000 1.0000
4.7040 1.0000 1.0000
4.7080 2.0000 1.0000
4.7120 7.0000 1.0000
4.7160 4.0000 1.0000
4.7200 1.0000 1.0000
4.7240 3.0000 1.0000
4.7280 3.0000 1.0000
4.7320 1.0000 1.0000
4.7360 4.0000 1.0000
4.7400 0.0000 1.0000
4.7440 0.0000 1.0000
4.7480 0.0000 1.0000
4.7520 1.0000 1.0000
4.7560 2.0000 1.0000
4.7600 2.0000 1.0000
4.7640 3.0000 1.0000
4.7680 2.0000 1.0000
4.7720 3.0000 1.0000
4.7760 2.0000 1.0000
4.7800 1.0000 1.0000
4.7840 3.0000 1.0000
4.7880 7.0000 1.0000
4.7920 1.0000 1.0000
4.7960 0.0000 1.0000
4.8000 1.0000 1.0000
4.8040 4.0000 1.0000
4.8080 1.0000 1.0000
4.8120 3.0000 1.0000
4.8160 2.0000 1.0000
4.8200 2.0000 1.0000
4.8240 3.0000 1.0000
4.8280 4.0000 1.0000
4.8320 1.0000 1.0000
4.8360 3.0000 1.0000
4.8400 2.0000 1.0000
4.8440 1.0000 1.0000
4.8480 2.0000 1.0000
4.8520 1.0000 1.0000
4.8560 3.0000 1.0000
4.8600 3.0000 1.0000
4.8640 0.0000 1.0000
4.8680 2.0000 1.0000
4.8720 1.0000 1.0000
4.8760 2.0000 1.0000
4.8800 1.0000 1.0000
4.8840 1.0000 1.0000
4.8880 2.0000 1.0000
4.8920 2.0000 1.0000
4.8960 6.0000 1.0000
4.9000 5.0000 1.0000
4.9040 1.0000 1.0000
4.9080 1.0000 1.0000
4.9120 1.0000 1.0000
4.9160 1.0000 1.0000
4.9200 2.0000 1.0000
4.9240 0.0000 1.0000
4.9280 1.0000 1.0000
4.9320 2.0000 1.0000
4.9360 2.0000 1.0000
4.9400 1.0000 1.0000
4.9440 3.0000 1.0000
4.9480 3.0000 1.0000
4.9520 3.0000 1.0000
4.9560 3.0000 1.0000
4.9600 1.0000 1.0000
4.9640 3.0000 1.0000
4.9680 4.0000 1.0000
4.9720 1.0000 1.0000
4.9760 1.0000 1.0000
4.9800 0.0000 1.0000
4.9840 3.0000 1.0000
4.9880 1.0000 1.0000
4.9920 2.0000 1.0000
4.9960 3.0000 1.0000
5.0000 3.0000 1.0000
5.0040 2.0000 1.0000
5.0080 0.0000 1.0000
5.0120 0.0000 1.0000
5.0160 3.0000 1.0000
5.0200 1.0000 1.0000
5.0240 0.0000 1.0000
5.0280 2.0000 1.0000
5.0320 1.0000 1.0000
5.0360 2.0000 1.0000
5.0400 6.0000 1.0000
5.0440 1.0000 1.0000
5.0480 1.0000 1.0000
5.0520 4.0000 1.0000
5.0560 1.0000 1.0000
5.0600 2.0000 1.0000
5.0640 2.0000 1.0000
5.0680 3.0000 1.0000
5.0720 0.0000 1.0000
5.0760 3.0000 1.0000
5.0800 3.0000 1.0000
5.0840 2.0000 1.0000
5.0880 3.0000 1.0000
5.0920 0.0000 1.0000
5.0960 0.0000 1.0000
5.1000 4.0000 1.0000
5.1040 2.0000 1.0000
5.1080 2.0000 1.0000
5.1120 3.0000 1.0000
5.1160 3.0000 1.0000
5.1200 0.0000 1.0000
5.1240 4.0000 1.0000
5.1280 3.0000 1.0000
5.1320 1.0000 1.0000
5.1360 1.0000 1.0000
5.1400 2.0000 1.0000
5.1440 2.0000 1.0000
5.1480 4.0000 1.0000
5.1520 2.0000 1.0000
5.1560 1.0000 1.0000
5.1600 2.0000 1.0000
5.1640 2.0000 1.0000
5.1680 3.0000 1.0000
5.1720 0.0000 1.0000
5.1760 3.0000 1.0000
5.1800 2.0000 1.0000
5.1840 7.0000 1.0000
5.1880 5.0000 1.0000
5.1920 2.0000 1.0000
5.1960 5.0000 1.0000
5.2000 0.0000 1.0000
5.2040 0.0000 1.0000
5.2080 2.0000 1.0000
5.2120 3.0000 1.0000
5.2160 3.0000 1.0000
5.2200 7.0000 1.0000
5.2240 2.0000 1.0000
5.2280 1.0000 1.0000
5.2320 0.0000 1.0000
5.2360 3.0000 1.0000
5.2400 2.0000 1.0000
5.2440 1.0000 1.0000
5.2480 4.0000 1.0000
5.2520 1.0000 1.0000
5.2560 2.0000 1.0000
5.2600 3.0000 1.0000
5.2640 1.0000 1.0000
5.2680 2.0000 1.0000
5.2720 1.0000 1.0000
5.2760 3.0000 1.0000
5.2800 2.0000 1.0000
5.2840 0.0000 1.0000
5.2880 2.0000 1.0000
5.2920 2.0000 1.0000
5.2960 2.0000 1.0000
5.3000 2.0000 1.0000
5.3040 4.0000 1.0000
5.3080 3.0000 1.0000
5.3120 0.0000 1.0000
5.3160 3.0000 1.0000
5.3200 2.0000 1.0000
5.3240 2.0000 1.0000
5.3280 3.0000 1.0000
5.3320 1.0000 1.0000
5.3360 2.0000 1.0000
5.3400 1.0000 1.0000
5.3440 3.0000 1.0000
5.3480 2.0000 1.0000
5.3520 0.0000 1.0000
5.3560 1.0000 1.0000
5.3600 4.0000 1.0000
5.3640 0.0000 1.0000
5.3680 0.0000 1.0000
5.3720 2.0000 1.0000
5.3760 2.0000 1.0000
5.3800 3.0000 1.0000
5.3840 1.0000 1.0000
5.3880 0.0000 1.0000
5.3920 1.0000 1.0000
5.3960 2.0000 1.0000
5.4000 3.0000 1.0000
5.4040 2.0000 1.0000
5.4080 2.0000 1.0000
5.4120 3.0000 1.0000
5.4160 3.0000 1.0000
5.4200 4.0000 1.0000
5.4240 0.0000 1.0000
5.4280 1.0000 1.0000
5.4320 4.0000 1.0000
5.4360 4.0000 1.0000
5.4400 3.0000 1.0000
5.4440 2.0000 1.0000
5.4480 3.0000 1.0000
5.4520 2.0000 1.0000
5.4560 2.0000 1.0000
5.4600 1.0000 1.0000
5.4640 3.0000 1.0000
5.4680 1.0000 1.0000
5.4720 4.0000 1.0000
5.4760 2.0000 1.0000
5.4800 5.0000 1.0000
5.4840 1.0000 1.0000
5.4880 2.0000 1.0000
5.4920 1.0000 1.0000
5.4960 1.0000 1.0000
5.5000 0.0000 1.0000
5.5040 2.0000 1.0000
5.5080 2.0000 1.0000
5.5120 2.0000 1.0000
5.5160 3.0000 1.0000
5.5200 0.0000 1.0000
5.5240 3.0000 1.0000
5.5280 0.0000 1.0000
5.5320 3.0000 1.0000
5.5360 5.0000 1.0000
5.5400 2.0000 1.0000
5.5440 1.0000 1.0000
5.5480 1.0000 1.0000
5.5520 3.0000 1.0000
5.5560 1.0000 1.0000
5.5600 2.0000 1.0000
5.5640 4.0000 1.0000
5.5680 2.0000 1.0000
5.5720 1.0000 1.0000
5.5760 8.0000 1.0000
5.5800 1.0000 1.0000
5.5840 4.0000 1.0000
5.5880 0.0000 1.0000
5.5920 3.0000 1.0000
5.5960 3.0000 1.0000
5.6000 2.0000 1.0000
5.6040 3.0000 1.0000
5.6080 4.0000 1.0000
5.6120 1.0000 1.0000
5.6160 2.0000 1.0000
5.6200 1.0000 1.0000
5.6240 2.0000 1.0000
5.6280 4.0000 1.0000
5.6320 3.0000 1.0000
5.6360 0.0000 1.0000
5.6400 2.0000 1.0000
5.6440 3.0000 1.0000
5.6480 1.0000 1.0000
5.6520 2.0000 1.0000
5.6560 3.0000 1.0000
5.6600 2.0000 1.0000
5.6640 2.0000 1.0000
5.6680 1.0000 1.0000
5.6720 2.0000 1.0000
5.6760 0.0000 1.0000
5.6800 3.0000 1.0000
5.6840 2.0000 1.0000
5.6880 3.0000 1.0000
5.6920 1.0000 1.0000
5.6960 2.0000 1.0000
5.7000 2.0000 1.0000
5.7040 2.0000 1.0000
5.7080 0.0000 1.0000
5.7120 0.0000 1.0000
5.7160 2.0000 1.0000
5.7200 3.0000 1.0000
5.7240 1.0000 1.0000
5.7280 1.0000 1.0000
5.7320 1.0000 1.0000
5.7360 1.0000 1.0000
5.7400 2.0000 1.0000
5.7440 3.0000 1.0000
5.7480 2.0000 1.0000
5.7520 2.0000 1.0000
5.7560 3.0000 1.0000
5.7600 2.0000 1.0000
5.7640 1.0000 1.0000
5.7680 2.0000 1.0000
5.7720 3.0000 1.0000
5.7760 4.0000 1.0000
5.7800 5.0000 1.0000
5.7840 0.0000 1.0000
5.7880 2.0000 1.0000
5.7920 0.0000 1.0000
5.7960 1.0000 1.0000
5.8000 0.0000 1.0000
5.8040 1.0000 1.0000
5.8080 3.0000 1.0000
5.8120 0.0000 1.0000
5.8160 1.0000 1.0000
5.8200 2.0000 1.0000
5.8240 3.0000 1.0000
5.8280 3.0000 1.0000
5.8320 0.0000 1.0000
5.8360 3.0000 1.0000
5.8400 2.0000 1.0000
5.8440 0.0000 1.0000
5.8480 3.0000 1.0000
5.8520 3.0000 1.0000
5.8560 3.0000 1.0000
5.8600 2.0000 1.0000
5.8640 1.0000 1.0000
5.8680 0.0000 1.0000
5.8720 0.0000 1.0000
5.8760 2.0000 1.0000
5.8800 0.0000 1.0000
5.8840 0.0000 1.0000
5.8880 2.0000 1.0000
5.8920 3.0000 1.0000
5.8960 2.0000 1.0000
5.9000 3.0000 1.0000
5.9040 3.0000 1.0000
5.9080 2.0000 1.0000
5.9120 5.0000 1.0000
5.9160 4.0000 1.0000
5.9200 2.0000 1.0000
5.9240 1.0000 1.0000
5.9280 1.0000 1.0000
5.9320 2.0000 1.0000
5.9360 1.0000 1.0000
5.9400 1.0000 1.0000
5.9440 1.0000 1.0000
5.9480 0.0000 1.0000
5.9520 3.0000 1.0000
5.9560 3.0000 1.0000
5.9600 1.0000 1.0000
5.9640 4.0000 1.0000
5.9680 1.0000 1.0000
5.9720 0.0000 1.0000
5.9760 4.0000 1.0000
5.9800 1.0000 1.0000
5.9840 5.0000 1.0000
5.9880 4.0000 1.0000
5.9920 2.0000 1.0000
5.9960 0.0000 1.0000
6.0000 0.0000 1.0000
*RAS_INT_END
*RAS_TEMPERATURE_START
*RAS_TEMPERATURE_END
*RAS_DATA_END
