*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.3f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "46234416.0000000070"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "測定データ-64"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "0.0000000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "6.0000000000"
*DISP_RANGE_TOP "46234416.0000000070"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "2θ/ω"
*DISP_TITLE_Y "強度"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO "600 120mA 150V -30deg phi440(4t) ellpse"
*FILE_OPERATOR "User1"
*FILE_PART_ID "MEAS_KHP2_00055"
*FILE_SAMPLE "1V020301 18.5m VSM"
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "システムマネージャ"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0022"
*HW_ATTACHMENT_NAME "RxRy|RxRy"
*HW_COUNTER_ID-0 "CUT0021"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 ""
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "SC-70|SC-70"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 ""
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "SC-70|SC-70"
*HW_ECP_HV "626.0000000000"
*HW_ECP_HV_UNIT "V"
*HW_GONIOMETER_ID "GON0024"
*HW_GONIOMETER_NAME "SmartLab(In-plane)|SmartLab(In-plane)"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0021"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "1"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0022"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0021"
*HW_SAMPLE_HOLDER_NAME "χφZクレードル|Chi phi Z cradle"
*HW_XG_CURRENT_MAX "200"
*HW_XG_CURRENT_MIN "10"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "0.4mm x 8mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1700"
*HW_XG_NAME "9kW 開放管(45kV 200mA ID:1700)|9kW Rotating anode(45kV 200mA ID:1700)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Rota"
*HW_XG_VOLTAGE_MAX "45"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "9"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "2θ/θ"
*MEAS_COND_AXIS_NAME-1 "2θ"
*MEAS_COND_AXIS_NAME-2 "ω"
*MEAS_COND_AXIS_NAME-3 "χ"
*MEAS_COND_AXIS_NAME-4 "φ"
*MEAS_COND_AXIS_NAME-5 "Z"
*MEAS_COND_AXIS_NAME-6 "Rx"
*MEAS_COND_AXIS_NAME-7 "Ry"
*MEAS_COND_AXIS_NAME-8 "2θ/ω"
*MEAS_COND_AXIS_NAME-9 "2θχ"
*MEAS_COND_AXIS_NAME-10 "2θχ/φ"
*MEAS_COND_AXIS_NAME-11 "α"
*MEAS_COND_AXIS_NAME-12 "β"
*MEAS_COND_AXIS_NAME-13 "θs"
*MEAS_COND_AXIS_NAME-14 "θd"
*MEAS_COND_AXIS_NAME-15 "Ts"
*MEAS_COND_AXIS_NAME-16 "CBO選択スリット"
*MEAS_COND_AXIS_NAME-17 "M"
*MEAS_COND_AXIS_NAME-18 "入射平行スリット"
*MEAS_COND_AXIS_NAME-19 "入射スリット"
*MEAS_COND_AXIS_NAME-20 ""
*MEAS_COND_AXIS_NAME-21 "Zs"
*MEAS_COND_AXIS_NAME-22 "入射光学素子"
*MEAS_COND_AXIS_NAME-23 "ωm"
*MEAS_COND_AXIS_NAME-24 "長手制限スリット"
*MEAS_COND_AXIS_NAME-25 "センタースリット"
*MEAS_COND_AXIS_NAME-26 "フィルター"
*MEAS_COND_AXIS_NAME-27 "受光スリット1"
*MEAS_COND_AXIS_NAME-28 "受光スリット2"
*MEAS_COND_AXIS_NAME-29 "受光光学素子"
*MEAS_COND_AXIS_NAME-30 "受光平行スリット"
*MEAS_COND_AXIS_NAME-31 "調整用受光スリット"
*MEAS_COND_AXIS_NAME-32 ""
*MEAS_COND_AXIS_NAME-33 ""
*MEAS_COND_AXIS_NAME-34 "Zd"
*MEAS_COND_AXIS_NAME-35 "アッテネータ"
*MEAS_COND_AXIS_NAME-36 "検出器モノクロメータ"
*MEAS_COND_AXIS_NAME-37 "モノクロメータスリット"
*MEAS_COND_AXIS_NAME-38 "2θB"
*MEAS_COND_AXIS_NAME-39 ""
*MEAS_COND_AXIS_NAME-40 ""
*MEAS_COND_AXIS_NAME-41 "プライマリビーム"
*MEAS_COND_AXIS_NAME-42 "HV"
*MEAS_COND_AXIS_NAME-43 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Chi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "Rx"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "Ry"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "TwoThetaChi"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Alpha"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "Beta"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "IncidentMonochromator-OmegaM"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-37 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-38 "TwoThetaB"
*MEAS_COND_AXIS_NAME_INTERNAL-39 "AlphaR"
*MEAS_COND_AXIS_NAME_INTERNAL-40 "BetaR"
*MEAS_COND_AXIS_NAME_INTERNAL-41 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-42 "HV"
*MEAS_COND_AXIS_NAME_INTERNAL-43 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-37 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-38 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-39 "8388608.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-40 "8388608.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-41 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-42 "0.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-43 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "1.2634000000"
*MEAS_COND_AXIS_OFFSET-2 "1.3660000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "-"
*MEAS_COND_AXIS_OFFSET-9 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "-"
*MEAS_COND_AXIS_OFFSET-13 "1.3660000000"
*MEAS_COND_AXIS_OFFSET-14 "-0.1026000000"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "-"
*MEAS_COND_AXIS_OFFSET-34 "-"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_OFFSET-37 "-"
*MEAS_COND_AXIS_OFFSET-38 "-"
*MEAS_COND_AXIS_OFFSET-39 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-40 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-41 "-"
*MEAS_COND_AXIS_OFFSET-42 "-"
*MEAS_COND_AXIS_OFFSET-43 "-"
*MEAS_COND_AXIS_POSITION-0 "-0.0020000000"
*MEAS_COND_AXIS_POSITION-1 "-0.0020000000"
*MEAS_COND_AXIS_POSITION-2 "-0.0010000000"
*MEAS_COND_AXIS_POSITION-3 "-0.1120000000"
*MEAS_COND_AXIS_POSITION-4 "0.0000000000"
*MEAS_COND_AXIS_POSITION-5 "-0.2385000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "0.0000000000"
*MEAS_COND_AXIS_POSITION-8 "-0.0020000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "0.0000000000"
*MEAS_COND_AXIS_POSITION-11 "-89.9800000000"
*MEAS_COND_AXIS_POSITION-12 "0.0000000000"
*MEAS_COND_AXIS_POSITION-13 "-0.0010000000"
*MEAS_COND_AXIS_POSITION-14 "-0.0010000000"
*MEAS_COND_AXIS_POSITION-15 "-6.2220600000"
*MEAS_COND_AXIS_POSITION-16 "PB"
*MEAS_COND_AXIS_POSITION-17 "0.0000000000"
*MEAS_COND_AXIS_POSITION-18 "Soller_slit_open_s"
*MEAS_COND_AXIS_POSITION-19 "0.100mm"
*MEAS_COND_AXIS_POSITION-20 "0.1000000000"
*MEAS_COND_AXIS_POSITION-21 "-1.7509400000"
*MEAS_COND_AXIS_POSITION-22 "Ge(220)x2"
*MEAS_COND_AXIS_POSITION-23 "0.0000000000"
*MEAS_COND_AXIS_POSITION-24 "5.0mm"
*MEAS_COND_AXIS_POSITION-25 "None"
*MEAS_COND_AXIS_POSITION-26 "None"
*MEAS_COND_AXIS_POSITION-27 "0.200mm"
*MEAS_COND_AXIS_POSITION-28 "0.200mm"
*MEAS_COND_AXIS_POSITION-29 "PSA_open"
*MEAS_COND_AXIS_POSITION-30 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-31 "None"
*MEAS_COND_AXIS_POSITION-32 "0.2000000000"
*MEAS_COND_AXIS_POSITION-33 "0.2000000000"
*MEAS_COND_AXIS_POSITION-34 "0.2771900000"
*MEAS_COND_AXIS_POSITION-35 "1/10000"
*MEAS_COND_AXIS_POSITION-36 "None"
*MEAS_COND_AXIS_POSITION-37 "None"
*MEAS_COND_AXIS_POSITION-38 "0.0020000000"
*MEAS_COND_AXIS_POSITION-39 "0.0000000000"
*MEAS_COND_AXIS_POSITION-40 "0.0000000000"
*MEAS_COND_AXIS_POSITION-41 "None"
*MEAS_COND_AXIS_POSITION-42 "626.0000000000"
*MEAS_COND_AXIS_POSITION-43 "603.7500000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "deg"
*MEAS_COND_AXIS_UNIT-5 "mm"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "deg"
*MEAS_COND_AXIS_UNIT-12 "deg"
*MEAS_COND_AXIS_UNIT-13 "deg"
*MEAS_COND_AXIS_UNIT-14 "deg"
*MEAS_COND_AXIS_UNIT-15 "mm"
*MEAS_COND_AXIS_UNIT-16 ""
*MEAS_COND_AXIS_UNIT-17 "pulse"
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 ""
*MEAS_COND_AXIS_UNIT-20 "mm"
*MEAS_COND_AXIS_UNIT-21 "mm"
*MEAS_COND_AXIS_UNIT-22 ""
*MEAS_COND_AXIS_UNIT-23 "pulse"
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 ""
*MEAS_COND_AXIS_UNIT-32 "mm"
*MEAS_COND_AXIS_UNIT-33 "mm"
*MEAS_COND_AXIS_UNIT-34 "mm"
*MEAS_COND_AXIS_UNIT-35 ""
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_AXIS_UNIT-37 ""
*MEAS_COND_AXIS_UNIT-38 "deg"
*MEAS_COND_AXIS_UNIT-39 "deg"
*MEAS_COND_AXIS_UNIT-40 "deg"
*MEAS_COND_AXIS_UNIT-41 ""
*MEAS_COND_AXIS_UNIT-42 "V"
*MEAS_COND_AXIS_UNIT-43 "mV"
*MEAS_COND_COUNTER_CNTLOSS_CORR "1.0000000000"
*MEAS_COND_COUNTER_PHABASE "603.7500000000"
*MEAS_COND_COUNTER_PHAWINDOW "855.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "mV"
*MEAS_COND_COUNTER_TAUDIFF "0.1777010000"
*MEAS_COND_COUNTER_TAUINT "0.6912320000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "高分解能平行ビームGe(220)x2/受光スリット"
*MEAS_COND_OPT_NAME "@高分解能PB-Ge(220)x2"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "200.0000000000"
*MEAS_COND_XG_VOLTAGE "45.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka1"
*MEAS_DATA_COUNT "1501.0000000000"
*MEAS_SCAN_AXIS_X "2θ/ω"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "07/29/21 10:25:56"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "3.000000"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "3.0000"
*MEAS_SCAN_START "0.0000000000"
*MEAS_SCAN_START_TIME "07/29/21 10:23:35"
*MEAS_SCAN_STEP "0.0040000000"
*MEAS_SCAN_STOP "6.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
0.0000 3568.0000 837.5800
0.0040 3680.0000 837.5800
0.0080 3440.0000 837.5800
0.0120 3215.0000 837.5800
0.0160 2708.0002 837.5800
0.0200 2257.0000 837.5800
0.0240 1633.0000 837.5800
0.0280 1050.0000 837.5800
0.0320 609.0000 837.5800
0.0360 6487.0000 53.5042
0.0400 4369.0000 53.5042
0.0440 3719.0000 53.5042
0.0480 3627.0000 53.5042
0.0520 3473.0002 53.5042
0.0560 3769.0000 53.5042
0.0600 3866.0000 53.5042
0.0640 4018.0000 53.5042
0.0680 4163.0000 53.5042
0.0720 4586.0000 53.5042
0.0760 4732.0000 53.5042
0.0800 4923.0000 53.5042
0.0840 5214.0000 53.5042
0.0880 5177.0000 53.5042
0.0920 5626.0000 53.5042
0.0960 5772.0000 53.5042
0.1000 5885.0000 53.5042
0.1040 6169.0000 53.5042
0.1080 6600.0000 53.5042
0.1120 6611.0005 53.5042
0.1160 6849.0005 53.5042
0.1200 7052.0000 53.5042
0.1240 7309.0000 53.5042
0.1280 7519.0005 53.5042
0.1320 7675.0005 53.5042
0.1360 7897.0000 53.5042
0.1400 8207.0000 53.5042
0.1440 8491.0000 53.5042
0.1480 8761.0000 53.5042
0.1520 8962.0000 53.5042
0.1560 9231.0000 53.5042
0.1600 9392.0000 53.5042
0.1640 9551.0000 53.5042
0.1680 9744.0000 53.5042
0.1720 9750.0000 53.5042
0.1760 10242.0000 53.5042
0.1800 10375.0000 53.5042
0.1840 10905.0000 53.5042
0.1880 11010.0000 53.5042
0.1920 11143.0000 53.5042
0.1960 11351.0000 53.5042
0.2000 11628.0000 53.5042
0.2040 11995.0000 53.5042
0.2080 12054.0000 53.5042
0.2120 12305.0000 53.5042
0.2160 12592.0000 53.5042
0.2200 12736.0000 53.5042
0.2240 13113.0000 53.5042
0.2280 13316.0000 53.5042
0.2320 13320.0000 53.5042
0.2360 13654.0010 53.5042
0.2400 14046.0000 53.5042
0.2440 13957.0000 53.5042
0.2480 14286.0000 53.5042
0.2520 14545.9990 53.5042
0.2560 14804.0000 53.5042
0.2600 14960.0000 53.5042
0.2640 15160.0000 53.5042
0.2680 15458.0000 53.5042
0.2720 15479.0000 53.5042
0.2760 15718.0000 53.5042
0.2800 16046.0000 53.5042
0.2840 16490.0000 53.5042
0.2880 16516.0000 53.5042
0.2920 16975.0000 53.5042
0.2960 16835.0000 53.5042
0.3000 17041.0000 53.5042
0.3040 17249.0000 53.5042
0.3080 17414.0000 53.5042
0.3120 17710.0000 53.5042
0.3160 18124.0000 53.5042
0.3200 18216.0000 53.5042
0.3240 18487.0000 53.5042
0.3280 18747.0000 53.5042
0.3320 18749.0000 53.5042
0.3360 19330.0000 53.5042
0.3400 19111.0000 53.5042
0.3440 19665.0000 53.5042
0.3480 19516.0000 53.5042
0.3520 19897.0020 53.5042
0.3560 19977.0000 53.5042
0.3600 20031.0000 53.5042
0.3640 20466.0000 53.5042
0.3680 20512.0000 53.5042
0.3720 20768.0000 53.5042
0.3760 20637.0000 53.5042
0.3800 21517.0000 53.5042
0.3840 21268.0000 53.5042
0.3880 21563.0020 53.5042
0.3920 21611.0000 53.5042
0.3960 21631.0000 53.5042
0.4000 22099.0020 53.5042
0.4040 22198.0000 53.5042
0.4080 22178.0000 53.5042
0.4120 22623.0000 53.5042
0.4160 22864.0000 53.5042
0.4200 22890.0000 53.5042
0.4240 22922.0000 53.5042
0.4280 23487.0000 53.5042
0.4320 23117.0000 53.5042
0.4360 23398.0000 53.5042
0.4400 23912.9980 53.5042
0.4440 23546.0000 53.5042
0.4480 23716.0000 53.5042
0.4520 24149.0000 53.5042
0.4560 24301.0020 53.5042
0.4600 24354.0000 53.5042
0.4640 24333.0000 53.5042
0.4680 25042.9980 53.5042
0.4720 24851.0000 53.5042
0.4760 24702.0000 53.5042
0.4800 25161.0000 53.5042
0.4840 24878.0000 53.5042
0.4880 25220.0000 53.5042
0.4920 25236.0000 53.5042
0.4960 25864.0000 53.5042
0.5000 25577.0000 53.5042
0.5040 25811.0000 53.5042
0.5080 25795.0000 53.5042
0.5120 26232.9980 53.5042
0.5160 26530.0000 53.5042
0.5200 25750.0000 53.5042
0.5240 26361.0000 53.5042
0.5280 26200.0000 53.5042
0.5320 26574.0000 53.5042
0.5360 26213.0000 53.5042
0.5400 26172.0000 53.5042
0.5440 26561.9980 53.5042
0.5480 26533.0020 53.5042
0.5520 26304.0000 53.5042
0.5560 26596.0000 53.5042
0.5600 26790.0000 53.5042
0.5640 26555.0000 53.5042
0.5680 26683.0020 53.5042
0.5720 26596.0000 53.5042
0.5760 26751.0000 53.5042
0.5800 27115.0000 53.5042
0.5840 27016.0000 53.5042
0.5880 26916.0000 53.5042
0.5920 26634.0000 53.5042
0.5960 26903.0000 53.5042
0.6000 27108.0000 53.5042
0.6040 26887.0000 53.5042
0.6080 27042.0000 53.5042
0.6120 26729.0000 53.5042
0.6160 26654.0020 53.5042
0.6200 26671.0000 53.5042
0.6240 26570.0000 53.5042
0.6280 26433.0000 53.5042
0.6320 26486.0000 53.5042
0.6360 26495.0000 53.5042
0.6400 25828.0000 53.5042
0.6440 25719.0000 53.5042
0.6480 25777.0000 53.5042
0.6520 25625.0000 53.5042
0.6560 25534.0000 53.5042
0.6600 25286.0000 53.5042
0.6640 24595.0000 53.5042
0.6680 24759.0000 53.5042
0.6720 24694.0000 53.5042
0.6760 24048.0000 53.5042
0.6800 23957.0000 53.5042
0.6840 23459.0000 53.5042
0.6880 23550.0000 53.5042
0.6920 22672.0000 53.5042
0.6960 22866.0000 53.5042
0.7000 22363.9980 53.5042
0.7040 21727.0000 53.5042
0.7080 21384.0020 53.5042
0.7120 21261.0000 53.5042
0.7160 20436.0000 53.5042
0.7200 19861.0000 53.5042
0.7240 19410.0000 53.5042
0.7280 18525.0000 53.5042
0.7320 18175.0000 53.5042
0.7360 17524.0000 53.5042
0.7400 17144.0000 53.5042
0.7440 16357.0000 53.5042
0.7480 15655.0000 53.5042
0.7520 15134.0000 53.5042
0.7560 14609.0000 53.5042
0.7600 13650.0000 53.5042
0.7640 12897.0000 53.5042
0.7680 12502.0000 53.5042
0.7720 12025.0000 53.5042
0.7760 11158.0000 53.5042
0.7800 10667.0000 53.5042
0.7840 10214.9990 53.5042
0.7880 9716.0000 53.5042
0.7920 9131.0000 53.5042
0.7960 8488.0000 53.5042
0.8000 8001.0000 53.5042
0.8040 7707.0000 53.5042
0.8080 7235.0000 53.5042
0.8120 6756.0000 53.5042
0.8160 6436.0000 53.5042
0.8200 6258.0000 53.5042
0.8240 5821.0000 53.5042
0.8280 5581.0000 53.5042
0.8320 5410.0000 53.5042
0.8360 5213.0000 53.5042
0.8400 4868.0000 53.5042
0.8440 4825.0000 53.5042
0.8480 4444.0000 53.5042
0.8520 4342.0000 53.5042
0.8560 4153.0000 53.5042
0.8600 4080.0000 53.5042
0.8640 3798.0000 53.5042
0.8680 3561.0000 53.5042
0.8720 3401.0000 53.5042
0.8760 3341.0000 53.5042
0.8800 2977.0000 53.5042
0.8840 2947.9998 53.5042
0.8880 2802.9998 53.5042
0.8920 2578.0000 53.5042
0.8960 2519.0000 53.5042
0.9000 2276.0000 53.5042
0.9040 2221.0000 53.5042
0.9080 2205.0000 53.5042
0.9120 2132.0000 53.5042
0.9160 2093.0000 53.5042
0.9200 1982.0001 53.5042
0.9240 1949.0000 53.5042
0.9280 1908.0000 53.5042
0.9320 1946.0000 53.5042
0.9360 1903.0000 53.5042
0.9400 1806.9999 53.5042
0.9440 1798.0000 53.5042
0.9480 1756.0000 53.5042
0.9520 1735.0000 53.5042
0.9560 1720.0000 53.5042
0.9600 1622.0000 53.5042
0.9640 1573.0000 53.5042
0.9680 1455.0000 53.5042
0.9720 1404.0000 53.5042
0.9760 1358.0000 53.5042
0.9800 1217.0000 53.5042
0.9840 1143.0000 53.5042
0.9880 1091.0000 53.5042
0.9920 976.0000 53.5042
0.9960 998.0000 53.5042
1.0000 849.0000 53.5042
1.0040 859.0000 53.5042
1.0080 790.9999 53.5042
1.0120 778.0001 53.5042
1.0160 697.9999 53.5042
1.0200 716.0000 53.5042
1.0240 727.0000 53.5042
1.0280 710.9999 53.5042
1.0320 739.0001 53.5042
1.0360 776.9999 53.5042
1.0400 790.0000 53.5042
1.0440 803.9999 53.5042
1.0480 794.0000 53.5042
1.0520 829.0000 53.5042
1.0560 822.0000 53.5042
1.0600 768.0000 53.5042
1.0640 747.0000 53.5042
1.0680 779.0001 53.5042
1.0720 767.0000 53.5042
1.0760 715.0000 53.5042
1.0800 687.0000 53.5042
1.0840 617.9999 53.5042
1.0880 625.0000 53.5042
1.0920 595.0000 53.5042
1.0960 499.0000 53.5042
1.1000 457.0000 53.5042
1.1040 444.0000 53.5042
1.1080 349.0000 53.5042
1.1120 353.0000 53.5042
1.1160 333.0000 53.5042
1.1200 295.0000 53.5042
1.1240 278.0000 53.5042
1.1280 244.0000 53.5042
1.1320 239.0000 53.5042
1.1360 241.0000 53.5042
1.1400 232.0000 53.5042
1.1440 275.0000 53.5042
1.1480 272.0000 53.5042
1.1520 276.0000 53.5042
1.1560 293.0000 53.5042
1.1600 306.0000 53.5042
1.1640 339.0000 53.5042
1.1680 362.0000 53.5042
1.1720 375.0000 53.5042
1.1760 337.0000 53.5042
1.1800 378.0000 53.5042
1.1840 349.0000 53.5042
1.1880 383.0000 53.5042
1.1920 358.0000 53.5042
1.1960 344.0000 53.5042
1.2000 349.0000 53.5042
1.2040 329.0000 53.5042
1.2080 297.0000 53.5042
1.2120 272.0000 53.5042
1.2160 243.0000 53.5042
1.2200 242.0000 53.5042
1.2240 236.0000 53.5042
1.2280 10692.0000 1.0000
1.2320 9529.0000 1.0000
1.2360 8309.0000 1.0000
1.2400 7037.0000 1.0000
1.2440 6207.0000 1.0000
1.2480 5295.0000 1.0000
1.2520 4765.0000 1.0000
1.2560 4166.0000 1.0000
1.2600 3982.0000 1.0000
1.2640 3831.0000 1.0000
1.2680 3835.0000 1.0000
1.2720 3948.0000 1.0000
1.2760 4332.0000 1.0000
1.2800 4854.0000 1.0000
1.2840 5429.0000 1.0000
1.2880 5979.0000 1.0000
1.2920 6559.0000 1.0000
1.2960 7149.0000 1.0000
1.3000 7592.0000 1.0000
1.3040 8170.0000 1.0000
1.3080 8624.0000 1.0000
1.3120 9113.0000 1.0000
1.3160 9213.0000 1.0000
1.3200 9375.0000 1.0000
1.3240 9236.0000 1.0000
1.3280 9415.0000 1.0000
1.3320 8947.0000 1.0000
1.3360 8663.0000 1.0000
1.3400 8226.0000 1.0000
1.3440 7795.0000 1.0000
1.3480 7176.0000 1.0000
1.3520 6422.0000 1.0000
1.3560 5750.0000 1.0000
1.3600 5067.0000 1.0000
1.3640 4307.0000 1.0000
1.3680 3702.0000 1.0000
1.3720 3105.0000 1.0000
1.3760 2567.0000 1.0000
1.3800 2077.0000 1.0000
1.3840 1650.0000 1.0000
1.3880 1332.0000 1.0000
1.3920 1147.0000 1.0000
1.3960 989.0000 1.0000
1.4000 868.0000 1.0000
1.4040 882.0000 1.0000
1.4080 942.0000 1.0000
1.4120 1185.0000 1.0000
1.4160 1440.0000 1.0000
1.4200 1700.0000 1.0000
1.4240 2025.0000 1.0000
1.4280 2418.0000 1.0000
1.4320 2546.0000 1.0000
1.4360 3023.0000 1.0000
1.4400 3267.0000 1.0000
1.4440 3607.0000 1.0000
1.4480 3691.0000 1.0000
1.4520 3936.0000 1.0000
1.4560 4123.0000 1.0000
1.4600 4228.0000 1.0000
1.4640 4090.0000 1.0000
1.4680 4114.0000 1.0000
1.4720 3960.0000 1.0000
1.4760 3887.0000 1.0000
1.4800 3607.0000 1.0000
1.4840 3367.0000 1.0000
1.4880 3022.0000 1.0000
1.4920 2844.0000 1.0000
1.4960 2432.0000 1.0000
1.5000 2160.0000 1.0000
1.5040 1814.0000 1.0000
1.5080 1514.0000 1.0000
1.5120 1312.0000 1.0000
1.5160 1014.0000 1.0000
1.5200 807.0000 1.0000
1.5240 563.0000 1.0000
1.5280 451.0000 1.0000
1.5320 393.0000 1.0000
1.5360 326.0000 1.0000
1.5400 334.0000 1.0000
1.5440 329.0000 1.0000
1.5480 395.0000 1.0000
1.5520 496.0000 1.0000
1.5560 628.0000 1.0000
1.5600 806.0000 1.0000
1.5640 863.0000 1.0000
1.5680 1033.0000 1.0000
1.5720 1191.0000 1.0000
1.5760 1324.0000 1.0000
1.5800 1511.0000 1.0000
1.5840 1629.0000 1.0000
1.5880 1755.0000 1.0000
1.5920 1863.0000 1.0000
1.5960 1863.0000 1.0000
1.6000 1908.0000 1.0000
1.6040 1977.0000 1.0000
1.6080 1747.0000 1.0000
1.6120 1849.0000 1.0000
1.6160 1762.0000 1.0000
1.6200 1602.0000 1.0000
1.6240 1508.0000 1.0000
1.6280 1410.0000 1.0000
1.6320 1253.0000 1.0000
1.6360 1105.0000 1.0000
1.6400 943.0000 1.0000
1.6440 873.0000 1.0000
1.6480 763.0000 1.0000
1.6520 611.0000 1.0000
1.6560 498.0000 1.0000
1.6600 443.0000 1.0000
1.6640 412.0000 1.0000
1.6680 338.0000 1.0000
1.6720 314.0000 1.0000
1.6760 333.0000 1.0000
1.6800 336.0000 1.0000
1.6840 397.0000 1.0000
1.6880 419.0000 1.0000
1.6920 489.0000 1.0000
1.6960 556.0000 1.0000
1.7000 635.0000 1.0000
1.7040 708.0000 1.0000
1.7080 801.0000 1.0000
1.7120 906.0000 1.0000
1.7160 962.0000 1.0000
1.7200 1121.0000 1.0000
1.7240 1197.0000 1.0000
1.7280 1185.0000 1.0000
1.7320 1161.0000 1.0000
1.7360 1186.0000 1.0000
1.7400 1217.0000 1.0000
1.7440 1166.0000 1.0000
1.7480 1142.0000 1.0000
1.7520 1098.0000 1.0000
1.7560 1031.0000 1.0000
1.7600 937.0000 1.0000
1.7640 845.0000 1.0000
1.7680 788.0000 1.0000
1.7720 735.0000 1.0000
1.7760 602.0000 1.0000
1.7800 533.0000 1.0000
1.7840 441.0000 1.0000
1.7880 362.0000 1.0000
1.7920 316.0000 1.0000
1.7960 249.0000 1.0000
1.8000 228.0000 1.0000
1.8040 200.0000 1.0000
1.8080 213.0000 1.0000
1.8120 201.0000 1.0000
1.8160 265.0000 1.0000
1.8200 317.0000 1.0000
1.8240 358.0000 1.0000
1.8280 438.0000 1.0000
1.8320 458.0000 1.0000
1.8360 580.0000 1.0000
1.8400 670.0000 1.0000
1.8440 746.0000 1.0000
1.8480 786.0000 1.0000
1.8520 875.0000 1.0000
1.8560 927.0000 1.0000
1.8600 970.0000 1.0000
1.8640 1014.0000 1.0000
1.8680 1125.0000 1.0000
1.8720 1114.0000 1.0000
1.8760 1147.0000 1.0000
1.8800 1092.0000 1.0000
1.8840 1104.0000 1.0000
1.8880 1042.0000 1.0000
1.8920 1039.0000 1.0000
1.8960 930.0000 1.0000
1.9000 924.0000 1.0000
1.9040 871.0000 1.0000
1.9080 695.0000 1.0000
1.9120 647.0000 1.0000
1.9160 592.0000 1.0000
1.9200 455.0000 1.0000
1.9240 340.0000 1.0000
1.9280 301.0000 1.0000
1.9320 300.0000 1.0000
1.9360 195.0000 1.0000
1.9400 153.0000 1.0000
1.9440 142.0000 1.0000
1.9480 112.0000 1.0000
1.9520 113.0000 1.0000
1.9560 108.0000 1.0000
1.9600 161.0000 1.0000
1.9640 189.0000 1.0000
1.9680 233.0000 1.0000
1.9720 283.0000 1.0000
1.9760 326.0000 1.0000
1.9800 424.0000 1.0000
1.9840 545.0000 1.0000
1.9880 628.0000 1.0000
1.9920 694.0000 1.0000
1.9960 734.0000 1.0000
2.0000 783.0000 1.0000
2.0040 944.0000 1.0000
2.0080 909.0000 1.0000
2.0120 987.0000 1.0000
2.0160 1018.0000 1.0000
2.0200 1058.0000 1.0000
2.0240 1031.0000 1.0000
2.0280 1129.0000 1.0000
2.0320 1054.0000 1.0000
2.0360 1090.0000 1.0000
2.0400 974.0000 1.0000
2.0440 894.0000 1.0000
2.0480 920.0000 1.0000
2.0520 798.0000 1.0000
2.0560 756.0000 1.0000
2.0600 716.0000 1.0000
2.0640 652.0000 1.0000
2.0680 556.0000 1.0000
2.0720 483.0000 1.0000
2.0760 360.0000 1.0000
2.0800 313.0000 1.0000
2.0840 237.0000 1.0000
2.0880 182.0000 1.0000
2.0920 147.0000 1.0000
2.0960 99.0000 1.0000
2.1000 115.0000 1.0000
2.1040 90.0000 1.0000
2.1080 83.0000 1.0000
2.1120 91.0000 1.0000
2.1160 116.0000 1.0000
2.1200 174.0000 1.0000
2.1240 221.0000 1.0000
2.1280 279.0000 1.0000
2.1320 333.0000 1.0000
2.1360 414.0000 1.0000
2.1400 440.0000 1.0000
2.1440 540.0000 1.0000
2.1480 644.0000 1.0000
2.1520 673.0000 1.0000
2.1560 756.0000 1.0000
2.1600 824.0000 1.0000
2.1640 849.0000 1.0000
2.1680 916.0000 1.0000
2.1720 900.0000 1.0000
2.1760 987.0000 1.0000
2.1800 981.0000 1.0000
2.1840 949.0000 1.0000
2.1880 923.0000 1.0000
2.1920 923.0000 1.0000
2.1960 939.0000 1.0000
2.2000 828.0000 1.0000
2.2040 820.0000 1.0000
2.2080 768.0000 1.0000
2.2120 710.0000 1.0000
2.2160 647.0000 1.0000
2.2200 580.0000 1.0000
2.2240 479.0000 1.0000
2.2280 390.0000 1.0000
2.2320 348.0000 1.0000
2.2360 286.0000 1.0000
2.2400 252.0000 1.0000
2.2440 178.0000 1.0000
2.2480 165.0000 1.0000
2.2520 122.0000 1.0000
2.2560 78.0000 1.0000
2.2600 63.0000 1.0000
2.2640 70.0000 1.0000
2.2680 90.0000 1.0000
2.2720 113.0000 1.0000
2.2760 111.0000 1.0000
2.2800 146.0000 1.0000
2.2840 187.0000 1.0000
2.2880 260.0000 1.0000
2.2920 335.0000 1.0000
2.2960 339.0000 1.0000
2.3000 429.0000 1.0000
2.3040 504.0000 1.0000
2.3080 534.0000 1.0000
2.3120 605.0000 1.0000
2.3160 644.0000 1.0000
2.3200 686.0000 1.0000
2.3240 733.0000 1.0000
2.3280 758.0000 1.0000
2.3320 783.0000 1.0000
2.3360 814.0000 1.0000
2.3400 761.0000 1.0000
2.3440 832.0000 1.0000
2.3480 803.0000 1.0000
2.3520 801.0000 1.0000
2.3560 831.0000 1.0000
2.3600 765.0000 1.0000
2.3640 742.0000 1.0000
2.3680 724.0000 1.0000
2.3720 611.0000 1.0000
2.3760 582.0000 1.0000
2.3800 483.0000 1.0000
2.3840 446.0000 1.0000
2.3880 404.0000 1.0000
2.3920 334.0000 1.0000
2.3960 277.0000 1.0000
2.4000 237.0000 1.0000
2.4040 164.0000 1.0000
2.4080 150.0000 1.0000
2.4120 116.0000 1.0000
2.4160 98.0000 1.0000
2.4200 78.0000 1.0000
2.4240 63.0000 1.0000
2.4280 64.0000 1.0000
2.4320 83.0000 1.0000
2.4360 115.0000 1.0000
2.4400 142.0000 1.0000
2.4440 121.0000 1.0000
2.4480 202.0000 1.0000
2.4520 240.0000 1.0000
2.4560 301.0000 1.0000
2.4600 362.0000 1.0000
2.4640 393.0000 1.0000
2.4680 435.0000 1.0000
2.4720 487.0000 1.0000
2.4760 547.0000 1.0000
2.4800 565.0000 1.0000
2.4840 584.0000 1.0000
2.4880 632.0000 1.0000
2.4920 690.0000 1.0000
2.4960 688.0000 1.0000
2.5000 730.0000 1.0000
2.5040 727.0000 1.0000
2.5080 747.0000 1.0000
2.5120 759.0000 1.0000
2.5160 653.0000 1.0000
2.5200 701.0000 1.0000
2.5240 679.0000 1.0000
2.5280 646.0000 1.0000
2.5320 553.0000 1.0000
2.5360 544.0000 1.0000
2.5400 481.0000 1.0000
2.5440 452.0000 1.0000
2.5480 411.0000 1.0000
2.5520 348.0000 1.0000
2.5560 292.0000 1.0000
2.5600 269.0000 1.0000
2.5640 204.0000 1.0000
2.5680 169.0000 1.0000
2.5720 127.0000 1.0000
2.5760 129.0000 1.0000
2.5800 88.0000 1.0000
2.5840 60.0000 1.0000
2.5880 71.0000 1.0000
2.5920 65.0000 1.0000
2.5960 92.0000 1.0000
2.6000 96.0000 1.0000
2.6040 118.0000 1.0000
2.6080 144.0000 1.0000
2.6120 177.0000 1.0000
2.6160 211.0000 1.0000
2.6200 287.0000 1.0000
2.6240 291.0000 1.0000
2.6280 344.0000 1.0000
2.6320 384.0000 1.0000
2.6360 440.0000 1.0000
2.6400 477.0000 1.0000
2.6440 487.0000 1.0000
2.6480 514.0000 1.0000
2.6520 584.0000 1.0000
2.6560 595.0000 1.0000
2.6600 583.0000 1.0000
2.6640 658.0000 1.0000
2.6680 608.0000 1.0000
2.6720 644.0000 1.0000
2.6760 605.0000 1.0000
2.6800 664.0000 1.0000
2.6840 600.0000 1.0000
2.6880 602.0000 1.0000
2.6920 592.0000 1.0000
2.6960 509.0000 1.0000
2.7000 511.0000 1.0000
2.7040 496.0000 1.0000
2.7080 421.0000 1.0000
2.7120 341.0000 1.0000
2.7160 339.0000 1.0000
2.7200 279.0000 1.0000
2.7240 235.0000 1.0000
2.7280 185.0000 1.0000
2.7320 143.0000 1.0000
2.7360 143.0000 1.0000
2.7400 116.0000 1.0000
2.7440 92.0000 1.0000
2.7480 90.0000 1.0000
2.7520 86.0000 1.0000
2.7560 83.0000 1.0000
2.7600 110.0000 1.0000
2.7640 106.0000 1.0000
2.7680 130.0000 1.0000
2.7720 132.0000 1.0000
2.7760 176.0000 1.0000
2.7800 197.0000 1.0000
2.7840 249.0000 1.0000
2.7880 257.0000 1.0000
2.7920 269.0000 1.0000
2.7960 346.0000 1.0000
2.8000 378.0000 1.0000
2.8040 427.0000 1.0000
2.8080 463.0000 1.0000
2.8120 481.0000 1.0000
2.8160 504.0000 1.0000
2.8200 515.0000 1.0000
2.8240 566.0000 1.0000
2.8280 593.0000 1.0000
2.8320 582.0000 1.0000
2.8360 555.0000 1.0000
2.8400 582.0000 1.0000
2.8440 591.0000 1.0000
2.8480 557.0000 1.0000
2.8520 535.0000 1.0000
2.8560 516.0000 1.0000
2.8600 507.0000 1.0000
2.8640 494.0000 1.0000
2.8680 407.0000 1.0000
2.8720 369.0000 1.0000
2.8760 344.0000 1.0000
2.8800 278.0000 1.0000
2.8840 245.0000 1.0000
2.8880 212.0000 1.0000
2.8920 187.0000 1.0000
2.8960 164.0000 1.0000
2.9000 146.0000 1.0000
2.9040 125.0000 1.0000
2.9080 113.0000 1.0000
2.9120 94.0000 1.0000
2.9160 88.0000 1.0000
2.9200 77.0000 1.0000
2.9240 103.0000 1.0000
2.9280 105.0000 1.0000
2.9320 108.0000 1.0000
2.9360 141.0000 1.0000
2.9400 172.0000 1.0000
2.9440 176.0000 1.0000
2.9480 235.0000 1.0000
2.9520 260.0000 1.0000
2.9560 249.0000 1.0000
2.9600 313.0000 1.0000
2.9640 326.0000 1.0000
2.9680 395.0000 1.0000
2.9720 407.0000 1.0000
2.9760 413.0000 1.0000
2.9800 461.0000 1.0000
2.9840 477.0000 1.0000
2.9880 476.0000 1.0000
2.9920 521.0000 1.0000
2.9960 522.0000 1.0000
3.0000 492.0000 1.0000
3.0040 516.0000 1.0000
3.0080 522.0000 1.0000
3.0120 494.0000 1.0000
3.0160 459.0000 1.0000
3.0200 467.0000 1.0000
3.0240 405.0000 1.0000
3.0280 401.0000 1.0000
3.0320 341.0000 1.0000
3.0360 330.0000 1.0000
3.0400 296.0000 1.0000
3.0440 294.0000 1.0000
3.0480 236.0000 1.0000
3.0520 165.0000 1.0000
3.0560 178.0000 1.0000
3.0600 126.0000 1.0000
3.0640 120.0000 1.0000
3.0680 114.0000 1.0000
3.0720 87.0000 1.0000
3.0760 79.0000 1.0000
3.0800 81.0000 1.0000
3.0840 77.0000 1.0000
3.0880 65.0000 1.0000
3.0920 72.0000 1.0000
3.0960 101.0000 1.0000
3.1000 119.0000 1.0000
3.1040 131.0000 1.0000
3.1080 152.0000 1.0000
3.1120 177.0000 1.0000
3.1160 184.0000 1.0000
3.1200 243.0000 1.0000
3.1240 219.0000 1.0000
3.1280 287.0000 1.0000
3.1320 298.0000 1.0000
3.1360 327.0000 1.0000
3.1400 353.0000 1.0000
3.1440 381.0000 1.0000
3.1480 365.0000 1.0000
3.1520 377.0000 1.0000
3.1560 391.0000 1.0000
3.1600 440.0000 1.0000
3.1640 402.0000 1.0000
3.1680 440.0000 1.0000
3.1720 421.0000 1.0000
3.1760 399.0000 1.0000
3.1800 385.0000 1.0000
3.1840 349.0000 1.0000
3.1880 324.0000 1.0000
3.1920 290.0000 1.0000
3.1960 291.0000 1.0000
3.2000 241.0000 1.0000
3.2040 233.0000 1.0000
3.2080 224.0000 1.0000
3.2120 203.0000 1.0000
3.2160 181.0000 1.0000
3.2200 144.0000 1.0000
3.2240 110.0000 1.0000
3.2280 94.0000 1.0000
3.2320 94.0000 1.0000
3.2360 80.0000 1.0000
3.2400 63.0000 1.0000
3.2440 67.0000 1.0000
3.2480 66.0000 1.0000
3.2520 65.0000 1.0000
3.2560 67.0000 1.0000
3.2600 75.0000 1.0000
3.2640 93.0000 1.0000
3.2680 128.0000 1.0000
3.2720 115.0000 1.0000
3.2760 126.0000 1.0000
3.2800 154.0000 1.0000
3.2840 182.0000 1.0000
3.2880 203.0000 1.0000
3.2920 195.0000 1.0000
3.2960 231.0000 1.0000
3.3000 256.0000 1.0000
3.3040 281.0000 1.0000
3.3080 293.0000 1.0000
3.3120 319.0000 1.0000
3.3160 313.0000 1.0000
3.3200 356.0000 1.0000
3.3240 315.0000 1.0000
3.3280 331.0000 1.0000
3.3320 335.0000 1.0000
3.3360 337.0000 1.0000
3.3400 307.0000 1.0000
3.3440 314.0000 1.0000
3.3480 307.0000 1.0000
3.3520 281.0000 1.0000
3.3560 258.0000 1.0000
3.3600 229.0000 1.0000
3.3640 248.0000 1.0000
3.3680 182.0000 1.0000
3.3720 178.0000 1.0000
3.3760 129.0000 1.0000
3.3800 127.0000 1.0000
3.3840 128.0000 1.0000
3.3880 115.0000 1.0000
3.3920 81.0000 1.0000
3.3960 68.0000 1.0000
3.4000 59.0000 1.0000
3.4040 71.0000 1.0000
3.4080 42.0000 1.0000
3.4120 45.0000 1.0000
3.4160 52.0000 1.0000
3.4200 46.0000 1.0000
3.4240 50.0000 1.0000
3.4280 50.0000 1.0000
3.4320 71.0000 1.0000
3.4360 91.0000 1.0000
3.4400 100.0000 1.0000
3.4440 119.0000 1.0000
3.4480 132.0000 1.0000
3.4520 148.0000 1.0000
3.4560 173.0000 1.0000
3.4600 161.0000 1.0000
3.4640 217.0000 1.0000
3.4680 221.0000 1.0000
3.4720 191.0000 1.0000
3.4760 233.0000 1.0000
3.4800 235.0000 1.0000
3.4840 250.0000 1.0000
3.4880 269.0000 1.0000
3.4920 271.0000 1.0000
3.4960 274.0000 1.0000
3.5000 234.0000 1.0000
3.5040 257.0000 1.0000
3.5080 224.0000 1.0000
3.5120 239.0000 1.0000
3.5160 222.0000 1.0000
3.5200 190.0000 1.0000
3.5240 194.0000 1.0000
3.5280 173.0000 1.0000
3.5320 175.0000 1.0000
3.5360 137.0000 1.0000
3.5400 120.0000 1.0000
3.5440 90.0000 1.0000
3.5480 91.0000 1.0000
3.5520 85.0000 1.0000
3.5560 68.0000 1.0000
3.5600 57.0000 1.0000
3.5640 61.0000 1.0000
3.5680 39.0000 1.0000
3.5720 32.0000 1.0000
3.5760 33.0000 1.0000
3.5800 30.0000 1.0000
3.5840 27.0000 1.0000
3.5880 42.0000 1.0000
3.5920 49.0000 1.0000
3.5960 34.0000 1.0000
3.6000 60.0000 1.0000
3.6040 63.0000 1.0000
3.6080 86.0000 1.0000
3.6120 82.0000 1.0000
3.6160 106.0000 1.0000
3.6200 118.0000 1.0000
3.6240 151.0000 1.0000
3.6280 129.0000 1.0000
3.6320 135.0000 1.0000
3.6360 183.0000 1.0000
3.6400 152.0000 1.0000
3.6440 182.0000 1.0000
3.6480 181.0000 1.0000
3.6520 173.0000 1.0000
3.6560 198.0000 1.0000
3.6600 221.0000 1.0000
3.6640 162.0000 1.0000
3.6680 199.0000 1.0000
3.6720 209.0000 1.0000
3.6760 186.0000 1.0000
3.6800 175.0000 1.0000
3.6840 188.0000 1.0000
3.6880 162.0000 1.0000
3.6920 145.0000 1.0000
3.6960 132.0000 1.0000
3.7000 93.0000 1.0000
3.7040 103.0000 1.0000
3.7080 104.0000 1.0000
3.7120 90.0000 1.0000
3.7160 70.0000 1.0000
3.7200 61.0000 1.0000
3.7240 53.0000 1.0000
3.7280 30.0000 1.0000
3.7320 23.0000 1.0000
3.7360 29.0000 1.0000
3.7400 23.0000 1.0000
3.7440 22.0000 1.0000
3.7480 18.0000 1.0000
3.7520 19.0000 1.0000
3.7560 19.0000 1.0000
3.7600 25.0000 1.0000
3.7640 31.0000 1.0000
3.7680 35.0000 1.0000
3.7720 41.0000 1.0000
3.7760 60.0000 1.0000
3.7800 72.0000 1.0000
3.7840 80.0000 1.0000
3.7880 81.0000 1.0000
3.7920 93.0000 1.0000
3.7960 121.0000 1.0000
3.8000 121.0000 1.0000
3.8040 106.0000 1.0000
3.8080 140.0000 1.0000
3.8120 141.0000 1.0000
3.8160 150.0000 1.0000
3.8200 128.0000 1.0000
3.8240 161.0000 1.0000
3.8280 146.0000 1.0000
3.8320 143.0000 1.0000
3.8360 148.0000 1.0000
3.8400 126.0000 1.0000
3.8440 121.0000 1.0000
3.8480 112.0000 1.0000
3.8520 122.0000 1.0000
3.8560 108.0000 1.0000
3.8600 131.0000 1.0000
3.8640 102.0000 1.0000
3.8680 97.0000 1.0000
3.8720 73.0000 1.0000
3.8760 64.0000 1.0000
3.8800 46.0000 1.0000
3.8840 45.0000 1.0000
3.8880 39.0000 1.0000
3.8920 30.0000 1.0000
3.8960 19.0000 1.0000
3.9000 19.0000 1.0000
3.9040 16.0000 1.0000
3.9080 14.0000 1.0000
3.9120 14.0000 1.0000
3.9160 14.0000 1.0000
3.9200 20.0000 1.0000
3.9240 22.0000 1.0000
3.9280 26.0000 1.0000
3.9320 24.0000 1.0000
3.9360 28.0000 1.0000
3.9400 39.0000 1.0000
3.9440 65.0000 1.0000
3.9480 44.0000 1.0000
3.9520 60.0000 1.0000
3.9560 73.0000 1.0000
3.9600 88.0000 1.0000
3.9640 71.0000 1.0000
3.9680 90.0000 1.0000
3.9720 75.0000 1.0000
3.9760 93.0000 1.0000
3.9800 100.0000 1.0000
3.9840 113.0000 1.0000
3.9880 97.0000 1.0000
3.9920 99.0000 1.0000
3.9960 119.0000 1.0000
4.0000 96.0000 1.0000
4.0040 107.0000 1.0000
4.0080 113.0000 1.0000
4.0120 104.0000 1.0000
4.0160 91.0000 1.0000
4.0200 85.0000 1.0000
4.0240 73.0000 1.0000
4.0280 77.0000 1.0000
4.0320 62.0000 1.0000
4.0360 66.0000 1.0000
4.0400 59.0000 1.0000
4.0440 49.0000 1.0000
4.0480 39.0000 1.0000
4.0520 29.0000 1.0000
4.0560 20.0000 1.0000
4.0600 23.0000 1.0000
4.0640 20.0000 1.0000
4.0680 15.0000 1.0000
4.0720 19.0000 1.0000
4.0760 9.0000 1.0000
4.0800 12.0000 1.0000
4.0840 13.0000 1.0000
4.0880 15.0000 1.0000
4.0920 13.0000 1.0000
4.0960 13.0000 1.0000
4.1000 25.0000 1.0000
4.1040 27.0000 1.0000
4.1080 36.0000 1.0000
4.1120 35.0000 1.0000
4.1160 34.0000 1.0000
4.1200 47.0000 1.0000
4.1240 38.0000 1.0000
4.1280 68.0000 1.0000
4.1320 58.0000 1.0000
4.1360 64.0000 1.0000
4.1400 67.0000 1.0000
4.1440 71.0000 1.0000
4.1480 90.0000 1.0000
4.1520 72.0000 1.0000
4.1560 76.0000 1.0000
4.1600 60.0000 1.0000
4.1640 83.0000 1.0000
4.1680 57.0000 1.0000
4.1720 74.0000 1.0000
4.1760 63.0000 1.0000
4.1800 70.0000 1.0000
4.1840 50.0000 1.0000
4.1880 50.0000 1.0000
4.1920 48.0000 1.0000
4.1960 44.0000 1.0000
4.2000 40.0000 1.0000
4.2040 35.0000 1.0000
4.2080 30.0000 1.0000
4.2120 34.0000 1.0000
4.2160 16.0000 1.0000
4.2200 14.0000 1.0000
4.2240 18.0000 1.0000
4.2280 14.0000 1.0000
4.2320 7.0000 1.0000
4.2360 6.0000 1.0000
4.2400 7.0000 1.0000
4.2440 6.0000 1.0000
4.2480 6.0000 1.0000
4.2520 5.0000 1.0000
4.2560 8.0000 1.0000
4.2600 12.0000 1.0000
4.2640 13.0000 1.0000
4.2680 9.0000 1.0000
4.2720 17.0000 1.0000
4.2760 23.0000 1.0000
4.2800 28.0000 1.0000
4.2840 30.0000 1.0000
4.2880 21.0000 1.0000
4.2920 40.0000 1.0000
4.2960 30.0000 1.0000
4.3000 43.0000 1.0000
4.3040 44.0000 1.0000
4.3080 38.0000 1.0000
4.3120 51.0000 1.0000
4.3160 50.0000 1.0000
4.3200 56.0000 1.0000
4.3240 36.0000 1.0000
4.3280 60.0000 1.0000
4.3320 45.0000 1.0000
4.3360 51.0000 1.0000
4.3400 50.0000 1.0000
4.3440 37.0000 1.0000
4.3480 37.0000 1.0000
4.3520 49.0000 1.0000
4.3560 45.0000 1.0000
4.3600 30.0000 1.0000
4.3640 24.0000 1.0000
4.3680 33.0000 1.0000
4.3720 24.0000 1.0000
4.3760 18.0000 1.0000
4.3800 10.0000 1.0000
4.3840 11.0000 1.0000
4.3880 8.0000 1.0000
4.3920 10.0000 1.0000
4.3960 10.0000 1.0000
4.4000 4.0000 1.0000
4.4040 3.0000 1.0000
4.4080 4.0000 1.0000
4.4120 2.0000 1.0000
4.4160 4.0000 1.0000
4.4200 1.0000 1.0000
4.4240 4.0000 1.0000
4.4280 6.0000 1.0000
4.4320 3.0000 1.0000
4.4360 11.0000 1.0000
4.4400 12.0000 1.0000
4.4440 15.0000 1.0000
4.4480 16.0000 1.0000
4.4520 13.0000 1.0000
4.4560 18.0000 1.0000
4.4600 27.0000 1.0000
4.4640 31.0000 1.0000
4.4680 31.0000 1.0000
4.4720 23.0000 1.0000
4.4760 49.0000 1.0000
4.4800 34.0000 1.0000
4.4840 38.0000 1.0000
4.4880 34.0000 1.0000
4.4920 31.0000 1.0000
4.4960 37.0000 1.0000
4.5000 36.0000 1.0000
4.5040 30.0000 1.0000
4.5080 23.0000 1.0000
4.5120 35.0000 1.0000
4.5160 19.0000 1.0000
4.5200 30.0000 1.0000
4.5240 20.0000 1.0000
4.5280 22.0000 1.0000
4.5320 20.0000 1.0000
4.5360 13.0000 1.0000
4.5400 12.0000 1.0000
4.5440 6.0000 1.0000
4.5480 8.0000 1.0000
4.5520 5.0000 1.0000
4.5560 3.0000 1.0000
4.5600 5.0000 1.0000
4.5640 4.0000 1.0000
4.5680 5.0000 1.0000
4.5720 4.0000 1.0000
4.5760 1.0000 1.0000
4.5800 1.0000 1.0000
4.5840 2.0000 1.0000
4.5880 7.0000 1.0000
4.5920 1.0000 1.0000
4.5960 12.0000 1.0000
4.6000 11.0000 1.0000
4.6040 11.0000 1.0000
4.6080 11.0000 1.0000
4.6120 16.0000 1.0000
4.6160 14.0000 1.0000
4.6200 15.0000 1.0000
4.6240 12.0000 1.0000
4.6280 17.0000 1.0000
4.6320 10.0000 1.0000
4.6360 14.0000 1.0000
4.6400 26.0000 1.0000
4.6440 24.0000 1.0000
4.6480 16.0000 1.0000
4.6520 13.0000 1.0000
4.6560 17.0000 1.0000
4.6600 19.0000 1.0000
4.6640 15.0000 1.0000
4.6680 17.0000 1.0000
4.6720 16.0000 1.0000
4.6760 15.0000 1.0000
4.6800 18.0000 1.0000
4.6840 18.0000 1.0000
4.6880 13.0000 1.0000
4.6920 20.0000 1.0000
4.6960 14.0000 1.0000
4.7000 14.0000 1.0000
4.7040 7.0000 1.0000
4.7080 6.0000 1.0000
4.7120 6.0000 1.0000
4.7160 3.0000 1.0000
4.7200 5.0000 1.0000
4.7240 4.0000 1.0000
4.7280 3.0000 1.0000
4.7320 4.0000 1.0000
4.7360 4.0000 1.0000
4.7400 4.0000 1.0000
4.7440 4.0000 1.0000
4.7480 2.0000 1.0000
4.7520 1.0000 1.0000
4.7560 3.0000 1.0000
4.7600 2.0000 1.0000
4.7640 5.0000 1.0000
4.7680 8.0000 1.0000
4.7720 6.0000 1.0000
4.7760 2.0000 1.0000
4.7800 5.0000 1.0000
4.7840 10.0000 1.0000
4.7880 10.0000 1.0000
4.7920 4.0000 1.0000
4.7960 8.0000 1.0000
4.8000 12.0000 1.0000
4.8040 15.0000 1.0000
4.8080 5.0000 1.0000
4.8120 10.0000 1.0000
4.8160 8.0000 1.0000
4.8200 17.0000 1.0000
4.8240 12.0000 1.0000
4.8280 7.0000 1.0000
4.8320 16.0000 1.0000
4.8360 10.0000 1.0000
4.8400 7.0000 1.0000
4.8440 12.0000 1.0000
4.8480 10.0000 1.0000
4.8520 4.0000 1.0000
4.8560 5.0000 1.0000
4.8600 5.0000 1.0000
4.8640 11.0000 1.0000
4.8680 4.0000 1.0000
4.8720 6.0000 1.0000
4.8760 6.0000 1.0000
4.8800 6.0000 1.0000
4.8840 6.0000 1.0000
4.8880 1.0000 1.0000
4.8920 10.0000 1.0000
4.8960 4.0000 1.0000
4.9000 5.0000 1.0000
4.9040 7.0000 1.0000
4.9080 2.0000 1.0000
4.9120 2.0000 1.0000
4.9160 4.0000 1.0000
4.9200 3.0000 1.0000
4.9240 0.0000 1.0000
4.9280 3.0000 1.0000
4.9320 1.0000 1.0000
4.9360 1.0000 1.0000
4.9400 2.0000 1.0000
4.9440 2.0000 1.0000
4.9480 4.0000 1.0000
4.9520 1.0000 1.0000
4.9560 3.0000 1.0000
4.9600 6.0000 1.0000
4.9640 6.0000 1.0000
4.9680 10.0000 1.0000
4.9720 3.0000 1.0000
4.9760 2.0000 1.0000
4.9800 7.0000 1.0000
4.9840 2.0000 1.0000
4.9880 6.0000 1.0000
4.9920 5.0000 1.0000
4.9960 5.0000 1.0000
5.0000 9.0000 1.0000
5.0040 8.0000 1.0000
5.0080 10.0000 1.0000
5.0120 6.0000 1.0000
5.0160 13.0000 1.0000
5.0200 5.0000 1.0000
5.0240 7.0000 1.0000
5.0280 7.0000 1.0000
5.0320 5.0000 1.0000
5.0360 3.0000 1.0000
5.0400 4.0000 1.0000
5.0440 4.0000 1.0000
5.0480 5.0000 1.0000
5.0520 4.0000 1.0000
5.0560 7.0000 1.0000
5.0600 6.0000 1.0000
5.0640 4.0000 1.0000
5.0680 5.0000 1.0000
5.0720 4.0000 1.0000
5.0760 3.0000 1.0000
5.0800 5.0000 1.0000
5.0840 5.0000 1.0000
5.0880 3.0000 1.0000
5.0920 1.0000 1.0000
5.0960 3.0000 1.0000
5.1000 3.0000 1.0000
5.1040 5.0000 1.0000
5.1080 3.0000 1.0000
5.1120 2.0000 1.0000
5.1160 2.0000 1.0000
5.1200 2.0000 1.0000
5.1240 2.0000 1.0000
5.1280 7.0000 1.0000
5.1320 3.0000 1.0000
5.1360 2.0000 1.0000
5.1400 1.0000 1.0000
5.1440 3.0000 1.0000
5.1480 5.0000 1.0000
5.1520 3.0000 1.0000
5.1560 1.0000 1.0000
5.1600 3.0000 1.0000
5.1640 2.0000 1.0000
5.1680 2.0000 1.0000
5.1720 5.0000 1.0000
5.1760 4.0000 1.0000
5.1800 6.0000 1.0000
5.1840 4.0000 1.0000
5.1880 5.0000 1.0000
5.1920 4.0000 1.0000
5.1960 4.0000 1.0000
5.2000 8.0000 1.0000
5.2040 3.0000 1.0000
5.2080 1.0000 1.0000
5.2120 1.0000 1.0000
5.2160 6.0000 1.0000
5.2200 1.0000 1.0000
5.2240 6.0000 1.0000
5.2280 5.0000 1.0000
5.2320 8.0000 1.0000
5.2360 3.0000 1.0000
5.2400 5.0000 1.0000
5.2440 5.0000 1.0000
5.2480 3.0000 1.0000
5.2520 7.0000 1.0000
5.2560 6.0000 1.0000
5.2600 4.0000 1.0000
5.2640 2.0000 1.0000
5.2680 1.0000 1.0000
5.2720 3.0000 1.0000
5.2760 0.0000 1.0000
5.2800 3.0000 1.0000
5.2840 2.0000 1.0000
5.2880 5.0000 1.0000
5.2920 2.0000 1.0000
5.2960 4.0000 1.0000
5.3000 3.0000 1.0000
5.3040 1.0000 1.0000
5.3080 1.0000 1.0000
5.3120 2.0000 1.0000
5.3160 2.0000 1.0000
5.3200 3.0000 1.0000
5.3240 4.0000 1.0000
5.3280 1.0000 1.0000
5.3320 1.0000 1.0000
5.3360 0.0000 1.0000
5.3400 2.0000 1.0000
5.3440 4.0000 1.0000
5.3480 1.0000 1.0000
5.3520 4.0000 1.0000
5.3560 0.0000 1.0000
5.3600 5.0000 1.0000
5.3640 3.0000 1.0000
5.3680 5.0000 1.0000
5.3720 8.0000 1.0000
5.3760 4.0000 1.0000
5.3800 1.0000 1.0000
5.3840 4.0000 1.0000
5.3880 5.0000 1.0000
5.3920 4.0000 1.0000
5.3960 5.0000 1.0000
5.4000 6.0000 1.0000
5.4040 1.0000 1.0000
5.4080 1.0000 1.0000
5.4120 3.0000 1.0000
5.4160 1.0000 1.0000
5.4200 7.0000 1.0000
5.4240 1.0000 1.0000
5.4280 3.0000 1.0000
5.4320 5.0000 1.0000
5.4360 1.0000 1.0000
5.4400 1.0000 1.0000
5.4440 1.0000 1.0000
5.4480 3.0000 1.0000
5.4520 2.0000 1.0000
5.4560 0.0000 1.0000
5.4600 3.0000 1.0000
5.4640 1.0000 1.0000
5.4680 1.0000 1.0000
5.4720 0.0000 1.0000
5.4760 1.0000 1.0000
5.4800 3.0000 1.0000
5.4840 0.0000 1.0000
5.4880 2.0000 1.0000
5.4920 2.0000 1.0000
5.4960 3.0000 1.0000
5.5000 0.0000 1.0000
5.5040 2.0000 1.0000
5.5080 3.0000 1.0000
5.5120 3.0000 1.0000
5.5160 2.0000 1.0000
5.5200 2.0000 1.0000
5.5240 4.0000 1.0000
5.5280 3.0000 1.0000
5.5320 1.0000 1.0000
5.5360 3.0000 1.0000
5.5400 5.0000 1.0000
5.5440 5.0000 1.0000
5.5480 0.0000 1.0000
5.5520 3.0000 1.0000
5.5560 5.0000 1.0000
5.5600 2.0000 1.0000
5.5640 3.0000 1.0000
5.5680 1.0000 1.0000
5.5720 4.0000 1.0000
5.5760 4.0000 1.0000
5.5800 6.0000 1.0000
5.5840 2.0000 1.0000
5.5880 2.0000 1.0000
5.5920 5.0000 1.0000
5.5960 3.0000 1.0000
5.6000 2.0000 1.0000
5.6040 1.0000 1.0000
5.6080 4.0000 1.0000
5.6120 1.0000 1.0000
5.6160 3.0000 1.0000
5.6200 5.0000 1.0000
5.6240 6.0000 1.0000
5.6280 3.0000 1.0000
5.6320 1.0000 1.0000
5.6360 0.0000 1.0000
5.6400 4.0000 1.0000
5.6440 1.0000 1.0000
5.6480 0.0000 1.0000
5.6520 2.0000 1.0000
5.6560 0.0000 1.0000
5.6600 0.0000 1.0000
5.6640 1.0000 1.0000
5.6680 1.0000 1.0000
5.6720 2.0000 1.0000
5.6760 1.0000 1.0000
5.6800 1.0000 1.0000
5.6840 0.0000 1.0000
5.6880 4.0000 1.0000
5.6920 1.0000 1.0000
5.6960 3.0000 1.0000
5.7000 2.0000 1.0000
5.7040 3.0000 1.0000
5.7080 1.0000 1.0000
5.7120 6.0000 1.0000
5.7160 7.0000 1.0000
5.7200 2.0000 1.0000
5.7240 2.0000 1.0000
5.7280 2.0000 1.0000
5.7320 4.0000 1.0000
5.7360 4.0000 1.0000
5.7400 8.0000 1.0000
5.7440 2.0000 1.0000
5.7480 2.0000 1.0000
5.7520 5.0000 1.0000
5.7560 4.0000 1.0000
5.7600 6.0000 1.0000
5.7640 4.0000 1.0000
5.7680 4.0000 1.0000
5.7720 6.0000 1.0000
5.7760 1.0000 1.0000
5.7800 5.0000 1.0000
5.7840 2.0000 1.0000
5.7880 0.0000 1.0000
5.7920 7.0000 1.0000
5.7960 2.0000 1.0000
5.8000 2.0000 1.0000
5.8040 2.0000 1.0000
5.8080 2.0000 1.0000
5.8120 1.0000 1.0000
5.8160 1.0000 1.0000
5.8200 0.0000 1.0000
5.8240 1.0000 1.0000
5.8280 4.0000 1.0000
5.8320 0.0000 1.0000
5.8360 0.0000 1.0000
5.8400 0.0000 1.0000
5.8440 1.0000 1.0000
5.8480 3.0000 1.0000
5.8520 2.0000 1.0000
5.8560 6.0000 1.0000
5.8600 3.0000 1.0000
5.8640 0.0000 1.0000
5.8680 1.0000 1.0000
5.8720 3.0000 1.0000
5.8760 1.0000 1.0000
5.8800 5.0000 1.0000
5.8840 2.0000 1.0000
5.8880 1.0000 1.0000
5.8920 4.0000 1.0000
5.8960 4.0000 1.0000
5.9000 2.0000 1.0000
5.9040 3.0000 1.0000
5.9080 4.0000 1.0000
5.9120 3.0000 1.0000
5.9160 3.0000 1.0000
5.9200 6.0000 1.0000
5.9240 8.0000 1.0000
5.9280 4.0000 1.0000
5.9320 5.0000 1.0000
5.9360 3.0000 1.0000
5.9400 1.0000 1.0000
5.9440 1.0000 1.0000
5.9480 4.0000 1.0000
5.9520 3.0000 1.0000
5.9560 2.0000 1.0000
5.9600 2.0000 1.0000
5.9640 3.0000 1.0000
5.9680 0.0000 1.0000
5.9720 0.0000 1.0000
5.9760 3.0000 1.0000
5.9800 1.0000 1.0000
5.9840 0.0000 1.0000
5.9880 1.0000 1.0000
5.9920 0.0000 1.0000
5.9960 3.0000 1.0000
6.0000 0.0000 1.0000
*RAS_INT_END
*RAS_TEMPERATURE_START
*RAS_TEMPERATURE_END
*RAS_DATA_END
