*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.3f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "37483380.1600000040"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "測定データ-6"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "0.0000000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "6.0000000000"
*DISP_RANGE_TOP "37483380.1600000040"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "2θ/ω"
*DISP_TITLE_Y "強度"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "User1"
*FILE_PART_ID "MEAS_KHP2_00055"
*FILE_SAMPLE "2V032701 Fe1h VSM"
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "システムマネージャ"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0022"
*HW_ATTACHMENT_NAME "RxRy|RxRy"
*HW_COUNTER_ID-0 "CUT0021"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 ""
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "SC-70|SC-70"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 ""
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "SC-70|SC-70"
*HW_ECP_HV "626.0000000000"
*HW_ECP_HV_UNIT "V"
*HW_GONIOMETER_ID "GON0024"
*HW_GONIOMETER_NAME "SmartLab(In-plane)|SmartLab(In-plane)"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0021"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "1"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0022"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0021"
*HW_SAMPLE_HOLDER_NAME "χφZクレードル|Chi phi Z cradle"
*HW_XG_CURRENT_MAX "200"
*HW_XG_CURRENT_MIN "10"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "0.4mm x 8mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1700"
*HW_XG_NAME "9kW 開放管(45kV 200mA ID:1700)|9kW Rotating anode(45kV 200mA ID:1700)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Rota"
*HW_XG_VOLTAGE_MAX "45"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "9"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "2θ/θ"
*MEAS_COND_AXIS_NAME-1 "2θ"
*MEAS_COND_AXIS_NAME-2 "ω"
*MEAS_COND_AXIS_NAME-3 "χ"
*MEAS_COND_AXIS_NAME-4 "φ"
*MEAS_COND_AXIS_NAME-5 "Z"
*MEAS_COND_AXIS_NAME-6 "Rx"
*MEAS_COND_AXIS_NAME-7 "Ry"
*MEAS_COND_AXIS_NAME-8 "2θ/ω"
*MEAS_COND_AXIS_NAME-9 "2θχ"
*MEAS_COND_AXIS_NAME-10 "2θχ/φ"
*MEAS_COND_AXIS_NAME-11 "α"
*MEAS_COND_AXIS_NAME-12 "β"
*MEAS_COND_AXIS_NAME-13 "θs"
*MEAS_COND_AXIS_NAME-14 "θd"
*MEAS_COND_AXIS_NAME-15 "Ts"
*MEAS_COND_AXIS_NAME-16 "CBO選択スリット"
*MEAS_COND_AXIS_NAME-17 "M"
*MEAS_COND_AXIS_NAME-18 "入射平行スリット"
*MEAS_COND_AXIS_NAME-19 "入射スリット"
*MEAS_COND_AXIS_NAME-20 ""
*MEAS_COND_AXIS_NAME-21 "Zs"
*MEAS_COND_AXIS_NAME-22 "入射光学素子"
*MEAS_COND_AXIS_NAME-23 "ωm"
*MEAS_COND_AXIS_NAME-24 "長手制限スリット"
*MEAS_COND_AXIS_NAME-25 "センタースリット"
*MEAS_COND_AXIS_NAME-26 "フィルター"
*MEAS_COND_AXIS_NAME-27 "受光スリット1"
*MEAS_COND_AXIS_NAME-28 "受光スリット2"
*MEAS_COND_AXIS_NAME-29 "受光光学素子"
*MEAS_COND_AXIS_NAME-30 "受光平行スリット"
*MEAS_COND_AXIS_NAME-31 "調整用受光スリット"
*MEAS_COND_AXIS_NAME-32 ""
*MEAS_COND_AXIS_NAME-33 ""
*MEAS_COND_AXIS_NAME-34 "Zd"
*MEAS_COND_AXIS_NAME-35 "アッテネータ"
*MEAS_COND_AXIS_NAME-36 "検出器モノクロメータ"
*MEAS_COND_AXIS_NAME-37 "モノクロメータスリット"
*MEAS_COND_AXIS_NAME-38 "2θB"
*MEAS_COND_AXIS_NAME-39 ""
*MEAS_COND_AXIS_NAME-40 ""
*MEAS_COND_AXIS_NAME-41 "プライマリビーム"
*MEAS_COND_AXIS_NAME-42 "HV"
*MEAS_COND_AXIS_NAME-43 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Chi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "Rx"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "Ry"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "TwoThetaChi"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Alpha"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "Beta"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "IncidentMonochromator-OmegaM"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-37 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-38 "TwoThetaB"
*MEAS_COND_AXIS_NAME_INTERNAL-39 "AlphaR"
*MEAS_COND_AXIS_NAME_INTERNAL-40 "BetaR"
*MEAS_COND_AXIS_NAME_INTERNAL-41 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-42 "HV"
*MEAS_COND_AXIS_NAME_INTERNAL-43 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-37 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-38 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-39 "8388608.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-40 "8388608.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-41 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-42 "0.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-43 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "1.2629000000"
*MEAS_COND_AXIS_OFFSET-2 "1.3587000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "-"
*MEAS_COND_AXIS_OFFSET-9 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "-"
*MEAS_COND_AXIS_OFFSET-13 "1.3587000000"
*MEAS_COND_AXIS_OFFSET-14 "-0.0958000000"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "-"
*MEAS_COND_AXIS_OFFSET-34 "-"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_OFFSET-37 "-"
*MEAS_COND_AXIS_OFFSET-38 "-"
*MEAS_COND_AXIS_OFFSET-39 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-40 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-41 "-"
*MEAS_COND_AXIS_OFFSET-42 "-"
*MEAS_COND_AXIS_OFFSET-43 "-"
*MEAS_COND_AXIS_POSITION-0 "-0.0020000000"
*MEAS_COND_AXIS_POSITION-1 "-0.0020000000"
*MEAS_COND_AXIS_POSITION-2 "-0.0010000000"
*MEAS_COND_AXIS_POSITION-3 "-0.0870000000"
*MEAS_COND_AXIS_POSITION-4 "0.0000000000"
*MEAS_COND_AXIS_POSITION-5 "-0.2236000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "0.0000000000"
*MEAS_COND_AXIS_POSITION-8 "-0.0020000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "0.0000000000"
*MEAS_COND_AXIS_POSITION-11 "-89.9800000000"
*MEAS_COND_AXIS_POSITION-12 "0.0000000000"
*MEAS_COND_AXIS_POSITION-13 "-0.0010000000"
*MEAS_COND_AXIS_POSITION-14 "-0.0010000000"
*MEAS_COND_AXIS_POSITION-15 "-6.2220600000"
*MEAS_COND_AXIS_POSITION-16 "PB"
*MEAS_COND_AXIS_POSITION-17 "0.0000000000"
*MEAS_COND_AXIS_POSITION-18 "Soller_slit_open_s"
*MEAS_COND_AXIS_POSITION-19 "0.100mm"
*MEAS_COND_AXIS_POSITION-20 "0.1000000000"
*MEAS_COND_AXIS_POSITION-21 "-1.7509400000"
*MEAS_COND_AXIS_POSITION-22 "Ge(220)x2"
*MEAS_COND_AXIS_POSITION-23 "0.0000000000"
*MEAS_COND_AXIS_POSITION-24 "5.0mm"
*MEAS_COND_AXIS_POSITION-25 "None"
*MEAS_COND_AXIS_POSITION-26 "None"
*MEAS_COND_AXIS_POSITION-27 "0.200mm"
*MEAS_COND_AXIS_POSITION-28 "0.200mm"
*MEAS_COND_AXIS_POSITION-29 "PSA_open"
*MEAS_COND_AXIS_POSITION-30 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-31 "None"
*MEAS_COND_AXIS_POSITION-32 "0.2000000000"
*MEAS_COND_AXIS_POSITION-33 "0.2000000000"
*MEAS_COND_AXIS_POSITION-34 "0.2746900000"
*MEAS_COND_AXIS_POSITION-35 "1/10000"
*MEAS_COND_AXIS_POSITION-36 "None"
*MEAS_COND_AXIS_POSITION-37 "None"
*MEAS_COND_AXIS_POSITION-38 "0.0020000000"
*MEAS_COND_AXIS_POSITION-39 "-0.1120000000"
*MEAS_COND_AXIS_POSITION-40 "0.0000000000"
*MEAS_COND_AXIS_POSITION-41 "None"
*MEAS_COND_AXIS_POSITION-42 "626.0000000000"
*MEAS_COND_AXIS_POSITION-43 "603.7500000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "deg"
*MEAS_COND_AXIS_UNIT-5 "mm"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "deg"
*MEAS_COND_AXIS_UNIT-12 "deg"
*MEAS_COND_AXIS_UNIT-13 "deg"
*MEAS_COND_AXIS_UNIT-14 "deg"
*MEAS_COND_AXIS_UNIT-15 "mm"
*MEAS_COND_AXIS_UNIT-16 ""
*MEAS_COND_AXIS_UNIT-17 "pulse"
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 ""
*MEAS_COND_AXIS_UNIT-20 "mm"
*MEAS_COND_AXIS_UNIT-21 "mm"
*MEAS_COND_AXIS_UNIT-22 ""
*MEAS_COND_AXIS_UNIT-23 "pulse"
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 ""
*MEAS_COND_AXIS_UNIT-32 "mm"
*MEAS_COND_AXIS_UNIT-33 "mm"
*MEAS_COND_AXIS_UNIT-34 "mm"
*MEAS_COND_AXIS_UNIT-35 ""
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_AXIS_UNIT-37 ""
*MEAS_COND_AXIS_UNIT-38 "deg"
*MEAS_COND_AXIS_UNIT-39 "deg"
*MEAS_COND_AXIS_UNIT-40 "deg"
*MEAS_COND_AXIS_UNIT-41 ""
*MEAS_COND_AXIS_UNIT-42 "V"
*MEAS_COND_AXIS_UNIT-43 "mV"
*MEAS_COND_COUNTER_CNTLOSS_CORR "1.0000000000"
*MEAS_COND_COUNTER_PHABASE "603.7500000000"
*MEAS_COND_COUNTER_PHAWINDOW "855.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "mV"
*MEAS_COND_COUNTER_TAUDIFF "0.1777010000"
*MEAS_COND_COUNTER_TAUINT "0.6912320000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "高分解能平行ビームGe(220)x2/受光スリット"
*MEAS_COND_OPT_NAME "@高分解能PB-Ge(220)x2"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "200.0000000000"
*MEAS_COND_XG_VOLTAGE "45.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka1"
*MEAS_DATA_COUNT "1501.0000000000"
*MEAS_SCAN_AXIS_X "2θ/ω"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "07/29/21 12:07:02"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "0.400000"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "0.4000"
*MEAS_SCAN_START "0.0000000000"
*MEAS_SCAN_START_TIME "07/29/21 11:51:39"
*MEAS_SCAN_STEP "0.0040000000"
*MEAS_SCAN_STOP "6.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
0.0000 22250.0020 837.5800
0.0040 22376.0000 837.5800
0.0080 22015.0000 837.5800
0.0120 21616.0000 837.5800
0.0160 19918.0000 837.5800
0.0200 16881.0000 837.5800
0.0240 12840.0000 837.5800
0.0280 8912.0000 837.5800
0.0320 6122.0005 837.5800
0.0360 4565.0000 837.5800
0.0400 3925.0000 837.5800
0.0440 3906.0000 837.5800
0.0480 3927.0000 837.5800
0.0520 4015.0000 837.5800
0.0560 4467.0000 837.5800
0.0600 4477.0000 837.5800
0.0640 4925.0000 837.5800
0.0680 5073.0000 837.5800
0.0720 5404.0000 837.5800
0.0760 5752.9995 837.5800
0.0800 6012.0000 837.5800
0.0840 6351.0000 837.5800
0.0880 6581.0000 837.5800
0.0920 6781.0000 837.5800
0.0960 7058.9995 837.5800
0.1000 7458.9995 837.5800
0.1040 7482.0000 837.5800
0.1080 7890.0000 837.5800
0.1120 8047.0005 837.5800
0.1160 8536.0000 837.5800
0.1200 8577.0000 837.5800
0.1240 8740.0000 837.5800
0.1280 9269.0000 837.5800
0.1320 9251.0000 837.5800
0.1360 9724.0000 837.5800
0.1400 9899.0000 837.5800
0.1440 10110.0000 837.5800
0.1480 10082.0010 837.5800
0.1520 10348.0000 837.5800
0.1560 10732.0010 837.5800
0.1600 10758.0000 837.5800
0.1640 11160.0000 837.5800
0.1680 11452.0000 837.5800
0.1720 11355.9990 837.5800
0.1760 11810.0000 837.5800
0.1800 12251.0010 837.5800
0.1840 12396.0000 837.5800
0.1880 12529.0000 837.5800
0.1920 12508.0000 837.5800
0.1960 12800.0000 837.5800
0.2000 13160.0000 837.5800
0.2040 13150.0000 837.5800
0.2080 13536.0000 837.5800
0.2120 13454.0000 837.5800
0.2160 13930.0000 837.5800
0.2200 13624.0000 837.5800
0.2240 14086.0000 837.5800
0.2280 14305.0000 837.5800
0.2320 14431.0000 837.5800
0.2360 14735.0000 837.5800
0.2400 14689.0000 837.5800
0.2440 15048.0000 837.5800
0.2480 15020.0000 837.5800
0.2520 15103.0000 837.5800
0.2560 15505.0000 837.5800
0.2600 15497.0000 837.5800
0.2640 15670.0000 837.5800
0.2680 15617.0000 837.5800
0.2720 16023.0000 837.5800
0.2760 16082.0010 837.5800
0.2800 15996.0000 837.5800
0.2840 16329.0000 837.5800
0.2880 16095.0000 837.5800
0.2920 16599.0000 837.5800
0.2960 16628.0000 837.5800
0.3000 16903.0000 837.5800
0.3040 17075.0000 837.5800
0.3080 16831.0000 837.5800
0.3120 17025.0000 837.5800
0.3160 17263.0000 837.5800
0.3200 17291.0000 837.5800
0.3240 17127.0000 837.5800
0.3280 17262.0000 837.5800
0.3320 17292.0000 837.5800
0.3360 17593.0000 837.5800
0.3400 17901.0000 837.5800
0.3440 17913.0000 837.5800
0.3480 18046.0000 837.5800
0.3520 18116.0000 837.5800
0.3560 18040.0000 837.5800
0.3600 18136.0000 837.5800
0.3640 18197.0000 837.5800
0.3680 18186.0000 837.5800
0.3720 18457.0000 837.5800
0.3760 18226.0000 837.5800
0.3800 18238.0000 837.5800
0.3840 18389.0000 837.5800
0.3880 18514.0000 837.5800
0.3920 18431.0000 837.5800
0.3960 18365.0000 837.5800
0.4000 18787.0000 837.5800
0.4040 18544.0000 837.5800
0.4080 18765.0000 837.5800
0.4120 18896.0000 837.5800
0.4160 18907.0000 837.5800
0.4200 18622.0000 837.5800
0.4240 18872.0000 837.5800
0.4280 18654.0000 837.5800
0.4320 18813.0000 837.5800
0.4360 18709.0000 837.5800
0.4400 18933.0000 837.5800
0.4440 18657.0000 837.5800
0.4480 18887.0000 837.5800
0.4520 18806.0000 837.5800
0.4560 18888.0000 837.5800
0.4600 18563.0000 837.5800
0.4640 18733.0000 837.5800
0.4680 18583.0000 837.5800
0.4720 18746.0000 837.5800
0.4760 18779.0000 837.5800
0.4800 18660.0000 837.5800
0.4840 18552.0000 837.5800
0.4880 18477.0000 837.5800
0.4920 18450.0000 837.5800
0.4960 18479.0000 837.5800
0.5000 18285.0000 837.5800
0.5040 18318.0000 837.5800
0.5080 18464.0000 837.5800
0.5120 18723.0000 837.5800
0.5160 18224.0000 837.5800
0.5200 18382.0000 837.5800
0.5240 18036.0000 837.5800
0.5280 18016.0000 837.5800
0.5320 18039.0000 837.5800
0.5360 17890.0000 837.5800
0.5400 17838.0000 837.5800
0.5440 17882.0000 837.5800
0.5480 17894.0000 837.5800
0.5520 17628.0000 837.5800
0.5560 17496.0000 837.5800
0.5600 17363.0000 837.5800
0.5640 17422.0000 837.5800
0.5680 17171.0000 837.5800
0.5720 17201.0000 837.5800
0.5760 17279.0000 837.5800
0.5800 16711.0000 837.5800
0.5840 16805.0000 837.5800
0.5880 16593.0000 837.5800
0.5920 16644.0000 837.5800
0.5960 16439.0000 837.5800
0.6000 16340.0000 837.5800
0.6040 16203.0000 837.5800
0.6080 16033.0000 837.5800
0.6120 15911.0000 837.5800
0.6160 15915.0000 837.5800
0.6200 15736.0000 837.5800
0.6240 15416.0000 837.5800
0.6280 15358.0000 837.5800
0.6320 15063.0010 837.5800
0.6360 15138.0000 837.5800
0.6400 15025.0010 837.5800
0.6440 14898.0000 837.5800
0.6480 14341.0000 837.5800
0.6520 14466.0000 837.5800
0.6560 14288.0000 837.5800
0.6600 14134.0000 837.5800
0.6640 14009.0000 837.5800
0.6680 13581.0000 837.5800
0.6720 13560.0000 837.5800
0.6760 13458.0000 837.5800
0.6800 13102.0000 837.5800
0.6840 12760.0000 837.5800
0.6880 12859.0000 837.5800
0.6920 12089.0000 837.5800
0.6960 11934.0000 837.5800
0.7000 11870.0000 837.5800
0.7040 11797.0000 837.5800
0.7080 11435.0000 837.5800
0.7120 11291.0000 837.5800
0.7160 10770.0000 837.5800
0.7200 10403.0000 837.5800
0.7240 10298.0000 837.5800
0.7280 10079.0000 837.5800
0.7320 9855.0000 837.5800
0.7360 9383.0000 837.5800
0.7400 9065.0000 837.5800
0.7440 8769.0000 837.5800
0.7480 8416.0000 837.5800
0.7520 8130.0000 837.5800
0.7560 7866.0005 837.5800
0.7600 7421.0000 837.5800
0.7640 7122.0005 837.5800
0.7680 6738.0000 837.5800
0.7720 6487.0000 837.5800
0.7760 6131.0000 837.5800
0.7800 5775.0000 837.5800
0.7840 5494.0000 837.5800
0.7880 5227.9995 837.5800
0.7920 4772.0000 837.5800
0.7960 4658.0000 837.5800
0.8000 4314.0000 837.5800
0.8040 4070.0000 837.5800
0.8080 3734.0000 837.5800
0.8120 3651.0000 837.5800
0.8160 3436.0002 837.5800
0.8200 3316.9998 837.5800
0.8240 3008.0002 837.5800
0.8280 45558.0000 53.5042
0.8320 43115.0000 53.5042
0.8360 40212.0039 53.5042
0.8400 38395.0000 53.5042
0.8440 36494.0000 53.5042
0.8480 34728.0000 53.5042
0.8520 32937.0000 53.5042
0.8560 30894.0000 53.5042
0.8600 29557.0000 53.5042
0.8640 27929.9980 53.5042
0.8680 27228.0000 53.5042
0.8720 25905.9980 53.5042
0.8760 24634.0000 53.5042
0.8800 23322.0000 53.5042
0.8840 22591.0000 53.5042
0.8880 21034.0000 53.5042
0.8920 20328.0000 53.5042
0.8960 19525.0000 53.5042
0.9000 18614.0000 53.5042
0.9040 17841.0000 53.5042
0.9080 17154.0000 53.5042
0.9120 16496.0000 53.5042
0.9160 15750.0000 53.5042
0.9200 15004.0000 53.5042
0.9240 14570.0000 53.5042
0.9280 13759.0000 53.5042
0.9320 13240.0000 53.5042
0.9360 12558.0000 53.5042
0.9400 12155.0000 53.5042
0.9440 12026.0000 53.5042
0.9480 11107.0000 53.5042
0.9520 10931.0010 53.5042
0.9560 10417.0000 53.5042
0.9600 9822.0000 53.5042
0.9640 9800.0010 53.5042
0.9680 9231.0000 53.5042
0.9720 9012.0000 53.5042
0.9760 8560.0000 53.5042
0.9800 8312.0000 53.5042
0.9840 8172.9995 53.5042
0.9880 7913.0005 53.5042
0.9920 7648.0000 53.5042
0.9960 7264.0000 53.5042
1.0000 7001.0000 53.5042
1.0040 6585.0000 53.5042
1.0080 6346.0000 53.5042
1.0120 6147.0000 53.5042
1.0160 5861.0000 53.5042
1.0200 5716.0000 53.5042
1.0240 5321.0000 53.5042
1.0280 5313.0000 53.5042
1.0320 5092.9995 53.5042
1.0360 5151.9995 53.5042
1.0400 5068.0000 53.5042
1.0440 4867.0000 53.5042
1.0480 4694.0000 53.5042
1.0520 4492.0000 53.5042
1.0560 4377.0000 53.5042
1.0600 4287.0000 53.5042
1.0640 3944.0000 53.5042
1.0680 3891.0000 53.5042
1.0720 3582.0000 53.5042
1.0760 3534.0000 53.5042
1.0800 3265.0000 53.5042
1.0840 3229.0000 53.5042
1.0880 3132.0000 53.5042
1.0920 2930.0000 53.5042
1.0960 3014.0000 53.5042
1.1000 2929.0000 53.5042
1.1040 2867.0000 53.5042
1.1080 2811.0000 53.5042
1.1120 2812.0000 53.5042
1.1160 2728.0000 53.5042
1.1200 2675.0000 53.5042
1.1240 2567.0000 53.5042
1.1280 2372.0000 53.5042
1.1320 2386.0000 53.5042
1.1360 2212.0000 53.5042
1.1400 2123.0000 53.5042
1.1440 1960.0000 53.5042
1.1480 1863.0001 53.5042
1.1520 1818.0000 53.5042
1.1560 1746.0000 53.5042
1.1600 1731.0000 53.5042
1.1640 1700.0000 53.5042
1.1680 1690.0001 53.5042
1.1720 1553.0000 53.5042
1.1760 1629.0000 53.5042
1.1800 1590.0000 53.5042
1.1840 1658.0000 53.5042
1.1880 1564.0000 53.5042
1.1920 1529.0000 53.5042
1.1960 81722.0000 1.0000
1.2000 77956.0000 1.0000
1.2040 73788.0000 1.0000
1.2080 70151.0000 1.0000
1.2120 65672.0000 1.0000
1.2160 61598.0000 1.0000
1.2200 57417.0000 1.0000
1.2240 54892.0000 1.0000
1.2280 52201.0000 1.0000
1.2320 50674.0000 1.0000
1.2360 49945.0000 1.0000
1.2400 49993.0000 1.0000
1.2440 49774.0000 1.0000
1.2480 50531.0000 1.0000
1.2520 51049.0000 1.0000
1.2560 50937.0000 1.0000
1.2600 50854.0000 1.0000
1.2640 50079.0000 1.0000
1.2680 49591.0000 1.0000
1.2720 47582.0000 1.0000
1.2760 44992.0000 1.0000
1.2800 42652.0000 1.0000
1.2840 39600.0000 1.0000
1.2880 36977.0000 1.0000
1.2920 34035.0000 1.0000
1.2960 31822.0000 1.0000
1.3000 29539.0000 1.0000
1.3040 27969.0000 1.0000
1.3080 26823.0000 1.0000
1.3120 26611.0000 1.0000
1.3160 26518.0000 1.0000
1.3200 27280.0000 1.0000
1.3240 27770.0000 1.0000
1.3280 28696.0000 1.0000
1.3320 29315.0000 1.0000
1.3360 29132.0000 1.0000
1.3400 29561.0000 1.0000
1.3440 28938.0000 1.0000
1.3480 28271.0000 1.0000
1.3520 26886.0000 1.0000
1.3560 25691.0000 1.0000
1.3600 23558.0000 1.0000
1.3640 21782.0000 1.0000
1.3680 19541.0000 1.0000
1.3720 17874.0000 1.0000
1.3760 16124.0000 1.0000
1.3800 15123.0000 1.0000
1.3840 13902.0000 1.0000
1.3880 13788.0000 1.0000
1.3920 13946.0000 1.0000
1.3960 13737.0000 1.0000
1.4000 14558.0000 1.0000
1.4040 15031.0000 1.0000
1.4080 15680.0000 1.0000
1.4120 16554.0000 1.0000
1.4160 16966.0000 1.0000
1.4200 17441.0000 1.0000
1.4240 16954.0000 1.0000
1.4280 16372.0000 1.0000
1.4320 15565.0000 1.0000
1.4360 14653.0000 1.0000
1.4400 13235.0000 1.0000
1.4440 12129.0000 1.0000
1.4480 10809.0000 1.0000
1.4520 9544.0000 1.0000
1.4560 8470.0000 1.0000
1.4600 7567.0000 1.0000
1.4640 6872.0000 1.0000
1.4680 6682.0000 1.0000
1.4720 6467.0000 1.0000
1.4760 6735.0000 1.0000
1.4800 7228.0000 1.0000
1.4840 7623.0000 1.0000
1.4880 8214.0000 1.0000
1.4920 8923.0000 1.0000
1.4960 9275.0000 1.0000
1.5000 9609.0000 1.0000
1.5040 9567.0000 1.0000
1.5080 9375.0000 1.0000
1.5120 9109.0000 1.0000
1.5160 8469.0000 1.0000
1.5200 7785.0000 1.0000
1.5240 6991.0000 1.0000
1.5280 6183.0000 1.0000
1.5320 5269.0000 1.0000
1.5360 4524.0000 1.0000
1.5400 3724.0000 1.0000
1.5440 3325.0000 1.0000
1.5480 3104.0000 1.0000
1.5520 3002.0000 1.0000
1.5560 2991.0000 1.0000
1.5600 3239.0000 1.0000
1.5640 3640.0000 1.0000
1.5680 4076.0000 1.0000
1.5720 4498.0000 1.0000
1.5760 4964.0000 1.0000
1.5800 5205.0000 1.0000
1.5840 5525.0000 1.0000
1.5880 5411.0000 1.0000
1.5920 5379.0000 1.0000
1.5960 5101.0000 1.0000
1.6000 4780.0000 1.0000
1.6040 4185.0000 1.0000
1.6080 3829.0000 1.0000
1.6120 3261.0000 1.0000
1.6160 2655.0000 1.0000
1.6200 2192.0000 1.0000
1.6240 1752.0000 1.0000
1.6280 1498.0000 1.0000
1.6320 1384.0000 1.0000
1.6360 1237.0000 1.0000
1.6400 1343.0000 1.0000
1.6440 1441.0000 1.0000
1.6480 1730.0000 1.0000
1.6520 1980.0000 1.0000
1.6560 2374.0000 1.0000
1.6600 2633.0000 1.0000
1.6640 2778.0000 1.0000
1.6680 2991.0000 1.0000
1.6720 3187.0000 1.0000
1.6760 3030.0000 1.0000
1.6800 2923.0000 1.0000
1.6840 2697.0000 1.0000
1.6880 2525.0000 1.0000
1.6920 2070.0000 1.0000
1.6960 1733.0000 1.0000
1.7000 1374.0000 1.0000
1.7040 1143.0000 1.0000
1.7080 938.0000 1.0000
1.7120 721.0000 1.0000
1.7160 557.0000 1.0000
1.7200 563.0000 1.0000
1.7240 551.0000 1.0000
1.7280 661.0000 1.0000
1.7320 813.0000 1.0000
1.7360 1042.0000 1.0000
1.7400 1239.0000 1.0000
1.7440 1348.0000 1.0000
1.7480 1538.0000 1.0000
1.7520 1552.0000 1.0000
1.7560 1578.0000 1.0000
1.7600 1699.0000 1.0000
1.7640 1651.0000 1.0000
1.7680 1504.0000 1.0000
1.7720 1391.0000 1.0000
1.7760 1137.0000 1.0000
1.7800 1085.0000 1.0000
1.7840 863.0000 1.0000
1.7880 710.0000 1.0000
1.7920 525.0000 1.0000
1.7960 445.0000 1.0000
1.8000 351.0000 1.0000
1.8040 351.0000 1.0000
1.8080 394.0000 1.0000
1.8120 443.0000 1.0000
1.8160 512.0000 1.0000
1.8200 634.0000 1.0000
1.8240 723.0000 1.0000
1.8280 849.0000 1.0000
1.8320 847.0000 1.0000
1.8360 946.0000 1.0000
1.8400 1019.0000 1.0000
1.8440 1043.0000 1.0000
1.8480 961.0000 1.0000
1.8520 924.0000 1.0000
1.8560 830.0000 1.0000
1.8600 729.0000 1.0000
1.8640 669.0000 1.0000
1.8680 549.0000 1.0000
1.8720 485.0000 1.0000
1.8760 399.0000 1.0000
1.8800 342.0000 1.0000
1.8840 373.0000 1.0000
1.8880 370.0000 1.0000
1.8920 373.0000 1.0000
1.8960 424.0000 1.0000
1.9000 478.0000 1.0000
1.9040 517.0000 1.0000
1.9080 576.0000 1.0000
1.9120 591.0000 1.0000
1.9160 650.0000 1.0000
1.9200 693.0000 1.0000
1.9240 679.0000 1.0000
1.9280 679.0000 1.0000
1.9320 666.0000 1.0000
1.9360 609.0000 1.0000
1.9400 484.0000 1.0000
1.9440 510.0000 1.0000
1.9480 439.0000 1.0000
1.9520 428.0000 1.0000
1.9560 388.0000 1.0000
1.9600 374.0000 1.0000
1.9640 393.0000 1.0000
1.9680 396.0000 1.0000
1.9720 422.0000 1.0000
1.9760 465.0000 1.0000
1.9800 462.0000 1.0000
1.9840 559.0000 1.0000
1.9880 579.0000 1.0000
1.9920 596.0000 1.0000
1.9960 633.0000 1.0000
2.0000 657.0000 1.0000
2.0040 706.0000 1.0000
2.0080 627.0000 1.0000
2.0120 640.0000 1.0000
2.0160 549.0000 1.0000
2.0200 454.0000 1.0000
2.0240 442.0000 1.0000
2.0280 351.0000 1.0000
2.0320 333.0000 1.0000
2.0360 306.0000 1.0000
2.0400 269.0000 1.0000
2.0440 294.0000 1.0000
2.0480 332.0000 1.0000
2.0520 373.0000 1.0000
2.0560 398.0000 1.0000
2.0600 429.0000 1.0000
2.0640 557.0000 1.0000
2.0680 590.0000 1.0000
2.0720 599.0000 1.0000
2.0760 728.0000 1.0000
2.0800 705.0000 1.0000
2.0840 714.0000 1.0000
2.0880 706.0000 1.0000
2.0920 702.0000 1.0000
2.0960 679.0000 1.0000
2.1000 622.0000 1.0000
2.1040 510.0000 1.0000
2.1080 453.0000 1.0000
2.1120 409.0000 1.0000
2.1160 308.0000 1.0000
2.1200 307.0000 1.0000
2.1240 225.0000 1.0000
2.1280 257.0000 1.0000
2.1320 247.0000 1.0000
2.1360 274.0000 1.0000
2.1400 348.0000 1.0000
2.1440 403.0000 1.0000
2.1480 450.0000 1.0000
2.1520 546.0000 1.0000
2.1560 685.0000 1.0000
2.1600 756.0000 1.0000
2.1640 782.0000 1.0000
2.1680 836.0000 1.0000
2.1720 798.0000 1.0000
2.1760 794.0000 1.0000
2.1800 775.0000 1.0000
2.1840 721.0000 1.0000
2.1880 709.0000 1.0000
2.1920 618.0000 1.0000
2.1960 482.0000 1.0000
2.2000 409.0000 1.0000
2.2040 316.0000 1.0000
2.2080 282.0000 1.0000
2.2120 268.0000 1.0000
2.2160 232.0000 1.0000
2.2200 253.0000 1.0000
2.2240 308.0000 1.0000
2.2280 341.0000 1.0000
2.2320 386.0000 1.0000
2.2360 455.0000 1.0000
2.2400 565.0000 1.0000
2.2440 666.0000 1.0000
2.2480 725.0000 1.0000
2.2520 827.0000 1.0000
2.2560 883.0000 1.0000
2.2600 875.0000 1.0000
2.2640 914.0000 1.0000
2.2680 896.0000 1.0000
2.2720 820.0000 1.0000
2.2760 793.0000 1.0000
2.2800 655.0000 1.0000
2.2840 566.0000 1.0000
2.2880 479.0000 1.0000
2.2920 370.0000 1.0000
2.2960 331.0000 1.0000
2.3000 270.0000 1.0000
2.3040 251.0000 1.0000
2.3080 222.0000 1.0000
2.3120 253.0000 1.0000
2.3160 292.0000 1.0000
2.3200 376.0000 1.0000
2.3240 436.0000 1.0000
2.3280 532.0000 1.0000
2.3320 595.0000 1.0000
2.3360 738.0000 1.0000
2.3400 789.0000 1.0000
2.3440 871.0000 1.0000
2.3480 925.0000 1.0000
2.3520 870.0000 1.0000
2.3560 983.0000 1.0000
2.3600 835.0000 1.0000
2.3640 811.0000 1.0000
2.3680 742.0000 1.0000
2.3720 677.0000 1.0000
2.3760 570.0000 1.0000
2.3800 475.0000 1.0000
2.3840 403.0000 1.0000
2.3880 322.0000 1.0000
2.3920 260.0000 1.0000
2.3960 237.0000 1.0000
2.4000 230.0000 1.0000
2.4040 283.0000 1.0000
2.4080 295.0000 1.0000
2.4120 393.0000 1.0000
2.4160 465.0000 1.0000
2.4200 499.0000 1.0000
2.4240 671.0000 1.0000
2.4280 731.0000 1.0000
2.4320 808.0000 1.0000
2.4360 851.0000 1.0000
2.4400 923.0000 1.0000
2.4440 899.0000 1.0000
2.4480 916.0000 1.0000
2.4520 820.0000 1.0000
2.4560 769.0000 1.0000
2.4600 710.0000 1.0000
2.4640 648.0000 1.0000
2.4680 536.0000 1.0000
2.4720 483.0000 1.0000
2.4760 414.0000 1.0000
2.4800 340.0000 1.0000
2.4840 272.0000 1.0000
2.4880 282.0000 1.0000
2.4920 250.0000 1.0000
2.4960 295.0000 1.0000
2.5000 310.0000 1.0000
2.5040 372.0000 1.0000
2.5080 449.0000 1.0000
2.5120 580.0000 1.0000
2.5160 614.0000 1.0000
2.5200 776.0000 1.0000
2.5240 791.0000 1.0000
2.5280 789.0000 1.0000
2.5320 888.0000 1.0000
2.5360 862.0000 1.0000
2.5400 831.0000 1.0000
2.5440 870.0000 1.0000
2.5480 800.0000 1.0000
2.5520 690.0000 1.0000
2.5560 610.0000 1.0000
2.5600 605.0000 1.0000
2.5640 477.0000 1.0000
2.5680 402.0000 1.0000
2.5720 347.0000 1.0000
2.5760 268.0000 1.0000
2.5800 248.0000 1.0000
2.5840 239.0000 1.0000
2.5880 261.0000 1.0000
2.5920 280.0000 1.0000
2.5960 341.0000 1.0000
2.6000 390.0000 1.0000
2.6040 490.0000 1.0000
2.6080 585.0000 1.0000
2.6120 642.0000 1.0000
2.6160 758.0000 1.0000
2.6200 774.0000 1.0000
2.6240 839.0000 1.0000
2.6280 829.0000 1.0000
2.6320 824.0000 1.0000
2.6360 854.0000 1.0000
2.6400 774.0000 1.0000
2.6440 730.0000 1.0000
2.6480 675.0000 1.0000
2.6520 565.0000 1.0000
2.6560 465.0000 1.0000
2.6600 400.0000 1.0000
2.6640 330.0000 1.0000
2.6680 262.0000 1.0000
2.6720 257.0000 1.0000
2.6760 237.0000 1.0000
2.6800 237.0000 1.0000
2.6840 253.0000 1.0000
2.6880 331.0000 1.0000
2.6920 383.0000 1.0000
2.6960 486.0000 1.0000
2.7000 572.0000 1.0000
2.7040 618.0000 1.0000
2.7080 699.0000 1.0000
2.7120 732.0000 1.0000
2.7160 753.0000 1.0000
2.7200 772.0000 1.0000
2.7240 803.0000 1.0000
2.7280 761.0000 1.0000
2.7320 742.0000 1.0000
2.7360 711.0000 1.0000
2.7400 635.0000 1.0000
2.7440 567.0000 1.0000
2.7480 446.0000 1.0000
2.7520 398.0000 1.0000
2.7560 350.0000 1.0000
2.7600 283.0000 1.0000
2.7640 243.0000 1.0000
2.7680 236.0000 1.0000
2.7720 251.0000 1.0000
2.7760 270.0000 1.0000
2.7800 307.0000 1.0000
2.7840 355.0000 1.0000
2.7880 420.0000 1.0000
2.7920 455.0000 1.0000
2.7960 535.0000 1.0000
2.8000 610.0000 1.0000
2.8040 659.0000 1.0000
2.8080 740.0000 1.0000
2.8120 712.0000 1.0000
2.8160 752.0000 1.0000
2.8200 741.0000 1.0000
2.8240 693.0000 1.0000
2.8280 677.0000 1.0000
2.8320 651.0000 1.0000
2.8360 577.0000 1.0000
2.8400 500.0000 1.0000
2.8440 436.0000 1.0000
2.8480 328.0000 1.0000
2.8520 307.0000 1.0000
2.8560 224.0000 1.0000
2.8600 233.0000 1.0000
2.8640 232.0000 1.0000
2.8680 219.0000 1.0000
2.8720 264.0000 1.0000
2.8760 362.0000 1.0000
2.8800 424.0000 1.0000
2.8840 450.0000 1.0000
2.8880 505.0000 1.0000
2.8920 532.0000 1.0000
2.8960 594.0000 1.0000
2.9000 665.0000 1.0000
2.9040 688.0000 1.0000
2.9080 690.0000 1.0000
2.9120 665.0000 1.0000
2.9160 672.0000 1.0000
2.9200 652.0000 1.0000
2.9240 585.0000 1.0000
2.9280 542.0000 1.0000
2.9320 502.0000 1.0000
2.9360 434.0000 1.0000
2.9400 329.0000 1.0000
2.9440 321.0000 1.0000
2.9480 282.0000 1.0000
2.9520 236.0000 1.0000
2.9560 207.0000 1.0000
2.9600 273.0000 1.0000
2.9640 280.0000 1.0000
2.9680 300.0000 1.0000
2.9720 352.0000 1.0000
2.9760 382.0000 1.0000
2.9800 430.0000 1.0000
2.9840 512.0000 1.0000
2.9880 516.0000 1.0000
2.9920 605.0000 1.0000
2.9960 634.0000 1.0000
3.0000 632.0000 1.0000
3.0040 642.0000 1.0000
3.0080 660.0000 1.0000
3.0120 610.0000 1.0000
3.0160 575.0000 1.0000
3.0200 516.0000 1.0000
3.0240 498.0000 1.0000
3.0280 414.0000 1.0000
3.0320 351.0000 1.0000
3.0360 319.0000 1.0000
3.0400 260.0000 1.0000
3.0440 228.0000 1.0000
3.0480 208.0000 1.0000
3.0520 186.0000 1.0000
3.0560 271.0000 1.0000
3.0600 251.0000 1.0000
3.0640 297.0000 1.0000
3.0680 371.0000 1.0000
3.0720 372.0000 1.0000
3.0760 389.0000 1.0000
3.0800 515.0000 1.0000
3.0840 560.0000 1.0000
3.0880 596.0000 1.0000
3.0920 567.0000 1.0000
3.0960 659.0000 1.0000
3.1000 612.0000 1.0000
3.1040 576.0000 1.0000
3.1080 526.0000 1.0000
3.1120 541.0000 1.0000
3.1160 486.0000 1.0000
3.1200 437.0000 1.0000
3.1240 344.0000 1.0000
3.1280 354.0000 1.0000
3.1320 253.0000 1.0000
3.1360 227.0000 1.0000
3.1400 226.0000 1.0000
3.1440 212.0000 1.0000
3.1480 247.0000 1.0000
3.1520 220.0000 1.0000
3.1560 237.0000 1.0000
3.1600 313.0000 1.0000
3.1640 362.0000 1.0000
3.1680 375.0000 1.0000
3.1720 440.0000 1.0000
3.1760 482.0000 1.0000
3.1800 542.0000 1.0000
3.1840 545.0000 1.0000
3.1880 573.0000 1.0000
3.1920 528.0000 1.0000
3.1960 507.0000 1.0000
3.2000 561.0000 1.0000
3.2040 541.0000 1.0000
3.2080 476.0000 1.0000
3.2120 417.0000 1.0000
3.2160 380.0000 1.0000
3.2200 314.0000 1.0000
3.2240 268.0000 1.0000
3.2280 235.0000 1.0000
3.2320 228.0000 1.0000
3.2360 201.0000 1.0000
3.2400 195.0000 1.0000
3.2440 209.0000 1.0000
3.2480 231.0000 1.0000
3.2520 216.0000 1.0000
3.2560 318.0000 1.0000
3.2600 338.0000 1.0000
3.2640 407.0000 1.0000
3.2680 459.0000 1.0000
3.2720 488.0000 1.0000
3.2760 471.0000 1.0000
3.2800 515.0000 1.0000
3.2840 532.0000 1.0000
3.2880 493.0000 1.0000
3.2920 519.0000 1.0000
3.2960 465.0000 1.0000
3.3000 503.0000 1.0000
3.3040 403.0000 1.0000
3.3080 353.0000 1.0000
3.3120 333.0000 1.0000
3.3160 316.0000 1.0000
3.3200 248.0000 1.0000
3.3240 222.0000 1.0000
3.3280 217.0000 1.0000
3.3320 193.0000 1.0000
3.3360 198.0000 1.0000
3.3400 215.0000 1.0000
3.3440 261.0000 1.0000
3.3480 279.0000 1.0000
3.3520 285.0000 1.0000
3.3560 373.0000 1.0000
3.3600 363.0000 1.0000
3.3640 409.0000 1.0000
3.3680 427.0000 1.0000
3.3720 435.0000 1.0000
3.3760 501.0000 1.0000
3.3800 473.0000 1.0000
3.3840 472.0000 1.0000
3.3880 499.0000 1.0000
3.3920 409.0000 1.0000
3.3960 382.0000 1.0000
3.4000 352.0000 1.0000
3.4040 328.0000 1.0000
3.4080 302.0000 1.0000
3.4120 246.0000 1.0000
3.4160 203.0000 1.0000
3.4200 208.0000 1.0000
3.4240 175.0000 1.0000
3.4280 182.0000 1.0000
3.4320 187.0000 1.0000
3.4360 187.0000 1.0000
3.4400 242.0000 1.0000
3.4440 256.0000 1.0000
3.4480 302.0000 1.0000
3.4520 307.0000 1.0000
3.4560 321.0000 1.0000
3.4600 384.0000 1.0000
3.4640 412.0000 1.0000
3.4680 410.0000 1.0000
3.4720 425.0000 1.0000
3.4760 406.0000 1.0000
3.4800 438.0000 1.0000
3.4840 451.0000 1.0000
3.4880 413.0000 1.0000
3.4920 366.0000 1.0000
3.4960 316.0000 1.0000
3.5000 299.0000 1.0000
3.5040 265.0000 1.0000
3.5080 238.0000 1.0000
3.5120 200.0000 1.0000
3.5160 187.0000 1.0000
3.5200 191.0000 1.0000
3.5240 168.0000 1.0000
3.5280 146.0000 1.0000
3.5320 204.0000 1.0000
3.5360 187.0000 1.0000
3.5400 242.0000 1.0000
3.5440 267.0000 1.0000
3.5480 304.0000 1.0000
3.5520 335.0000 1.0000
3.5560 385.0000 1.0000
3.5600 361.0000 1.0000
3.5640 385.0000 1.0000
3.5680 330.0000 1.0000
3.5720 423.0000 1.0000
3.5760 382.0000 1.0000
3.5800 371.0000 1.0000
3.5840 347.0000 1.0000
3.5880 309.0000 1.0000
3.5920 294.0000 1.0000
3.5960 297.0000 1.0000
3.6000 248.0000 1.0000
3.6040 183.0000 1.0000
3.6080 156.0000 1.0000
3.6120 173.0000 1.0000
3.6160 164.0000 1.0000
3.6200 176.0000 1.0000
3.6240 164.0000 1.0000
3.6280 216.0000 1.0000
3.6320 205.0000 1.0000
3.6360 208.0000 1.0000
3.6400 262.0000 1.0000
3.6440 289.0000 1.0000
3.6480 319.0000 1.0000
3.6520 381.0000 1.0000
3.6560 347.0000 1.0000
3.6600 355.0000 1.0000
3.6640 337.0000 1.0000
3.6680 338.0000 1.0000
3.6720 330.0000 1.0000
3.6760 336.0000 1.0000
3.6800 327.0000 1.0000
3.6840 302.0000 1.0000
3.6880 275.0000 1.0000
3.6920 240.0000 1.0000
3.6960 189.0000 1.0000
3.7000 191.0000 1.0000
3.7040 168.0000 1.0000
3.7080 134.0000 1.0000
3.7120 144.0000 1.0000
3.7160 160.0000 1.0000
3.7200 156.0000 1.0000
3.7240 169.0000 1.0000
3.7280 208.0000 1.0000
3.7320 196.0000 1.0000
3.7360 288.0000 1.0000
3.7400 285.0000 1.0000
3.7440 286.0000 1.0000
3.7480 321.0000 1.0000
3.7520 342.0000 1.0000
3.7560 307.0000 1.0000
3.7600 320.0000 1.0000
3.7640 350.0000 1.0000
3.7680 329.0000 1.0000
3.7720 293.0000 1.0000
3.7760 282.0000 1.0000
3.7800 252.0000 1.0000
3.7840 252.0000 1.0000
3.7880 196.0000 1.0000
3.7920 178.0000 1.0000
3.7960 165.0000 1.0000
3.8000 178.0000 1.0000
3.8040 150.0000 1.0000
3.8080 145.0000 1.0000
3.8120 172.0000 1.0000
3.8160 190.0000 1.0000
3.8200 170.0000 1.0000
3.8240 195.0000 1.0000
3.8280 207.0000 1.0000
3.8320 244.0000 1.0000
3.8360 258.0000 1.0000
3.8400 304.0000 1.0000
3.8440 273.0000 1.0000
3.8480 319.0000 1.0000
3.8520 323.0000 1.0000
3.8560 303.0000 1.0000
3.8600 266.0000 1.0000
3.8640 263.0000 1.0000
3.8680 272.0000 1.0000
3.8720 270.0000 1.0000
3.8760 236.0000 1.0000
3.8800 160.0000 1.0000
3.8840 211.0000 1.0000
3.8880 174.0000 1.0000
3.8920 139.0000 1.0000
3.8960 137.0000 1.0000
3.9000 112.0000 1.0000
3.9040 139.0000 1.0000
3.9080 123.0000 1.0000
3.9120 156.0000 1.0000
3.9160 175.0000 1.0000
3.9200 189.0000 1.0000
3.9240 218.0000 1.0000
3.9280 217.0000 1.0000
3.9320 221.0000 1.0000
3.9360 240.0000 1.0000
3.9400 272.0000 1.0000
3.9440 243.0000 1.0000
3.9480 259.0000 1.0000
3.9520 276.0000 1.0000
3.9560 263.0000 1.0000
3.9600 246.0000 1.0000
3.9640 229.0000 1.0000
3.9680 209.0000 1.0000
3.9720 208.0000 1.0000
3.9760 204.0000 1.0000
3.9800 172.0000 1.0000
3.9840 164.0000 1.0000
3.9880 141.0000 1.0000
3.9920 136.0000 1.0000
3.9960 115.0000 1.0000
4.0000 108.0000 1.0000
4.0040 123.0000 1.0000
4.0080 169.0000 1.0000
4.0120 158.0000 1.0000
4.0160 190.0000 1.0000
4.0200 196.0000 1.0000
4.0240 190.0000 1.0000
4.0280 192.0000 1.0000
4.0320 252.0000 1.0000
4.0360 223.0000 1.0000
4.0400 257.0000 1.0000
4.0440 241.0000 1.0000
4.0480 249.0000 1.0000
4.0520 254.0000 1.0000
4.0560 201.0000 1.0000
4.0600 196.0000 1.0000
4.0640 166.0000 1.0000
4.0680 182.0000 1.0000
4.0720 167.0000 1.0000
4.0760 161.0000 1.0000
4.0800 132.0000 1.0000
4.0840 126.0000 1.0000
4.0880 122.0000 1.0000
4.0920 93.0000 1.0000
4.0960 134.0000 1.0000
4.1000 111.0000 1.0000
4.1040 118.0000 1.0000
4.1080 143.0000 1.0000
4.1120 158.0000 1.0000
4.1160 160.0000 1.0000
4.1200 165.0000 1.0000
4.1240 193.0000 1.0000
4.1280 211.0000 1.0000
4.1320 220.0000 1.0000
4.1360 229.0000 1.0000
4.1400 230.0000 1.0000
4.1440 235.0000 1.0000
4.1480 210.0000 1.0000
4.1520 217.0000 1.0000
4.1560 162.0000 1.0000
4.1600 150.0000 1.0000
4.1640 134.0000 1.0000
4.1680 157.0000 1.0000
4.1720 115.0000 1.0000
4.1760 125.0000 1.0000
4.1800 101.0000 1.0000
4.1840 93.0000 1.0000
4.1880 100.0000 1.0000
4.1920 93.0000 1.0000
4.1960 113.0000 1.0000
4.2000 123.0000 1.0000
4.2040 110.0000 1.0000
4.2080 145.0000 1.0000
4.2120 150.0000 1.0000
4.2160 182.0000 1.0000
4.2200 184.0000 1.0000
4.2240 185.0000 1.0000
4.2280 193.0000 1.0000
4.2320 180.0000 1.0000
4.2360 183.0000 1.0000
4.2400 172.0000 1.0000
4.2440 188.0000 1.0000
4.2480 170.0000 1.0000
4.2520 161.0000 1.0000
4.2560 143.0000 1.0000
4.2600 147.0000 1.0000
4.2640 145.0000 1.0000
4.2680 120.0000 1.0000
4.2720 111.0000 1.0000
4.2760 101.0000 1.0000
4.2800 99.0000 1.0000
4.2840 90.0000 1.0000
4.2880 112.0000 1.0000
4.2920 104.0000 1.0000
4.2960 113.0000 1.0000
4.3000 124.0000 1.0000
4.3040 146.0000 1.0000
4.3080 140.0000 1.0000
4.3120 164.0000 1.0000
4.3160 155.0000 1.0000
4.3200 164.0000 1.0000
4.3240 164.0000 1.0000
4.3280 156.0000 1.0000
4.3320 186.0000 1.0000
4.3360 161.0000 1.0000
4.3400 146.0000 1.0000
4.3440 143.0000 1.0000
4.3480 132.0000 1.0000
4.3520 125.0000 1.0000
4.3560 121.0000 1.0000
4.3600 123.0000 1.0000
4.3640 85.0000 1.0000
4.3680 64.0000 1.0000
4.3720 75.0000 1.0000
4.3760 77.0000 1.0000
4.3800 72.0000 1.0000
4.3840 80.0000 1.0000
4.3880 88.0000 1.0000
4.3920 110.0000 1.0000
4.3960 110.0000 1.0000
4.4000 119.0000 1.0000
4.4040 122.0000 1.0000
4.4080 125.0000 1.0000
4.4120 151.0000 1.0000
4.4160 135.0000 1.0000
4.4200 151.0000 1.0000
4.4240 132.0000 1.0000
4.4280 157.0000 1.0000
4.4320 131.0000 1.0000
4.4360 141.0000 1.0000
4.4400 112.0000 1.0000
4.4440 98.0000 1.0000
4.4480 99.0000 1.0000
4.4520 89.0000 1.0000
4.4560 91.0000 1.0000
4.4600 79.0000 1.0000
4.4640 63.0000 1.0000
4.4680 79.0000 1.0000
4.4720 87.0000 1.0000
4.4760 67.0000 1.0000
4.4800 79.0000 1.0000
4.4840 64.0000 1.0000
4.4880 93.0000 1.0000
4.4920 88.0000 1.0000
4.4960 109.0000 1.0000
4.5000 123.0000 1.0000
4.5040 118.0000 1.0000
4.5080 113.0000 1.0000
4.5120 120.0000 1.0000
4.5160 136.0000 1.0000
4.5200 131.0000 1.0000
4.5240 110.0000 1.0000
4.5280 100.0000 1.0000
4.5320 110.0000 1.0000
4.5360 109.0000 1.0000
4.5400 81.0000 1.0000
4.5440 79.0000 1.0000
4.5480 94.0000 1.0000
4.5520 80.0000 1.0000
4.5560 68.0000 1.0000
4.5600 49.0000 1.0000
4.5640 56.0000 1.0000
4.5680 63.0000 1.0000
4.5720 61.0000 1.0000
4.5760 71.0000 1.0000
4.5800 70.0000 1.0000
4.5840 84.0000 1.0000
4.5880 90.0000 1.0000
4.5920 90.0000 1.0000
4.5960 97.0000 1.0000
4.6000 100.0000 1.0000
4.6040 122.0000 1.0000
4.6080 120.0000 1.0000
4.6120 99.0000 1.0000
4.6160 102.0000 1.0000
4.6200 93.0000 1.0000
4.6240 95.0000 1.0000
4.6280 94.0000 1.0000
4.6320 89.0000 1.0000
4.6360 90.0000 1.0000
4.6400 64.0000 1.0000
4.6440 58.0000 1.0000
4.6480 50.0000 1.0000
4.6520 56.0000 1.0000
4.6560 57.0000 1.0000
4.6600 54.0000 1.0000
4.6640 44.0000 1.0000
4.6680 56.0000 1.0000
4.6720 71.0000 1.0000
4.6760 63.0000 1.0000
4.6800 70.0000 1.0000
4.6840 72.0000 1.0000
4.6880 76.0000 1.0000
4.6920 94.0000 1.0000
4.6960 92.0000 1.0000
4.7000 104.0000 1.0000
4.7040 91.0000 1.0000
4.7080 100.0000 1.0000
4.7120 67.0000 1.0000
4.7160 91.0000 1.0000
4.7200 76.0000 1.0000
4.7240 88.0000 1.0000
4.7280 60.0000 1.0000
4.7320 81.0000 1.0000
4.7360 65.0000 1.0000
4.7400 58.0000 1.0000
4.7440 49.0000 1.0000
4.7480 49.0000 1.0000
4.7520 50.0000 1.0000
4.7560 46.0000 1.0000
4.7600 51.0000 1.0000
4.7640 44.0000 1.0000
4.7680 52.0000 1.0000
4.7720 41.0000 1.0000
4.7760 57.0000 1.0000
4.7800 64.0000 1.0000
4.7840 83.0000 1.0000
4.7880 81.0000 1.0000
4.7920 69.0000 1.0000
4.7960 77.0000 1.0000
4.8000 80.0000 1.0000
4.8040 72.0000 1.0000
4.8080 87.0000 1.0000
4.8120 71.0000 1.0000
4.8160 65.0000 1.0000
4.8200 67.0000 1.0000
4.8240 49.0000 1.0000
4.8280 52.0000 1.0000
4.8320 49.0000 1.0000
4.8360 39.0000 1.0000
4.8400 39.0000 1.0000
4.8440 46.0000 1.0000
4.8480 28.0000 1.0000
4.8520 41.0000 1.0000
4.8560 33.0000 1.0000
4.8600 40.0000 1.0000
4.8640 48.0000 1.0000
4.8680 37.0000 1.0000
4.8720 50.0000 1.0000
4.8760 61.0000 1.0000
4.8800 58.0000 1.0000
4.8840 55.0000 1.0000
4.8880 60.0000 1.0000
4.8920 63.0000 1.0000
4.8960 72.0000 1.0000
4.9000 77.0000 1.0000
4.9040 62.0000 1.0000
4.9080 63.0000 1.0000
4.9120 60.0000 1.0000
4.9160 46.0000 1.0000
4.9200 44.0000 1.0000
4.9240 53.0000 1.0000
4.9280 44.0000 1.0000
4.9320 39.0000 1.0000
4.9360 32.0000 1.0000
4.9400 37.0000 1.0000
4.9440 26.0000 1.0000
4.9480 36.0000 1.0000
4.9520 39.0000 1.0000
4.9560 39.0000 1.0000
4.9600 41.0000 1.0000
4.9640 44.0000 1.0000
4.9680 41.0000 1.0000
4.9720 59.0000 1.0000
4.9760 36.0000 1.0000
4.9800 52.0000 1.0000
4.9840 49.0000 1.0000
4.9880 57.0000 1.0000
4.9920 61.0000 1.0000
4.9960 63.0000 1.0000
5.0000 55.0000 1.0000
5.0040 57.0000 1.0000
5.0080 33.0000 1.0000
5.0120 46.0000 1.0000
5.0160 44.0000 1.0000
5.0200 36.0000 1.0000
5.0240 30.0000 1.0000
5.0280 27.0000 1.0000
5.0320 33.0000 1.0000
5.0360 15.0000 1.0000
5.0400 27.0000 1.0000
5.0440 20.0000 1.0000
5.0480 34.0000 1.0000
5.0520 34.0000 1.0000
5.0560 31.0000 1.0000
5.0600 41.0000 1.0000
5.0640 32.0000 1.0000
5.0680 37.0000 1.0000
5.0720 40.0000 1.0000
5.0760 50.0000 1.0000
5.0800 51.0000 1.0000
5.0840 39.0000 1.0000
5.0880 45.0000 1.0000
5.0920 40.0000 1.0000
5.0960 33.0000 1.0000
5.1000 34.0000 1.0000
5.1040 34.0000 1.0000
5.1080 22.0000 1.0000
5.1120 34.0000 1.0000
5.1160 27.0000 1.0000
5.1200 40.0000 1.0000
5.1240 24.0000 1.0000
5.1280 18.0000 1.0000
5.1320 26.0000 1.0000
5.1360 27.0000 1.0000
5.1400 25.0000 1.0000
5.1440 22.0000 1.0000
5.1480 24.0000 1.0000
5.1520 30.0000 1.0000
5.1560 30.0000 1.0000
5.1600 40.0000 1.0000
5.1640 26.0000 1.0000
5.1680 44.0000 1.0000
5.1720 22.0000 1.0000
5.1760 36.0000 1.0000
5.1800 43.0000 1.0000
5.1840 33.0000 1.0000
5.1880 32.0000 1.0000
5.1920 39.0000 1.0000
5.1960 18.0000 1.0000
5.2000 40.0000 1.0000
5.2040 33.0000 1.0000
5.2080 24.0000 1.0000
5.2120 26.0000 1.0000
5.2160 25.0000 1.0000
5.2200 15.0000 1.0000
5.2240 16.0000 1.0000
5.2280 20.0000 1.0000
5.2320 13.0000 1.0000
5.2360 18.0000 1.0000
5.2400 12.0000 1.0000
5.2440 26.0000 1.0000
5.2480 20.0000 1.0000
5.2520 18.0000 1.0000
5.2560 32.0000 1.0000
5.2600 23.0000 1.0000
5.2640 29.0000 1.0000
5.2680 21.0000 1.0000
5.2720 26.0000 1.0000
5.2760 28.0000 1.0000
5.2800 32.0000 1.0000
5.2840 33.0000 1.0000
5.2880 27.0000 1.0000
5.2920 28.0000 1.0000
5.2960 26.0000 1.0000
5.3000 10.0000 1.0000
5.3040 16.0000 1.0000
5.3080 24.0000 1.0000
5.3120 17.0000 1.0000
5.3160 18.0000 1.0000
5.3200 12.0000 1.0000
5.3240 16.0000 1.0000
5.3280 21.0000 1.0000
5.3320 21.0000 1.0000
5.3360 24.0000 1.0000
5.3400 19.0000 1.0000
5.3440 19.0000 1.0000
5.3480 28.0000 1.0000
5.3520 28.0000 1.0000
5.3560 15.0000 1.0000
5.3600 21.0000 1.0000
5.3640 16.0000 1.0000
5.3680 21.0000 1.0000
5.3720 17.0000 1.0000
5.3760 25.0000 1.0000
5.3800 27.0000 1.0000
5.3840 18.0000 1.0000
5.3880 11.0000 1.0000
5.3920 19.0000 1.0000
5.3960 18.0000 1.0000
5.4000 23.0000 1.0000
5.4040 20.0000 1.0000
5.4080 20.0000 1.0000
5.4120 10.0000 1.0000
5.4160 14.0000 1.0000
5.4200 12.0000 1.0000
5.4240 13.0000 1.0000
5.4280 14.0000 1.0000
5.4320 13.0000 1.0000
5.4360 13.0000 1.0000
5.4400 15.0000 1.0000
5.4440 17.0000 1.0000
5.4480 15.0000 1.0000
5.4520 16.0000 1.0000
5.4560 18.0000 1.0000
5.4600 14.0000 1.0000
5.4640 14.0000 1.0000
5.4680 19.0000 1.0000
5.4720 11.0000 1.0000
5.4760 16.0000 1.0000
5.4800 22.0000 1.0000
5.4840 12.0000 1.0000
5.4880 12.0000 1.0000
5.4920 17.0000 1.0000
5.4960 17.0000 1.0000
5.5000 8.0000 1.0000
5.5040 10.0000 1.0000
5.5080 18.0000 1.0000
5.5120 15.0000 1.0000
5.5160 9.0000 1.0000
5.5200 16.0000 1.0000
5.5240 17.0000 1.0000
5.5280 14.0000 1.0000
5.5320 11.0000 1.0000
5.5360 13.0000 1.0000
5.5400 16.0000 1.0000
5.5440 12.0000 1.0000
5.5480 16.0000 1.0000
5.5520 12.0000 1.0000
5.5560 20.0000 1.0000
5.5600 7.0000 1.0000
5.5640 14.0000 1.0000
5.5680 7.0000 1.0000
5.5720 21.0000 1.0000
5.5760 15.0000 1.0000
5.5800 17.0000 1.0000
5.5840 20.0000 1.0000
5.5880 11.0000 1.0000
5.5920 11.0000 1.0000
5.5960 10.0000 1.0000
5.6000 4.0000 1.0000
5.6040 16.0000 1.0000
5.6080 10.0000 1.0000
5.6120 14.0000 1.0000
5.6160 12.0000 1.0000
5.6200 5.0000 1.0000
5.6240 17.0000 1.0000
5.6280 11.0000 1.0000
5.6320 10.0000 1.0000
5.6360 16.0000 1.0000
5.6400 12.0000 1.0000
5.6440 14.0000 1.0000
5.6480 9.0000 1.0000
5.6520 9.0000 1.0000
5.6560 15.0000 1.0000
5.6600 13.0000 1.0000
5.6640 13.0000 1.0000
5.6680 12.0000 1.0000
5.6720 15.0000 1.0000
5.6760 9.0000 1.0000
5.6800 11.0000 1.0000
5.6840 8.0000 1.0000
5.6880 10.0000 1.0000
5.6920 11.0000 1.0000
5.6960 11.0000 1.0000
5.7000 12.0000 1.0000
5.7040 14.0000 1.0000
5.7080 2.0000 1.0000
5.7120 6.0000 1.0000
5.7160 14.0000 1.0000
5.7200 11.0000 1.0000
5.7240 10.0000 1.0000
5.7280 12.0000 1.0000
5.7320 8.0000 1.0000
5.7360 7.0000 1.0000
5.7400 13.0000 1.0000
5.7440 8.0000 1.0000
5.7480 10.0000 1.0000
5.7520 10.0000 1.0000
5.7560 7.0000 1.0000
5.7600 9.0000 1.0000
5.7640 8.0000 1.0000
5.7680 9.0000 1.0000
5.7720 13.0000 1.0000
5.7760 9.0000 1.0000
5.7800 8.0000 1.0000
5.7840 7.0000 1.0000
5.7880 14.0000 1.0000
5.7920 10.0000 1.0000
5.7960 6.0000 1.0000
5.8000 10.0000 1.0000
5.8040 9.0000 1.0000
5.8080 6.0000 1.0000
5.8120 6.0000 1.0000
5.8160 7.0000 1.0000
5.8200 11.0000 1.0000
5.8240 10.0000 1.0000
5.8280 9.0000 1.0000
5.8320 6.0000 1.0000
5.8360 6.0000 1.0000
5.8400 11.0000 1.0000
5.8440 7.0000 1.0000
5.8480 10.0000 1.0000
5.8520 10.0000 1.0000
5.8560 9.0000 1.0000
5.8600 10.0000 1.0000
5.8640 5.0000 1.0000
5.8680 10.0000 1.0000
5.8720 7.0000 1.0000
5.8760 7.0000 1.0000
5.8800 8.0000 1.0000
5.8840 9.0000 1.0000
5.8880 11.0000 1.0000
5.8920 6.0000 1.0000
5.8960 8.0000 1.0000
5.9000 2.0000 1.0000
5.9040 16.0000 1.0000
5.9080 5.0000 1.0000
5.9120 10.0000 1.0000
5.9160 11.0000 1.0000
5.9200 9.0000 1.0000
5.9240 9.0000 1.0000
5.9280 5.0000 1.0000
5.9320 9.0000 1.0000
5.9360 8.0000 1.0000
5.9400 10.0000 1.0000
5.9440 10.0000 1.0000
5.9480 7.0000 1.0000
5.9520 8.0000 1.0000
5.9560 11.0000 1.0000
5.9600 8.0000 1.0000
5.9640 4.0000 1.0000
5.9680 6.0000 1.0000
5.9720 2.0000 1.0000
5.9760 11.0000 1.0000
5.9800 8.0000 1.0000
5.9840 4.0000 1.0000
5.9880 7.0000 1.0000
5.9920 9.0000 1.0000
5.9960 7.0000 1.0000
6.0000 7.0000 1.0000
*RAS_INT_END
*RAS_TEMPERATURE_START
*RAS_TEMPERATURE_END
*RAS_DATA_END
