*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.3f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "49413032.1000000010"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "測定データ-63"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "0.0000000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "6.0000000000"
*DISP_RANGE_TOP "49413032.1000000010"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "2θ/ω"
*DISP_TITLE_Y "強度"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO "600 120mA 150V -30deg phi440(4t) ellpse"
*FILE_OPERATOR "User1"
*FILE_PART_ID "MEAS_KHP2_00055"
*FILE_SAMPLE "1V041101 S45C 25m VSM"
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "システムマネージャ"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0022"
*HW_ATTACHMENT_NAME "RxRy|RxRy"
*HW_COUNTER_ID-0 "CUT0021"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 ""
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "SC-70|SC-70"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 ""
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "SC-70|SC-70"
*HW_ECP_HV "626.0000000000"
*HW_ECP_HV_UNIT "V"
*HW_GONIOMETER_ID "GON0024"
*HW_GONIOMETER_NAME "SmartLab(In-plane)|SmartLab(In-plane)"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0021"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "1"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0022"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0021"
*HW_SAMPLE_HOLDER_NAME "χφZクレードル|Chi phi Z cradle"
*HW_XG_CURRENT_MAX "200"
*HW_XG_CURRENT_MIN "10"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "0.4mm x 8mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1700"
*HW_XG_NAME "9kW 開放管(45kV 200mA ID:1700)|9kW Rotating anode(45kV 200mA ID:1700)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Rota"
*HW_XG_VOLTAGE_MAX "45"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "9"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "2θ/θ"
*MEAS_COND_AXIS_NAME-1 "2θ"
*MEAS_COND_AXIS_NAME-2 "ω"
*MEAS_COND_AXIS_NAME-3 "χ"
*MEAS_COND_AXIS_NAME-4 "φ"
*MEAS_COND_AXIS_NAME-5 "Z"
*MEAS_COND_AXIS_NAME-6 "Rx"
*MEAS_COND_AXIS_NAME-7 "Ry"
*MEAS_COND_AXIS_NAME-8 "2θ/ω"
*MEAS_COND_AXIS_NAME-9 "2θχ"
*MEAS_COND_AXIS_NAME-10 "2θχ/φ"
*MEAS_COND_AXIS_NAME-11 "α"
*MEAS_COND_AXIS_NAME-12 "β"
*MEAS_COND_AXIS_NAME-13 "θs"
*MEAS_COND_AXIS_NAME-14 "θd"
*MEAS_COND_AXIS_NAME-15 "Ts"
*MEAS_COND_AXIS_NAME-16 "CBO選択スリット"
*MEAS_COND_AXIS_NAME-17 "M"
*MEAS_COND_AXIS_NAME-18 "入射平行スリット"
*MEAS_COND_AXIS_NAME-19 "入射スリット"
*MEAS_COND_AXIS_NAME-20 ""
*MEAS_COND_AXIS_NAME-21 "Zs"
*MEAS_COND_AXIS_NAME-22 "入射光学素子"
*MEAS_COND_AXIS_NAME-23 "ωm"
*MEAS_COND_AXIS_NAME-24 "長手制限スリット"
*MEAS_COND_AXIS_NAME-25 "センタースリット"
*MEAS_COND_AXIS_NAME-26 "フィルター"
*MEAS_COND_AXIS_NAME-27 "受光スリット1"
*MEAS_COND_AXIS_NAME-28 "受光スリット2"
*MEAS_COND_AXIS_NAME-29 "受光光学素子"
*MEAS_COND_AXIS_NAME-30 "受光平行スリット"
*MEAS_COND_AXIS_NAME-31 "調整用受光スリット"
*MEAS_COND_AXIS_NAME-32 ""
*MEAS_COND_AXIS_NAME-33 ""
*MEAS_COND_AXIS_NAME-34 "Zd"
*MEAS_COND_AXIS_NAME-35 "アッテネータ"
*MEAS_COND_AXIS_NAME-36 "検出器モノクロメータ"
*MEAS_COND_AXIS_NAME-37 "モノクロメータスリット"
*MEAS_COND_AXIS_NAME-38 "2θB"
*MEAS_COND_AXIS_NAME-39 ""
*MEAS_COND_AXIS_NAME-40 ""
*MEAS_COND_AXIS_NAME-41 "プライマリビーム"
*MEAS_COND_AXIS_NAME-42 "HV"
*MEAS_COND_AXIS_NAME-43 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Chi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "Rx"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "Ry"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "TwoThetaChi"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Alpha"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "Beta"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "IncidentMonochromator-OmegaM"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-37 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-38 "TwoThetaB"
*MEAS_COND_AXIS_NAME_INTERNAL-39 "AlphaR"
*MEAS_COND_AXIS_NAME_INTERNAL-40 "BetaR"
*MEAS_COND_AXIS_NAME_INTERNAL-41 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-42 "HV"
*MEAS_COND_AXIS_NAME_INTERNAL-43 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-37 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-38 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-39 "8388608.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-40 "8388608.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-41 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-42 "0.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-43 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "1.2636000000"
*MEAS_COND_AXIS_OFFSET-2 "1.4052000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "-"
*MEAS_COND_AXIS_OFFSET-9 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "-"
*MEAS_COND_AXIS_OFFSET-13 "1.4052000000"
*MEAS_COND_AXIS_OFFSET-14 "-0.1416000000"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "-"
*MEAS_COND_AXIS_OFFSET-34 "-"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_OFFSET-37 "-"
*MEAS_COND_AXIS_OFFSET-38 "-"
*MEAS_COND_AXIS_OFFSET-39 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-40 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-41 "-"
*MEAS_COND_AXIS_OFFSET-42 "-"
*MEAS_COND_AXIS_OFFSET-43 "-"
*MEAS_COND_AXIS_POSITION-0 "-0.0020000000"
*MEAS_COND_AXIS_POSITION-1 "-0.0020000000"
*MEAS_COND_AXIS_POSITION-2 "-0.0010000000"
*MEAS_COND_AXIS_POSITION-3 "0.1440000000"
*MEAS_COND_AXIS_POSITION-4 "0.0000000000"
*MEAS_COND_AXIS_POSITION-5 "-0.2689000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "0.0000000000"
*MEAS_COND_AXIS_POSITION-8 "-0.0020000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "0.0000000000"
*MEAS_COND_AXIS_POSITION-11 "-89.9800000000"
*MEAS_COND_AXIS_POSITION-12 "0.0000000000"
*MEAS_COND_AXIS_POSITION-13 "-0.0010000000"
*MEAS_COND_AXIS_POSITION-14 "-0.0010000000"
*MEAS_COND_AXIS_POSITION-15 "-6.2220600000"
*MEAS_COND_AXIS_POSITION-16 "PB"
*MEAS_COND_AXIS_POSITION-17 "0.0000000000"
*MEAS_COND_AXIS_POSITION-18 "Soller_slit_open_s"
*MEAS_COND_AXIS_POSITION-19 "0.100mm"
*MEAS_COND_AXIS_POSITION-20 "0.1000000000"
*MEAS_COND_AXIS_POSITION-21 "-1.7509400000"
*MEAS_COND_AXIS_POSITION-22 "Ge(220)x2"
*MEAS_COND_AXIS_POSITION-23 "0.0000000000"
*MEAS_COND_AXIS_POSITION-24 "5.0mm"
*MEAS_COND_AXIS_POSITION-25 "None"
*MEAS_COND_AXIS_POSITION-26 "None"
*MEAS_COND_AXIS_POSITION-27 "0.200mm"
*MEAS_COND_AXIS_POSITION-28 "0.200mm"
*MEAS_COND_AXIS_POSITION-29 "PSA_open"
*MEAS_COND_AXIS_POSITION-30 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-31 "None"
*MEAS_COND_AXIS_POSITION-32 "0.2000000000"
*MEAS_COND_AXIS_POSITION-33 "0.2000000000"
*MEAS_COND_AXIS_POSITION-34 "0.2734400000"
*MEAS_COND_AXIS_POSITION-35 "1/10000"
*MEAS_COND_AXIS_POSITION-36 "None"
*MEAS_COND_AXIS_POSITION-37 "None"
*MEAS_COND_AXIS_POSITION-38 "0.0020000000"
*MEAS_COND_AXIS_POSITION-39 "0.0000000000"
*MEAS_COND_AXIS_POSITION-40 "0.0000000000"
*MEAS_COND_AXIS_POSITION-41 "None"
*MEAS_COND_AXIS_POSITION-42 "626.0000000000"
*MEAS_COND_AXIS_POSITION-43 "603.7500000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "deg"
*MEAS_COND_AXIS_UNIT-5 "mm"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "deg"
*MEAS_COND_AXIS_UNIT-12 "deg"
*MEAS_COND_AXIS_UNIT-13 "deg"
*MEAS_COND_AXIS_UNIT-14 "deg"
*MEAS_COND_AXIS_UNIT-15 "mm"
*MEAS_COND_AXIS_UNIT-16 ""
*MEAS_COND_AXIS_UNIT-17 "pulse"
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 ""
*MEAS_COND_AXIS_UNIT-20 "mm"
*MEAS_COND_AXIS_UNIT-21 "mm"
*MEAS_COND_AXIS_UNIT-22 ""
*MEAS_COND_AXIS_UNIT-23 "pulse"
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 ""
*MEAS_COND_AXIS_UNIT-32 "mm"
*MEAS_COND_AXIS_UNIT-33 "mm"
*MEAS_COND_AXIS_UNIT-34 "mm"
*MEAS_COND_AXIS_UNIT-35 ""
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_AXIS_UNIT-37 ""
*MEAS_COND_AXIS_UNIT-38 "deg"
*MEAS_COND_AXIS_UNIT-39 "deg"
*MEAS_COND_AXIS_UNIT-40 "deg"
*MEAS_COND_AXIS_UNIT-41 ""
*MEAS_COND_AXIS_UNIT-42 "V"
*MEAS_COND_AXIS_UNIT-43 "mV"
*MEAS_COND_COUNTER_CNTLOSS_CORR "1.0000000000"
*MEAS_COND_COUNTER_PHABASE "603.7500000000"
*MEAS_COND_COUNTER_PHAWINDOW "855.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "mV"
*MEAS_COND_COUNTER_TAUDIFF "0.1777010000"
*MEAS_COND_COUNTER_TAUINT "0.6912320000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "高分解能平行ビームGe(220)x2/受光スリット"
*MEAS_COND_OPT_NAME "@高分解能PB-Ge(220)x2"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "200.0000000000"
*MEAS_COND_XG_VOLTAGE "45.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka1"
*MEAS_DATA_COUNT "1501.0000000000"
*MEAS_SCAN_AXIS_X "2θ/ω"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "07/29/21 10:09:18"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "3.000000"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "3.0000"
*MEAS_SCAN_START "0.0000000000"
*MEAS_SCAN_START_TIME "07/29/21 10:06:57"
*MEAS_SCAN_STEP "0.0040000000"
*MEAS_SCAN_STOP "6.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
0.0000 3933.0002 837.5800
0.0040 3715.0000 837.5800
0.0080 3583.0002 837.5800
0.0120 3407.0000 837.5800
0.0160 2781.0000 837.5800
0.0200 2292.0000 837.5800
0.0240 1545.9999 837.5800
0.0280 994.0000 837.5800
0.0320 566.0000 837.5800
0.0360 5905.0000 53.5042
0.0400 3483.0000 53.5042
0.0440 2869.9998 53.5042
0.0480 2541.0000 53.5042
0.0520 2551.0000 53.5042
0.0560 2564.9998 53.5042
0.0600 2752.0000 53.5042
0.0640 2826.0000 53.5042
0.0680 3006.0000 53.5042
0.0720 3122.9998 53.5042
0.0760 3235.0002 53.5042
0.0800 3386.0000 53.5042
0.0840 3541.0000 53.5042
0.0880 3636.0000 53.5042
0.0920 3805.0000 53.5042
0.0960 4101.0000 53.5042
0.1000 4164.0000 53.5042
0.1040 4209.0000 53.5042
0.1080 4500.0000 53.5042
0.1120 4586.0000 53.5042
0.1160 4634.0000 53.5042
0.1200 4787.0000 53.5042
0.1240 5196.0000 53.5042
0.1280 5144.0000 53.5042
0.1320 5460.0000 53.5042
0.1360 5464.9995 53.5042
0.1400 5516.0000 53.5042
0.1440 5876.0000 53.5042
0.1480 6014.0000 53.5042
0.1520 6130.0000 53.5042
0.1560 6279.0000 53.5042
0.1600 6236.0000 53.5042
0.1640 6598.0000 53.5042
0.1680 6604.0005 53.5042
0.1720 6817.0000 53.5042
0.1760 6944.0000 53.5042
0.1800 7126.0000 53.5042
0.1840 7248.0000 53.5042
0.1880 7226.0000 53.5042
0.1920 7514.0000 53.5042
0.1960 7696.0000 53.5042
0.2000 7819.0000 53.5042
0.2040 7908.0000 53.5042
0.2080 8314.0000 53.5042
0.2120 8242.0000 53.5042
0.2160 8521.0000 53.5042
0.2200 8517.0000 53.5042
0.2240 8664.0000 53.5042
0.2280 8830.0000 53.5042
0.2320 9165.0000 53.5042
0.2360 9193.0000 53.5042
0.2400 9355.0000 53.5042
0.2440 9323.0000 53.5042
0.2480 9456.0000 53.5042
0.2520 9692.0000 53.5042
0.2560 9867.0000 53.5042
0.2600 10065.9990 53.5042
0.2640 10140.0000 53.5042
0.2680 10086.0000 53.5042
0.2720 10357.0000 53.5042
0.2760 10433.0000 53.5042
0.2800 10312.0000 53.5042
0.2840 10612.0000 53.5042
0.2880 10822.0000 53.5042
0.2920 11190.0000 53.5042
0.2960 11223.0000 53.5042
0.3000 11322.0000 53.5042
0.3040 11310.0000 53.5042
0.3080 11419.0000 53.5042
0.3120 11615.0010 53.5042
0.3160 11711.0000 53.5042
0.3200 11894.0000 53.5042
0.3240 12109.0000 53.5042
0.3280 12272.0000 53.5042
0.3320 12387.0000 53.5042
0.3360 12390.0000 53.5042
0.3400 12731.0010 53.5042
0.3440 12798.0000 53.5042
0.3480 12747.0000 53.5042
0.3520 12974.0000 53.5042
0.3560 12916.0000 53.5042
0.3600 13116.0000 53.5042
0.3640 13278.0000 53.5042
0.3680 13252.0010 53.5042
0.3720 13518.0000 53.5042
0.3760 13598.0000 53.5042
0.3800 13577.9990 53.5042
0.3840 13588.0000 53.5042
0.3880 13923.0000 53.5042
0.3920 13947.0000 53.5042
0.3960 14234.0010 53.5042
0.4000 14173.9990 53.5042
0.4040 14291.9990 53.5042
0.4080 14617.0000 53.5042
0.4120 14585.0000 53.5042
0.4160 14556.0000 53.5042
0.4200 14775.0000 53.5042
0.4240 14589.9990 53.5042
0.4280 14768.0000 53.5042
0.4320 15159.0000 53.5042
0.4360 15165.0000 53.5042
0.4400 15350.0010 53.5042
0.4440 15373.0000 53.5042
0.4480 15149.0000 53.5042
0.4520 15544.0010 53.5042
0.4560 15652.0000 53.5042
0.4600 15806.0000 53.5042
0.4640 15663.0010 53.5042
0.4680 15775.0000 53.5042
0.4720 15931.0010 53.5042
0.4760 15971.0000 53.5042
0.4800 15995.0000 53.5042
0.4840 15988.9990 53.5042
0.4880 16141.0000 53.5042
0.4920 16283.0000 53.5042
0.4960 16345.0000 53.5042
0.5000 15936.0000 53.5042
0.5040 16478.0000 53.5042
0.5080 16135.0000 53.5042
0.5120 15963.0000 53.5042
0.5160 16502.0000 53.5042
0.5200 16377.0010 53.5042
0.5240 16642.0000 53.5042
0.5280 16758.0000 53.5042
0.5320 16299.0000 53.5042
0.5360 16549.0000 53.5042
0.5400 16745.0000 53.5042
0.5440 16800.0000 53.5042
0.5480 16720.0000 53.5042
0.5520 16698.0000 53.5042
0.5560 16699.0000 53.5042
0.5600 16956.0000 53.5042
0.5640 16997.0000 53.5042
0.5680 16753.0000 53.5042
0.5720 16871.0000 53.5042
0.5760 16886.0000 53.5042
0.5800 17014.0000 53.5042
0.5840 16956.0000 53.5042
0.5880 17005.0000 53.5042
0.5920 16841.0000 53.5042
0.5960 17057.0000 53.5042
0.6000 16787.0000 53.5042
0.6040 16850.0000 53.5042
0.6080 16918.0000 53.5042
0.6120 16777.0000 53.5042
0.6160 16881.0000 53.5042
0.6200 16772.0000 53.5042
0.6240 16584.0000 53.5042
0.6280 16531.0000 53.5042
0.6320 16527.0000 53.5042
0.6360 16299.0000 53.5042
0.6400 16322.0000 53.5042
0.6440 16062.0000 53.5042
0.6480 16100.0000 53.5042
0.6520 15857.0000 53.5042
0.6560 16102.0000 53.5042
0.6600 15674.0000 53.5042
0.6640 15888.0000 53.5042
0.6680 15355.0000 53.5042
0.6720 15472.0000 53.5042
0.6760 15496.0000 53.5042
0.6800 15065.9990 53.5042
0.6840 14755.0010 53.5042
0.6880 14346.0000 53.5042
0.6920 14168.0000 53.5042
0.6960 13970.0000 53.5042
0.7000 13572.0000 53.5042
0.7040 13282.0010 53.5042
0.7080 13154.0000 53.5042
0.7120 12669.0000 53.5042
0.7160 12562.0000 53.5042
0.7200 12078.0000 53.5042
0.7240 11493.0000 53.5042
0.7280 11053.0000 53.5042
0.7320 10868.0000 53.5042
0.7360 10532.0000 53.5042
0.7400 9916.0000 53.5042
0.7440 9556.0000 53.5042
0.7480 9130.0000 53.5042
0.7520 8674.0000 53.5042
0.7560 8050.0000 53.5042
0.7600 7676.0000 53.5042
0.7640 7405.0000 53.5042
0.7680 6940.0000 53.5042
0.7720 6509.0000 53.5042
0.7760 6267.9995 53.5042
0.7800 5870.0000 53.5042
0.7840 5526.0000 53.5042
0.7880 5062.9995 53.5042
0.7920 4814.0000 53.5042
0.7960 4759.0000 53.5042
0.8000 4211.0000 53.5042
0.8040 4171.0000 53.5042
0.8080 3937.0000 53.5042
0.8120 3711.0002 53.5042
0.8160 3456.0000 53.5042
0.8200 3347.0000 53.5042
0.8240 3085.0000 53.5042
0.8280 3033.0000 53.5042
0.8320 2740.0002 53.5042
0.8360 2682.0000 53.5042
0.8400 2450.0002 53.5042
0.8440 2301.0000 53.5042
0.8480 2119.0000 53.5042
0.8520 2099.0000 53.5042
0.8560 1851.0000 53.5042
0.8600 1813.0000 53.5042
0.8640 1749.0000 53.5042
0.8680 1631.0000 53.5042
0.8720 1555.0000 53.5042
0.8760 1458.0000 53.5042
0.8800 1581.9999 53.5042
0.8840 1408.9999 53.5042
0.8880 1343.0000 53.5042
0.8920 1337.0000 53.5042
0.8960 1334.0000 53.5042
0.9000 1274.9999 53.5042
0.9040 1128.0000 53.5042
0.9080 1128.0000 53.5042
0.9120 988.0000 53.5042
0.9160 899.0000 53.5042
0.9200 883.0000 53.5042
0.9240 907.0000 53.5042
0.9280 843.0000 53.5042
0.9320 744.0000 53.5042
0.9360 709.0000 53.5042
0.9400 656.0000 53.5042
0.9440 650.0000 53.5042
0.9480 608.0000 53.5042
0.9520 617.9999 53.5042
0.9560 591.0000 53.5042
0.9600 527.0000 53.5042
0.9640 532.0000 53.5042
0.9680 518.0000 53.5042
0.9720 555.0000 53.5042
0.9760 563.0000 53.5042
0.9800 503.0000 53.5042
0.9840 524.0000 53.5042
0.9880 510.0000 53.5042
0.9920 479.0000 53.5042
0.9960 489.0000 53.5042
1.0000 502.0000 53.5042
1.0040 405.0000 53.5042
1.0080 406.0000 53.5042
1.0120 373.0000 53.5042
1.0160 337.0000 53.5042
1.0200 289.0000 53.5042
1.0240 232.0000 53.5042
1.0280 256.0000 53.5042
1.0320 231.0000 53.5042
1.0360 235.0000 53.5042
1.0400 206.0000 53.5042
1.0440 10068.0000 1.0000
1.0480 9614.0000 1.0000
1.0520 9455.0000 1.0000
1.0560 9383.0000 1.0000
1.0600 9676.0000 1.0000
1.0640 10023.0000 1.0000
1.0680 10200.0000 1.0000
1.0720 10390.0000 1.0000
1.0760 10558.0000 1.0000
1.0800 10962.0000 1.0000
1.0840 11165.0000 1.0000
1.0880 11218.0000 1.0000
1.0920 11150.0000 1.0000
1.0960 10847.0000 1.0000
1.1000 10168.0000 1.0000
1.1040 9697.0000 1.0000
1.1080 9140.0000 1.0000
1.1120 8270.0000 1.0000
1.1160 7335.0000 1.0000
1.1200 6694.0000 1.0000
1.1240 5746.0000 1.0000
1.1280 5147.0000 1.0000
1.1320 4251.0000 1.0000
1.1360 3773.0000 1.0000
1.1400 3144.0000 1.0000
1.1440 2665.0000 1.0000
1.1480 2529.0000 1.0000
1.1520 2266.0000 1.0000
1.1560 2272.0000 1.0000
1.1600 2203.0000 1.0000
1.1640 2279.0000 1.0000
1.1680 2544.0000 1.0000
1.1720 2789.0000 1.0000
1.1760 3085.0000 1.0000
1.1800 3308.0000 1.0000
1.1840 3610.0000 1.0000
1.1880 3867.0000 1.0000
1.1920 4081.0000 1.0000
1.1960 4057.0000 1.0000
1.2000 4118.0000 1.0000
1.2040 4092.0000 1.0000
1.2080 4027.0000 1.0000
1.2120 3830.0000 1.0000
1.2160 3559.0000 1.0000
1.2200 3277.0000 1.0000
1.2240 2991.0000 1.0000
1.2280 2589.0000 1.0000
1.2320 2244.0000 1.0000
1.2360 1852.0000 1.0000
1.2400 1474.0000 1.0000
1.2440 1245.0000 1.0000
1.2480 1014.0000 1.0000
1.2520 687.0000 1.0000
1.2560 564.0000 1.0000
1.2600 445.0000 1.0000
1.2640 394.0000 1.0000
1.2680 380.0000 1.0000
1.2720 440.0000 1.0000
1.2760 462.0000 1.0000
1.2800 589.0000 1.0000
1.2840 671.0000 1.0000
1.2880 858.0000 1.0000
1.2920 938.0000 1.0000
1.2960 1046.0000 1.0000
1.3000 1162.0000 1.0000
1.3040 1311.0000 1.0000
1.3080 1334.0000 1.0000
1.3120 1371.0000 1.0000
1.3160 1387.0000 1.0000
1.3200 1424.0000 1.0000
1.3240 1299.0000 1.0000
1.3280 1265.0000 1.0000
1.3320 1214.0000 1.0000
1.3360 1131.0000 1.0000
1.3400 972.0000 1.0000
1.3440 887.0000 1.0000
1.3480 682.0000 1.0000
1.3520 629.0000 1.0000
1.3560 514.0000 1.0000
1.3600 443.0000 1.0000
1.3640 366.0000 1.0000
1.3680 290.0000 1.0000
1.3720 283.0000 1.0000
1.3760 310.0000 1.0000
1.3800 305.0000 1.0000
1.3840 332.0000 1.0000
1.3880 411.0000 1.0000
1.3920 443.0000 1.0000
1.3960 499.0000 1.0000
1.4000 519.0000 1.0000
1.4040 595.0000 1.0000
1.4080 608.0000 1.0000
1.4120 644.0000 1.0000
1.4160 663.0000 1.0000
1.4200 723.0000 1.0000
1.4240 635.0000 1.0000
1.4280 648.0000 1.0000
1.4320 627.0000 1.0000
1.4360 550.0000 1.0000
1.4400 495.0000 1.0000
1.4440 493.0000 1.0000
1.4480 422.0000 1.0000
1.4520 401.0000 1.0000
1.4560 334.0000 1.0000
1.4600 294.0000 1.0000
1.4640 254.0000 1.0000
1.4680 235.0000 1.0000
1.4720 269.0000 1.0000
1.4760 277.0000 1.0000
1.4800 314.0000 1.0000
1.4840 345.0000 1.0000
1.4880 418.0000 1.0000
1.4920 437.0000 1.0000
1.4960 530.0000 1.0000
1.5000 636.0000 1.0000
1.5040 690.0000 1.0000
1.5080 781.0000 1.0000
1.5120 865.0000 1.0000
1.5160 895.0000 1.0000
1.5200 903.0000 1.0000
1.5240 981.0000 1.0000
1.5280 966.0000 1.0000
1.5320 928.0000 1.0000
1.5360 939.0000 1.0000
1.5400 923.0000 1.0000
1.5440 830.0000 1.0000
1.5480 795.0000 1.0000
1.5520 712.0000 1.0000
1.5560 656.0000 1.0000
1.5600 511.0000 1.0000
1.5640 451.0000 1.0000
1.5680 396.0000 1.0000
1.5720 296.0000 1.0000
1.5760 221.0000 1.0000
1.5800 173.0000 1.0000
1.5840 168.0000 1.0000
1.5880 137.0000 1.0000
1.5920 178.0000 1.0000
1.5960 212.0000 1.0000
1.6000 257.0000 1.0000
1.6040 369.0000 1.0000
1.6080 433.0000 1.0000
1.6120 508.0000 1.0000
1.6160 641.0000 1.0000
1.6200 778.0000 1.0000
1.6240 876.0000 1.0000
1.6280 976.0000 1.0000
1.6320 1174.0000 1.0000
1.6360 1192.0000 1.0000
1.6400 1256.0000 1.0000
1.6440 1333.0000 1.0000
1.6480 1354.0000 1.0000
1.6520 1414.0000 1.0000
1.6560 1406.0000 1.0000
1.6600 1319.0000 1.0000
1.6640 1316.0000 1.0000
1.6680 1158.0000 1.0000
1.6720 1137.0000 1.0000
1.6760 1051.0000 1.0000
1.6800 933.0000 1.0000
1.6840 813.0000 1.0000
1.6880 652.0000 1.0000
1.6920 494.0000 1.0000
1.6960 496.0000 1.0000
1.7000 367.0000 1.0000
1.7040 306.0000 1.0000
1.7080 212.0000 1.0000
1.7120 205.0000 1.0000
1.7160 172.0000 1.0000
1.7200 166.0000 1.0000
1.7240 225.0000 1.0000
1.7280 286.0000 1.0000
1.7320 361.0000 1.0000
1.7360 473.0000 1.0000
1.7400 612.0000 1.0000
1.7440 725.0000 1.0000
1.7480 802.0000 1.0000
1.7520 945.0000 1.0000
1.7560 1085.0000 1.0000
1.7600 1225.0000 1.0000
1.7640 1313.0000 1.0000
1.7680 1404.0000 1.0000
1.7720 1499.0000 1.0000
1.7760 1534.0000 1.0000
1.7800 1584.0000 1.0000
1.7840 1559.0000 1.0000
1.7880 1610.0000 1.0000
1.7920 1461.0000 1.0000
1.7960 1499.0000 1.0000
1.8000 1385.0000 1.0000
1.8040 1250.0000 1.0000
1.8080 1201.0000 1.0000
1.8120 995.0000 1.0000
1.8160 1019.0000 1.0000
1.8200 773.0000 1.0000
1.8240 670.0000 1.0000
1.8280 551.0000 1.0000
1.8320 465.0000 1.0000
1.8360 336.0000 1.0000
1.8400 259.0000 1.0000
1.8440 236.0000 1.0000
1.8480 211.0000 1.0000
1.8520 242.0000 1.0000
1.8560 234.0000 1.0000
1.8600 291.0000 1.0000
1.8640 389.0000 1.0000
1.8680 447.0000 1.0000
1.8720 548.0000 1.0000
1.8760 656.0000 1.0000
1.8800 754.0000 1.0000
1.8840 916.0000 1.0000
1.8880 1093.0000 1.0000
1.8920 1140.0000 1.0000
1.8960 1311.0000 1.0000
1.9000 1410.0000 1.0000
1.9040 1416.0000 1.0000
1.9080 1534.0000 1.0000
1.9120 1574.0000 1.0000
1.9160 1611.0000 1.0000
1.9200 1633.0000 1.0000
1.9240 1656.0000 1.0000
1.9280 1509.0000 1.0000
1.9320 1432.0000 1.0000
1.9360 1338.0000 1.0000
1.9400 1225.0000 1.0000
1.9440 1105.0000 1.0000
1.9480 1066.0000 1.0000
1.9520 905.0000 1.0000
1.9560 795.0000 1.0000
1.9600 704.0000 1.0000
1.9640 601.0000 1.0000
1.9680 450.0000 1.0000
1.9720 391.0000 1.0000
1.9760 324.0000 1.0000
1.9800 280.0000 1.0000
1.9840 242.0000 1.0000
1.9880 230.0000 1.0000
1.9920 265.0000 1.0000
1.9960 286.0000 1.0000
2.0000 370.0000 1.0000
2.0040 457.0000 1.0000
2.0080 523.0000 1.0000
2.0120 655.0000 1.0000
2.0160 759.0000 1.0000
2.0200 937.0000 1.0000
2.0240 1000.0000 1.0000
2.0280 1119.0000 1.0000
2.0320 1217.0000 1.0000
2.0360 1283.0000 1.0000
2.0400 1407.0000 1.0000
2.0440 1383.0000 1.0000
2.0480 1477.0000 1.0000
2.0520 1501.0000 1.0000
2.0560 1487.0000 1.0000
2.0600 1488.0000 1.0000
2.0640 1455.0000 1.0000
2.0680 1355.0000 1.0000
2.0720 1292.0000 1.0000
2.0760 1181.0000 1.0000
2.0800 1085.0000 1.0000
2.0840 1011.0000 1.0000
2.0880 867.0000 1.0000
2.0920 790.0000 1.0000
2.0960 695.0000 1.0000
2.1000 555.0000 1.0000
2.1040 451.0000 1.0000
2.1080 360.0000 1.0000
2.1120 294.0000 1.0000
2.1160 250.0000 1.0000
2.1200 234.0000 1.0000
2.1240 202.0000 1.0000
2.1280 211.0000 1.0000
2.1320 277.0000 1.0000
2.1360 314.0000 1.0000
2.1400 384.0000 1.0000
2.1440 436.0000 1.0000
2.1480 549.0000 1.0000
2.1520 654.0000 1.0000
2.1560 744.0000 1.0000
2.1600 889.0000 1.0000
2.1640 885.0000 1.0000
2.1680 1058.0000 1.0000
2.1720 1159.0000 1.0000
2.1760 1159.0000 1.0000
2.1800 1291.0000 1.0000
2.1840 1342.0000 1.0000
2.1880 1320.0000 1.0000
2.1920 1344.0000 1.0000
2.1960 1361.0000 1.0000
2.2000 1322.0000 1.0000
2.2040 1316.0000 1.0000
2.2080 1137.0000 1.0000
2.2120 1158.0000 1.0000
2.2160 999.0000 1.0000
2.2200 999.0000 1.0000
2.2240 875.0000 1.0000
2.2280 770.0000 1.0000
2.2320 656.0000 1.0000
2.2360 579.0000 1.0000
2.2400 468.0000 1.0000
2.2440 432.0000 1.0000
2.2480 303.0000 1.0000
2.2520 290.0000 1.0000
2.2560 238.0000 1.0000
2.2600 190.0000 1.0000
2.2640 182.0000 1.0000
2.2680 212.0000 1.0000
2.2720 235.0000 1.0000
2.2760 276.0000 1.0000
2.2800 353.0000 1.0000
2.2840 426.0000 1.0000
2.2880 442.0000 1.0000
2.2920 583.0000 1.0000
2.2960 608.0000 1.0000
2.3000 705.0000 1.0000
2.3040 817.0000 1.0000
2.3080 891.0000 1.0000
2.3120 960.0000 1.0000
2.3160 1044.0000 1.0000
2.3200 1125.0000 1.0000
2.3240 1197.0000 1.0000
2.3280 1210.0000 1.0000
2.3320 1183.0000 1.0000
2.3360 1186.0000 1.0000
2.3400 1154.0000 1.0000
2.3440 1088.0000 1.0000
2.3480 1099.0000 1.0000
2.3520 1017.0000 1.0000
2.3560 940.0000 1.0000
2.3600 848.0000 1.0000
2.3640 725.0000 1.0000
2.3680 648.0000 1.0000
2.3720 604.0000 1.0000
2.3760 478.0000 1.0000
2.3800 405.0000 1.0000
2.3840 313.0000 1.0000
2.3880 289.0000 1.0000
2.3920 222.0000 1.0000
2.3960 223.0000 1.0000
2.4000 188.0000 1.0000
2.4040 198.0000 1.0000
2.4080 175.0000 1.0000
2.4120 189.0000 1.0000
2.4160 237.0000 1.0000
2.4200 256.0000 1.0000
2.4240 323.0000 1.0000
2.4280 412.0000 1.0000
2.4320 440.0000 1.0000
2.4360 538.0000 1.0000
2.4400 577.0000 1.0000
2.4440 684.0000 1.0000
2.4480 715.0000 1.0000
2.4520 797.0000 1.0000
2.4560 900.0000 1.0000
2.4600 919.0000 1.0000
2.4640 918.0000 1.0000
2.4680 938.0000 1.0000
2.4720 1032.0000 1.0000
2.4760 965.0000 1.0000
2.4800 987.0000 1.0000
2.4840 928.0000 1.0000
2.4880 932.0000 1.0000
2.4920 811.0000 1.0000
2.4960 828.0000 1.0000
2.5000 754.0000 1.0000
2.5040 670.0000 1.0000
2.5080 606.0000 1.0000
2.5120 524.0000 1.0000
2.5160 440.0000 1.0000
2.5200 371.0000 1.0000
2.5240 281.0000 1.0000
2.5280 265.0000 1.0000
2.5320 250.0000 1.0000
2.5360 194.0000 1.0000
2.5400 154.0000 1.0000
2.5440 167.0000 1.0000
2.5480 187.0000 1.0000
2.5520 154.0000 1.0000
2.5560 191.0000 1.0000
2.5600 203.0000 1.0000
2.5640 259.0000 1.0000
2.5680 297.0000 1.0000
2.5720 349.0000 1.0000
2.5760 406.0000 1.0000
2.5800 434.0000 1.0000
2.5840 521.0000 1.0000
2.5880 591.0000 1.0000
2.5920 634.0000 1.0000
2.5960 746.0000 1.0000
2.6000 713.0000 1.0000
2.6040 741.0000 1.0000
2.6080 805.0000 1.0000
2.6120 793.0000 1.0000
2.6160 823.0000 1.0000
2.6200 819.0000 1.0000
2.6240 771.0000 1.0000
2.6280 773.0000 1.0000
2.6320 738.0000 1.0000
2.6360 632.0000 1.0000
2.6400 623.0000 1.0000
2.6440 608.0000 1.0000
2.6480 499.0000 1.0000
2.6520 450.0000 1.0000
2.6560 392.0000 1.0000
2.6600 307.0000 1.0000
2.6640 304.0000 1.0000
2.6680 230.0000 1.0000
2.6720 214.0000 1.0000
2.6760 176.0000 1.0000
2.6800 134.0000 1.0000
2.6840 128.0000 1.0000
2.6880 109.0000 1.0000
2.6920 115.0000 1.0000
2.6960 131.0000 1.0000
2.7000 175.0000 1.0000
2.7040 191.0000 1.0000
2.7080 233.0000 1.0000
2.7120 259.0000 1.0000
2.7160 308.0000 1.0000
2.7200 328.0000 1.0000
2.7240 396.0000 1.0000
2.7280 435.0000 1.0000
2.7320 470.0000 1.0000
2.7360 521.0000 1.0000
2.7400 542.0000 1.0000
2.7440 609.0000 1.0000
2.7480 579.0000 1.0000
2.7520 614.0000 1.0000
2.7560 661.0000 1.0000
2.7600 645.0000 1.0000
2.7640 649.0000 1.0000
2.7680 577.0000 1.0000
2.7720 613.0000 1.0000
2.7760 573.0000 1.0000
2.7800 500.0000 1.0000
2.7840 502.0000 1.0000
2.7880 455.0000 1.0000
2.7920 372.0000 1.0000
2.7960 366.0000 1.0000
2.8000 311.0000 1.0000
2.8040 215.0000 1.0000
2.8080 185.0000 1.0000
2.8120 204.0000 1.0000
2.8160 140.0000 1.0000
2.8200 130.0000 1.0000
2.8240 90.0000 1.0000
2.8280 86.0000 1.0000
2.8320 93.0000 1.0000
2.8360 90.0000 1.0000
2.8400 102.0000 1.0000
2.8440 129.0000 1.0000
2.8480 157.0000 1.0000
2.8520 172.0000 1.0000
2.8560 189.0000 1.0000
2.8600 248.0000 1.0000
2.8640 265.0000 1.0000
2.8680 299.0000 1.0000
2.8720 338.0000 1.0000
2.8760 372.0000 1.0000
2.8800 403.0000 1.0000
2.8840 445.0000 1.0000
2.8880 484.0000 1.0000
2.8920 480.0000 1.0000
2.8960 499.0000 1.0000
2.9000 529.0000 1.0000
2.9040 484.0000 1.0000
2.9080 470.0000 1.0000
2.9120 437.0000 1.0000
2.9160 421.0000 1.0000
2.9200 443.0000 1.0000
2.9240 364.0000 1.0000
2.9280 353.0000 1.0000
2.9320 298.0000 1.0000
2.9360 283.0000 1.0000
2.9400 240.0000 1.0000
2.9440 217.0000 1.0000
2.9480 198.0000 1.0000
2.9520 170.0000 1.0000
2.9560 118.0000 1.0000
2.9600 117.0000 1.0000
2.9640 96.0000 1.0000
2.9680 92.0000 1.0000
2.9720 72.0000 1.0000
2.9760 63.0000 1.0000
2.9800 77.0000 1.0000
2.9840 84.0000 1.0000
2.9880 87.0000 1.0000
2.9920 121.0000 1.0000
2.9960 150.0000 1.0000
3.0000 187.0000 1.0000
3.0040 190.0000 1.0000
3.0080 190.0000 1.0000
3.0120 244.0000 1.0000
3.0160 264.0000 1.0000
3.0200 288.0000 1.0000
3.0240 320.0000 1.0000
3.0280 279.0000 1.0000
3.0320 371.0000 1.0000
3.0360 358.0000 1.0000
3.0400 384.0000 1.0000
3.0440 356.0000 1.0000
3.0480 369.0000 1.0000
3.0520 341.0000 1.0000
3.0560 357.0000 1.0000
3.0600 321.0000 1.0000
3.0640 274.0000 1.0000
3.0680 251.0000 1.0000
3.0720 283.0000 1.0000
3.0760 254.0000 1.0000
3.0800 230.0000 1.0000
3.0840 144.0000 1.0000
3.0880 157.0000 1.0000
3.0920 127.0000 1.0000
3.0960 102.0000 1.0000
3.1000 70.0000 1.0000
3.1040 61.0000 1.0000
3.1080 57.0000 1.0000
3.1120 53.0000 1.0000
3.1160 51.0000 1.0000
3.1200 57.0000 1.0000
3.1240 67.0000 1.0000
3.1280 72.0000 1.0000
3.1320 75.0000 1.0000
3.1360 85.0000 1.0000
3.1400 115.0000 1.0000
3.1440 136.0000 1.0000
3.1480 169.0000 1.0000
3.1520 176.0000 1.0000
3.1560 180.0000 1.0000
3.1600 198.0000 1.0000
3.1640 202.0000 1.0000
3.1680 258.0000 1.0000
3.1720 245.0000 1.0000
3.1760 266.0000 1.0000
3.1800 253.0000 1.0000
3.1840 265.0000 1.0000
3.1880 251.0000 1.0000
3.1920 270.0000 1.0000
3.1960 230.0000 1.0000
3.2000 234.0000 1.0000
3.2040 228.0000 1.0000
3.2080 202.0000 1.0000
3.2120 178.0000 1.0000
3.2160 168.0000 1.0000
3.2200 136.0000 1.0000
3.2240 135.0000 1.0000
3.2280 90.0000 1.0000
3.2320 72.0000 1.0000
3.2360 89.0000 1.0000
3.2400 72.0000 1.0000
3.2440 46.0000 1.0000
3.2480 47.0000 1.0000
3.2520 39.0000 1.0000
3.2560 28.0000 1.0000
3.2600 35.0000 1.0000
3.2640 34.0000 1.0000
3.2680 48.0000 1.0000
3.2720 35.0000 1.0000
3.2760 48.0000 1.0000
3.2800 69.0000 1.0000
3.2840 67.0000 1.0000
3.2880 79.0000 1.0000
3.2920 90.0000 1.0000
3.2960 109.0000 1.0000
3.3000 127.0000 1.0000
3.3040 133.0000 1.0000
3.3080 147.0000 1.0000
3.3120 169.0000 1.0000
3.3160 194.0000 1.0000
3.3200 171.0000 1.0000
3.3240 190.0000 1.0000
3.3280 172.0000 1.0000
3.3320 197.0000 1.0000
3.3360 182.0000 1.0000
3.3400 176.0000 1.0000
3.3440 153.0000 1.0000
3.3480 128.0000 1.0000
3.3520 146.0000 1.0000
3.3560 116.0000 1.0000
3.3600 114.0000 1.0000
3.3640 90.0000 1.0000
3.3680 89.0000 1.0000
3.3720 74.0000 1.0000
3.3760 61.0000 1.0000
3.3800 45.0000 1.0000
3.3840 34.0000 1.0000
3.3880 24.0000 1.0000
3.3920 28.0000 1.0000
3.3960 16.0000 1.0000
3.4000 10.0000 1.0000
3.4040 23.0000 1.0000
3.4080 17.0000 1.0000
3.4120 21.0000 1.0000
3.4160 19.0000 1.0000
3.4200 31.0000 1.0000
3.4240 39.0000 1.0000
3.4280 39.0000 1.0000
3.4320 55.0000 1.0000
3.4360 52.0000 1.0000
3.4400 80.0000 1.0000
3.4440 86.0000 1.0000
3.4480 101.0000 1.0000
3.4520 98.0000 1.0000
3.4560 117.0000 1.0000
3.4600 100.0000 1.0000
3.4640 118.0000 1.0000
3.4680 117.0000 1.0000
3.4720 127.0000 1.0000
3.4760 105.0000 1.0000
3.4800 102.0000 1.0000
3.4840 103.0000 1.0000
3.4880 81.0000 1.0000
3.4920 97.0000 1.0000
3.4960 87.0000 1.0000
3.5000 78.0000 1.0000
3.5040 69.0000 1.0000
3.5080 61.0000 1.0000
3.5120 52.0000 1.0000
3.5160 52.0000 1.0000
3.5200 30.0000 1.0000
3.5240 27.0000 1.0000
3.5280 30.0000 1.0000
3.5320 11.0000 1.0000
3.5360 8.0000 1.0000
3.5400 9.0000 1.0000
3.5440 5.0000 1.0000
3.5480 9.0000 1.0000
3.5520 16.0000 1.0000
3.5560 13.0000 1.0000
3.5600 16.0000 1.0000
3.5640 23.0000 1.0000
3.5680 31.0000 1.0000
3.5720 43.0000 1.0000
3.5760 43.0000 1.0000
3.5800 43.0000 1.0000
3.5840 50.0000 1.0000
3.5880 56.0000 1.0000
3.5920 59.0000 1.0000
3.5960 61.0000 1.0000
3.6000 84.0000 1.0000
3.6040 69.0000 1.0000
3.6080 70.0000 1.0000
3.6120 80.0000 1.0000
3.6160 66.0000 1.0000
3.6200 67.0000 1.0000
3.6240 59.0000 1.0000
3.6280 71.0000 1.0000
3.6320 59.0000 1.0000
3.6360 72.0000 1.0000
3.6400 61.0000 1.0000
3.6440 46.0000 1.0000
3.6480 34.0000 1.0000
3.6520 42.0000 1.0000
3.6560 36.0000 1.0000
3.6600 22.0000 1.0000
3.6640 25.0000 1.0000
3.6680 14.0000 1.0000
3.6720 8.0000 1.0000
3.6760 8.0000 1.0000
3.6800 8.0000 1.0000
3.6840 5.0000 1.0000
3.6880 8.0000 1.0000
3.6920 3.0000 1.0000
3.6960 7.0000 1.0000
3.7000 7.0000 1.0000
3.7040 11.0000 1.0000
3.7080 12.0000 1.0000
3.7120 12.0000 1.0000
3.7160 23.0000 1.0000
3.7200 25.0000 1.0000
3.7240 35.0000 1.0000
3.7280 34.0000 1.0000
3.7320 26.0000 1.0000
3.7360 42.0000 1.0000
3.7400 36.0000 1.0000
3.7440 39.0000 1.0000
3.7480 43.0000 1.0000
3.7520 53.0000 1.0000
3.7560 38.0000 1.0000
3.7600 44.0000 1.0000
3.7640 46.0000 1.0000
3.7680 31.0000 1.0000
3.7720 37.0000 1.0000
3.7760 42.0000 1.0000
3.7800 31.0000 1.0000
3.7840 34.0000 1.0000
3.7880 27.0000 1.0000
3.7920 20.0000 1.0000
3.7960 18.0000 1.0000
3.8000 12.0000 1.0000
3.8040 12.0000 1.0000
3.8080 6.0000 1.0000
3.8120 12.0000 1.0000
3.8160 7.0000 1.0000
3.8200 13.0000 1.0000
3.8240 6.0000 1.0000
3.8280 3.0000 1.0000
3.8320 3.0000 1.0000
3.8360 9.0000 1.0000
3.8400 8.0000 1.0000
3.8440 9.0000 1.0000
3.8480 9.0000 1.0000
3.8520 10.0000 1.0000
3.8560 8.0000 1.0000
3.8600 13.0000 1.0000
3.8640 11.0000 1.0000
3.8680 12.0000 1.0000
3.8720 24.0000 1.0000
3.8760 22.0000 1.0000
3.8800 26.0000 1.0000
3.8840 27.0000 1.0000
3.8880 23.0000 1.0000
3.8920 28.0000 1.0000
3.8960 18.0000 1.0000
3.9000 31.0000 1.0000
3.9040 24.0000 1.0000
3.9080 27.0000 1.0000
3.9120 12.0000 1.0000
3.9160 27.0000 1.0000
3.9200 22.0000 1.0000
3.9240 12.0000 1.0000
3.9280 18.0000 1.0000
3.9320 20.0000 1.0000
3.9360 9.0000 1.0000
3.9400 10.0000 1.0000
3.9440 19.0000 1.0000
3.9480 10.0000 1.0000
3.9520 6.0000 1.0000
3.9560 5.0000 1.0000
3.9600 6.0000 1.0000
3.9640 8.0000 1.0000
3.9680 11.0000 1.0000
3.9720 5.0000 1.0000
3.9760 10.0000 1.0000
3.9800 6.0000 1.0000
3.9840 6.0000 1.0000
3.9880 7.0000 1.0000
3.9920 6.0000 1.0000
3.9960 11.0000 1.0000
4.0000 11.0000 1.0000
4.0040 12.0000 1.0000
4.0080 14.0000 1.0000
4.0120 7.0000 1.0000
4.0160 10.0000 1.0000
4.0200 10.0000 1.0000
4.0240 10.0000 1.0000
4.0280 23.0000 1.0000
4.0320 11.0000 1.0000
4.0360 10.0000 1.0000
4.0400 13.0000 1.0000
4.0440 6.0000 1.0000
4.0480 18.0000 1.0000
4.0520 14.0000 1.0000
4.0560 14.0000 1.0000
4.0600 9.0000 1.0000
4.0640 21.0000 1.0000
4.0680 8.0000 1.0000
4.0720 10.0000 1.0000
4.0760 16.0000 1.0000
4.0800 6.0000 1.0000
4.0840 8.0000 1.0000
4.0880 5.0000 1.0000
4.0920 7.0000 1.0000
4.0960 9.0000 1.0000
4.1000 10.0000 1.0000
4.1040 7.0000 1.0000
4.1080 8.0000 1.0000
4.1120 10.0000 1.0000
4.1160 5.0000 1.0000
4.1200 5.0000 1.0000
4.1240 11.0000 1.0000
4.1280 7.0000 1.0000
4.1320 14.0000 1.0000
4.1360 7.0000 1.0000
4.1400 8.0000 1.0000
4.1440 4.0000 1.0000
4.1480 11.0000 1.0000
4.1520 9.0000 1.0000
4.1560 14.0000 1.0000
4.1600 10.0000 1.0000
4.1640 5.0000 1.0000
4.1680 8.0000 1.0000
4.1720 10.0000 1.0000
4.1760 10.0000 1.0000
4.1800 7.0000 1.0000
4.1840 11.0000 1.0000
4.1880 8.0000 1.0000
4.1920 6.0000 1.0000
4.1960 6.0000 1.0000
4.2000 4.0000 1.0000
4.2040 6.0000 1.0000
4.2080 5.0000 1.0000
4.2120 11.0000 1.0000
4.2160 6.0000 1.0000
4.2200 3.0000 1.0000
4.2240 10.0000 1.0000
4.2280 6.0000 1.0000
4.2320 7.0000 1.0000
4.2360 10.0000 1.0000
4.2400 7.0000 1.0000
4.2440 11.0000 1.0000
4.2480 6.0000 1.0000
4.2520 8.0000 1.0000
4.2560 8.0000 1.0000
4.2600 7.0000 1.0000
4.2640 6.0000 1.0000
4.2680 9.0000 1.0000
4.2720 14.0000 1.0000
4.2760 6.0000 1.0000
4.2800 12.0000 1.0000
4.2840 17.0000 1.0000
4.2880 9.0000 1.0000
4.2920 6.0000 1.0000
4.2960 7.0000 1.0000
4.3000 8.0000 1.0000
4.3040 8.0000 1.0000
4.3080 3.0000 1.0000
4.3120 14.0000 1.0000
4.3160 3.0000 1.0000
4.3200 6.0000 1.0000
4.3240 3.0000 1.0000
4.3280 1.0000 1.0000
4.3320 6.0000 1.0000
4.3360 5.0000 1.0000
4.3400 2.0000 1.0000
4.3440 3.0000 1.0000
4.3480 3.0000 1.0000
4.3520 3.0000 1.0000
4.3560 2.0000 1.0000
4.3600 3.0000 1.0000
4.3640 3.0000 1.0000
4.3680 5.0000 1.0000
4.3720 1.0000 1.0000
4.3760 11.0000 1.0000
4.3800 7.0000 1.0000
4.3840 5.0000 1.0000
4.3880 9.0000 1.0000
4.3920 10.0000 1.0000
4.3960 9.0000 1.0000
4.4000 11.0000 1.0000
4.4040 10.0000 1.0000
4.4080 7.0000 1.0000
4.4120 11.0000 1.0000
4.4160 7.0000 1.0000
4.4200 10.0000 1.0000
4.4240 10.0000 1.0000
4.4280 15.0000 1.0000
4.4320 8.0000 1.0000
4.4360 7.0000 1.0000
4.4400 10.0000 1.0000
4.4440 8.0000 1.0000
4.4480 5.0000 1.0000
4.4520 9.0000 1.0000
4.4560 6.0000 1.0000
4.4600 9.0000 1.0000
4.4640 0.0000 1.0000
4.4680 4.0000 1.0000
4.4720 4.0000 1.0000
4.4760 5.0000 1.0000
4.4800 3.0000 1.0000
4.4840 3.0000 1.0000
4.4880 2.0000 1.0000
4.4920 6.0000 1.0000
4.4960 2.0000 1.0000
4.5000 2.0000 1.0000
4.5040 6.0000 1.0000
4.5080 5.0000 1.0000
4.5120 4.0000 1.0000
4.5160 4.0000 1.0000
4.5200 6.0000 1.0000
4.5240 19.0000 1.0000
4.5280 12.0000 1.0000
4.5320 6.0000 1.0000
4.5360 10.0000 1.0000
4.5400 8.0000 1.0000
4.5440 13.0000 1.0000
4.5480 15.0000 1.0000
4.5520 7.0000 1.0000
4.5560 9.0000 1.0000
4.5600 13.0000 1.0000
4.5640 15.0000 1.0000
4.5680 13.0000 1.0000
4.5720 13.0000 1.0000
4.5760 6.0000 1.0000
4.5800 8.0000 1.0000
4.5840 9.0000 1.0000
4.5880 3.0000 1.0000
4.5920 6.0000 1.0000
4.5960 7.0000 1.0000
4.6000 4.0000 1.0000
4.6040 5.0000 1.0000
4.6080 3.0000 1.0000
4.6120 4.0000 1.0000
4.6160 2.0000 1.0000
4.6200 1.0000 1.0000
4.6240 4.0000 1.0000
4.6280 1.0000 1.0000
4.6320 5.0000 1.0000
4.6360 3.0000 1.0000
4.6400 4.0000 1.0000
4.6440 2.0000 1.0000
4.6480 4.0000 1.0000
4.6520 1.0000 1.0000
4.6560 5.0000 1.0000
4.6600 9.0000 1.0000
4.6640 3.0000 1.0000
4.6680 5.0000 1.0000
4.6720 9.0000 1.0000
4.6760 13.0000 1.0000
4.6800 11.0000 1.0000
4.6840 15.0000 1.0000
4.6880 13.0000 1.0000
4.6920 13.0000 1.0000
4.6960 8.0000 1.0000
4.7000 8.0000 1.0000
4.7040 18.0000 1.0000
4.7080 12.0000 1.0000
4.7120 12.0000 1.0000
4.7160 9.0000 1.0000
4.7200 8.0000 1.0000
4.7240 5.0000 1.0000
4.7280 6.0000 1.0000
4.7320 9.0000 1.0000
4.7360 2.0000 1.0000
4.7400 5.0000 1.0000
4.7440 2.0000 1.0000
4.7480 0.0000 1.0000
4.7520 2.0000 1.0000
4.7560 0.0000 1.0000
4.7600 4.0000 1.0000
4.7640 2.0000 1.0000
4.7680 0.0000 1.0000
4.7720 1.0000 1.0000
4.7760 2.0000 1.0000
4.7800 2.0000 1.0000
4.7840 3.0000 1.0000
4.7880 5.0000 1.0000
4.7920 6.0000 1.0000
4.7960 4.0000 1.0000
4.8000 2.0000 1.0000
4.8040 3.0000 1.0000
4.8080 7.0000 1.0000
4.8120 6.0000 1.0000
4.8160 6.0000 1.0000
4.8200 8.0000 1.0000
4.8240 12.0000 1.0000
4.8280 10.0000 1.0000
4.8320 12.0000 1.0000
4.8360 5.0000 1.0000
4.8400 8.0000 1.0000
4.8440 6.0000 1.0000
4.8480 5.0000 1.0000
4.8520 6.0000 1.0000
4.8560 6.0000 1.0000
4.8600 6.0000 1.0000
4.8640 8.0000 1.0000
4.8680 4.0000 1.0000
4.8720 4.0000 1.0000
4.8760 5.0000 1.0000
4.8800 3.0000 1.0000
4.8840 1.0000 1.0000
4.8880 3.0000 1.0000
4.8920 4.0000 1.0000
4.8960 2.0000 1.0000
4.9000 0.0000 1.0000
4.9040 0.0000 1.0000
4.9080 3.0000 1.0000
4.9120 1.0000 1.0000
4.9160 3.0000 1.0000
4.9200 0.0000 1.0000
4.9240 2.0000 1.0000
4.9280 0.0000 1.0000
4.9320 2.0000 1.0000
4.9360 2.0000 1.0000
4.9400 3.0000 1.0000
4.9440 4.0000 1.0000
4.9480 3.0000 1.0000
4.9520 5.0000 1.0000
4.9560 8.0000 1.0000
4.9600 7.0000 1.0000
4.9640 4.0000 1.0000
4.9680 7.0000 1.0000
4.9720 10.0000 1.0000
4.9760 8.0000 1.0000
4.9800 5.0000 1.0000
4.9840 8.0000 1.0000
4.9880 6.0000 1.0000
4.9920 9.0000 1.0000
4.9960 8.0000 1.0000
5.0000 8.0000 1.0000
5.0040 6.0000 1.0000
5.0080 6.0000 1.0000
5.0120 5.0000 1.0000
5.0160 6.0000 1.0000
5.0200 0.0000 1.0000
5.0240 4.0000 1.0000
5.0280 5.0000 1.0000
5.0320 6.0000 1.0000
5.0360 2.0000 1.0000
5.0400 1.0000 1.0000
5.0440 3.0000 1.0000
5.0480 0.0000 1.0000
5.0520 3.0000 1.0000
5.0560 3.0000 1.0000
5.0600 0.0000 1.0000
5.0640 1.0000 1.0000
5.0680 3.0000 1.0000
5.0720 3.0000 1.0000
5.0760 3.0000 1.0000
5.0800 3.0000 1.0000
5.0840 2.0000 1.0000
5.0880 0.0000 1.0000
5.0920 0.0000 1.0000
5.0960 5.0000 1.0000
5.1000 4.0000 1.0000
5.1040 8.0000 1.0000
5.1080 6.0000 1.0000
5.1120 8.0000 1.0000
5.1160 7.0000 1.0000
5.1200 8.0000 1.0000
5.1240 5.0000 1.0000
5.1280 5.0000 1.0000
5.1320 8.0000 1.0000
5.1360 9.0000 1.0000
5.1400 4.0000 1.0000
5.1440 9.0000 1.0000
5.1480 4.0000 1.0000
5.1520 4.0000 1.0000
5.1560 6.0000 1.0000
5.1600 6.0000 1.0000
5.1640 0.0000 1.0000
5.1680 3.0000 1.0000
5.1720 2.0000 1.0000
5.1760 0.0000 1.0000
5.1800 8.0000 1.0000
5.1840 3.0000 1.0000
5.1880 2.0000 1.0000
5.1920 3.0000 1.0000
5.1960 0.0000 1.0000
5.2000 1.0000 1.0000
5.2040 1.0000 1.0000
5.2080 0.0000 1.0000
5.2120 0.0000 1.0000
5.2160 1.0000 1.0000
5.2200 3.0000 1.0000
5.2240 3.0000 1.0000
5.2280 1.0000 1.0000
5.2320 2.0000 1.0000
5.2360 5.0000 1.0000
5.2400 3.0000 1.0000
5.2440 6.0000 1.0000
5.2480 5.0000 1.0000
5.2520 2.0000 1.0000
5.2560 3.0000 1.0000
5.2600 1.0000 1.0000
5.2640 8.0000 1.0000
5.2680 4.0000 1.0000
5.2720 7.0000 1.0000
5.2760 4.0000 1.0000
5.2800 3.0000 1.0000
5.2840 5.0000 1.0000
5.2880 4.0000 1.0000
5.2920 5.0000 1.0000
5.2960 3.0000 1.0000
5.3000 7.0000 1.0000
5.3040 8.0000 1.0000
5.3080 2.0000 1.0000
5.3120 4.0000 1.0000
5.3160 3.0000 1.0000
5.3200 7.0000 1.0000
5.3240 0.0000 1.0000
5.3280 3.0000 1.0000
5.3320 1.0000 1.0000
5.3360 2.0000 1.0000
5.3400 0.0000 1.0000
5.3440 1.0000 1.0000
5.3480 2.0000 1.0000
5.3520 2.0000 1.0000
5.3560 1.0000 1.0000
5.3600 1.0000 1.0000
5.3640 1.0000 1.0000
5.3680 3.0000 1.0000
5.3720 1.0000 1.0000
5.3760 4.0000 1.0000
5.3800 3.0000 1.0000
5.3840 5.0000 1.0000
5.3880 4.0000 1.0000
5.3920 3.0000 1.0000
5.3960 3.0000 1.0000
5.4000 3.0000 1.0000
5.4040 6.0000 1.0000
5.4080 5.0000 1.0000
5.4120 3.0000 1.0000
5.4160 5.0000 1.0000
5.4200 3.0000 1.0000
5.4240 8.0000 1.0000
5.4280 6.0000 1.0000
5.4320 6.0000 1.0000
5.4360 5.0000 1.0000
5.4400 1.0000 1.0000
5.4440 2.0000 1.0000
5.4480 3.0000 1.0000
5.4520 4.0000 1.0000
5.4560 2.0000 1.0000
5.4600 5.0000 1.0000
5.4640 1.0000 1.0000
5.4680 1.0000 1.0000
5.4720 4.0000 1.0000
5.4760 0.0000 1.0000
5.4800 0.0000 1.0000
5.4840 1.0000 1.0000
5.4880 0.0000 1.0000
5.4920 0.0000 1.0000
5.4960 2.0000 1.0000
5.5000 1.0000 1.0000
5.5040 2.0000 1.0000
5.5080 1.0000 1.0000
5.5120 3.0000 1.0000
5.5160 2.0000 1.0000
5.5200 4.0000 1.0000
5.5240 2.0000 1.0000
5.5280 2.0000 1.0000
5.5320 1.0000 1.0000
5.5360 2.0000 1.0000
5.5400 4.0000 1.0000
5.5440 0.0000 1.0000
5.5480 4.0000 1.0000
5.5520 5.0000 1.0000
5.5560 4.0000 1.0000
5.5600 2.0000 1.0000
5.5640 1.0000 1.0000
5.5680 2.0000 1.0000
5.5720 4.0000 1.0000
5.5760 1.0000 1.0000
5.5800 3.0000 1.0000
5.5840 3.0000 1.0000
5.5880 2.0000 1.0000
5.5920 2.0000 1.0000
5.5960 2.0000 1.0000
5.6000 2.0000 1.0000
5.6040 2.0000 1.0000
5.6080 1.0000 1.0000
5.6120 2.0000 1.0000
5.6160 2.0000 1.0000
5.6200 4.0000 1.0000
5.6240 2.0000 1.0000
5.6280 0.0000 1.0000
5.6320 1.0000 1.0000
5.6360 1.0000 1.0000
5.6400 0.0000 1.0000
5.6440 1.0000 1.0000
5.6480 0.0000 1.0000
5.6520 2.0000 1.0000
5.6560 0.0000 1.0000
5.6600 3.0000 1.0000
5.6640 2.0000 1.0000
5.6680 0.0000 1.0000
5.6720 1.0000 1.0000
5.6760 3.0000 1.0000
5.6800 2.0000 1.0000
5.6840 0.0000 1.0000
5.6880 0.0000 1.0000
5.6920 3.0000 1.0000
5.6960 2.0000 1.0000
5.7000 2.0000 1.0000
5.7040 5.0000 1.0000
5.7080 3.0000 1.0000
5.7120 0.0000 1.0000
5.7160 4.0000 1.0000
5.7200 4.0000 1.0000
5.7240 1.0000 1.0000
5.7280 2.0000 1.0000
5.7320 8.0000 1.0000
5.7360 2.0000 1.0000
5.7400 1.0000 1.0000
5.7440 2.0000 1.0000
5.7480 2.0000 1.0000
5.7520 1.0000 1.0000
5.7560 3.0000 1.0000
5.7600 2.0000 1.0000
5.7640 0.0000 1.0000
5.7680 1.0000 1.0000
5.7720 1.0000 1.0000
5.7760 0.0000 1.0000
5.7800 0.0000 1.0000
5.7840 1.0000 1.0000
5.7880 3.0000 1.0000
5.7920 0.0000 1.0000
5.7960 2.0000 1.0000
5.8000 3.0000 1.0000
5.8040 0.0000 1.0000
5.8080 1.0000 1.0000
5.8120 1.0000 1.0000
5.8160 1.0000 1.0000
5.8200 2.0000 1.0000
5.8240 2.0000 1.0000
5.8280 0.0000 1.0000
5.8320 0.0000 1.0000
5.8360 1.0000 1.0000
5.8400 2.0000 1.0000
5.8440 3.0000 1.0000
5.8480 1.0000 1.0000
5.8520 5.0000 1.0000
5.8560 3.0000 1.0000
5.8600 3.0000 1.0000
5.8640 2.0000 1.0000
5.8680 2.0000 1.0000
5.8720 0.0000 1.0000
5.8760 1.0000 1.0000
5.8800 4.0000 1.0000
5.8840 1.0000 1.0000
5.8880 2.0000 1.0000
5.8920 0.0000 1.0000
5.8960 0.0000 1.0000
5.9000 0.0000 1.0000
5.9040 0.0000 1.0000
5.9080 2.0000 1.0000
5.9120 0.0000 1.0000
5.9160 2.0000 1.0000
5.9200 1.0000 1.0000
5.9240 0.0000 1.0000
5.9280 1.0000 1.0000
5.9320 0.0000 1.0000
5.9360 1.0000 1.0000
5.9400 1.0000 1.0000
5.9440 1.0000 1.0000
5.9480 1.0000 1.0000
5.9520 0.0000 1.0000
5.9560 0.0000 1.0000
5.9600 2.0000 1.0000
5.9640 1.0000 1.0000
5.9680 1.0000 1.0000
5.9720 0.0000 1.0000
5.9760 0.0000 1.0000
5.9800 1.0000 1.0000
5.9840 2.0000 1.0000
5.9880 0.0000 1.0000
5.9920 1.0000 1.0000
5.9960 2.0000 1.0000
6.0000 3.0000 1.0000
*RAS_INT_END
*RAS_TEMPERATURE_START
*RAS_TEMPERATURE_END
*RAS_DATA_END
