*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.3f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "39305954.2400000020"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "測定データ-4"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "0.0000000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "6.0000000000"
*DISP_RANGE_TOP "39305954.2400000020"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "2θ/ω"
*DISP_TITLE_Y "強度"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "User1"
*FILE_PART_ID "MEAS_KHP2_00055"
*FILE_SAMPLE "2V022501 Fe20m VSM"
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "システムマネージャ"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0022"
*HW_ATTACHMENT_NAME "RxRy|RxRy"
*HW_COUNTER_ID-0 "CUT0021"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 ""
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "SC-70|SC-70"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 ""
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "SC-70|SC-70"
*HW_ECP_HV "626.0000000000"
*HW_ECP_HV_UNIT "V"
*HW_GONIOMETER_ID "GON0024"
*HW_GONIOMETER_NAME "SmartLab(In-plane)|SmartLab(In-plane)"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0021"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "1"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0022"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0021"
*HW_SAMPLE_HOLDER_NAME "χφZクレードル|Chi phi Z cradle"
*HW_XG_CURRENT_MAX "200"
*HW_XG_CURRENT_MIN "10"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "0.4mm x 8mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1700"
*HW_XG_NAME "9kW 開放管(45kV 200mA ID:1700)|9kW Rotating anode(45kV 200mA ID:1700)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Rota"
*HW_XG_VOLTAGE_MAX "45"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "9"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "2θ/θ"
*MEAS_COND_AXIS_NAME-1 "2θ"
*MEAS_COND_AXIS_NAME-2 "ω"
*MEAS_COND_AXIS_NAME-3 "χ"
*MEAS_COND_AXIS_NAME-4 "φ"
*MEAS_COND_AXIS_NAME-5 "Z"
*MEAS_COND_AXIS_NAME-6 "Rx"
*MEAS_COND_AXIS_NAME-7 "Ry"
*MEAS_COND_AXIS_NAME-8 "2θ/ω"
*MEAS_COND_AXIS_NAME-9 "2θχ"
*MEAS_COND_AXIS_NAME-10 "2θχ/φ"
*MEAS_COND_AXIS_NAME-11 "α"
*MEAS_COND_AXIS_NAME-12 "β"
*MEAS_COND_AXIS_NAME-13 "θs"
*MEAS_COND_AXIS_NAME-14 "θd"
*MEAS_COND_AXIS_NAME-15 "Ts"
*MEAS_COND_AXIS_NAME-16 "CBO選択スリット"
*MEAS_COND_AXIS_NAME-17 "M"
*MEAS_COND_AXIS_NAME-18 "入射平行スリット"
*MEAS_COND_AXIS_NAME-19 "入射スリット"
*MEAS_COND_AXIS_NAME-20 ""
*MEAS_COND_AXIS_NAME-21 "Zs"
*MEAS_COND_AXIS_NAME-22 "入射光学素子"
*MEAS_COND_AXIS_NAME-23 "ωm"
*MEAS_COND_AXIS_NAME-24 "長手制限スリット"
*MEAS_COND_AXIS_NAME-25 "センタースリット"
*MEAS_COND_AXIS_NAME-26 "フィルター"
*MEAS_COND_AXIS_NAME-27 "受光スリット1"
*MEAS_COND_AXIS_NAME-28 "受光スリット2"
*MEAS_COND_AXIS_NAME-29 "受光光学素子"
*MEAS_COND_AXIS_NAME-30 "受光平行スリット"
*MEAS_COND_AXIS_NAME-31 "調整用受光スリット"
*MEAS_COND_AXIS_NAME-32 ""
*MEAS_COND_AXIS_NAME-33 ""
*MEAS_COND_AXIS_NAME-34 "Zd"
*MEAS_COND_AXIS_NAME-35 "アッテネータ"
*MEAS_COND_AXIS_NAME-36 "検出器モノクロメータ"
*MEAS_COND_AXIS_NAME-37 "モノクロメータスリット"
*MEAS_COND_AXIS_NAME-38 "2θB"
*MEAS_COND_AXIS_NAME-39 ""
*MEAS_COND_AXIS_NAME-40 ""
*MEAS_COND_AXIS_NAME-41 "プライマリビーム"
*MEAS_COND_AXIS_NAME-42 "HV"
*MEAS_COND_AXIS_NAME-43 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Chi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "Rx"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "Ry"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "TwoThetaChi"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Alpha"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "Beta"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "IncidentMonochromator-OmegaM"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-37 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-38 "TwoThetaB"
*MEAS_COND_AXIS_NAME_INTERNAL-39 "AlphaR"
*MEAS_COND_AXIS_NAME_INTERNAL-40 "BetaR"
*MEAS_COND_AXIS_NAME_INTERNAL-41 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-42 "HV"
*MEAS_COND_AXIS_NAME_INTERNAL-43 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-37 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-38 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-39 "8388608.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-40 "8388608.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-41 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-42 "0.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-43 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "1.2625000000"
*MEAS_COND_AXIS_OFFSET-2 "1.4969000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "-"
*MEAS_COND_AXIS_OFFSET-9 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "-"
*MEAS_COND_AXIS_OFFSET-13 "1.4969000000"
*MEAS_COND_AXIS_OFFSET-14 "-0.2344000000"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "-"
*MEAS_COND_AXIS_OFFSET-34 "-"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_OFFSET-37 "-"
*MEAS_COND_AXIS_OFFSET-38 "-"
*MEAS_COND_AXIS_OFFSET-39 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-40 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-41 "-"
*MEAS_COND_AXIS_OFFSET-42 "-"
*MEAS_COND_AXIS_OFFSET-43 "-"
*MEAS_COND_AXIS_POSITION-0 "-0.0020000000"
*MEAS_COND_AXIS_POSITION-1 "-0.0020000000"
*MEAS_COND_AXIS_POSITION-2 "-0.0010000000"
*MEAS_COND_AXIS_POSITION-3 "0.0100000000"
*MEAS_COND_AXIS_POSITION-4 "0.0000000000"
*MEAS_COND_AXIS_POSITION-5 "-0.2657000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "0.0000000000"
*MEAS_COND_AXIS_POSITION-8 "-0.0020000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "0.0000000000"
*MEAS_COND_AXIS_POSITION-11 "-89.9800000000"
*MEAS_COND_AXIS_POSITION-12 "0.0000000000"
*MEAS_COND_AXIS_POSITION-13 "-0.0010000000"
*MEAS_COND_AXIS_POSITION-14 "-0.0010000000"
*MEAS_COND_AXIS_POSITION-15 "-6.2220600000"
*MEAS_COND_AXIS_POSITION-16 "PB"
*MEAS_COND_AXIS_POSITION-17 "0.0000000000"
*MEAS_COND_AXIS_POSITION-18 "Soller_slit_open_s"
*MEAS_COND_AXIS_POSITION-19 "0.100mm"
*MEAS_COND_AXIS_POSITION-20 "0.1000000000"
*MEAS_COND_AXIS_POSITION-21 "-1.7509400000"
*MEAS_COND_AXIS_POSITION-22 "Ge(220)x2"
*MEAS_COND_AXIS_POSITION-23 "0.0000000000"
*MEAS_COND_AXIS_POSITION-24 "5.0mm"
*MEAS_COND_AXIS_POSITION-25 "None"
*MEAS_COND_AXIS_POSITION-26 "None"
*MEAS_COND_AXIS_POSITION-27 "0.200mm"
*MEAS_COND_AXIS_POSITION-28 "0.200mm"
*MEAS_COND_AXIS_POSITION-29 "PSA_open"
*MEAS_COND_AXIS_POSITION-30 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-31 "None"
*MEAS_COND_AXIS_POSITION-32 "0.2000000000"
*MEAS_COND_AXIS_POSITION-33 "0.2000000000"
*MEAS_COND_AXIS_POSITION-34 "0.2771900000"
*MEAS_COND_AXIS_POSITION-35 "1/10000"
*MEAS_COND_AXIS_POSITION-36 "None"
*MEAS_COND_AXIS_POSITION-37 "None"
*MEAS_COND_AXIS_POSITION-38 "0.0020000000"
*MEAS_COND_AXIS_POSITION-39 "-0.1120000000"
*MEAS_COND_AXIS_POSITION-40 "0.0000000000"
*MEAS_COND_AXIS_POSITION-41 "None"
*MEAS_COND_AXIS_POSITION-42 "626.0000000000"
*MEAS_COND_AXIS_POSITION-43 "603.7500000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "deg"
*MEAS_COND_AXIS_UNIT-5 "mm"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "deg"
*MEAS_COND_AXIS_UNIT-12 "deg"
*MEAS_COND_AXIS_UNIT-13 "deg"
*MEAS_COND_AXIS_UNIT-14 "deg"
*MEAS_COND_AXIS_UNIT-15 "mm"
*MEAS_COND_AXIS_UNIT-16 ""
*MEAS_COND_AXIS_UNIT-17 "pulse"
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 ""
*MEAS_COND_AXIS_UNIT-20 "mm"
*MEAS_COND_AXIS_UNIT-21 "mm"
*MEAS_COND_AXIS_UNIT-22 ""
*MEAS_COND_AXIS_UNIT-23 "pulse"
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 ""
*MEAS_COND_AXIS_UNIT-32 "mm"
*MEAS_COND_AXIS_UNIT-33 "mm"
*MEAS_COND_AXIS_UNIT-34 "mm"
*MEAS_COND_AXIS_UNIT-35 ""
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_AXIS_UNIT-37 ""
*MEAS_COND_AXIS_UNIT-38 "deg"
*MEAS_COND_AXIS_UNIT-39 "deg"
*MEAS_COND_AXIS_UNIT-40 "deg"
*MEAS_COND_AXIS_UNIT-41 ""
*MEAS_COND_AXIS_UNIT-42 "V"
*MEAS_COND_AXIS_UNIT-43 "mV"
*MEAS_COND_COUNTER_CNTLOSS_CORR "1.0000000000"
*MEAS_COND_COUNTER_PHABASE "603.7500000000"
*MEAS_COND_COUNTER_PHAWINDOW "855.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "mV"
*MEAS_COND_COUNTER_TAUDIFF "0.1777010000"
*MEAS_COND_COUNTER_TAUINT "0.6912320000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "高分解能平行ビームGe(220)x2/受光スリット"
*MEAS_COND_OPT_NAME "@高分解能PB-Ge(220)x2"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "200.0000000000"
*MEAS_COND_XG_VOLTAGE "45.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka1"
*MEAS_DATA_COUNT "1501.0000000000"
*MEAS_SCAN_AXIS_X "2θ/ω"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "07/29/21 11:36:56"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "0.400000"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "0.4000"
*MEAS_SCAN_START "0.0000000000"
*MEAS_SCAN_START_TIME "07/29/21 11:21:35"
*MEAS_SCAN_STEP "0.0040000000"
*MEAS_SCAN_STOP "6.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
0.0000 23135.0000 837.5800
0.0040 23464.0020 837.5800
0.0080 22787.0000 837.5800
0.0120 21490.0000 837.5800
0.0160 18945.0000 837.5800
0.0200 15486.0000 837.5800
0.0240 11007.0000 837.5800
0.0280 7107.0000 837.5800
0.0320 4111.0000 837.5800
0.0360 39138.0000 53.5042
0.0400 27406.0000 53.5042
0.0440 23673.0000 53.5042
0.0480 22628.0000 53.5042
0.0520 22630.0000 53.5042
0.0560 23096.0000 53.5042
0.0600 24640.0000 53.5042
0.0640 25779.0000 53.5042
0.0680 27086.0000 53.5042
0.0720 28261.0020 53.5042
0.0760 29643.0000 53.5042
0.0800 31068.0000 53.5042
0.0840 32326.0000 53.5042
0.0880 34044.0000 53.5042
0.0920 35550.0000 53.5042
0.0960 36916.0000 53.5042
0.1000 38597.0000 53.5042
0.1040 40340.0000 53.5042
0.1080 41853.0000 53.5042
0.1120 43506.0000 53.5042
0.1160 44862.0000 53.5042
0.1200 46296.0000 53.5042
0.1240 47669.0000 53.5042
0.1280 49561.0000 53.5042
0.1320 50988.0000 53.5042
0.1360 52556.0000 53.5042
0.1400 53933.0000 53.5042
0.1440 55546.0000 53.5042
0.1480 57214.0000 53.5042
0.1520 59129.0000 53.5042
0.1560 60098.0000 53.5042
0.1600 62114.0039 53.5042
0.1640 63618.0000 53.5042
0.1680 65133.0000 53.5042
0.1720 66718.0000 53.5042
0.1760 68198.0000 53.5042
0.1800 69466.0000 53.5042
0.1840 71423.0000 53.5042
0.1880 72544.0000 53.5042
0.1920 74466.0000 53.5042
0.1960 75692.0000 53.5042
0.2000 77527.0000 53.5042
0.2040 79356.0000 53.5042
0.2080 80321.0000 53.5042
0.2120 82636.0000 53.5042
0.2160 83594.0000 53.5042
0.2200 84891.0000 53.5042
0.2240 86935.0000 53.5042
0.2280 87982.0000 53.5042
0.2320 89876.0000 53.5042
0.2360 90947.0000 53.5042
0.2400 93109.0000 53.5042
0.2440 94067.0000 53.5042
0.2480 96073.0000 53.5042
0.2520 97330.0078 53.5042
0.2560 98764.0000 53.5042
0.2600 100402.0000 53.5042
0.2640 101572.0000 53.5042
0.2680 103824.0000 53.5042
0.2720 104996.0000 53.5042
0.2760 106271.0000 53.5042
0.2800 107829.0000 53.5042
0.2840 109715.0000 53.5042
0.2880 110783.0078 53.5042
0.2920 111856.0000 53.5042
0.2960 113979.9922 53.5042
0.3000 114961.0000 53.5042
0.3040 116215.0000 53.5042
0.3080 117906.9922 53.5042
0.3120 119039.0000 53.5042
0.3160 120968.0000 53.5042
0.3200 122231.0000 53.5042
0.3240 123682.0000 53.5042
0.3280 124959.0000 53.5042
0.3320 126902.0000 53.5042
0.3360 127518.0000 53.5042
0.3400 129911.0000 53.5042
0.3440 130702.0000 53.5042
0.3480 131646.0000 53.5042
0.3520 133646.0000 53.5042
0.3560 134965.0000 53.5042
0.3600 136683.0000 53.5042
0.3640 137158.0000 53.5042
0.3680 138945.0000 53.5042
0.3720 141254.0000 53.5042
0.3760 141744.0000 53.5042
0.3800 143298.0000 53.5042
0.3840 144473.0000 53.5042
0.3880 145858.0000 53.5042
0.3920 147487.0000 53.5042
0.3960 148145.0000 53.5042
0.4000 149809.0000 53.5042
0.4040 150301.0000 53.5042
0.4080 152128.0000 53.5042
0.4120 152966.0000 53.5042
0.4160 155047.0000 53.5042
0.4200 156002.0000 53.5042
0.4240 156117.0000 53.5042
0.4280 158130.0000 53.5042
0.4320 159588.0000 53.5042
0.4360 160269.0000 53.5042
0.4400 161779.9844 53.5042
0.4440 162467.0000 53.5042
0.4480 162784.0000 53.5042
0.4520 165160.0000 53.5042
0.4560 166198.0000 53.5042
0.4600 168556.0000 53.5042
0.4640 168371.0000 53.5042
0.4680 169886.0156 53.5042
0.4720 170209.0000 53.5042
0.4760 172062.0000 53.5042
0.4800 172564.0000 53.5042
0.4840 173330.0000 53.5042
0.4880 174399.9844 53.5042
0.4920 174941.0000 53.5042
0.4960 176395.0000 53.5042
0.5000 176429.0156 53.5042
0.5040 177748.0156 53.5042
0.5080 178246.0000 53.5042
0.5120 180091.0000 53.5042
0.5160 180915.0000 53.5042
0.5200 180827.0000 53.5042
0.5240 182727.0000 53.5042
0.5280 182350.0000 53.5042
0.5320 182914.0000 53.5042
0.5360 184535.0156 53.5042
0.5400 184990.0000 53.5042
0.5440 184941.0000 53.5042
0.5480 186798.0156 53.5042
0.5520 185904.0000 53.5042
0.5560 187033.0000 53.5042
0.5600 187816.0000 53.5042
0.5640 188413.0000 53.5042
0.5680 188027.0000 53.5042
0.5720 189171.0000 53.5042
0.5760 189201.0000 53.5042
0.5800 189446.0000 53.5042
0.5840 189617.0000 53.5042
0.5880 190953.0156 53.5042
0.5920 189750.9844 53.5042
0.5960 189406.0156 53.5042
0.6000 190094.0000 53.5042
0.6040 190659.0000 53.5042
0.6080 189750.9844 53.5042
0.6120 190013.0156 53.5042
0.6160 188965.0000 53.5042
0.6200 189368.0000 53.5042
0.6240 188893.0000 53.5042
0.6280 188023.0000 53.5042
0.6320 187474.0000 53.5042
0.6360 187351.0000 53.5042
0.6400 186602.0000 53.5042
0.6440 186475.0000 53.5042
0.6480 185319.0000 53.5042
0.6520 184234.0000 53.5042
0.6560 182768.0000 53.5042
0.6600 183388.0000 53.5042
0.6640 180976.0000 53.5042
0.6680 180994.0000 53.5042
0.6720 178570.0000 53.5042
0.6760 177215.0000 53.5042
0.6800 175694.0000 53.5042
0.6840 173902.0000 53.5042
0.6880 171525.0000 53.5042
0.6920 170026.0000 53.5042
0.6960 166697.0000 53.5042
0.7000 165464.0000 53.5042
0.7040 162751.0000 53.5042
0.7080 159921.0000 53.5042
0.7120 156152.0000 53.5042
0.7160 153990.0000 53.5042
0.7200 149526.0000 53.5042
0.7240 146364.0000 53.5042
0.7280 143801.0000 53.5042
0.7320 138848.0000 53.5042
0.7360 134838.0000 53.5042
0.7400 131398.0000 53.5042
0.7440 125983.0000 53.5042
0.7480 122078.9922 53.5042
0.7520 117203.0078 53.5042
0.7560 111652.0000 53.5042
0.7600 107655.0000 53.5042
0.7640 102671.9922 53.5042
0.7680 97769.0000 53.5042
0.7720 93229.0000 53.5042
0.7760 88087.0000 53.5042
0.7800 83463.0000 53.5042
0.7840 79212.0000 53.5042
0.7880 75579.0000 53.5042
0.7920 71391.0000 53.5042
0.7960 67795.0000 53.5042
0.8000 64297.0000 53.5042
0.8040 61006.0000 53.5042
0.8080 58367.0039 53.5042
0.8120 55940.0000 53.5042
0.8160 53704.0000 53.5042
0.8200 52196.0000 53.5042
0.8240 50390.0039 53.5042
0.8280 49214.0000 53.5042
0.8320 47355.0039 53.5042
0.8360 47042.0000 53.5042
0.8400 45283.0000 53.5042
0.8440 44247.0000 53.5042
0.8480 43033.0000 53.5042
0.8520 42065.0000 53.5042
0.8560 40850.0000 53.5042
0.8600 39377.0039 53.5042
0.8640 37862.0000 53.5042
0.8680 36327.0000 53.5042
0.8720 34695.0000 53.5042
0.8760 32876.0000 53.5042
0.8800 31285.0000 53.5042
0.8840 29124.0020 53.5042
0.8880 27508.0000 53.5042
0.8920 25544.0000 53.5042
0.8960 23757.0000 53.5042
0.9000 21887.9980 53.5042
0.9040 20270.0000 53.5042
0.9080 18613.0000 53.5042
0.9120 17045.0000 53.5042
0.9160 15815.0000 53.5042
0.9200 14448.0000 53.5042
0.9240 13182.0000 53.5042
0.9280 12145.0000 53.5042
0.9320 11271.9990 53.5042
0.9360 10487.0000 53.5042
0.9400 9909.0000 53.5042
0.9440 9605.0000 53.5042
0.9480 8920.0000 53.5042
0.9520 8949.0000 53.5042
0.9560 8753.0000 53.5042
0.9600 8672.0000 53.5042
0.9640 8730.0000 53.5042
0.9680 8969.0000 53.5042
0.9720 9304.0000 53.5042
0.9760 9608.0000 53.5042
0.9800 9906.0000 53.5042
0.9840 9952.0000 53.5042
0.9880 10540.0000 53.5042
0.9920 10448.0000 53.5042
0.9960 10864.0000 53.5042
1.0000 11167.9990 53.5042
1.0040 11334.0000 53.5042
1.0080 11637.0000 53.5042
1.0120 11592.0000 53.5042
1.0160 11919.0000 53.5042
1.0200 11729.0000 53.5042
1.0240 11472.0000 53.5042
1.0280 11606.0000 53.5042
1.0320 11332.0010 53.5042
1.0360 11072.0000 53.5042
1.0400 10852.0000 53.5042
1.0440 10356.0000 53.5042
1.0480 9987.0000 53.5042
1.0520 9590.0000 53.5042
1.0560 9137.0000 53.5042
1.0600 8824.0000 53.5042
1.0640 8001.0000 53.5042
1.0680 7561.0000 53.5042
1.0720 7064.0000 53.5042
1.0760 6488.0000 53.5042
1.0800 5952.0000 53.5042
1.0840 5498.0000 53.5042
1.0880 4766.0000 53.5042
1.0920 4419.0000 53.5042
1.0960 3847.0000 53.5042
1.1000 3406.0002 53.5042
1.1040 3020.0000 53.5042
1.1080 2745.0000 53.5042
1.1120 2313.0000 53.5042
1.1160 2033.9999 53.5042
1.1200 1790.0000 53.5042
1.1240 1512.0000 53.5042
1.1280 75054.0000 1.0000
1.1320 68258.0000 1.0000
1.1360 62770.0000 1.0000
1.1400 59794.0000 1.0000
1.1440 58058.0000 1.0000
1.1480 59347.0000 1.0000
1.1520 61657.0000 1.0000
1.1560 65305.0000 1.0000
1.1600 70803.0000 1.0000
1.1640 77108.0000 1.0000
1.1680 84558.0000 1.0000
1.1720 92897.0000 1.0000
1.1760 100804.0000 1.0000
1.1800 110561.0000 1.0000
1.1840 119100.0000 1.0000
1.1880 129415.0000 1.0000
1.1920 138717.0000 1.0000
1.1960 146001.0000 1.0000
1.2000 155217.0000 1.0000
1.2040 161880.0000 1.0000
1.2080 170532.0000 1.0000
1.2120 176668.0000 1.0000
1.2160 181684.0000 1.0000
1.2200 186679.0000 1.0000
1.2240 189879.0000 1.0000
1.2280 192655.0000 1.0000
1.2320 194052.0000 1.0000
1.2360 193616.0000 1.0000
1.2400 192747.0000 1.0000
1.2440 190886.0000 1.0000
1.2480 187607.0000 1.0000
1.2520 183924.0000 1.0000
1.2560 178972.0000 1.0000
1.2600 173354.0000 1.0000
1.2640 166686.0000 1.0000
1.2680 158940.0000 1.0000
1.2720 151809.0000 1.0000
1.2760 143542.0000 1.0000
1.2800 135495.0000 1.0000
1.2840 126057.0000 1.0000
1.2880 116757.0000 1.0000
1.2920 108061.0000 1.0000
1.2960 99092.0000 1.0000
1.3000 90231.0000 1.0000
1.3040 80937.0000 1.0000
1.3080 72313.0000 1.0000
1.3120 63439.0000 1.0000
1.3160 55651.0000 1.0000
1.3200 48017.0000 1.0000
1.3240 41021.0000 1.0000
1.3280 34397.0000 1.0000
1.3320 28451.0000 1.0000
1.3360 23205.0000 1.0000
1.3400 18201.0000 1.0000
1.3440 13934.0000 1.0000
1.3480 11027.0000 1.0000
1.3520 7954.0000 1.0000
1.3560 5994.0000 1.0000
1.3600 4503.0000 1.0000
1.3640 3457.0000 1.0000
1.3680 3211.0000 1.0000
1.3720 3517.0000 1.0000
1.3760 4306.0000 1.0000
1.3800 5637.0000 1.0000
1.3840 7170.0000 1.0000
1.3880 9300.0000 1.0000
1.3920 11796.0000 1.0000
1.3960 14446.0000 1.0000
1.4000 17264.0000 1.0000
1.4040 20364.0000 1.0000
1.4080 23217.0000 1.0000
1.4120 26551.0000 1.0000
1.4160 30268.0000 1.0000
1.4200 33196.0000 1.0000
1.4240 36738.0000 1.0000
1.4280 39654.0000 1.0000
1.4320 42564.0000 1.0000
1.4360 45382.0000 1.0000
1.4400 47957.0000 1.0000
1.4440 49822.0000 1.0000
1.4480 51896.0000 1.0000
1.4520 54231.0000 1.0000
1.4560 55578.0000 1.0000
1.4600 56549.0000 1.0000
1.4640 58034.0000 1.0000
1.4680 58552.0000 1.0000
1.4720 58826.0000 1.0000
1.4760 58141.0000 1.0000
1.4800 57927.0000 1.0000
1.4840 57156.0000 1.0000
1.4880 56591.0000 1.0000
1.4920 55310.0000 1.0000
1.4960 53688.0000 1.0000
1.5000 52430.0000 1.0000
1.5040 50203.0000 1.0000
1.5080 48458.0000 1.0000
1.5120 46057.0000 1.0000
1.5160 44031.0000 1.0000
1.5200 41367.0000 1.0000
1.5240 38806.0000 1.0000
1.5280 36147.0000 1.0000
1.5320 33708.0000 1.0000
1.5360 31093.0000 1.0000
1.5400 28423.0000 1.0000
1.5440 25919.0000 1.0000
1.5480 23824.0000 1.0000
1.5520 21368.0000 1.0000
1.5560 18773.0000 1.0000
1.5600 16973.0000 1.0000
1.5640 14750.0000 1.0000
1.5680 13052.0000 1.0000
1.5720 11670.0000 1.0000
1.5760 9757.0000 1.0000
1.5800 8554.0000 1.0000
1.5840 7250.0000 1.0000
1.5880 6272.0000 1.0000
1.5920 5381.0000 1.0000
1.5960 4616.0000 1.0000
1.6000 4283.0000 1.0000
1.6040 3847.0000 1.0000
1.6080 3729.0000 1.0000
1.6120 3661.0000 1.0000
1.6160 3769.0000 1.0000
1.6200 3895.0000 1.0000
1.6240 4372.0000 1.0000
1.6280 4896.0000 1.0000
1.6320 5371.0000 1.0000
1.6360 5974.0000 1.0000
1.6400 6805.0000 1.0000
1.6440 7460.0000 1.0000
1.6480 8251.0000 1.0000
1.6520 9231.0000 1.0000
1.6560 10038.0000 1.0000
1.6600 10767.0000 1.0000
1.6640 11861.0000 1.0000
1.6680 12637.0000 1.0000
1.6720 13149.0000 1.0000
1.6760 14021.0000 1.0000
1.6800 14648.0000 1.0000
1.6840 15194.0000 1.0000
1.6880 16140.0000 1.0000
1.6920 16322.0000 1.0000
1.6960 16696.0000 1.0000
1.7000 17291.0000 1.0000
1.7040 17552.0000 1.0000
1.7080 17849.0000 1.0000
1.7120 17957.0000 1.0000
1.7160 17806.0000 1.0000
1.7200 18211.0000 1.0000
1.7240 17845.0000 1.0000
1.7280 17583.0000 1.0000
1.7320 17291.0000 1.0000
1.7360 16904.0000 1.0000
1.7400 16801.0000 1.0000
1.7440 16422.0000 1.0000
1.7480 15864.0000 1.0000
1.7520 15136.0000 1.0000
1.7560 14723.0000 1.0000
1.7600 14395.0000 1.0000
1.7640 13665.0000 1.0000
1.7680 13191.0000 1.0000
1.7720 12353.0000 1.0000
1.7760 11906.0000 1.0000
1.7800 11220.0000 1.0000
1.7840 10778.0000 1.0000
1.7880 9992.0000 1.0000
1.7920 9396.0000 1.0000
1.7960 9025.0000 1.0000
1.8000 8243.0000 1.0000
1.8040 7844.0000 1.0000
1.8080 7354.0000 1.0000
1.8120 6927.0000 1.0000
1.8160 6575.0000 1.0000
1.8200 6217.0000 1.0000
1.8240 6038.0000 1.0000
1.8280 5822.0000 1.0000
1.8320 5548.0000 1.0000
1.8360 5380.0000 1.0000
1.8400 5151.0000 1.0000
1.8440 5270.0000 1.0000
1.8480 5262.0000 1.0000
1.8520 5141.0000 1.0000
1.8560 5314.0000 1.0000
1.8600 5245.0000 1.0000
1.8640 5290.0000 1.0000
1.8680 5389.0000 1.0000
1.8720 5589.0000 1.0000
1.8760 6012.0000 1.0000
1.8800 5838.0000 1.0000
1.8840 6121.0000 1.0000
1.8880 6298.0000 1.0000
1.8920 6431.0000 1.0000
1.8960 6760.0000 1.0000
1.9000 6913.0000 1.0000
1.9040 7006.0000 1.0000
1.9080 7097.0000 1.0000
1.9120 7293.0000 1.0000
1.9160 7387.0000 1.0000
1.9200 7675.0000 1.0000
1.9240 7602.0000 1.0000
1.9280 7783.0000 1.0000
1.9320 7769.0000 1.0000
1.9360 7674.0000 1.0000
1.9400 8012.0000 1.0000
1.9440 7721.0000 1.0000
1.9480 7728.0000 1.0000
1.9520 7696.0000 1.0000
1.9560 7530.0000 1.0000
1.9600 7352.0000 1.0000
1.9640 7256.0000 1.0000
1.9680 7204.0000 1.0000
1.9720 7068.0000 1.0000
1.9760 6768.0000 1.0000
1.9800 6484.0000 1.0000
1.9840 6364.0000 1.0000
1.9880 5997.0000 1.0000
1.9920 5827.0000 1.0000
1.9960 5558.0000 1.0000
2.0000 5219.0000 1.0000
2.0040 5048.0000 1.0000
2.0080 4773.0000 1.0000
2.0120 4356.0000 1.0000
2.0160 4262.0000 1.0000
2.0200 4027.0000 1.0000
2.0240 3819.0000 1.0000
2.0280 3606.0000 1.0000
2.0320 3477.0000 1.0000
2.0360 3159.0000 1.0000
2.0400 3031.0000 1.0000
2.0440 2950.0000 1.0000
2.0480 2825.0000 1.0000
2.0520 2678.0000 1.0000
2.0560 2632.0000 1.0000
2.0600 2442.0000 1.0000
2.0640 2550.0000 1.0000
2.0680 2524.0000 1.0000
2.0720 2626.0000 1.0000
2.0760 2579.0000 1.0000
2.0800 2603.0000 1.0000
2.0840 2758.0000 1.0000
2.0880 2813.0000 1.0000
2.0920 2935.0000 1.0000
2.0960 3067.0000 1.0000
2.1000 3164.0000 1.0000
2.1040 3349.0000 1.0000
2.1080 3483.0000 1.0000
2.1120 3789.0000 1.0000
2.1160 3813.0000 1.0000
2.1200 4078.0000 1.0000
2.1240 4180.0000 1.0000
2.1280 4321.0000 1.0000
2.1320 4656.0000 1.0000
2.1360 4907.0000 1.0000
2.1400 4908.0000 1.0000
2.1440 5037.0000 1.0000
2.1480 5235.0000 1.0000
2.1520 5284.0000 1.0000
2.1560 5333.0000 1.0000
2.1600 5631.0000 1.0000
2.1640 5729.0000 1.0000
2.1680 5908.0000 1.0000
2.1720 5711.0000 1.0000
2.1760 5809.0000 1.0000
2.1800 5792.0000 1.0000
2.1840 5650.0000 1.0000
2.1880 5776.0000 1.0000
2.1920 5754.0000 1.0000
2.1960 5563.0000 1.0000
2.2000 5413.0000 1.0000
2.2040 5313.0000 1.0000
2.2080 5288.0000 1.0000
2.2120 5017.0000 1.0000
2.2160 4961.0000 1.0000
2.2200 4652.0000 1.0000
2.2240 4609.0000 1.0000
2.2280 4434.0000 1.0000
2.2320 4222.0000 1.0000
2.2360 3874.0000 1.0000
2.2400 3726.0000 1.0000
2.2440 3493.0000 1.0000
2.2480 3319.0000 1.0000
2.2520 2969.0000 1.0000
2.2560 2809.0000 1.0000
2.2600 2575.0000 1.0000
2.2640 2292.0000 1.0000
2.2680 2238.0000 1.0000
2.2720 1975.0000 1.0000
2.2760 1760.0000 1.0000
2.2800 1551.0000 1.0000
2.2840 1410.0000 1.0000
2.2880 1235.0000 1.0000
2.2920 1118.0000 1.0000
2.2960 974.0000 1.0000
2.3000 813.0000 1.0000
2.3040 730.0000 1.0000
2.3080 695.0000 1.0000
2.3120 639.0000 1.0000
2.3160 619.0000 1.0000
2.3200 613.0000 1.0000
2.3240 558.0000 1.0000
2.3280 663.0000 1.0000
2.3320 640.0000 1.0000
2.3360 700.0000 1.0000
2.3400 798.0000 1.0000
2.3440 914.0000 1.0000
2.3480 1053.0000 1.0000
2.3520 1143.0000 1.0000
2.3560 1252.0000 1.0000
2.3600 1325.0000 1.0000
2.3640 1590.0000 1.0000
2.3680 1731.0000 1.0000
2.3720 1989.0000 1.0000
2.3760 2043.0000 1.0000
2.3800 2294.0000 1.0000
2.3840 2552.0000 1.0000
2.3880 2622.0000 1.0000
2.3920 2792.0000 1.0000
2.3960 3055.0000 1.0000
2.4000 3247.0000 1.0000
2.4040 3240.0000 1.0000
2.4080 3520.0000 1.0000
2.4120 3625.0000 1.0000
2.4160 3734.0000 1.0000
2.4200 3877.0000 1.0000
2.4240 3955.0000 1.0000
2.4280 4107.0000 1.0000
2.4320 4297.0000 1.0000
2.4360 4249.0000 1.0000
2.4400 4271.0000 1.0000
2.4440 4366.0000 1.0000
2.4480 4530.0000 1.0000
2.4520 4367.0000 1.0000
2.4560 4512.0000 1.0000
2.4600 4381.0000 1.0000
2.4640 4270.0000 1.0000
2.4680 4309.0000 1.0000
2.4720 4187.0000 1.0000
2.4760 4111.0000 1.0000
2.4800 3788.0000 1.0000
2.4840 3850.0000 1.0000
2.4880 3629.0000 1.0000
2.4920 3508.0000 1.0000
2.4960 3369.0000 1.0000
2.5000 3215.0000 1.0000
2.5040 2985.0000 1.0000
2.5080 2830.0000 1.0000
2.5120 2658.0000 1.0000
2.5160 2478.0000 1.0000
2.5200 2211.0000 1.0000
2.5240 2062.0000 1.0000
2.5280 1963.0000 1.0000
2.5320 1790.0000 1.0000
2.5360 1438.0000 1.0000
2.5400 1377.0000 1.0000
2.5440 1172.0000 1.0000
2.5480 1068.0000 1.0000
2.5520 918.0000 1.0000
2.5560 700.0000 1.0000
2.5600 628.0000 1.0000
2.5640 549.0000 1.0000
2.5680 406.0000 1.0000
2.5720 320.0000 1.0000
2.5760 267.0000 1.0000
2.5800 186.0000 1.0000
2.5840 141.0000 1.0000
2.5880 110.0000 1.0000
2.5920 91.0000 1.0000
2.5960 120.0000 1.0000
2.6000 130.0000 1.0000
2.6040 164.0000 1.0000
2.6080 201.0000 1.0000
2.6120 259.0000 1.0000
2.6160 372.0000 1.0000
2.6200 457.0000 1.0000
2.6240 609.0000 1.0000
2.6280 666.0000 1.0000
2.6320 816.0000 1.0000
2.6360 925.0000 1.0000
2.6400 1078.0000 1.0000
2.6440 1206.0000 1.0000
2.6480 1360.0000 1.0000
2.6520 1544.0000 1.0000
2.6560 1615.0000 1.0000
2.6600 1817.0000 1.0000
2.6640 2010.0000 1.0000
2.6680 2168.0000 1.0000
2.6720 2248.0000 1.0000
2.6760 2502.0000 1.0000
2.6800 2498.0000 1.0000
2.6840 2797.0000 1.0000
2.6880 2892.0000 1.0000
2.6920 2963.0000 1.0000
2.6960 3114.0000 1.0000
2.7000 3153.0000 1.0000
2.7040 3096.0000 1.0000
2.7080 3408.0000 1.0000
2.7120 3440.0000 1.0000
2.7160 3428.0000 1.0000
2.7200 3439.0000 1.0000
2.7240 3567.0000 1.0000
2.7280 3445.0000 1.0000
2.7320 3571.0000 1.0000
2.7360 3424.0000 1.0000
2.7400 3436.0000 1.0000
2.7440 3287.0000 1.0000
2.7480 3284.0000 1.0000
2.7520 3221.0000 1.0000
2.7560 3193.0000 1.0000
2.7600 3043.0000 1.0000
2.7640 3056.0000 1.0000
2.7680 2900.0000 1.0000
2.7720 2697.0000 1.0000
2.7760 2586.0000 1.0000
2.7800 2546.0000 1.0000
2.7840 2333.0000 1.0000
2.7880 2133.0000 1.0000
2.7920 2053.0000 1.0000
2.7960 1847.0000 1.0000
2.8000 1770.0000 1.0000
2.8040 1582.0000 1.0000
2.8080 1382.0000 1.0000
2.8120 1286.0000 1.0000
2.8160 1088.0000 1.0000
2.8200 954.0000 1.0000
2.8240 892.0000 1.0000
2.8280 733.0000 1.0000
2.8320 625.0000 1.0000
2.8360 488.0000 1.0000
2.8400 412.0000 1.0000
2.8440 321.0000 1.0000
2.8480 263.0000 1.0000
2.8520 181.0000 1.0000
2.8560 152.0000 1.0000
2.8600 112.0000 1.0000
2.8640 83.0000 1.0000
2.8680 72.0000 1.0000
2.8720 91.0000 1.0000
2.8760 79.0000 1.0000
2.8800 121.0000 1.0000
2.8840 179.0000 1.0000
2.8880 186.0000 1.0000
2.8920 237.0000 1.0000
2.8960 317.0000 1.0000
2.9000 375.0000 1.0000
2.9040 457.0000 1.0000
2.9080 540.0000 1.0000
2.9120 730.0000 1.0000
2.9160 847.0000 1.0000
2.9200 898.0000 1.0000
2.9240 1037.0000 1.0000
2.9280 1152.0000 1.0000
2.9320 1344.0000 1.0000
2.9360 1418.0000 1.0000
2.9400 1561.0000 1.0000
2.9440 1591.0000 1.0000
2.9480 1791.0000 1.0000
2.9520 1943.0000 1.0000
2.9560 2126.0000 1.0000
2.9600 2195.0000 1.0000
2.9640 2292.0000 1.0000
2.9680 2511.0000 1.0000
2.9720 2491.0000 1.0000
2.9760 2612.0000 1.0000
2.9800 2722.0000 1.0000
2.9840 2652.0000 1.0000
2.9880 2862.0000 1.0000
2.9920 2806.0000 1.0000
2.9960 2912.0000 1.0000
3.0000 2929.0000 1.0000
3.0040 2950.0000 1.0000
3.0080 2934.0000 1.0000
3.0120 3056.0000 1.0000
3.0160 2881.0000 1.0000
3.0200 2932.0000 1.0000
3.0240 2950.0000 1.0000
3.0280 2818.0000 1.0000
3.0320 2790.0000 1.0000
3.0360 2738.0000 1.0000
3.0400 2507.0000 1.0000
3.0440 2608.0000 1.0000
3.0480 2399.0000 1.0000
3.0520 2290.0000 1.0000
3.0560 2151.0000 1.0000
3.0600 2058.0000 1.0000
3.0640 1939.0000 1.0000
3.0680 1846.0000 1.0000
3.0720 1697.0000 1.0000
3.0760 1600.0000 1.0000
3.0800 1478.0000 1.0000
3.0840 1353.0000 1.0000
3.0880 1198.0000 1.0000
3.0920 1102.0000 1.0000
3.0960 970.0000 1.0000
3.1000 836.0000 1.0000
3.1040 786.0000 1.0000
3.1080 653.0000 1.0000
3.1120 571.0000 1.0000
3.1160 519.0000 1.0000
3.1200 442.0000 1.0000
3.1240 317.0000 1.0000
3.1280 288.0000 1.0000
3.1320 231.0000 1.0000
3.1360 162.0000 1.0000
3.1400 154.0000 1.0000
3.1440 136.0000 1.0000
3.1480 123.0000 1.0000
3.1520 114.0000 1.0000
3.1560 149.0000 1.0000
3.1600 143.0000 1.0000
3.1640 193.0000 1.0000
3.1680 242.0000 1.0000
3.1720 266.0000 1.0000
3.1760 338.0000 1.0000
3.1800 411.0000 1.0000
3.1840 460.0000 1.0000
3.1880 593.0000 1.0000
3.1920 601.0000 1.0000
3.1960 744.0000 1.0000
3.2000 791.0000 1.0000
3.2040 900.0000 1.0000
3.2080 1030.0000 1.0000
3.2120 1160.0000 1.0000
3.2160 1304.0000 1.0000
3.2200 1329.0000 1.0000
3.2240 1499.0000 1.0000
3.2280 1510.0000 1.0000
3.2320 1662.0000 1.0000
3.2360 1723.0000 1.0000
3.2400 1924.0000 1.0000
3.2440 1895.0000 1.0000
3.2480 1896.0000 1.0000
3.2520 1960.0000 1.0000
3.2560 2174.0000 1.0000
3.2600 2249.0000 1.0000
3.2640 2305.0000 1.0000
3.2680 2237.0000 1.0000
3.2720 2353.0000 1.0000
3.2760 2384.0000 1.0000
3.2800 2497.0000 1.0000
3.2840 2410.0000 1.0000
3.2880 2397.0000 1.0000
3.2920 2448.0000 1.0000
3.2960 2354.0000 1.0000
3.3000 2388.0000 1.0000
3.3040 2380.0000 1.0000
3.3080 2301.0000 1.0000
3.3120 2217.0000 1.0000
3.3160 2192.0000 1.0000
3.3200 2198.0000 1.0000
3.3240 2105.0000 1.0000
3.3280 1991.0000 1.0000
3.3320 1895.0000 1.0000
3.3360 1838.0000 1.0000
3.3400 1802.0000 1.0000
3.3440 1622.0000 1.0000
3.3480 1539.0000 1.0000
3.3520 1490.0000 1.0000
3.3560 1370.0000 1.0000
3.3600 1300.0000 1.0000
3.3640 1136.0000 1.0000
3.3680 1063.0000 1.0000
3.3720 974.0000 1.0000
3.3760 891.0000 1.0000
3.3800 784.0000 1.0000
3.3840 674.0000 1.0000
3.3880 618.0000 1.0000
3.3920 514.0000 1.0000
3.3960 483.0000 1.0000
3.4000 384.0000 1.0000
3.4040 360.0000 1.0000
3.4080 309.0000 1.0000
3.4120 262.0000 1.0000
3.4160 226.0000 1.0000
3.4200 213.0000 1.0000
3.4240 167.0000 1.0000
3.4280 171.0000 1.0000
3.4320 178.0000 1.0000
3.4360 186.0000 1.0000
3.4400 170.0000 1.0000
3.4440 190.0000 1.0000
3.4480 226.0000 1.0000
3.4520 258.0000 1.0000
3.4560 314.0000 1.0000
3.4600 357.0000 1.0000
3.4640 410.0000 1.0000
3.4680 428.0000 1.0000
3.4720 526.0000 1.0000
3.4760 643.0000 1.0000
3.4800 674.0000 1.0000
3.4840 738.0000 1.0000
3.4880 785.0000 1.0000
3.4920 841.0000 1.0000
3.4960 1023.0000 1.0000
3.5000 1105.0000 1.0000
3.5040 1163.0000 1.0000
3.5080 1199.0000 1.0000
3.5120 1349.0000 1.0000
3.5160 1429.0000 1.0000
3.5200 1501.0000 1.0000
3.5240 1543.0000 1.0000
3.5280 1566.0000 1.0000
3.5320 1686.0000 1.0000
3.5360 1753.0000 1.0000
3.5400 1793.0000 1.0000
3.5440 1783.0000 1.0000
3.5480 1856.0000 1.0000
3.5520 1940.0000 1.0000
3.5560 1889.0000 1.0000
3.5600 1903.0000 1.0000
3.5640 1886.0000 1.0000
3.5680 1979.0000 1.0000
3.5720 1853.0000 1.0000
3.5760 1900.0000 1.0000
3.5800 1918.0000 1.0000
3.5840 1896.0000 1.0000
3.5880 1872.0000 1.0000
3.5920 1755.0000 1.0000
3.5960 1707.0000 1.0000
3.6000 1714.0000 1.0000
3.6040 1685.0000 1.0000
3.6080 1574.0000 1.0000
3.6120 1500.0000 1.0000
3.6160 1496.0000 1.0000
3.6200 1401.0000 1.0000
3.6240 1352.0000 1.0000
3.6280 1271.0000 1.0000
3.6320 1200.0000 1.0000
3.6360 1141.0000 1.0000
3.6400 1072.0000 1.0000
3.6440 962.0000 1.0000
3.6480 878.0000 1.0000
3.6520 839.0000 1.0000
3.6560 728.0000 1.0000
3.6600 701.0000 1.0000
3.6640 590.0000 1.0000
3.6680 514.0000 1.0000
3.6720 486.0000 1.0000
3.6760 414.0000 1.0000
3.6800 356.0000 1.0000
3.6840 325.0000 1.0000
3.6880 266.0000 1.0000
3.6920 274.0000 1.0000
3.6960 232.0000 1.0000
3.7000 234.0000 1.0000
3.7040 176.0000 1.0000
3.7080 174.0000 1.0000
3.7120 161.0000 1.0000
3.7160 187.0000 1.0000
3.7200 196.0000 1.0000
3.7240 214.0000 1.0000
3.7280 215.0000 1.0000
3.7320 232.0000 1.0000
3.7360 257.0000 1.0000
3.7400 302.0000 1.0000
3.7440 317.0000 1.0000
3.7480 378.0000 1.0000
3.7520 386.0000 1.0000
3.7560 498.0000 1.0000
3.7600 538.0000 1.0000
3.7640 603.0000 1.0000
3.7680 608.0000 1.0000
3.7720 686.0000 1.0000
3.7760 694.0000 1.0000
3.7800 799.0000 1.0000
3.7840 851.0000 1.0000
3.7880 911.0000 1.0000
3.7920 956.0000 1.0000
3.7960 1066.0000 1.0000
3.8000 1104.0000 1.0000
3.8040 1143.0000 1.0000
3.8080 1227.0000 1.0000
3.8120 1195.0000 1.0000
3.8160 1246.0000 1.0000
3.8200 1286.0000 1.0000
3.8240 1299.0000 1.0000
3.8280 1406.0000 1.0000
3.8320 1334.0000 1.0000
3.8360 1373.0000 1.0000
3.8400 1397.0000 1.0000
3.8440 1368.0000 1.0000
3.8480 1408.0000 1.0000
3.8520 1384.0000 1.0000
3.8560 1366.0000 1.0000
3.8600 1388.0000 1.0000
3.8640 1410.0000 1.0000
3.8680 1395.0000 1.0000
3.8720 1295.0000 1.0000
3.8760 1306.0000 1.0000
3.8800 1266.0000 1.0000
3.8840 1201.0000 1.0000
3.8880 1186.0000 1.0000
3.8920 1109.0000 1.0000
3.8960 1083.0000 1.0000
3.9000 1041.0000 1.0000
3.9040 1002.0000 1.0000
3.9080 936.0000 1.0000
3.9120 771.0000 1.0000
3.9160 853.0000 1.0000
3.9200 721.0000 1.0000
3.9240 703.0000 1.0000
3.9280 650.0000 1.0000
3.9320 605.0000 1.0000
3.9360 589.0000 1.0000
3.9400 513.0000 1.0000
3.9440 488.0000 1.0000
3.9480 407.0000 1.0000
3.9520 367.0000 1.0000
3.9560 354.0000 1.0000
3.9600 266.0000 1.0000
3.9640 256.0000 1.0000
3.9680 231.0000 1.0000
3.9720 230.0000 1.0000
3.9760 173.0000 1.0000
3.9800 174.0000 1.0000
3.9840 166.0000 1.0000
3.9880 146.0000 1.0000
3.9920 168.0000 1.0000
3.9960 149.0000 1.0000
4.0000 147.0000 1.0000
4.0040 148.0000 1.0000
4.0080 175.0000 1.0000
4.0120 190.0000 1.0000
4.0160 203.0000 1.0000
4.0200 224.0000 1.0000
4.0240 234.0000 1.0000
4.0280 271.0000 1.0000
4.0320 297.0000 1.0000
4.0360 306.0000 1.0000
4.0400 352.0000 1.0000
4.0440 397.0000 1.0000
4.0480 402.0000 1.0000
4.0520 473.0000 1.0000
4.0560 516.0000 1.0000
4.0600 539.0000 1.0000
4.0640 581.0000 1.0000
4.0680 594.0000 1.0000
4.0720 644.0000 1.0000
4.0760 672.0000 1.0000
4.0800 723.0000 1.0000
4.0840 821.0000 1.0000
4.0880 752.0000 1.0000
4.0920 801.0000 1.0000
4.0960 854.0000 1.0000
4.1000 829.0000 1.0000
4.1040 893.0000 1.0000
4.1080 945.0000 1.0000
4.1120 928.0000 1.0000
4.1160 883.0000 1.0000
4.1200 1004.0000 1.0000
4.1240 890.0000 1.0000
4.1280 893.0000 1.0000
4.1320 888.0000 1.0000
4.1360 882.0000 1.0000
4.1400 886.0000 1.0000
4.1440 899.0000 1.0000
4.1480 853.0000 1.0000
4.1520 858.0000 1.0000
4.1560 813.0000 1.0000
4.1600 805.0000 1.0000
4.1640 799.0000 1.0000
4.1680 754.0000 1.0000
4.1720 720.0000 1.0000
4.1760 686.0000 1.0000
4.1800 738.0000 1.0000
4.1840 586.0000 1.0000
4.1880 636.0000 1.0000
4.1920 551.0000 1.0000
4.1960 613.0000 1.0000
4.2000 491.0000 1.0000
4.2040 469.0000 1.0000
4.2080 424.0000 1.0000
4.2120 399.0000 1.0000
4.2160 341.0000 1.0000
4.2200 305.0000 1.0000
4.2240 295.0000 1.0000
4.2280 279.0000 1.0000
4.2320 256.0000 1.0000
4.2360 240.0000 1.0000
4.2400 198.0000 1.0000
4.2440 185.0000 1.0000
4.2480 155.0000 1.0000
4.2520 137.0000 1.0000
4.2560 121.0000 1.0000
4.2600 119.0000 1.0000
4.2640 113.0000 1.0000
4.2680 106.0000 1.0000
4.2720 108.0000 1.0000
4.2760 97.0000 1.0000
4.2800 104.0000 1.0000
4.2840 94.0000 1.0000
4.2880 111.0000 1.0000
4.2920 103.0000 1.0000
4.2960 122.0000 1.0000
4.3000 151.0000 1.0000
4.3040 166.0000 1.0000
4.3080 184.0000 1.0000
4.3120 189.0000 1.0000
4.3160 188.0000 1.0000
4.3200 222.0000 1.0000
4.3240 227.0000 1.0000
4.3280 238.0000 1.0000
4.3320 286.0000 1.0000
4.3360 289.0000 1.0000
4.3400 330.0000 1.0000
4.3440 354.0000 1.0000
4.3480 356.0000 1.0000
4.3520 405.0000 1.0000
4.3560 396.0000 1.0000
4.3600 424.0000 1.0000
4.3640 427.0000 1.0000
4.3680 462.0000 1.0000
4.3720 503.0000 1.0000
4.3760 483.0000 1.0000
4.3800 519.0000 1.0000
4.3840 533.0000 1.0000
4.3880 494.0000 1.0000
4.3920 553.0000 1.0000
4.3960 525.0000 1.0000
4.4000 487.0000 1.0000
4.4040 563.0000 1.0000
4.4080 567.0000 1.0000
4.4120 532.0000 1.0000
4.4160 521.0000 1.0000
4.4200 515.0000 1.0000
4.4240 534.0000 1.0000
4.4280 522.0000 1.0000
4.4320 498.0000 1.0000
4.4360 502.0000 1.0000
4.4400 454.0000 1.0000
4.4440 446.0000 1.0000
4.4480 454.0000 1.0000
4.4520 417.0000 1.0000
4.4560 417.0000 1.0000
4.4600 371.0000 1.0000
4.4640 387.0000 1.0000
4.4680 353.0000 1.0000
4.4720 316.0000 1.0000
4.4760 326.0000 1.0000
4.4800 286.0000 1.0000
4.4840 300.0000 1.0000
4.4880 250.0000 1.0000
4.4920 212.0000 1.0000
4.4960 191.0000 1.0000
4.5000 198.0000 1.0000
4.5040 160.0000 1.0000
4.5080 149.0000 1.0000
4.5120 140.0000 1.0000
4.5160 126.0000 1.0000
4.5200 123.0000 1.0000
4.5240 92.0000 1.0000
4.5280 93.0000 1.0000
4.5320 89.0000 1.0000
4.5360 80.0000 1.0000
4.5400 70.0000 1.0000
4.5440 51.0000 1.0000
4.5480 60.0000 1.0000
4.5520 48.0000 1.0000
4.5560 54.0000 1.0000
4.5600 55.0000 1.0000
4.5640 56.0000 1.0000
4.5680 53.0000 1.0000
4.5720 79.0000 1.0000
4.5760 76.0000 1.0000
4.5800 92.0000 1.0000
4.5840 83.0000 1.0000
4.5880 89.0000 1.0000
4.5920 117.0000 1.0000
4.5960 119.0000 1.0000
4.6000 120.0000 1.0000
4.6040 142.0000 1.0000
4.6080 148.0000 1.0000
4.6120 146.0000 1.0000
4.6160 167.0000 1.0000
4.6200 166.0000 1.0000
4.6240 180.0000 1.0000
4.6280 209.0000 1.0000
4.6320 204.0000 1.0000
4.6360 216.0000 1.0000
4.6400 221.0000 1.0000
4.6440 215.0000 1.0000
4.6480 241.0000 1.0000
4.6520 251.0000 1.0000
4.6560 253.0000 1.0000
4.6600 252.0000 1.0000
4.6640 309.0000 1.0000
4.6680 247.0000 1.0000
4.6720 265.0000 1.0000
4.6760 289.0000 1.0000
4.6800 278.0000 1.0000
4.6840 255.0000 1.0000
4.6880 284.0000 1.0000
4.6920 299.0000 1.0000
4.6960 264.0000 1.0000
4.7000 293.0000 1.0000
4.7040 284.0000 1.0000
4.7080 266.0000 1.0000
4.7120 258.0000 1.0000
4.7160 267.0000 1.0000
4.7200 243.0000 1.0000
4.7240 229.0000 1.0000
4.7280 246.0000 1.0000
4.7320 222.0000 1.0000
4.7360 194.0000 1.0000
4.7400 209.0000 1.0000
4.7440 191.0000 1.0000
4.7480 174.0000 1.0000
4.7520 190.0000 1.0000
4.7560 157.0000 1.0000
4.7600 138.0000 1.0000
4.7640 121.0000 1.0000
4.7680 108.0000 1.0000
4.7720 119.0000 1.0000
4.7760 104.0000 1.0000
4.7800 83.0000 1.0000
4.7840 76.0000 1.0000
4.7880 80.0000 1.0000
4.7920 65.0000 1.0000
4.7960 55.0000 1.0000
4.8000 57.0000 1.0000
4.8040 50.0000 1.0000
4.8080 30.0000 1.0000
4.8120 39.0000 1.0000
4.8160 40.0000 1.0000
4.8200 27.0000 1.0000
4.8240 16.0000 1.0000
4.8280 25.0000 1.0000
4.8320 18.0000 1.0000
4.8360 20.0000 1.0000
4.8400 25.0000 1.0000
4.8440 25.0000 1.0000
4.8480 25.0000 1.0000
4.8520 32.0000 1.0000
4.8560 36.0000 1.0000
4.8600 41.0000 1.0000
4.8640 32.0000 1.0000
4.8680 36.0000 1.0000
4.8720 46.0000 1.0000
4.8760 68.0000 1.0000
4.8800 76.0000 1.0000
4.8840 63.0000 1.0000
4.8880 65.0000 1.0000
4.8920 75.0000 1.0000
4.8960 76.0000 1.0000
4.9000 90.0000 1.0000
4.9040 102.0000 1.0000
4.9080 104.0000 1.0000
4.9120 89.0000 1.0000
4.9160 109.0000 1.0000
4.9200 137.0000 1.0000
4.9240 114.0000 1.0000
4.9280 115.0000 1.0000
4.9320 126.0000 1.0000
4.9360 143.0000 1.0000
4.9400 118.0000 1.0000
4.9440 122.0000 1.0000
4.9480 133.0000 1.0000
4.9520 149.0000 1.0000
4.9560 135.0000 1.0000
4.9600 143.0000 1.0000
4.9640 141.0000 1.0000
4.9680 116.0000 1.0000
4.9720 149.0000 1.0000
4.9760 147.0000 1.0000
4.9800 148.0000 1.0000
4.9840 121.0000 1.0000
4.9880 126.0000 1.0000
4.9920 112.0000 1.0000
4.9960 128.0000 1.0000
5.0000 112.0000 1.0000
5.0040 112.0000 1.0000
5.0080 95.0000 1.0000
5.0120 97.0000 1.0000
5.0160 82.0000 1.0000
5.0200 84.0000 1.0000
5.0240 74.0000 1.0000
5.0280 83.0000 1.0000
5.0320 68.0000 1.0000
5.0360 63.0000 1.0000
5.0400 67.0000 1.0000
5.0440 68.0000 1.0000
5.0480 51.0000 1.0000
5.0520 50.0000 1.0000
5.0560 34.0000 1.0000
5.0600 41.0000 1.0000
5.0640 32.0000 1.0000
5.0680 26.0000 1.0000
5.0720 19.0000 1.0000
5.0760 24.0000 1.0000
5.0800 17.0000 1.0000
5.0840 23.0000 1.0000
5.0880 15.0000 1.0000
5.0920 8.0000 1.0000
5.0960 19.0000 1.0000
5.1000 4.0000 1.0000
5.1040 4.0000 1.0000
5.1080 6.0000 1.0000
5.1120 2.0000 1.0000
5.1160 10.0000 1.0000
5.1200 12.0000 1.0000
5.1240 10.0000 1.0000
5.1280 15.0000 1.0000
5.1320 10.0000 1.0000
5.1360 15.0000 1.0000
5.1400 21.0000 1.0000
5.1440 14.0000 1.0000
5.1480 15.0000 1.0000
5.1520 16.0000 1.0000
5.1560 28.0000 1.0000
5.1600 25.0000 1.0000
5.1640 24.0000 1.0000
5.1680 29.0000 1.0000
5.1720 28.0000 1.0000
5.1760 36.0000 1.0000
5.1800 38.0000 1.0000
5.1840 41.0000 1.0000
5.1880 40.0000 1.0000
5.1920 45.0000 1.0000
5.1960 65.0000 1.0000
5.2000 41.0000 1.0000
5.2040 50.0000 1.0000
5.2080 36.0000 1.0000
5.2120 65.0000 1.0000
5.2160 67.0000 1.0000
5.2200 57.0000 1.0000
5.2240 59.0000 1.0000
5.2280 53.0000 1.0000
5.2320 50.0000 1.0000
5.2360 55.0000 1.0000
5.2400 69.0000 1.0000
5.2440 66.0000 1.0000
5.2480 60.0000 1.0000
5.2520 45.0000 1.0000
5.2560 55.0000 1.0000
5.2600 51.0000 1.0000
5.2640 55.0000 1.0000
5.2680 51.0000 1.0000
5.2720 55.0000 1.0000
5.2760 59.0000 1.0000
5.2800 65.0000 1.0000
5.2840 52.0000 1.0000
5.2880 49.0000 1.0000
5.2920 32.0000 1.0000
5.2960 40.0000 1.0000
5.3000 31.0000 1.0000
5.3040 36.0000 1.0000
5.3080 35.0000 1.0000
5.3120 30.0000 1.0000
5.3160 32.0000 1.0000
5.3200 26.0000 1.0000
5.3240 27.0000 1.0000
5.3280 23.0000 1.0000
5.3320 17.0000 1.0000
5.3360 19.0000 1.0000
5.3400 15.0000 1.0000
5.3440 20.0000 1.0000
5.3480 6.0000 1.0000
5.3520 11.0000 1.0000
5.3560 4.0000 1.0000
5.3600 2.0000 1.0000
5.3640 4.0000 1.0000
5.3680 5.0000 1.0000
5.3720 7.0000 1.0000
5.3760 5.0000 1.0000
5.3800 5.0000 1.0000
5.3840 4.0000 1.0000
5.3880 4.0000 1.0000
5.3920 1.0000 1.0000
5.3960 6.0000 1.0000
5.4000 3.0000 1.0000
5.4040 3.0000 1.0000
5.4080 7.0000 1.0000
5.4120 4.0000 1.0000
5.4160 6.0000 1.0000
5.4200 5.0000 1.0000
5.4240 13.0000 1.0000
5.4280 11.0000 1.0000
5.4320 6.0000 1.0000
5.4360 11.0000 1.0000
5.4400 7.0000 1.0000
5.4440 8.0000 1.0000
5.4480 21.0000 1.0000
5.4520 16.0000 1.0000
5.4560 17.0000 1.0000
5.4600 11.0000 1.0000
5.4640 19.0000 1.0000
5.4680 15.0000 1.0000
5.4720 18.0000 1.0000
5.4760 17.0000 1.0000
5.4800 18.0000 1.0000
5.4840 22.0000 1.0000
5.4880 17.0000 1.0000
5.4920 19.0000 1.0000
5.4960 24.0000 1.0000
5.5000 16.0000 1.0000
5.5040 23.0000 1.0000
5.5080 28.0000 1.0000
5.5120 25.0000 1.0000
5.5160 24.0000 1.0000
5.5200 19.0000 1.0000
5.5240 19.0000 1.0000
5.5280 14.0000 1.0000
5.5320 18.0000 1.0000
5.5360 23.0000 1.0000
5.5400 25.0000 1.0000
5.5440 23.0000 1.0000
5.5480 19.0000 1.0000
5.5520 13.0000 1.0000
5.5560 13.0000 1.0000
5.5600 21.0000 1.0000
5.5640 16.0000 1.0000
5.5680 14.0000 1.0000
5.5720 12.0000 1.0000
5.5760 18.0000 1.0000
5.5800 14.0000 1.0000
5.5840 18.0000 1.0000
5.5880 7.0000 1.0000
5.5920 9.0000 1.0000
5.5960 9.0000 1.0000
5.6000 13.0000 1.0000
5.6040 14.0000 1.0000
5.6080 12.0000 1.0000
5.6120 13.0000 1.0000
5.6160 5.0000 1.0000
5.6200 10.0000 1.0000
5.6240 2.0000 1.0000
5.6280 3.0000 1.0000
5.6320 15.0000 1.0000
5.6360 4.0000 1.0000
5.6400 9.0000 1.0000
5.6440 9.0000 1.0000
5.6480 6.0000 1.0000
5.6520 9.0000 1.0000
5.6560 7.0000 1.0000
5.6600 11.0000 1.0000
5.6640 3.0000 1.0000
5.6680 7.0000 1.0000
5.6720 8.0000 1.0000
5.6760 4.0000 1.0000
5.6800 5.0000 1.0000
5.6840 5.0000 1.0000
5.6880 10.0000 1.0000
5.6920 6.0000 1.0000
5.6960 5.0000 1.0000
5.7000 9.0000 1.0000
5.7040 10.0000 1.0000
5.7080 5.0000 1.0000
5.7120 13.0000 1.0000
5.7160 6.0000 1.0000
5.7200 11.0000 1.0000
5.7240 7.0000 1.0000
5.7280 11.0000 1.0000
5.7320 5.0000 1.0000
5.7360 15.0000 1.0000
5.7400 7.0000 1.0000
5.7440 8.0000 1.0000
5.7480 10.0000 1.0000
5.7520 8.0000 1.0000
5.7560 9.0000 1.0000
5.7600 7.0000 1.0000
5.7640 6.0000 1.0000
5.7680 14.0000 1.0000
5.7720 7.0000 1.0000
5.7760 10.0000 1.0000
5.7800 9.0000 1.0000
5.7840 10.0000 1.0000
5.7880 5.0000 1.0000
5.7920 7.0000 1.0000
5.7960 5.0000 1.0000
5.8000 6.0000 1.0000
5.8040 14.0000 1.0000
5.8080 7.0000 1.0000
5.8120 8.0000 1.0000
5.8160 10.0000 1.0000
5.8200 9.0000 1.0000
5.8240 7.0000 1.0000
5.8280 5.0000 1.0000
5.8320 2.0000 1.0000
5.8360 6.0000 1.0000
5.8400 5.0000 1.0000
5.8440 5.0000 1.0000
5.8480 3.0000 1.0000
5.8520 8.0000 1.0000
5.8560 7.0000 1.0000
5.8600 5.0000 1.0000
5.8640 6.0000 1.0000
5.8680 7.0000 1.0000
5.8720 5.0000 1.0000
5.8760 4.0000 1.0000
5.8800 4.0000 1.0000
5.8840 10.0000 1.0000
5.8880 6.0000 1.0000
5.8920 13.0000 1.0000
5.8960 12.0000 1.0000
5.9000 12.0000 1.0000
5.9040 8.0000 1.0000
5.9080 12.0000 1.0000
5.9120 10.0000 1.0000
5.9160 10.0000 1.0000
5.9200 9.0000 1.0000
5.9240 15.0000 1.0000
5.9280 11.0000 1.0000
5.9320 17.0000 1.0000
5.9360 11.0000 1.0000
5.9400 9.0000 1.0000
5.9440 5.0000 1.0000
5.9480 9.0000 1.0000
5.9520 8.0000 1.0000
5.9560 13.0000 1.0000
5.9600 11.0000 1.0000
5.9640 14.0000 1.0000
5.9680 6.0000 1.0000
5.9720 11.0000 1.0000
5.9760 14.0000 1.0000
5.9800 12.0000 1.0000
5.9840 14.0000 1.0000
5.9880 11.0000 1.0000
5.9920 9.0000 1.0000
5.9960 16.0000 1.0000
6.0000 12.0000 1.0000
*RAS_INT_END
*RAS_TEMPERATURE_START
*RAS_TEMPERATURE_END
*RAS_DATA_END
