*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.3f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "38017756.1999999960"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "測定データ-3"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "0.0000000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "6.0000000000"
*DISP_RANGE_TOP "38017756.1999999960"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "2θ/ω"
*DISP_TITLE_Y "強度"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "User1"
*FILE_PART_ID "MEAS_KHP2_00055"
*FILE_SAMPLE "2V022501 Fe20m VSM"
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "システムマネージャ"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0022"
*HW_ATTACHMENT_NAME "RxRy|RxRy"
*HW_COUNTER_ID-0 "CUT0021"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 ""
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "SC-70|SC-70"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 ""
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "SC-70|SC-70"
*HW_ECP_HV "626.0000000000"
*HW_ECP_HV_UNIT "V"
*HW_GONIOMETER_ID "GON0024"
*HW_GONIOMETER_NAME "SmartLab(In-plane)|SmartLab(In-plane)"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0021"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "1"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0022"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0021"
*HW_SAMPLE_HOLDER_NAME "χφZクレードル|Chi phi Z cradle"
*HW_XG_CURRENT_MAX "200"
*HW_XG_CURRENT_MIN "10"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "0.4mm x 8mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1700"
*HW_XG_NAME "9kW 開放管(45kV 200mA ID:1700)|9kW Rotating anode(45kV 200mA ID:1700)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Rota"
*HW_XG_VOLTAGE_MAX "45"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "9"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "2θ/θ"
*MEAS_COND_AXIS_NAME-1 "2θ"
*MEAS_COND_AXIS_NAME-2 "ω"
*MEAS_COND_AXIS_NAME-3 "χ"
*MEAS_COND_AXIS_NAME-4 "φ"
*MEAS_COND_AXIS_NAME-5 "Z"
*MEAS_COND_AXIS_NAME-6 "Rx"
*MEAS_COND_AXIS_NAME-7 "Ry"
*MEAS_COND_AXIS_NAME-8 "2θ/ω"
*MEAS_COND_AXIS_NAME-9 "2θχ"
*MEAS_COND_AXIS_NAME-10 "2θχ/φ"
*MEAS_COND_AXIS_NAME-11 "α"
*MEAS_COND_AXIS_NAME-12 "β"
*MEAS_COND_AXIS_NAME-13 "θs"
*MEAS_COND_AXIS_NAME-14 "θd"
*MEAS_COND_AXIS_NAME-15 "Ts"
*MEAS_COND_AXIS_NAME-16 "CBO選択スリット"
*MEAS_COND_AXIS_NAME-17 "M"
*MEAS_COND_AXIS_NAME-18 "入射平行スリット"
*MEAS_COND_AXIS_NAME-19 "入射スリット"
*MEAS_COND_AXIS_NAME-20 ""
*MEAS_COND_AXIS_NAME-21 "Zs"
*MEAS_COND_AXIS_NAME-22 "入射光学素子"
*MEAS_COND_AXIS_NAME-23 "ωm"
*MEAS_COND_AXIS_NAME-24 "長手制限スリット"
*MEAS_COND_AXIS_NAME-25 "センタースリット"
*MEAS_COND_AXIS_NAME-26 "フィルター"
*MEAS_COND_AXIS_NAME-27 "受光スリット1"
*MEAS_COND_AXIS_NAME-28 "受光スリット2"
*MEAS_COND_AXIS_NAME-29 "受光光学素子"
*MEAS_COND_AXIS_NAME-30 "受光平行スリット"
*MEAS_COND_AXIS_NAME-31 "調整用受光スリット"
*MEAS_COND_AXIS_NAME-32 ""
*MEAS_COND_AXIS_NAME-33 ""
*MEAS_COND_AXIS_NAME-34 "Zd"
*MEAS_COND_AXIS_NAME-35 "アッテネータ"
*MEAS_COND_AXIS_NAME-36 "検出器モノクロメータ"
*MEAS_COND_AXIS_NAME-37 "モノクロメータスリット"
*MEAS_COND_AXIS_NAME-38 "2θB"
*MEAS_COND_AXIS_NAME-39 ""
*MEAS_COND_AXIS_NAME-40 ""
*MEAS_COND_AXIS_NAME-41 "プライマリビーム"
*MEAS_COND_AXIS_NAME-42 "HV"
*MEAS_COND_AXIS_NAME-43 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Chi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "Rx"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "Ry"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "TwoThetaChi"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Alpha"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "Beta"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "IncidentMonochromator-OmegaM"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-37 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-38 "TwoThetaB"
*MEAS_COND_AXIS_NAME_INTERNAL-39 "AlphaR"
*MEAS_COND_AXIS_NAME_INTERNAL-40 "BetaR"
*MEAS_COND_AXIS_NAME_INTERNAL-41 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-42 "HV"
*MEAS_COND_AXIS_NAME_INTERNAL-43 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-37 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-38 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-39 "8388608.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-40 "8388608.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-41 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-42 "0.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-43 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "1.2625000000"
*MEAS_COND_AXIS_OFFSET-2 "1.4969000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "-"
*MEAS_COND_AXIS_OFFSET-9 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "-"
*MEAS_COND_AXIS_OFFSET-13 "1.4969000000"
*MEAS_COND_AXIS_OFFSET-14 "-0.2344000000"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "-"
*MEAS_COND_AXIS_OFFSET-34 "-"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_OFFSET-37 "-"
*MEAS_COND_AXIS_OFFSET-38 "-"
*MEAS_COND_AXIS_OFFSET-39 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-40 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-41 "-"
*MEAS_COND_AXIS_OFFSET-42 "-"
*MEAS_COND_AXIS_OFFSET-43 "-"
*MEAS_COND_AXIS_POSITION-0 "-0.0020000000"
*MEAS_COND_AXIS_POSITION-1 "-0.0020000000"
*MEAS_COND_AXIS_POSITION-2 "-0.0010000000"
*MEAS_COND_AXIS_POSITION-3 "0.0100000000"
*MEAS_COND_AXIS_POSITION-4 "0.0000000000"
*MEAS_COND_AXIS_POSITION-5 "-0.2657000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "0.0000000000"
*MEAS_COND_AXIS_POSITION-8 "-0.0020000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "0.0000000000"
*MEAS_COND_AXIS_POSITION-11 "-89.9800000000"
*MEAS_COND_AXIS_POSITION-12 "0.0000000000"
*MEAS_COND_AXIS_POSITION-13 "-0.0010000000"
*MEAS_COND_AXIS_POSITION-14 "-0.0010000000"
*MEAS_COND_AXIS_POSITION-15 "-6.2220600000"
*MEAS_COND_AXIS_POSITION-16 "PB"
*MEAS_COND_AXIS_POSITION-17 "0.0000000000"
*MEAS_COND_AXIS_POSITION-18 "Soller_slit_open_s"
*MEAS_COND_AXIS_POSITION-19 "0.100mm"
*MEAS_COND_AXIS_POSITION-20 "0.1000000000"
*MEAS_COND_AXIS_POSITION-21 "-1.7509400000"
*MEAS_COND_AXIS_POSITION-22 "Ge(220)x2"
*MEAS_COND_AXIS_POSITION-23 "0.0000000000"
*MEAS_COND_AXIS_POSITION-24 "5.0mm"
*MEAS_COND_AXIS_POSITION-25 "None"
*MEAS_COND_AXIS_POSITION-26 "None"
*MEAS_COND_AXIS_POSITION-27 "0.200mm"
*MEAS_COND_AXIS_POSITION-28 "0.200mm"
*MEAS_COND_AXIS_POSITION-29 "PSA_open"
*MEAS_COND_AXIS_POSITION-30 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-31 "None"
*MEAS_COND_AXIS_POSITION-32 "0.2000000000"
*MEAS_COND_AXIS_POSITION-33 "0.2000000000"
*MEAS_COND_AXIS_POSITION-34 "0.2771900000"
*MEAS_COND_AXIS_POSITION-35 "1/10000"
*MEAS_COND_AXIS_POSITION-36 "None"
*MEAS_COND_AXIS_POSITION-37 "None"
*MEAS_COND_AXIS_POSITION-38 "0.0020000000"
*MEAS_COND_AXIS_POSITION-39 "-0.1120000000"
*MEAS_COND_AXIS_POSITION-40 "0.0000000000"
*MEAS_COND_AXIS_POSITION-41 "None"
*MEAS_COND_AXIS_POSITION-42 "626.0000000000"
*MEAS_COND_AXIS_POSITION-43 "603.7500000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "deg"
*MEAS_COND_AXIS_UNIT-5 "mm"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "deg"
*MEAS_COND_AXIS_UNIT-12 "deg"
*MEAS_COND_AXIS_UNIT-13 "deg"
*MEAS_COND_AXIS_UNIT-14 "deg"
*MEAS_COND_AXIS_UNIT-15 "mm"
*MEAS_COND_AXIS_UNIT-16 ""
*MEAS_COND_AXIS_UNIT-17 "pulse"
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 ""
*MEAS_COND_AXIS_UNIT-20 "mm"
*MEAS_COND_AXIS_UNIT-21 "mm"
*MEAS_COND_AXIS_UNIT-22 ""
*MEAS_COND_AXIS_UNIT-23 "pulse"
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 ""
*MEAS_COND_AXIS_UNIT-32 "mm"
*MEAS_COND_AXIS_UNIT-33 "mm"
*MEAS_COND_AXIS_UNIT-34 "mm"
*MEAS_COND_AXIS_UNIT-35 ""
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_AXIS_UNIT-37 ""
*MEAS_COND_AXIS_UNIT-38 "deg"
*MEAS_COND_AXIS_UNIT-39 "deg"
*MEAS_COND_AXIS_UNIT-40 "deg"
*MEAS_COND_AXIS_UNIT-41 ""
*MEAS_COND_AXIS_UNIT-42 "V"
*MEAS_COND_AXIS_UNIT-43 "mV"
*MEAS_COND_COUNTER_CNTLOSS_CORR "1.0000000000"
*MEAS_COND_COUNTER_PHABASE "603.7500000000"
*MEAS_COND_COUNTER_PHAWINDOW "855.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "mV"
*MEAS_COND_COUNTER_TAUDIFF "0.1777010000"
*MEAS_COND_COUNTER_TAUINT "0.6912320000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "高分解能平行ビームGe(220)x2/受光スリット"
*MEAS_COND_OPT_NAME "@高分解能PB-Ge(220)x2"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "200.0000000000"
*MEAS_COND_XG_VOLTAGE "45.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka1"
*MEAS_DATA_COUNT "1501.0000000000"
*MEAS_SCAN_AXIS_X "2θ/ω"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "07/29/21 11:21:17"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "3.000000"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "3.0000"
*MEAS_SCAN_START "0.0000000000"
*MEAS_SCAN_START_TIME "07/29/21 11:18:57"
*MEAS_SCAN_STEP "0.0040000000"
*MEAS_SCAN_STOP "6.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
0.0000 3026.0000 837.5800
0.0040 3026.0000 837.5800
0.0080 2956.0000 837.5800
0.0120 2893.0000 837.5800
0.0160 2469.0000 837.5800
0.0200 2034.0000 837.5800
0.0240 1470.9999 837.5800
0.0280 952.0001 837.5800
0.0320 514.0000 837.5800
0.0360 5910.9995 53.5042
0.0400 3814.0000 53.5042
0.0440 3114.0000 53.5042
0.0480 2959.0000 53.5042
0.0520 3003.0000 53.5042
0.0560 3059.0000 53.5042
0.0600 3285.0000 53.5042
0.0640 3418.0000 53.5042
0.0680 3611.0000 53.5042
0.0720 3836.0000 53.5042
0.0760 3989.0000 53.5042
0.0800 4149.0000 53.5042
0.0840 4329.0000 53.5042
0.0880 4579.0000 53.5042
0.0920 4917.0000 53.5042
0.0960 4993.0000 53.5042
0.1000 5255.0000 53.5042
0.1040 5254.0000 53.5042
0.1080 5500.0000 53.5042
0.1120 5821.0000 53.5042
0.1160 5827.0000 53.5042
0.1200 6176.0000 53.5042
0.1240 6405.0000 53.5042
0.1280 6558.0000 53.5042
0.1320 6883.0000 53.5042
0.1360 7110.0000 53.5042
0.1400 7138.9995 53.5042
0.1440 7453.0000 53.5042
0.1480 7757.0005 53.5042
0.1520 7854.0005 53.5042
0.1560 7982.0000 53.5042
0.1600 8144.0005 53.5042
0.1640 8654.0000 53.5042
0.1680 8661.0000 53.5042
0.1720 8974.0000 53.5042
0.1760 8772.0000 53.5042
0.1800 9430.0000 53.5042
0.1840 9601.0000 53.5042
0.1880 9539.0000 53.5042
0.1920 9981.0000 53.5042
0.1960 10122.0000 53.5042
0.2000 10208.0000 53.5042
0.2040 10527.0000 53.5042
0.2080 10848.0000 53.5042
0.2120 10814.0000 53.5042
0.2160 11329.0000 53.5042
0.2200 11447.0000 53.5042
0.2240 11806.9990 53.5042
0.2280 11809.0010 53.5042
0.2320 12022.0000 53.5042
0.2360 12306.0000 53.5042
0.2400 12534.0000 53.5042
0.2440 12465.0000 53.5042
0.2480 13074.0010 53.5042
0.2520 12913.0000 53.5042
0.2560 13036.0000 53.5042
0.2600 13253.0000 53.5042
0.2640 13744.0000 53.5042
0.2680 13919.9990 53.5042
0.2720 14148.0000 53.5042
0.2760 14182.0000 53.5042
0.2800 14539.0000 53.5042
0.2840 14465.0000 53.5042
0.2880 14872.9990 53.5042
0.2920 15009.0000 53.5042
0.2960 15179.0000 53.5042
0.3000 15462.0000 53.5042
0.3040 15806.0000 53.5042
0.3080 15950.0000 53.5042
0.3120 15848.0000 53.5042
0.3160 16035.0010 53.5042
0.3200 16505.0000 53.5042
0.3240 16741.0000 53.5042
0.3280 16931.0000 53.5042
0.3320 16845.0000 53.5042
0.3360 17188.0000 53.5042
0.3400 17168.0000 53.5042
0.3440 17354.0000 53.5042
0.3480 17889.0000 53.5042
0.3520 17882.0000 53.5042
0.3560 18114.0000 53.5042
0.3600 18554.0000 53.5042
0.3640 18551.0000 53.5042
0.3680 18609.0000 53.5042
0.3720 18504.0000 53.5042
0.3760 18966.0000 53.5042
0.3800 19379.0000 53.5042
0.3840 19426.0000 53.5042
0.3880 19340.0000 53.5042
0.3920 19840.0000 53.5042
0.3960 19848.0000 53.5042
0.4000 19934.0000 53.5042
0.4040 20127.0000 53.5042
0.4080 20229.0000 53.5042
0.4120 20690.0000 53.5042
0.4160 20564.0000 53.5042
0.4200 20762.0000 53.5042
0.4240 21008.0000 53.5042
0.4280 21256.0000 53.5042
0.4320 21500.9980 53.5042
0.4360 21402.0000 53.5042
0.4400 21831.0020 53.5042
0.4440 22155.9980 53.5042
0.4480 21975.0000 53.5042
0.4520 21914.0000 53.5042
0.4560 22177.0000 53.5042
0.4600 22338.0020 53.5042
0.4640 22608.0000 53.5042
0.4680 22349.0000 53.5042
0.4720 22709.0000 53.5042
0.4760 22809.0000 53.5042
0.4800 23112.0020 53.5042
0.4840 23130.0000 53.5042
0.4880 23328.0000 53.5042
0.4920 23461.0000 53.5042
0.4960 23287.9980 53.5042
0.5000 23648.0020 53.5042
0.5040 23789.0000 53.5042
0.5080 24311.0000 53.5042
0.5120 23896.0000 53.5042
0.5160 23946.0000 53.5042
0.5200 24148.0000 53.5042
0.5240 24414.0000 53.5042
0.5280 24429.0000 53.5042
0.5320 25064.0000 53.5042
0.5360 24697.0000 53.5042
0.5400 24583.0000 53.5042
0.5440 24714.9980 53.5042
0.5480 24877.0000 53.5042
0.5520 25097.0000 53.5042
0.5560 24920.0000 53.5042
0.5600 24986.0020 53.5042
0.5640 25061.0000 53.5042
0.5680 25136.0020 53.5042
0.5720 25387.0000 53.5042
0.5760 25235.0000 53.5042
0.5800 25710.0000 53.5042
0.5840 25357.0000 53.5042
0.5880 25191.0000 53.5042
0.5920 25257.0000 53.5042
0.5960 25448.0000 53.5042
0.6000 25588.0000 53.5042
0.6040 25619.0000 53.5042
0.6080 25368.0000 53.5042
0.6120 25464.0000 53.5042
0.6160 25301.0000 53.5042
0.6200 25315.0000 53.5042
0.6240 25399.0000 53.5042
0.6280 25518.9980 53.5042
0.6320 25071.9980 53.5042
0.6360 25190.0000 53.5042
0.6400 25073.9980 53.5042
0.6440 25228.0000 53.5042
0.6480 24837.0020 53.5042
0.6520 24863.9980 53.5042
0.6560 24554.0000 53.5042
0.6600 24021.0000 53.5042
0.6640 24405.0000 53.5042
0.6680 24073.0000 53.5042
0.6720 23909.0000 53.5042
0.6760 23822.9980 53.5042
0.6800 23333.0000 53.5042
0.6840 23379.0020 53.5042
0.6880 22952.0000 53.5042
0.6920 22453.9980 53.5042
0.6960 22363.9980 53.5042
0.7000 21926.0000 53.5042
0.7040 21639.0000 53.5042
0.7080 21153.0000 53.5042
0.7120 21070.0000 53.5042
0.7160 20440.0000 53.5042
0.7200 20019.0000 53.5042
0.7240 19753.0000 53.5042
0.7280 19107.0000 53.5042
0.7320 18388.0000 53.5042
0.7360 18164.0000 53.5042
0.7400 17556.0000 53.5042
0.7440 16923.0000 53.5042
0.7480 16471.0000 53.5042
0.7520 15574.0010 53.5042
0.7560 15089.0000 53.5042
0.7600 14342.0000 53.5042
0.7640 13664.0000 53.5042
0.7680 13122.0000 53.5042
0.7720 12448.0010 53.5042
0.7760 11637.0000 53.5042
0.7800 11270.0000 53.5042
0.7840 10563.0000 53.5042
0.7880 9818.0000 53.5042
0.7920 9531.0000 53.5042
0.7960 9045.0000 53.5042
0.8000 8626.0000 53.5042
0.8040 8360.0000 53.5042
0.8080 7798.0000 53.5042
0.8120 7515.0000 53.5042
0.8160 7142.0000 53.5042
0.8200 6896.0000 53.5042
0.8240 6746.0000 53.5042
0.8280 6451.0000 53.5042
0.8320 6391.0000 53.5042
0.8360 6189.0000 53.5042
0.8400 6215.0000 53.5042
0.8440 5801.0000 53.5042
0.8480 5788.0000 53.5042
0.8520 5645.0000 53.5042
0.8560 5432.0000 53.5042
0.8600 5310.0000 53.5042
0.8640 5027.0000 53.5042
0.8680 4797.0000 53.5042
0.8720 4705.0000 53.5042
0.8760 4327.0000 53.5042
0.8800 4286.0000 53.5042
0.8840 3959.0000 53.5042
0.8880 3526.0000 53.5042
0.8920 3346.0000 53.5042
0.8960 3215.9998 53.5042
0.9000 2881.0000 53.5042
0.9040 2790.0000 53.5042
0.9080 2616.9998 53.5042
0.9120 2266.0000 53.5042
0.9160 2083.0000 53.5042
0.9200 1921.0000 53.5042
0.9240 1776.0000 53.5042
0.9280 1607.0000 53.5042
0.9320 1506.0000 53.5042
0.9360 1389.0000 53.5042
0.9400 1248.9999 53.5042
0.9440 1307.0000 53.5042
0.9480 1135.0000 53.5042
0.9520 1213.0000 53.5042
0.9560 1089.0000 53.5042
0.9600 1177.0000 53.5042
0.9640 1245.0000 53.5042
0.9680 1181.0000 53.5042
0.9720 1266.0000 53.5042
0.9760 1281.0000 53.5042
0.9800 1300.0000 53.5042
0.9840 1354.0000 53.5042
0.9880 1463.0001 53.5042
0.9920 1408.9999 53.5042
0.9960 1459.0000 53.5042
1.0000 1571.0001 53.5042
1.0040 1482.0000 53.5042
1.0080 1573.0000 53.5042
1.0120 1581.0000 53.5042
1.0160 1566.9999 53.5042
1.0200 1485.0000 53.5042
1.0240 1540.0000 53.5042
1.0280 1523.0000 53.5042
1.0320 1508.0000 53.5042
1.0360 1487.0000 53.5042
1.0400 1487.0000 53.5042
1.0440 1437.0001 53.5042
1.0480 1364.0000 53.5042
1.0520 1243.0000 53.5042
1.0560 1152.0000 53.5042
1.0600 1116.0000 53.5042
1.0640 1075.0000 53.5042
1.0680 1031.0000 53.5042
1.0720 939.0000 53.5042
1.0760 847.0000 53.5042
1.0800 755.0000 53.5042
1.0840 710.0000 53.5042
1.0880 673.0000 53.5042
1.0920 570.0000 53.5042
1.0960 530.0000 53.5042
1.1000 430.0000 53.5042
1.1040 398.0000 53.5042
1.1080 389.0000 53.5042
1.1120 314.0000 53.5042
1.1160 246.0000 53.5042
1.1200 217.0000 53.5042
1.1240 213.0000 53.5042
1.1280 10308.0000 1.0000
1.1320 8890.0000 1.0000
1.1360 8342.0000 1.0000
1.1400 8083.0000 1.0000
1.1440 7734.0000 1.0000
1.1480 8197.0000 1.0000
1.1520 8333.0000 1.0000
1.1560 8672.0000 1.0000
1.1600 9415.0000 1.0000
1.1640 10236.0000 1.0000
1.1680 11333.0000 1.0000
1.1720 12361.0000 1.0000
1.1760 13663.0000 1.0000
1.1800 14630.0000 1.0000
1.1840 15966.0000 1.0000
1.1880 17420.0000 1.0000
1.1920 18671.0000 1.0000
1.1960 19735.0000 1.0000
1.2000 20776.0000 1.0000
1.2040 21901.0000 1.0000
1.2080 23019.0000 1.0000
1.2120 23586.0000 1.0000
1.2160 24508.0000 1.0000
1.2200 25041.0000 1.0000
1.2240 25584.0000 1.0000
1.2280 25576.0000 1.0000
1.2320 25762.0000 1.0000
1.2360 26212.0000 1.0000
1.2400 25570.0000 1.0000
1.2440 25580.0000 1.0000
1.2480 25181.0000 1.0000
1.2520 24746.0000 1.0000
1.2560 23859.0000 1.0000
1.2600 22877.0000 1.0000
1.2640 22249.0000 1.0000
1.2680 21321.0000 1.0000
1.2720 20354.0000 1.0000
1.2760 19107.0000 1.0000
1.2800 17581.0000 1.0000
1.2840 16728.0000 1.0000
1.2880 15825.0000 1.0000
1.2920 14394.0000 1.0000
1.2960 13229.0000 1.0000
1.3000 12000.0000 1.0000
1.3040 10669.0000 1.0000
1.3080 9557.0000 1.0000
1.3120 8531.0000 1.0000
1.3160 7490.0000 1.0000
1.3200 6448.0000 1.0000
1.3240 5494.0000 1.0000
1.3280 4565.0000 1.0000
1.3320 3729.0000 1.0000
1.3360 2919.0000 1.0000
1.3400 2483.0000 1.0000
1.3440 1894.0000 1.0000
1.3480 1399.0000 1.0000
1.3520 1126.0000 1.0000
1.3560 789.0000 1.0000
1.3600 544.0000 1.0000
1.3640 501.0000 1.0000
1.3680 440.0000 1.0000
1.3720 457.0000 1.0000
1.3760 527.0000 1.0000
1.3800 764.0000 1.0000
1.3840 948.0000 1.0000
1.3880 1248.0000 1.0000
1.3920 1599.0000 1.0000
1.3960 1965.0000 1.0000
1.4000 2317.0000 1.0000
1.4040 2761.0000 1.0000
1.4080 3161.0000 1.0000
1.4120 3551.0000 1.0000
1.4160 4010.0000 1.0000
1.4200 4362.0000 1.0000
1.4240 4963.0000 1.0000
1.4280 5360.0000 1.0000
1.4320 5765.0000 1.0000
1.4360 6146.0000 1.0000
1.4400 6310.0000 1.0000
1.4440 6694.0000 1.0000
1.4480 6915.0000 1.0000
1.4520 7224.0000 1.0000
1.4560 7252.0000 1.0000
1.4600 7531.0000 1.0000
1.4640 7508.0000 1.0000
1.4680 7804.0000 1.0000
1.4720 7685.0000 1.0000
1.4760 7718.0000 1.0000
1.4800 7596.0000 1.0000
1.4840 7710.0000 1.0000
1.4880 7649.0000 1.0000
1.4920 7284.0000 1.0000
1.4960 7447.0000 1.0000
1.5000 7073.0000 1.0000
1.5040 6734.0000 1.0000
1.5080 6439.0000 1.0000
1.5120 6284.0000 1.0000
1.5160 5793.0000 1.0000
1.5200 5613.0000 1.0000
1.5240 5127.0000 1.0000
1.5280 4822.0000 1.0000
1.5320 4430.0000 1.0000
1.5360 4167.0000 1.0000
1.5400 3773.0000 1.0000
1.5440 3567.0000 1.0000
1.5480 3105.0000 1.0000
1.5520 2884.0000 1.0000
1.5560 2522.0000 1.0000
1.5600 2291.0000 1.0000
1.5640 1993.0000 1.0000
1.5680 1771.0000 1.0000
1.5720 1448.0000 1.0000
1.5760 1286.0000 1.0000
1.5800 1114.0000 1.0000
1.5840 948.0000 1.0000
1.5880 872.0000 1.0000
1.5920 742.0000 1.0000
1.5960 617.0000 1.0000
1.6000 592.0000 1.0000
1.6040 470.0000 1.0000
1.6080 519.0000 1.0000
1.6120 485.0000 1.0000
1.6160 521.0000 1.0000
1.6200 533.0000 1.0000
1.6240 531.0000 1.0000
1.6280 600.0000 1.0000
1.6320 785.0000 1.0000
1.6360 819.0000 1.0000
1.6400 884.0000 1.0000
1.6440 1016.0000 1.0000
1.6480 1154.0000 1.0000
1.6520 1206.0000 1.0000
1.6560 1366.0000 1.0000
1.6600 1469.0000 1.0000
1.6640 1604.0000 1.0000
1.6680 1699.0000 1.0000
1.6720 1880.0000 1.0000
1.6760 1884.0000 1.0000
1.6800 2009.0000 1.0000
1.6840 2048.0000 1.0000
1.6880 2151.0000 1.0000
1.6920 2264.0000 1.0000
1.6960 2327.0000 1.0000
1.7000 2270.0000 1.0000
1.7040 2364.0000 1.0000
1.7080 2332.0000 1.0000
1.7120 2401.0000 1.0000
1.7160 2485.0000 1.0000
1.7200 2421.0000 1.0000
1.7240 2401.0000 1.0000
1.7280 2466.0000 1.0000
1.7320 2319.0000 1.0000
1.7360 2285.0000 1.0000
1.7400 2319.0000 1.0000
1.7440 2190.0000 1.0000
1.7480 2085.0000 1.0000
1.7520 2083.0000 1.0000
1.7560 1907.0000 1.0000
1.7600 1867.0000 1.0000
1.7640 1894.0000 1.0000
1.7680 1742.0000 1.0000
1.7720 1722.0000 1.0000
1.7760 1572.0000 1.0000
1.7800 1433.0000 1.0000
1.7840 1363.0000 1.0000
1.7880 1339.0000 1.0000
1.7920 1252.0000 1.0000
1.7960 1161.0000 1.0000
1.8000 1171.0000 1.0000
1.8040 1027.0000 1.0000
1.8080 965.0000 1.0000
1.8120 957.0000 1.0000
1.8160 808.0000 1.0000
1.8200 822.0000 1.0000
1.8240 824.0000 1.0000
1.8280 787.0000 1.0000
1.8320 699.0000 1.0000
1.8360 712.0000 1.0000
1.8400 644.0000 1.0000
1.8440 701.0000 1.0000
1.8480 703.0000 1.0000
1.8520 663.0000 1.0000
1.8560 749.0000 1.0000
1.8600 674.0000 1.0000
1.8640 718.0000 1.0000
1.8680 733.0000 1.0000
1.8720 738.0000 1.0000
1.8760 774.0000 1.0000
1.8800 791.0000 1.0000
1.8840 879.0000 1.0000
1.8880 861.0000 1.0000
1.8920 835.0000 1.0000
1.8960 906.0000 1.0000
1.9000 935.0000 1.0000
1.9040 969.0000 1.0000
1.9080 908.0000 1.0000
1.9120 969.0000 1.0000
1.9160 966.0000 1.0000
1.9200 974.0000 1.0000
1.9240 1042.0000 1.0000
1.9280 1072.0000 1.0000
1.9320 1057.0000 1.0000
1.9360 1074.0000 1.0000
1.9400 1108.0000 1.0000
1.9440 982.0000 1.0000
1.9480 1039.0000 1.0000
1.9520 1002.0000 1.0000
1.9560 1022.0000 1.0000
1.9600 1000.0000 1.0000
1.9640 963.0000 1.0000
1.9680 957.0000 1.0000
1.9720 988.0000 1.0000
1.9760 968.0000 1.0000
1.9800 934.0000 1.0000
1.9840 880.0000 1.0000
1.9880 794.0000 1.0000
1.9920 756.0000 1.0000
1.9960 756.0000 1.0000
2.0000 646.0000 1.0000
2.0040 622.0000 1.0000
2.0080 640.0000 1.0000
2.0120 649.0000 1.0000
2.0160 568.0000 1.0000
2.0200 580.0000 1.0000
2.0240 479.0000 1.0000
2.0280 479.0000 1.0000
2.0320 434.0000 1.0000
2.0360 446.0000 1.0000
2.0400 420.0000 1.0000
2.0440 352.0000 1.0000
2.0480 344.0000 1.0000
2.0520 417.0000 1.0000
2.0560 342.0000 1.0000
2.0600 324.0000 1.0000
2.0640 331.0000 1.0000
2.0680 346.0000 1.0000
2.0720 351.0000 1.0000
2.0760 382.0000 1.0000
2.0800 370.0000 1.0000
2.0840 355.0000 1.0000
2.0880 396.0000 1.0000
2.0920 426.0000 1.0000
2.0960 411.0000 1.0000
2.1000 427.0000 1.0000
2.1040 455.0000 1.0000
2.1080 453.0000 1.0000
2.1120 460.0000 1.0000
2.1160 544.0000 1.0000
2.1200 543.0000 1.0000
2.1240 579.0000 1.0000
2.1280 656.0000 1.0000
2.1320 608.0000 1.0000
2.1360 637.0000 1.0000
2.1400 693.0000 1.0000
2.1440 694.0000 1.0000
2.1480 743.0000 1.0000
2.1520 716.0000 1.0000
2.1560 724.0000 1.0000
2.1600 722.0000 1.0000
2.1640 747.0000 1.0000
2.1680 781.0000 1.0000
2.1720 812.0000 1.0000
2.1760 783.0000 1.0000
2.1800 755.0000 1.0000
2.1840 781.0000 1.0000
2.1880 759.0000 1.0000
2.1920 759.0000 1.0000
2.1960 761.0000 1.0000
2.2000 737.0000 1.0000
2.2040 757.0000 1.0000
2.2080 756.0000 1.0000
2.2120 705.0000 1.0000
2.2160 642.0000 1.0000
2.2200 629.0000 1.0000
2.2240 660.0000 1.0000
2.2280 603.0000 1.0000
2.2320 570.0000 1.0000
2.2360 523.0000 1.0000
2.2400 512.0000 1.0000
2.2440 470.0000 1.0000
2.2480 403.0000 1.0000
2.2520 381.0000 1.0000
2.2560 412.0000 1.0000
2.2600 380.0000 1.0000
2.2640 318.0000 1.0000
2.2680 296.0000 1.0000
2.2720 262.0000 1.0000
2.2760 212.0000 1.0000
2.2800 211.0000 1.0000
2.2840 177.0000 1.0000
2.2880 190.0000 1.0000
2.2920 155.0000 1.0000
2.2960 140.0000 1.0000
2.3000 91.0000 1.0000
2.3040 101.0000 1.0000
2.3080 86.0000 1.0000
2.3120 87.0000 1.0000
2.3160 72.0000 1.0000
2.3200 74.0000 1.0000
2.3240 78.0000 1.0000
2.3280 88.0000 1.0000
2.3320 73.0000 1.0000
2.3360 91.0000 1.0000
2.3400 110.0000 1.0000
2.3440 140.0000 1.0000
2.3480 141.0000 1.0000
2.3520 176.0000 1.0000
2.3560 172.0000 1.0000
2.3600 186.0000 1.0000
2.3640 215.0000 1.0000
2.3680 242.0000 1.0000
2.3720 281.0000 1.0000
2.3760 297.0000 1.0000
2.3800 302.0000 1.0000
2.3840 347.0000 1.0000
2.3880 353.0000 1.0000
2.3920 339.0000 1.0000
2.3960 429.0000 1.0000
2.4000 436.0000 1.0000
2.4040 460.0000 1.0000
2.4080 494.0000 1.0000
2.4120 470.0000 1.0000
2.4160 530.0000 1.0000
2.4200 576.0000 1.0000
2.4240 578.0000 1.0000
2.4280 568.0000 1.0000
2.4320 551.0000 1.0000
2.4360 560.0000 1.0000
2.4400 600.0000 1.0000
2.4440 586.0000 1.0000
2.4480 639.0000 1.0000
2.4520 558.0000 1.0000
2.4560 644.0000 1.0000
2.4600 569.0000 1.0000
2.4640 572.0000 1.0000
2.4680 563.0000 1.0000
2.4720 563.0000 1.0000
2.4760 547.0000 1.0000
2.4800 523.0000 1.0000
2.4840 512.0000 1.0000
2.4880 493.0000 1.0000
2.4920 468.0000 1.0000
2.4960 467.0000 1.0000
2.5000 425.0000 1.0000
2.5040 407.0000 1.0000
2.5080 334.0000 1.0000
2.5120 366.0000 1.0000
2.5160 347.0000 1.0000
2.5200 316.0000 1.0000
2.5240 257.0000 1.0000
2.5280 250.0000 1.0000
2.5320 237.0000 1.0000
2.5360 180.0000 1.0000
2.5400 182.0000 1.0000
2.5440 153.0000 1.0000
2.5480 124.0000 1.0000
2.5520 108.0000 1.0000
2.5560 87.0000 1.0000
2.5600 85.0000 1.0000
2.5640 63.0000 1.0000
2.5680 59.0000 1.0000
2.5720 44.0000 1.0000
2.5760 25.0000 1.0000
2.5800 24.0000 1.0000
2.5840 15.0000 1.0000
2.5880 16.0000 1.0000
2.5920 12.0000 1.0000
2.5960 20.0000 1.0000
2.6000 22.0000 1.0000
2.6040 32.0000 1.0000
2.6080 31.0000 1.0000
2.6120 39.0000 1.0000
2.6160 42.0000 1.0000
2.6200 51.0000 1.0000
2.6240 72.0000 1.0000
2.6280 103.0000 1.0000
2.6320 91.0000 1.0000
2.6360 130.0000 1.0000
2.6400 121.0000 1.0000
2.6440 147.0000 1.0000
2.6480 173.0000 1.0000
2.6520 220.0000 1.0000
2.6560 224.0000 1.0000
2.6600 237.0000 1.0000
2.6640 283.0000 1.0000
2.6680 292.0000 1.0000
2.6720 305.0000 1.0000
2.6760 344.0000 1.0000
2.6800 364.0000 1.0000
2.6840 366.0000 1.0000
2.6880 410.0000 1.0000
2.6920 396.0000 1.0000
2.6960 421.0000 1.0000
2.7000 425.0000 1.0000
2.7040 463.0000 1.0000
2.7080 478.0000 1.0000
2.7120 467.0000 1.0000
2.7160 484.0000 1.0000
2.7200 466.0000 1.0000
2.7240 520.0000 1.0000
2.7280 455.0000 1.0000
2.7320 449.0000 1.0000
2.7360 455.0000 1.0000
2.7400 518.0000 1.0000
2.7440 430.0000 1.0000
2.7480 458.0000 1.0000
2.7520 475.0000 1.0000
2.7560 451.0000 1.0000
2.7600 449.0000 1.0000
2.7640 420.0000 1.0000
2.7680 388.0000 1.0000
2.7720 421.0000 1.0000
2.7760 342.0000 1.0000
2.7800 340.0000 1.0000
2.7840 308.0000 1.0000
2.7880 333.0000 1.0000
2.7920 276.0000 1.0000
2.7960 237.0000 1.0000
2.8000 219.0000 1.0000
2.8040 201.0000 1.0000
2.8080 192.0000 1.0000
2.8120 168.0000 1.0000
2.8160 152.0000 1.0000
2.8200 142.0000 1.0000
2.8240 124.0000 1.0000
2.8280 123.0000 1.0000
2.8320 86.0000 1.0000
2.8360 69.0000 1.0000
2.8400 59.0000 1.0000
2.8440 46.0000 1.0000
2.8480 37.0000 1.0000
2.8520 40.0000 1.0000
2.8560 11.0000 1.0000
2.8600 8.0000 1.0000
2.8640 16.0000 1.0000
2.8680 9.0000 1.0000
2.8720 9.0000 1.0000
2.8760 14.0000 1.0000
2.8800 19.0000 1.0000
2.8840 23.0000 1.0000
2.8880 26.0000 1.0000
2.8920 34.0000 1.0000
2.8960 27.0000 1.0000
2.9000 53.0000 1.0000
2.9040 74.0000 1.0000
2.9080 81.0000 1.0000
2.9120 115.0000 1.0000
2.9160 107.0000 1.0000
2.9200 143.0000 1.0000
2.9240 155.0000 1.0000
2.9280 169.0000 1.0000
2.9320 183.0000 1.0000
2.9360 192.0000 1.0000
2.9400 207.0000 1.0000
2.9440 236.0000 1.0000
2.9480 277.0000 1.0000
2.9520 269.0000 1.0000
2.9560 289.0000 1.0000
2.9600 289.0000 1.0000
2.9640 331.0000 1.0000
2.9680 338.0000 1.0000
2.9720 344.0000 1.0000
2.9760 347.0000 1.0000
2.9800 370.0000 1.0000
2.9840 376.0000 1.0000
2.9880 384.0000 1.0000
2.9920 366.0000 1.0000
2.9960 364.0000 1.0000
3.0000 435.0000 1.0000
3.0040 406.0000 1.0000
3.0080 433.0000 1.0000
3.0120 418.0000 1.0000
3.0160 405.0000 1.0000
3.0200 415.0000 1.0000
3.0240 379.0000 1.0000
3.0280 408.0000 1.0000
3.0320 390.0000 1.0000
3.0360 340.0000 1.0000
3.0400 324.0000 1.0000
3.0440 334.0000 1.0000
3.0480 347.0000 1.0000
3.0520 317.0000 1.0000
3.0560 305.0000 1.0000
3.0600 289.0000 1.0000
3.0640 264.0000 1.0000
3.0680 242.0000 1.0000
3.0720 227.0000 1.0000
3.0760 203.0000 1.0000
3.0800 205.0000 1.0000
3.0840 203.0000 1.0000
3.0880 165.0000 1.0000
3.0920 152.0000 1.0000
3.0960 154.0000 1.0000
3.1000 127.0000 1.0000
3.1040 107.0000 1.0000
3.1080 98.0000 1.0000
3.1120 79.0000 1.0000
3.1160 68.0000 1.0000
3.1200 63.0000 1.0000
3.1240 42.0000 1.0000
3.1280 39.0000 1.0000
3.1320 24.0000 1.0000
3.1360 38.0000 1.0000
3.1400 21.0000 1.0000
3.1440 23.0000 1.0000
3.1480 16.0000 1.0000
3.1520 21.0000 1.0000
3.1560 20.0000 1.0000
3.1600 13.0000 1.0000
3.1640 34.0000 1.0000
3.1680 17.0000 1.0000
3.1720 40.0000 1.0000
3.1760 51.0000 1.0000
3.1800 62.0000 1.0000
3.1840 46.0000 1.0000
3.1880 61.0000 1.0000
3.1920 71.0000 1.0000
3.1960 88.0000 1.0000
3.2000 118.0000 1.0000
3.2040 132.0000 1.0000
3.2080 157.0000 1.0000
3.2120 158.0000 1.0000
3.2160 181.0000 1.0000
3.2200 185.0000 1.0000
3.2240 185.0000 1.0000
3.2280 236.0000 1.0000
3.2320 215.0000 1.0000
3.2360 261.0000 1.0000
3.2400 248.0000 1.0000
3.2440 266.0000 1.0000
3.2480 309.0000 1.0000
3.2520 321.0000 1.0000
3.2560 307.0000 1.0000
3.2600 289.0000 1.0000
3.2640 320.0000 1.0000
3.2680 303.0000 1.0000
3.2720 314.0000 1.0000
3.2760 340.0000 1.0000
3.2800 329.0000 1.0000
3.2840 352.0000 1.0000
3.2880 378.0000 1.0000
3.2920 346.0000 1.0000
3.2960 333.0000 1.0000
3.3000 338.0000 1.0000
3.3040 343.0000 1.0000
3.3080 305.0000 1.0000
3.3120 327.0000 1.0000
3.3160 329.0000 1.0000
3.3200 319.0000 1.0000
3.3240 274.0000 1.0000
3.3280 290.0000 1.0000
3.3320 286.0000 1.0000
3.3360 278.0000 1.0000
3.3400 264.0000 1.0000
3.3440 211.0000 1.0000
3.3480 215.0000 1.0000
3.3520 201.0000 1.0000
3.3560 164.0000 1.0000
3.3600 215.0000 1.0000
3.3640 156.0000 1.0000
3.3680 151.0000 1.0000
3.3720 123.0000 1.0000
3.3760 121.0000 1.0000
3.3800 99.0000 1.0000
3.3840 85.0000 1.0000
3.3880 87.0000 1.0000
3.3920 82.0000 1.0000
3.3960 71.0000 1.0000
3.4000 50.0000 1.0000
3.4040 53.0000 1.0000
3.4080 48.0000 1.0000
3.4120 35.0000 1.0000
3.4160 23.0000 1.0000
3.4200 21.0000 1.0000
3.4240 29.0000 1.0000
3.4280 23.0000 1.0000
3.4320 27.0000 1.0000
3.4360 28.0000 1.0000
3.4400 32.0000 1.0000
3.4440 26.0000 1.0000
3.4480 29.0000 1.0000
3.4520 39.0000 1.0000
3.4560 34.0000 1.0000
3.4600 47.0000 1.0000
3.4640 82.0000 1.0000
3.4680 69.0000 1.0000
3.4720 60.0000 1.0000
3.4760 95.0000 1.0000
3.4800 82.0000 1.0000
3.4840 99.0000 1.0000
3.4880 114.0000 1.0000
3.4920 124.0000 1.0000
3.4960 140.0000 1.0000
3.5000 162.0000 1.0000
3.5040 157.0000 1.0000
3.5080 159.0000 1.0000
3.5120 199.0000 1.0000
3.5160 181.0000 1.0000
3.5200 188.0000 1.0000
3.5240 205.0000 1.0000
3.5280 219.0000 1.0000
3.5320 224.0000 1.0000
3.5360 267.0000 1.0000
3.5400 240.0000 1.0000
3.5440 252.0000 1.0000
3.5480 246.0000 1.0000
3.5520 251.0000 1.0000
3.5560 291.0000 1.0000
3.5600 278.0000 1.0000
3.5640 239.0000 1.0000
3.5680 288.0000 1.0000
3.5720 278.0000 1.0000
3.5760 264.0000 1.0000
3.5800 243.0000 1.0000
3.5840 245.0000 1.0000
3.5880 254.0000 1.0000
3.5920 257.0000 1.0000
3.5960 268.0000 1.0000
3.6000 252.0000 1.0000
3.6040 228.0000 1.0000
3.6080 222.0000 1.0000
3.6120 202.0000 1.0000
3.6160 218.0000 1.0000
3.6200 206.0000 1.0000
3.6240 175.0000 1.0000
3.6280 171.0000 1.0000
3.6320 180.0000 1.0000
3.6360 168.0000 1.0000
3.6400 131.0000 1.0000
3.6440 154.0000 1.0000
3.6480 117.0000 1.0000
3.6520 108.0000 1.0000
3.6560 102.0000 1.0000
3.6600 88.0000 1.0000
3.6640 88.0000 1.0000
3.6680 68.0000 1.0000
3.6720 68.0000 1.0000
3.6760 70.0000 1.0000
3.6800 58.0000 1.0000
3.6840 36.0000 1.0000
3.6880 40.0000 1.0000
3.6920 29.0000 1.0000
3.6960 28.0000 1.0000
3.7000 26.0000 1.0000
3.7040 25.0000 1.0000
3.7080 18.0000 1.0000
3.7120 29.0000 1.0000
3.7160 20.0000 1.0000
3.7200 24.0000 1.0000
3.7240 22.0000 1.0000
3.7280 41.0000 1.0000
3.7320 33.0000 1.0000
3.7360 39.0000 1.0000
3.7400 46.0000 1.0000
3.7440 48.0000 1.0000
3.7480 49.0000 1.0000
3.7520 63.0000 1.0000
3.7560 78.0000 1.0000
3.7600 72.0000 1.0000
3.7640 60.0000 1.0000
3.7680 81.0000 1.0000
3.7720 98.0000 1.0000
3.7760 110.0000 1.0000
3.7800 99.0000 1.0000
3.7840 124.0000 1.0000
3.7880 125.0000 1.0000
3.7920 152.0000 1.0000
3.7960 143.0000 1.0000
3.8000 164.0000 1.0000
3.8040 150.0000 1.0000
3.8080 160.0000 1.0000
3.8120 175.0000 1.0000
3.8160 169.0000 1.0000
3.8200 178.0000 1.0000
3.8240 164.0000 1.0000
3.8280 191.0000 1.0000
3.8320 196.0000 1.0000
3.8360 199.0000 1.0000
3.8400 197.0000 1.0000
3.8440 171.0000 1.0000
3.8480 210.0000 1.0000
3.8520 203.0000 1.0000
3.8560 214.0000 1.0000
3.8600 197.0000 1.0000
3.8640 188.0000 1.0000
3.8680 170.0000 1.0000
3.8720 199.0000 1.0000
3.8760 188.0000 1.0000
3.8800 149.0000 1.0000
3.8840 145.0000 1.0000
3.8880 169.0000 1.0000
3.8920 140.0000 1.0000
3.8960 153.0000 1.0000
3.9000 146.0000 1.0000
3.9040 145.0000 1.0000
3.9080 129.0000 1.0000
3.9120 121.0000 1.0000
3.9160 123.0000 1.0000
3.9200 115.0000 1.0000
3.9240 116.0000 1.0000
3.9280 103.0000 1.0000
3.9320 97.0000 1.0000
3.9360 94.0000 1.0000
3.9400 90.0000 1.0000
3.9440 57.0000 1.0000
3.9480 55.0000 1.0000
3.9520 49.0000 1.0000
3.9560 44.0000 1.0000
3.9600 27.0000 1.0000
3.9640 37.0000 1.0000
3.9680 35.0000 1.0000
3.9720 24.0000 1.0000
3.9760 35.0000 1.0000
3.9800 30.0000 1.0000
3.9840 24.0000 1.0000
3.9880 21.0000 1.0000
3.9920 18.0000 1.0000
3.9960 26.0000 1.0000
4.0000 20.0000 1.0000
4.0040 28.0000 1.0000
4.0080 24.0000 1.0000
4.0120 26.0000 1.0000
4.0160 30.0000 1.0000
4.0200 26.0000 1.0000
4.0240 28.0000 1.0000
4.0280 40.0000 1.0000
4.0320 44.0000 1.0000
4.0360 36.0000 1.0000
4.0400 56.0000 1.0000
4.0440 60.0000 1.0000
4.0480 50.0000 1.0000
4.0520 58.0000 1.0000
4.0560 68.0000 1.0000
4.0600 71.0000 1.0000
4.0640 70.0000 1.0000
4.0680 93.0000 1.0000
4.0720 100.0000 1.0000
4.0760 93.0000 1.0000
4.0800 94.0000 1.0000
4.0840 121.0000 1.0000
4.0880 108.0000 1.0000
4.0920 107.0000 1.0000
4.0960 96.0000 1.0000
4.1000 148.0000 1.0000
4.1040 118.0000 1.0000
4.1080 118.0000 1.0000
4.1120 123.0000 1.0000
4.1160 111.0000 1.0000
4.1200 135.0000 1.0000
4.1240 139.0000 1.0000
4.1280 147.0000 1.0000
4.1320 131.0000 1.0000
4.1360 109.0000 1.0000
4.1400 138.0000 1.0000
4.1440 136.0000 1.0000
4.1480 127.0000 1.0000
4.1520 126.0000 1.0000
4.1560 102.0000 1.0000
4.1600 119.0000 1.0000
4.1640 104.0000 1.0000
4.1680 113.0000 1.0000
4.1720 102.0000 1.0000
4.1760 97.0000 1.0000
4.1800 77.0000 1.0000
4.1840 106.0000 1.0000
4.1880 94.0000 1.0000
4.1920 51.0000 1.0000
4.1960 75.0000 1.0000
4.2000 74.0000 1.0000
4.2040 73.0000 1.0000
4.2080 52.0000 1.0000
4.2120 53.0000 1.0000
4.2160 38.0000 1.0000
4.2200 40.0000 1.0000
4.2240 44.0000 1.0000
4.2280 37.0000 1.0000
4.2320 34.0000 1.0000
4.2360 21.0000 1.0000
4.2400 24.0000 1.0000
4.2440 16.0000 1.0000
4.2480 24.0000 1.0000
4.2520 19.0000 1.0000
4.2560 18.0000 1.0000
4.2600 17.0000 1.0000
4.2640 18.0000 1.0000
4.2680 18.0000 1.0000
4.2720 12.0000 1.0000
4.2760 8.0000 1.0000
4.2800 13.0000 1.0000
4.2840 18.0000 1.0000
4.2880 16.0000 1.0000
4.2920 15.0000 1.0000
4.2960 13.0000 1.0000
4.3000 18.0000 1.0000
4.3040 22.0000 1.0000
4.3080 33.0000 1.0000
4.3120 29.0000 1.0000
4.3160 23.0000 1.0000
4.3200 36.0000 1.0000
4.3240 31.0000 1.0000
4.3280 39.0000 1.0000
4.3320 48.0000 1.0000
4.3360 45.0000 1.0000
4.3400 40.0000 1.0000
4.3440 46.0000 1.0000
4.3480 64.0000 1.0000
4.3520 63.0000 1.0000
4.3560 72.0000 1.0000
4.3600 67.0000 1.0000
4.3640 63.0000 1.0000
4.3680 76.0000 1.0000
4.3720 74.0000 1.0000
4.3760 67.0000 1.0000
4.3800 70.0000 1.0000
4.3840 72.0000 1.0000
4.3880 76.0000 1.0000
4.3920 81.0000 1.0000
4.3960 73.0000 1.0000
4.4000 71.0000 1.0000
4.4040 86.0000 1.0000
4.4080 79.0000 1.0000
4.4120 73.0000 1.0000
4.4160 89.0000 1.0000
4.4200 71.0000 1.0000
4.4240 79.0000 1.0000
4.4280 70.0000 1.0000
4.4320 82.0000 1.0000
4.4360 79.0000 1.0000
4.4400 57.0000 1.0000
4.4440 70.0000 1.0000
4.4480 66.0000 1.0000
4.4520 61.0000 1.0000
4.4560 53.0000 1.0000
4.4600 52.0000 1.0000
4.4640 64.0000 1.0000
4.4680 60.0000 1.0000
4.4720 54.0000 1.0000
4.4760 38.0000 1.0000
4.4800 50.0000 1.0000
4.4840 42.0000 1.0000
4.4880 40.0000 1.0000
4.4920 32.0000 1.0000
4.4960 24.0000 1.0000
4.5000 20.0000 1.0000
4.5040 21.0000 1.0000
4.5080 20.0000 1.0000
4.5120 20.0000 1.0000
4.5160 19.0000 1.0000
4.5200 14.0000 1.0000
4.5240 8.0000 1.0000
4.5280 8.0000 1.0000
4.5320 14.0000 1.0000
4.5360 11.0000 1.0000
4.5400 7.0000 1.0000
4.5440 16.0000 1.0000
4.5480 8.0000 1.0000
4.5520 10.0000 1.0000
4.5560 6.0000 1.0000
4.5600 12.0000 1.0000
4.5640 6.0000 1.0000
4.5680 12.0000 1.0000
4.5720 9.0000 1.0000
4.5760 9.0000 1.0000
4.5800 12.0000 1.0000
4.5840 9.0000 1.0000
4.5880 4.0000 1.0000
4.5920 14.0000 1.0000
4.5960 18.0000 1.0000
4.6000 25.0000 1.0000
4.6040 15.0000 1.0000
4.6080 12.0000 1.0000
4.6120 22.0000 1.0000
4.6160 26.0000 1.0000
4.6200 25.0000 1.0000
4.6240 24.0000 1.0000
4.6280 34.0000 1.0000
4.6320 25.0000 1.0000
4.6360 34.0000 1.0000
4.6400 35.0000 1.0000
4.6440 31.0000 1.0000
4.6480 28.0000 1.0000
4.6520 40.0000 1.0000
4.6560 39.0000 1.0000
4.6600 30.0000 1.0000
4.6640 37.0000 1.0000
4.6680 48.0000 1.0000
4.6720 40.0000 1.0000
4.6760 51.0000 1.0000
4.6800 37.0000 1.0000
4.6840 33.0000 1.0000
4.6880 42.0000 1.0000
4.6920 47.0000 1.0000
4.6960 60.0000 1.0000
4.7000 37.0000 1.0000
4.7040 34.0000 1.0000
4.7080 42.0000 1.0000
4.7120 47.0000 1.0000
4.7160 35.0000 1.0000
4.7200 39.0000 1.0000
4.7240 25.0000 1.0000
4.7280 40.0000 1.0000
4.7320 39.0000 1.0000
4.7360 22.0000 1.0000
4.7400 32.0000 1.0000
4.7440 27.0000 1.0000
4.7480 25.0000 1.0000
4.7520 16.0000 1.0000
4.7560 22.0000 1.0000
4.7600 19.0000 1.0000
4.7640 18.0000 1.0000
4.7680 17.0000 1.0000
4.7720 13.0000 1.0000
4.7760 13.0000 1.0000
4.7800 9.0000 1.0000
4.7840 13.0000 1.0000
4.7880 12.0000 1.0000
4.7920 8.0000 1.0000
4.7960 3.0000 1.0000
4.8000 10.0000 1.0000
4.8040 4.0000 1.0000
4.8080 3.0000 1.0000
4.8120 3.0000 1.0000
4.8160 1.0000 1.0000
4.8200 6.0000 1.0000
4.8240 6.0000 1.0000
4.8280 3.0000 1.0000
4.8320 6.0000 1.0000
4.8360 1.0000 1.0000
4.8400 0.0000 1.0000
4.8440 3.0000 1.0000
4.8480 4.0000 1.0000
4.8520 4.0000 1.0000
4.8560 7.0000 1.0000
4.8600 3.0000 1.0000
4.8640 7.0000 1.0000
4.8680 4.0000 1.0000
4.8720 2.0000 1.0000
4.8760 9.0000 1.0000
4.8800 13.0000 1.0000
4.8840 11.0000 1.0000
4.8880 7.0000 1.0000
4.8920 7.0000 1.0000
4.8960 14.0000 1.0000
4.9000 15.0000 1.0000
4.9040 9.0000 1.0000
4.9080 15.0000 1.0000
4.9120 9.0000 1.0000
4.9160 17.0000 1.0000
4.9200 18.0000 1.0000
4.9240 14.0000 1.0000
4.9280 19.0000 1.0000
4.9320 25.0000 1.0000
4.9360 16.0000 1.0000
4.9400 14.0000 1.0000
4.9440 16.0000 1.0000
4.9480 20.0000 1.0000
4.9520 24.0000 1.0000
4.9560 18.0000 1.0000
4.9600 18.0000 1.0000
4.9640 16.0000 1.0000
4.9680 26.0000 1.0000
4.9720 24.0000 1.0000
4.9760 19.0000 1.0000
4.9800 15.0000 1.0000
4.9840 19.0000 1.0000
4.9880 17.0000 1.0000
4.9920 27.0000 1.0000
4.9960 20.0000 1.0000
5.0000 13.0000 1.0000
5.0040 20.0000 1.0000
5.0080 18.0000 1.0000
5.0120 14.0000 1.0000
5.0160 15.0000 1.0000
5.0200 9.0000 1.0000
5.0240 14.0000 1.0000
5.0280 13.0000 1.0000
5.0320 12.0000 1.0000
5.0360 15.0000 1.0000
5.0400 4.0000 1.0000
5.0440 10.0000 1.0000
5.0480 6.0000 1.0000
5.0520 4.0000 1.0000
5.0560 5.0000 1.0000
5.0600 6.0000 1.0000
5.0640 4.0000 1.0000
5.0680 4.0000 1.0000
5.0720 4.0000 1.0000
5.0760 6.0000 1.0000
5.0800 0.0000 1.0000
5.0840 4.0000 1.0000
5.0880 4.0000 1.0000
5.0920 1.0000 1.0000
5.0960 0.0000 1.0000
5.1000 1.0000 1.0000
5.1040 1.0000 1.0000
5.1080 2.0000 1.0000
5.1120 1.0000 1.0000
5.1160 6.0000 1.0000
5.1200 1.0000 1.0000
5.1240 1.0000 1.0000
5.1280 3.0000 1.0000
5.1320 1.0000 1.0000
5.1360 2.0000 1.0000
5.1400 4.0000 1.0000
5.1440 0.0000 1.0000
5.1480 5.0000 1.0000
5.1520 4.0000 1.0000
5.1560 2.0000 1.0000
5.1600 2.0000 1.0000
5.1640 4.0000 1.0000
5.1680 6.0000 1.0000
5.1720 3.0000 1.0000
5.1760 4.0000 1.0000
5.1800 8.0000 1.0000
5.1840 7.0000 1.0000
5.1880 3.0000 1.0000
5.1920 5.0000 1.0000
5.1960 11.0000 1.0000
5.2000 5.0000 1.0000
5.2040 5.0000 1.0000
5.2080 11.0000 1.0000
5.2120 6.0000 1.0000
5.2160 6.0000 1.0000
5.2200 11.0000 1.0000
5.2240 7.0000 1.0000
5.2280 10.0000 1.0000
5.2320 11.0000 1.0000
5.2360 8.0000 1.0000
5.2400 10.0000 1.0000
5.2440 9.0000 1.0000
5.2480 8.0000 1.0000
5.2520 7.0000 1.0000
5.2560 8.0000 1.0000
5.2600 9.0000 1.0000
5.2640 10.0000 1.0000
5.2680 6.0000 1.0000
5.2720 5.0000 1.0000
5.2760 9.0000 1.0000
5.2800 7.0000 1.0000
5.2840 4.0000 1.0000
5.2880 6.0000 1.0000
5.2920 4.0000 1.0000
5.2960 10.0000 1.0000
5.3000 3.0000 1.0000
5.3040 7.0000 1.0000
5.3080 1.0000 1.0000
5.3120 4.0000 1.0000
5.3160 6.0000 1.0000
5.3200 3.0000 1.0000
5.3240 1.0000 1.0000
5.3280 2.0000 1.0000
5.3320 4.0000 1.0000
5.3360 1.0000 1.0000
5.3400 2.0000 1.0000
5.3440 6.0000 1.0000
5.3480 1.0000 1.0000
5.3520 1.0000 1.0000
5.3560 2.0000 1.0000
5.3600 0.0000 1.0000
5.3640 0.0000 1.0000
5.3680 1.0000 1.0000
5.3720 1.0000 1.0000
5.3760 2.0000 1.0000
5.3800 1.0000 1.0000
5.3840 0.0000 1.0000
5.3880 0.0000 1.0000
5.3920 0.0000 1.0000
5.3960 0.0000 1.0000
5.4000 2.0000 1.0000
5.4040 2.0000 1.0000
5.4080 2.0000 1.0000
5.4120 0.0000 1.0000
5.4160 1.0000 1.0000
5.4200 1.0000 1.0000
5.4240 1.0000 1.0000
5.4280 1.0000 1.0000
5.4320 0.0000 1.0000
5.4360 1.0000 1.0000
5.4400 3.0000 1.0000
5.4440 0.0000 1.0000
5.4480 0.0000 1.0000
5.4520 4.0000 1.0000
5.4560 3.0000 1.0000
5.4600 1.0000 1.0000
5.4640 3.0000 1.0000
5.4680 1.0000 1.0000
5.4720 4.0000 1.0000
5.4760 2.0000 1.0000
5.4800 1.0000 1.0000
5.4840 6.0000 1.0000
5.4880 3.0000 1.0000
5.4920 2.0000 1.0000
5.4960 2.0000 1.0000
5.5000 2.0000 1.0000
5.5040 2.0000 1.0000
5.5080 4.0000 1.0000
5.5120 2.0000 1.0000
5.5160 2.0000 1.0000
5.5200 3.0000 1.0000
5.5240 1.0000 1.0000
5.5280 0.0000 1.0000
5.5320 3.0000 1.0000
5.5360 2.0000 1.0000
5.5400 2.0000 1.0000
5.5440 5.0000 1.0000
5.5480 3.0000 1.0000
5.5520 3.0000 1.0000
5.5560 2.0000 1.0000
5.5600 0.0000 1.0000
5.5640 3.0000 1.0000
5.5680 2.0000 1.0000
5.5720 2.0000 1.0000
5.5760 3.0000 1.0000
5.5800 3.0000 1.0000
5.5840 8.0000 1.0000
5.5880 0.0000 1.0000
5.5920 6.0000 1.0000
5.5960 1.0000 1.0000
5.6000 2.0000 1.0000
5.6040 2.0000 1.0000
5.6080 1.0000 1.0000
5.6120 0.0000 1.0000
5.6160 2.0000 1.0000
5.6200 0.0000 1.0000
5.6240 2.0000 1.0000
5.6280 1.0000 1.0000
5.6320 2.0000 1.0000
5.6360 1.0000 1.0000
5.6400 1.0000 1.0000
5.6440 1.0000 1.0000
5.6480 0.0000 1.0000
5.6520 2.0000 1.0000
5.6560 0.0000 1.0000
5.6600 0.0000 1.0000
5.6640 1.0000 1.0000
5.6680 2.0000 1.0000
5.6720 1.0000 1.0000
5.6760 3.0000 1.0000
5.6800 2.0000 1.0000
5.6840 1.0000 1.0000
5.6880 3.0000 1.0000
5.6920 0.0000 1.0000
5.6960 0.0000 1.0000
5.7000 0.0000 1.0000
5.7040 2.0000 1.0000
5.7080 0.0000 1.0000
5.7120 1.0000 1.0000
5.7160 2.0000 1.0000
5.7200 0.0000 1.0000
5.7240 3.0000 1.0000
5.7280 2.0000 1.0000
5.7320 1.0000 1.0000
5.7360 4.0000 1.0000
5.7400 2.0000 1.0000
5.7440 0.0000 1.0000
5.7480 3.0000 1.0000
5.7520 1.0000 1.0000
5.7560 2.0000 1.0000
5.7600 1.0000 1.0000
5.7640 1.0000 1.0000
5.7680 0.0000 1.0000
5.7720 2.0000 1.0000
5.7760 2.0000 1.0000
5.7800 0.0000 1.0000
5.7840 1.0000 1.0000
5.7880 1.0000 1.0000
5.7920 2.0000 1.0000
5.7960 1.0000 1.0000
5.8000 1.0000 1.0000
5.8040 2.0000 1.0000
5.8080 4.0000 1.0000
5.8120 2.0000 1.0000
5.8160 1.0000 1.0000
5.8200 2.0000 1.0000
5.8240 1.0000 1.0000
5.8280 1.0000 1.0000
5.8320 2.0000 1.0000
5.8360 1.0000 1.0000
5.8400 0.0000 1.0000
5.8440 0.0000 1.0000
5.8480 1.0000 1.0000
5.8520 1.0000 1.0000
5.8560 0.0000 1.0000
5.8600 0.0000 1.0000
5.8640 1.0000 1.0000
5.8680 0.0000 1.0000
5.8720 0.0000 1.0000
5.8760 5.0000 1.0000
5.8800 2.0000 1.0000
5.8840 1.0000 1.0000
5.8880 1.0000 1.0000
5.8920 0.0000 1.0000
5.8960 1.0000 1.0000
5.9000 1.0000 1.0000
5.9040 0.0000 1.0000
5.9080 0.0000 1.0000
5.9120 1.0000 1.0000
5.9160 3.0000 1.0000
5.9200 5.0000 1.0000
5.9240 2.0000 1.0000
5.9280 3.0000 1.0000
5.9320 1.0000 1.0000
5.9360 0.0000 1.0000
5.9400 0.0000 1.0000
5.9440 3.0000 1.0000
5.9480 2.0000 1.0000
5.9520 2.0000 1.0000
5.9560 2.0000 1.0000
5.9600 2.0000 1.0000
5.9640 1.0000 1.0000
5.9680 2.0000 1.0000
5.9720 1.0000 1.0000
5.9760 2.0000 1.0000
5.9800 0.0000 1.0000
5.9840 2.0000 1.0000
5.9880 2.0000 1.0000
5.9920 1.0000 1.0000
5.9960 1.0000 1.0000
6.0000 2.0000 1.0000
*RAS_INT_END
*RAS_TEMPERATURE_START
*RAS_TEMPERATURE_END
*RAS_DATA_END
